печатью 2
Директор 2
собрания форму текст бюллетеня 3
Голосование акционеров голосующая голосования 3
« Об 3
Голосование повестки собрания акционеров бюллетенями 3
основании решения акции 4
Изменения 4
Устав 4
Акционерного 4
ОГРН 4
Изложить раздела собрание устава собрания акционеров собрание 4
акционеров форме 5
Протокол собрания акционеров рабочих собрания акционеров подписываются акционеров собрания 5
Секретарь собрания акционеров 5
Фовета раздела собрания устава 5
включении список кандидатур голосования соответствующий 6
Общества 6
« Об 6
Мотивированное решение 6
Общества отказе включении вопроса повестку собрания акционеров 6
Общества список кандидатур голосования соответствующий 6
Общества 6
требованию аудитора 7
Общества акционеров голосующих акций 7
Общества, 7
« Об 7
Решение 7
Общества собрания акционеров 7
Общества решение отказе 7
