БУХГАЛТЕРСКИЙ БАЛАНС
на 30 сентября 2023 года

Организация ПАО "Кировский завод"
Идентификационный номер налогоплательщика
Вид экономической деятельности Аренда и управление

собственным или арендованным нежилым недвижимым

имуществом
Организационно-правовая форма / форма собственности

Публичное акционерное общество / частная
Единица измерения: тыс.руб
Местонахождение (адрес)

 

 

 

 

Форма по ОКУД 0710001
Дата (число, месяц, год) 09
по ОКПО 07519047
ИНН 7805019279
по ОКВЭД 2
по ОКОПФ / ОКФС

 

 

Российская Федерация, 198097, г. Санкт-Петербург, проспект Стачек, дом 47, литера Щ, пом. 1-Н

Бухгалтерская отчетность подлежит обязательному аудиту

 

„СУ -

Наименование аудиторской организации фамилия, имя, отчество (при наличии)

индивидуального аудитора

АО "Аудиторская компания "Самоварова и Партнеры"

 

Идентификационный номер налогоплательщика аудиторской
организации/индивидуального аудитора

Основной государственный регистрационный номер аудиторской
организациимндивидуального аудитора

Наименование показателя

 

1
АКТИВ
__ К Внеоборотные активы.

  
 

Код

  
   
 
  
   

ИНН

ОГРНЮГРНИП

На 30 сентября На 31 декабря На 31 декабря
2023 г. 2022 г. 2021 г.

  

    

 

    

 

 

     
  

 

 

[Нематериальные активы

  

  

 

 

    

 

 

 

 

    
    

    

     
 

 

      
      

 

 

 

 

 

 

 

 

 

    

 

 
 

 

1110 1158 2310

Результаты исследований и разработок. 1120 |  -
Нематериальные поисковые активы 1130 = = ;
Материальные поисковые активы 1140 - - -
Основные средства = 1150 6 627 962 6 675 872 6 774 506
Доходные вложения в материальные ценности. 160 | 1009 | 1123 1412
[Финансовые вложения — 1170 5101257 | 4589 676 5073751
Отложенные налоговые активы _ 1180 478772 468206 | 419 139
Прочие внеоборотные активы 1190 169736 174 552 71 84

Итого по разделу! 1100 12 379 894 11 911 739 12 343 508

|, Оборотные активы

Запасы м | 13454 _ 1187 | 9357

 

 

    
     

 

 

 

 

 

 

    

 

 

 

    
   

 

Налог на добавленную стоимость по приобретенным ценностям 1220 1554 686 2127
[Дебиторская задолженность 1230 5286 545 — 4532 681 —_ 2369 090
Финансовые вложения (за исключением денежных эквивалентов) 1240 2434 879 2653 558 6294 325
Денежные средства и денежные эквиваленты 1250 426 796 454 320 104424 —
Прочие оборотные активы ый 1260 - = а

Итого по разделу И 1200 8163 228 7653 072 8779 323

 

 

    

БАЛАНС

Наименование показателя

20 543 122 19 564 811 21 122 831

На 30 сентября На 31 декабря На 31 декабря
2023 г. 2022 г. 2021 г.

     

 

   
    

т
ПАССИВ
и. _ ____ . Капитал и резервы

Уставный капитал (складочный капитал, уставный фонд, вклады

  
    
  

а 5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

  

 

 

 

  

    

И 1310 1087 1087 1087
| Собственные акции, выкупленные у акционеров 1320 а - -
[Переоценка внеоборотных активов Г 1340 4 474 518 4510 144 4 803 197
[Добавочный капитал (без переоценки) 1350 173 173
Резервный капитал | 0. В 163 163
|Нераспределенная прибыль (непокрытый убыток) 1370 2992 876 2654 117 4451 331
Итого по разделу И 1300 7468 817 7165 684 9255 951
1№. Долгосрочные обязательства
Заемные средства 6970404 | 756299 | 5926454
Отложенные налоговые обязательства 1767 556 1508 973 1427 904

  

   

 

Оценочные обязательства
Пр.

   
  

  

е долгосрочные

 

    

1 024 552 484 897 275 160

     
  
  

   

   
 

 

 

   

 

 

 
 
  

 
  

Итого по разделу М г 9 762 512 9 556 864 7629 518
\. Краткосрочные обязательства
Заемные средства 1510 1967 785 1510 440 2977 685
1520

 

Кредиторская я е

1530
1540

     

1 321 177 1313 849 1 178 850

   

   

17 974 —_ 80827

   

 

  

 

  

 

 

 

 

3311 793 2842 263 4237 362

 

    

 

    

23 октября 2023 г

 

 

 

20 543 122 19 564 811 21 122 831

     

 

 

   

и й
Главный бухгалтер. дла Г. В. Клиндух

подпись расшифровка подть

ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ

за январь - сентябрь 2023 года

Дата (число, месяц, год)

Организация ПАО "Кировский завод"
Идентификационный номер налогоплательщика

Вид экономической деятельности
Аренда и управление собственным или
арендованным нежилым недвижимым имуществом

Организационно - правовая форма / форма собственности
Публичное акционерное общество / частная

Единица измерения: тыс.руб.

Наименование показателя

0710002

Форма по ОКУД

 

по ОКПО 07519047

ИНН 7805019279

по ОКВЭД 2 68.20.2

по ОКОПФ / ОКФС

  
     

1 22 47 16

по ОКЕИ

  

За январь - сентябрь 2023 г. | За январь - сентябрь 2022 г.

 

 

     
 

1
Выручка

 

Себестоимость продаж

 

З 4
2008 907 1 985 346

 

    

   

 

(616 047) (532 719)

  

 

   

Валовая прибыль (убыток)

       

1 392 860 1452 627

 

  
  

 

 

 

  

 

   

  

 

     

 

 

     

 

 

  

 

 

 

 

   

 

Управленческие расходы (407 211) (456 706)
Прибыль (убыток) от продаж С 220 | 985 649 995924
|Доходы от участия в других организациях 2310 11 6
Проценты к полученю  — | 230 |. 154 625 267 344
Проценты к уплате я 2330 ит (764 588) (833 366) цы
—_ - 2340 1 003 103 1 666 151
од ` 2350 (826 655) = (1 234 439)

 

   

 

  
 
     
 

Налог на прибыль

 

 

в том числе:
текущий налог на прибыль

отложенный налог на прибыль

 

552 145 861 617

(60 596)

    
  

(249012) —

    

   
   
   

2411 (995) (821)

(248 017) (59 775)

 

  

Прочее

 

  

  

(1148)

 

 
      

изменение отложенных налогов, относящееся к прошлым периодам

 

Прочие суммы, оказывающие влияние на чистую прибыль

Чистая прибыль (убыток)

 
  

Результат от переоценки внеоборотных активов, не включаемый в
чистую прибыль (убыток) периода

Результат от прочих операций, не включаемый в чистую прибыль

      
   
  
   
     

2462 я (1148)

 

303 133

 

799 873

 

 

 

   

 

 

Справочно
Базовая прибыль (убыток) на акцию, рубли

520 = й
(убыток) периода — ИИ РИ ее
Налог на прибыль от операций, результат которых не включается в аб = =
чистую прибыль (убыток) периода Ию -
Совокупный финансовый результат периода 2600 303 133 799 873

    
 

  

 

Разводненная прибыль (убыток) на акцию, рубли

 

 

 

 
   
 

 

Я.

подпи:

Главный бухгалтер Г. В. Клиндух

расшифровка подписи

