1
 
 
ОТЧЕТ ЭМИТЕНТА ЭМИССИОННЫХ ЦЕННЫХ БУМАГ 
Публичное акционерное общество «Кировский завод» 
Код эмитента: 00046-A 
за 6 месяцев 2023 г. 
Информация, содержащаяся в настоящем отчете эмитента, подлежит раскрытию 
в соответствии с законодательством Российской Федерации о ценных бумагах 
 
Адрес эмитента 
198097, город Санкт-Петербург, проспект Стачек, д. 47, литер Щ,      
помещение 1-Н 
Контактное лицо 
эмитента 
Ичетовкина Александра Александровна, Главный юрисконсульт 
Телефон: (812) 3313912 
Адрес электронной почты: Aleksandra.Ichetovkina@kzgroup.ru 
 
Адрес страницы в 
сети Интернет 
https://www.e-disclosure.ru/portal/company.aspx?id=2372 
 
 
Начальник отдела корпоративных отношений  
Дирекции по правовым вопросам,  
доверенность от 31.07.2023 № 41/098 
Дата: 28.09.2023 
 
 
____________ А.В. Ободовский 
    подпись 
 
 

2
Оглавление 
Введение ................................................................................................................................................................ 4 
Раздел 1. Управленческий отчет эмитента ......................................................................................................... 6 
1.1. Общие сведения об эмитенте и его деятельности. .................................................................................. 6 
1.2. Сведения о положении эмитента в отрасли 
............................................................................................. 6 
1.4. Основные финансовые показатели эмитента .......................................................................................... 7 
1.4.1. Финансовые показатели, рассчитываемые на основе консолидированной финансовой отчетности 
(финансовой отчетности) ................................................................................................................................. 7 
1.4.2. Финансовые показатели, рассчитываемые на основе бухгалтерской (финансовой) отчетности .... 8 
1.4.3. Финансовые показатели кредитной организации ................................................................................ 8 
1.4.4. Иные финансовые показатели 
................................................................................................................ 8 
1.4.5. Анализ динамики изменения финансовых показателей, приведенных в подпунктах 1.4.1 - 1.4.4 
настоящего пункта ............................................................................................................................................ 8 
1.7. Сведения об обязательствах эмитента ..................................................................................................... 9 
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения ........................................ 9 
1.7.3. Сведения о прочих существенных обязательствах эмитента 
.............................................................. 9 
1.8. Сведения о перспективах развития эмитента ........................................................................................ 10 
1.9. Сведения о рисках, связанных с деятельностью эмитента 
................................................................... 10 
Раздел 2. Сведения о лицах, входящих в состав органов управления эмитента, сведения об организации в 
эмитенте управления рисками, контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита, а также сведения о работниках эмитента 
..................................................... 10 
2.1. Информация о лицах, входящих в состав органов управления эмитента 
........................................... 10 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а также о размере 
вознаграждения и (или) компенсации расходов по каждому органу управления эмитента .................... 10 
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово-хозяйственной 
деятельностью, внутреннего контроля и внутреннего аудита .................................................................... 10 
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление управления 
рисками, контроля за финансово-хозяйственной деятельностью и внутреннего контроля, внутреннего 
аудита ............................................................................................................................................................... 10 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и работниками 
подконтрольных эмитенту организаций, касающихся возможности их участия в уставном капитале 
эмитента ........................................................................................................................................................... 11 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а также о сделках эмитента, в 
совершении которых имелась заинтересованность, и крупных сделках эмитента 
....................................... 11 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента .................................... 11 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эмитента, наличии специального права (золотой 
акции). .............................................................................................................................................................. 11 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность ............................................ 12 
3.5. Крупные сделки эмитента ....................................................................................................................... 12 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им ценных бумагах ........................... 12 
4.2. Дополнительные сведения, раскрываемые эмитентами зеленых облигаций, социальных облигаций, 
облигаций устойчивого развития, адаптационных облигаций ................................................................... 12 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) рефинансирования 
которого (которых) используются денежные средства, полученные от размещения зеленых облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций .......................... 12 
4.2.2. Описание политики эмитента по управлению денежными средствами, полученными от 
размещения зеленых облигаций, социальных облигаций, облигаций устойчивого развития, 
адаптационных облигаций ............................................................................................................................. 12 
4.2.3. Отчет об использовании денежных средств, полученных от размещения зеленых облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций .......................... 12 
4.2(1). Дополнительные сведения, раскрываемые эмитентами инфраструктурных облигаций .............. 12 

3
4.2(2). Дополнительные сведения, раскрываемые эмитентами облигаций, связанных с целями 
устойчивого развития ..................................................................................................................................... 12 
4.2(3). Дополнительные сведения, раскрываемые эмитентами облигаций климатического перехода 
... 13 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по облигациям эмитента 
с обеспечением, а также об обеспечении, предоставленном по облигациям эмитента с обеспечением 13 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента .................................... 13 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные бумаги эмитента
 .......................................................................................................................................................................... 13 
4.6. Информация об аудиторе эмитента 
........................................................................................................ 13 
Раздел 5. Консолидированная финансовая отчетность (финансовая отчетность), бухгалтерская 
(финансовая) отчетность эмитента 
.................................................................................................................... 18 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента ............................. 18 
5.2. Бухгалтерская (финансовая) отчетность ................................................................................................ 18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

4
Введение 
Основания возникновения у эмитента обязанности осуществлять раскрытие информации в форме отчета 
эмитента: 
- в отношении ценных бумаг эмитента осуществлена регистрация проспекта ценных бумаг; 
- государственная регистрация хотя бы одного выпуска (дополнительного выпуска) ценных бумаг 
эмитента сопровождалась регистрацией проспекта эмиссии ценных бумаг, при этом размещение 
таких ценных бумаг осуществлялось путем открытой подписки или путем закрытой подписки 
среди круга лиц, число которых превышало 500; 
- эмитент является акционерным обществом, созданным при приватизации государственных 
и/или муниципальных предприятий (их подразделений), и в соответствии с планом приватизации, 
утвержденным в установленном порядке и являвшимся на дату его утверждения проспектом 
эмиссии акций такого эмитента, была предусмотрена возможность отчуждения акций эмитента 
более чем 500 приобретателям либо неограниченному кругу лиц. 
Эмитент является публичным акционерным обществом. 
Сведения об отчетности, которая (ссылка на которую) содержится в отчете эмитента и на основании 
которой в отчете эмитента раскрывается информация о финансово-хозяйственной деятельности 
эмитента: в отчёте содержится ссылка на отчетность следующего вида: консолидированная 
финансовая отчетность, на основании которой в отчете эмитента раскрывается информация о 
финансово-хозяйственной деятельности эмитента. 
В настоящем отчете под Эмитентом, Обществом, Компанией, Кировским заводом понимается 
одно и то же лицо – ПАО «Кировский завод», наименования Группа эмитента, Группа компаний 
«Кировский завод», предприятия Группы эмитента подразумевают группу ПАО «Кировский завод». 
Настоящий отчет эмитента составлен с исключением сведений, отнесенных руководством 
эмитента к чувствительной информации, согласно перечню, утвержденному Постановлением 
Правительства Российской Федерации от 04.07.2023 № 1102 «Об особенностях раскрытия и (или) 
предоставления информации, подлежащей раскрытию и (или) предоставлению в соответствии с 
требованиями Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг». 
На основании Постановления Правительства Российской Федерации от 04.07.2023 № 1102 из 
состава настоящего отчета эмитента полностью или частично исключена информация из следующих 
пунктов: 
1.1. Общие сведения об эмитенте и его деятельности; 
1.3. Основные операционные показатели, характеризующие деятельность эмитента; 
1.5. Сведения об основных поставщиках эмитента;  
1.6. Сведения об основных дебиторах эмитента; 
 
1.7. Сведения об обязательствах эмитента;  
1.7.1. Сведения об основных кредиторах эмитента;  
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения; 
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право 
распоряжаться голосами, приходящимися на голосующие акции (доли), составляющие уставный 
(складочный) капитал (паевой фонд) эмитента; 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение. 
 

5
Информация о финансово-хозяйственной деятельности эмитента отражает его деятельность в 
качестве организации, которая вместе с другими организациями в соответствии с МСФО определяется 
как группа. 
Консолидированная финансовая отчетность, на основании которой в настоящем отчете эмитента 
раскрыта информация о финансово-хозяйственной деятельности эмитента, дает объективное и 
достоверное представление об активах, обязательствах, финансовом состоянии, прибыли или убытке 
эмитента. Информация о финансовом состоянии и результатах деятельности эмитента содержит 
достоверное представление о деятельности эмитента, а также об основных рисках, связанных с его 
деятельностью. 
Настоящий отчет эмитента содержит оценки и прогнозы в отношении будущих событий и (или) 
действий, перспектив развития отрасли экономики, в которой эмитент осуществляет основную 
деятельность, и результатов деятельности эмитента, его планов, вероятности наступления определенных 
событий и совершения определенных действий. 
Инвесторы не должны полностью полагаться на оценки и прогнозы, приведенные в настоящем отчете 
эмитента, так как фактические результаты деятельности эмитента в будущем могут отличаться от 
прогнозируемых результатов по многим причинам. Приобретение ценных бумаг эмитента связано с 
рисками. 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

6
Раздел 1. Управленческий отчет эмитента 
1.1. Общие сведения об эмитенте и его деятельности. 
Полное фирменное наименование эмитента: Публичное акционерное общество «Кировский завод». 
Сокращенное фирменное наименование эмитента: ПАО «Кировский завод». 
В уставе эмитента зарегистрировано наименование на иностранном языке. 
Наименование эмитента на иностранном языке: Public Joint-Stock Company «Kirovsky Zavod». 
Место нахождения эмитента: Город Санкт-Петербург. 
Адрес эмитента: 198097, ГОРОД САНКТ-ПЕТЕРБУРГ, СТАЧЕК ПРОСПЕКТ, ДОМ 47, ЛИТЕР Щ, 
ПОМЕЩЕНИЕ 1-Н. 
Сведения о способе создания эмитента: 
Общество создано Комитетом по управлению городским имуществом мэрии Санкт-Петербурга — 
территориальным агентством Госкомимущества Российской Федерации путем реорганизации 
государственного предприятия «Кировский завод» в соответствии с Законом Российской 
Федерации от 03.07.1991 № 1531-1 «О приватизации государственных и муниципальных 
предприятий в Российской Федерации». Общество зарегистрировано Регистрационной палатой 
мэрии Санкт-Петербурга 05 ноября 1992 года (свидетельство о государственной регистрации 
№ 1473). 
Общество является правопреемником прав и обязанностей государственного предприятия 
«Кировский завод» в полном объеме. 
Дата создания эмитента: 05.11.1992. 
Все предшествующие наименования эмитента в течение трех последних лет, предшествующих дате 
окончания отчетного периода, за который составлен отчет эмитента: 
Наименования эмитента в течение трех последних лет, предшествующих дате окончания 
отчетного периода, за который составлен отчет эмитента, не изменялись. 
Реорганизации эмитента в течение трех последних лет, предшествующих дате окончания 
отчетного периода, за который составлен отчет эмитента, не осуществлялись. 
Основной государственный регистрационный номер (ОГРН): 1027802712365. 
ИНН: 7805019279. 
 
Краткая характеристика группы эмитента: 
На 30 июня 2023 г в группу компаний «Кировский завод» входит 19 дочерних обществ.   
Общее число организаций, составляющих группу эмитента: 20. 
Иные ограничения, связанные с участием в уставном капитале эмитента, установленные его уставом: 
Ограничений на участие в уставном капитале эмитента нет. 
Иная 
информация, 
которая, 
по 
мнению 
эмитента, 
является 
существенной 
для 
получения 
заинтересованными лицами общего представления об эмитенте и его финансово-хозяйственной 
деятельности: иной информации нет. 
 
1.2. Сведения о положении эмитента в отрасли 
Информация не раскрывается в отчете за 6 месяцев. 
 

7
1.4. Основные финансовые показатели эмитента 
 
1.4.1. Финансовые показатели, рассчитываемые на основе консолидированной 
финансовой отчетности (финансовой отчетности) 
 
N п/п 
Наименование показателя 
2022, 6 мес. 
2023, 6 мес. 
1 
Выручка, тыс.руб. 
25 374 226 
24 713 707 
2 
Прибыль до вычета расходов по 
выплате процентов, налогов, износа 
основных средств и амортизации 
нематериальных активов (EBITDA), 
тыс. руб. 
 
4 920 212 
 
5 821 033 
Операционная прибыль до вычета 
износа основных средств и 
амортизации нематериальных 
активов (OIBDA), тыс. руб. 
 
4 330 255 
 
4 768 528 
3 
Рентабельность по EBITDA (EBITDA 
margin), % 
 
19,4 % 
 
23,6% 
Рентабельность по OIBDA (OIBDA 
margin), % 
 
17,1 % 
 
19,3% 
4 
Чистая прибыль (убыток), тыс. руб. 
1 029 577 
3 494 274 
5 
Чистые денежные средства, 
полученные от операционной 
деятельности, тыс. руб. 
 
2 608 496 
 
1 883 922 
6 
Расходы на приобретение основных 
средств и нематериальных активов 
(капитальные затраты), тыс. руб. 
 
(939 522) 
 
(1 395 087) 
7 
Свободный денежный поток, тыс.руб. 
1 403 598 
312 333 
8 
Чистый долг, тыс. руб. 
18 392 457 
18 072 623 
9 
Отношение чистого долга к EBITDA 
за последние 12 месяцев 
2,8 
1,6 
Отношение чистого долга к OIBDA за 
последние 12 месяцев 
3,4 
1,7 
10 
Рентабельность капитала (ROE), % 
27,3% 
38,3% 
 
Статьи консолидированной финансовой отчетности (финансовой отчетности), на основе которых 
рассчитан показатель «Чистый долг», в тыс. руб.:  
Наименование показателя 
На 30.06.2022 
На 30.06.2023 
 
Денежные средства и их эквиваленты 
4 101 295 
6 837 915 
Долгосрочные кредиты и займы 
8 493 473 
15 157 450 
Краткосрочные кредиты и займы 
12 521 210 
8 962 844 

8
Долгосрочные обязательства по аренде 
908 311 
658 752 
 
Краткосрочные обязательства по аренде 
570 758 
131 492 
 
 
 
Статьи консолидированной финансовой (финансовой) отчётности, на основе которых рассчитан 
показатель  EBITDA или OIBDA, в тыс. руб.: 
 
Наименование показателя 
2022, 6 мес. 
2023, 6 мес. 
Процентные доходы 
210 022 
119 040 
Процентные расходы 
(1 540 868) 
(1 403 282) 
Прибыль / (Убыток) до налогообложения 
1 460 443 
3 841 359 
Амортизация и обесценение основных средств, 
инвестиционной недвижимости и 
нематериальных активов 
(2 128 923) 
(695 432) 
Операционная прибыль / (Операционный 
убыток) 
2 201 332 
4 073 096 
 
1.4.2. Финансовые показатели, рассчитываемые на основе бухгалтерской (финансовой) 
отчетности 
Эмитент, составляет и раскрывает консолидированную финансовую отчетность (финансовую 
отчетность). 
1.4.3. Финансовые показатели кредитной организации 
Эмитент не является кредитной организацией. 
1.4.4. Иные финансовые показатели 
Информация не указывается. 
 
1.4.5. Анализ динамики изменения финансовых показателей, приведенных в подпунктах 
1.4.1 - 1.4.4 настоящего пункта 
 
Анализ динамики изменения приведенных финансовых показателей: 
1) Выручка за 6 месяцев 2023 года уменьшилась на 3% по сравнению с аналогичным периодом прошлого 
года, на фоне снижения экспортной доли;  
2) Прирост показателей прибыли EBITDA и OIBDA за отчетный период 6 месяцев 2023г. составил 18% и 
10% соответственно по сравнению с аналогичным периодом прошлого года вследствие более быстрого 
темпа роста выручки относительно затрат; 
3) Показатели рентабельности по EBITDA и OIBDA продолжают расти относительно показателей 
прошлого года; 
4) Чистый долг эмитента уменьшился на 2% по сравнению с прошлым годом; 
5) Увеличение прибыли на фоне снижения чистого долга привело к незначительному снижению 
показателя Чистый долг/EBITDA по сравнению с аналогичным периодом 2022 года; 
6) Показатель рентабельности капитала увеличился относительно показателей прошлого года. 
Факторами, повлиявшими на это, стали уровень годовой инфляции 3,59 % (по данным 
Минэкономразвития) и увеличение рентабельности продаж. 
 

9
1.7. Сведения об обязательствах эмитента 
 
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения 
Информация настоящего пункта раскрывается на основе данных консолидированной финансовой 
отчётности. 
Единица измерения: тыс. руб. 
Наименование показателя 
На 30.06.2023 г. 
Общий размер предоставленного эмитентом обеспечения (не 
вкл. запасы и акции): 
8 250 307 
 
- в том числе в форме залога основных средств и 
инвестиционной недвижимости: 
6 783 895 
 
- в том числе в форме поручительства: 
1 466 412 
- в том числе в форме независимой гарантии: 
- 
 
1.7.3. Сведения о прочих существенных обязательствах эмитента 
Информация настоящего пункта раскрывается на основе данных консолидированной финансовой 
отчётности. 
Указываются любые обязательства, которые, по мнению эмитента, могут существенным образом 
воздействовать на финансовое положение эмитента, в том числе на ликвидность, источники 
финансирования и условия их использования, результаты деятельности и расходы, с описанием 
факторов, при которых указанные обязательства могут повлечь такое воздействие: 
 
1. Облигационный займ, решение о выпуске № 4-01-00046-А-001Р  от  23.04.2020 г. 
Условия обязательства и сведения о его исполнении 
Наименование и место нахождения или фамилия, имя, отчество кредитора 
(займодавца) 
Приобретатели ценных 
бумаг выпуска 
Сумма основного долга на момент возникновения обязательства, руб. 
1 000 000 000 руб. X 1 
Сумма основного долга на дату окончания отчетного квартала, руб. 
1 000 000 000 руб. X 1 
Срок кредита (займа), (лет) 
5 
Средний размер процентов по кредиту займу, % годовых 
9,5 
Количество процентных (купонных) периодов 
20 
Наличие просрочек при выплате процентов по кредиту (займу), а в случае 
их наличия – общее число указанных просрочек и их размер в днях 
Нет 
Плановый срок (дата) погашения кредита (займа) 
09.06.2025 
 
2. Облигационный займ, решение о выпуске № 4-02-00046-А-001Р  от  28.01.2021 г. 
Условия обязательства и сведения о его исполнении 
Наименование и место нахождения или фамилия, имя, отчество кредитора 
(займодавца) 
Приобретатели ценных 
бумаг выпуска 
Сумма основного долга на момент возникновения обязательства, руб. 
2 690 000 000 руб. X 1 
Сумма основного долга на дату окончания отчетного квартала, руб. 
2 690 000 000 руб. X 1 
Срок кредита (займа), (лет) 
5 
Средний размер процентов по кредиту займу, % годовых 
9,5 
Количество процентных (купонных) периодов 
20 
Наличие просрочек при выплате процентов по кредиту (займу), а в случае 
их наличия – общее число указанных просрочек и их размер в днях 
Нет 
Плановый срок (дата) погашения кредита (займа) 
12.03.2026 

10
1.8. Сведения о перспективах развития эмитента 
Информация не раскрывается в отчете за 6 месяцев. 
1.9. Сведения о рисках, связанных с деятельностью эмитента 
Информация не указывается в связи с тем, что в составе указанной информации, раскрытой в 
отчете эмитента за 12 месяцев 2022 года, не происходило существенных изменений. 
Раздел 2. Сведения о лицах, входящих в состав органов управления 
эмитента, сведения об организации в эмитенте управления рисками, 
контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита, а также сведения о работниках 
эмитента 
2.1. Информация о лицах, входящих в состав органов управления эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев 2022 года, 
не происходило существенных изменений. 
 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а 
также о размере вознаграждения и (или) компенсации расходов по каждому органу 
управления эмитента 
Основные положения политики в области вознаграждения и (или) компенсации расходов членов органов 
управления эмитента: 
В соответствии с Положением о Совете директоров ОАО «Кировский завод» (с учетом изменений, 
утвержденных годовым общим собранием акционеров Общества от 27.06.2008 г., протокол от 
14.07.2008 г. № 17) членам Совета директоров в период исполнения ими своих обязанностей 
выплачивается вознаграждение и компенсируются расходы, связанные с исполнением ими функций 
членов Совета директоров Общества. 
Решение о выплате вознаграждений и компенсации расходов членам Совета директоров за 
выполнение ими своих обязанностей принимается Общим собранием акционеров. Общая сумма 
вознаграждения членам Совета директоров не может быть более 5 % от чистой прибыли 
Общества за отчетный период, в котором был сформирован Совет директоров. 
Размер вознаграждения генерального директора ПАО «Кировский завод» определяется в 
соответствии с заключенным трудовым договором. 
В отчетном периоде эмитентом не выплачивались вознаграждения членам Совета директоров, не 
компенсировались расходы, связанные с исполнением функций членов Совета директоров. 
 
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово-
хозяйственной деятельностью, внутреннего контроля и внутреннего аудита 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев 2022 года, 
не происходило изменений. 
 
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление 
управления 
рисками, 
контроля 
за 
финансово-хозяйственной 
деятельностью 
и 

11
внутреннего контроля, внутреннего аудита 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев 2022 года, 
не происходило изменений. 
 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и 
работниками подконтрольных эмитенту организаций, касающихся возможности их 
участия в уставном капитале эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев 2022 года, 
не происходило изменений. 
 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а 
также 
о 
сделках 
эмитента, 
в 
совершении 
которых 
имелась 
заинтересованность, и крупных сделках эмитента 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев, произошли 
изменения. 
Изменений в составе информации настоящего пункта между отчетной датой и датой раскрытия 
соответствующей отчётности, на основе которой в отчёте эмитента раскрывается информация 
о финансово-хозяйственной деятельности эмитента, не происходило. 
Общее количество лиц с ненулевыми остатками на лицевых счетах, зарегистрированных в реестре 
акционеров эмитента на дату окончания последнего отчетного периода: 15 470. 
Общее количество номинальных держателей акций эмитента: 1. 
Общее количество лиц, включенных в составленный последним список лиц, имевших (имеющих) право 
на участие в общем собрании акционеров эмитента (иной список лиц, составленный в целях 
осуществления (реализации) прав по акциям эмитента и для составления которого номинальные 
держатели акций эмитента представляли данные о лицах, в интересах которых они владели (владеют) 
акциями эмитента), или иной имеющийся у эмитента список, для составления которого номинальные 
держатели акций эмитента представляли данные о лицах, в интересах которых они владели (владеют) 
акциями эмитента: 15 516. 
Дата, на которую в данном списке указывались лица, имеющие право осуществлять права по акциям 
эмитента: 30.05.2023. 
Владельцы обыкновенных акций эмитента, которые подлежали включению в такой список: 15 516. 
Информация о количестве акций, приобретенных и (или) выкупленных эмитентом, и (или) поступивших 
в его распоряжение, на дату окончания отчетного периода, отдельно по каждой категории (типу) акций 
Собственных акций, находящихся на балансе эмитента нет. 
Информация о количестве акций эмитента, принадлежащих подконтрольным ему организациям 
Категория акций: обыкновенные. 
Количество акций эмитента, принадлежащих подконтрольным ему организациям: 1 064 447. 
 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эмитента, наличии специального 
права (золотой акции). 

12
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев, не 
происходило изменений 
 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность 
Информация не включается в отчет эмитента за 6 месяцев. 
 
3.5. Крупные сделки эмитента 
Информация не включается в отчет эмитента за 6 месяцев. 
 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им 
ценных бумагах 
 
4.2. 
Дополнительные 
сведения, 
раскрываемые 
эмитентами 
зеленых 
облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций 
Эмитент не идентифицирует какой-либо выпуск облигаций или облигации, размещаемые в 
рамках программы облигаций, с использованием слов «зеленые облигации» и (или) «социальные 
облигации», и (или) «инфраструктурные облигации». 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) 
рефинансирования которого (которых) используются денежные средства, полученные от 
размещения зеленых облигаций, социальных облигаций, облигаций устойчивого 
развития, адаптационных облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые облигации» 
и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2.2. Описание политики эмитента по управлению денежными средствами, полученными 
от размещения зеленых облигаций, социальных облигаций, облигаций устойчивого 
развития, адаптационных облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые облигации» 
и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2.3. Отчет об использовании денежных средств, полученных от размещения зеленых 
облигаций, социальных облигаций, облигаций устойчивого развития, адаптационных 
облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые облигации» 
и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2(1). 
Дополнительные 
сведения, 
раскрываемые 
эмитентами 
инфраструктурных 
облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые облигации» 
и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2(2). Дополнительные сведения, раскрываемые эмитентами облигаций, связанных с 
целями устойчивого развития 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые облигации» 
и (или) «социальные облигации», и (или) «инфраструктурные облигации». 

13
4.2(3). Дополнительные сведения, раскрываемые эмитентами облигаций климатического 
перехода 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые облигации» 
и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
 
В период между отчетной датой и датой раскрытия консолидированной финансовой отчетности 
(финансовой отчетности, бухгалтерской (финансовой) отчетности) в составе соответствующей 
информации изменения не происходили. 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по 
облигациям эмитента с обеспечением, а также об обеспечении, предоставленном по 
облигациям эмитента с обеспечением 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев 2022 
года, не происходило изменений. 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента 
Информация в настоящем пункте не приводится в связи с тем, что у эмитента отсутствуют 
акции, допущенные к организованным торгам. 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные 
бумаги эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев 2022 
года, не происходило изменений. 
4.6. Информация об аудиторе эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев, произошли 
изменения. 
 
Указывается информация в отношении аудитора (аудиторской организации, индивидуального 
аудитора) эмитента, который проводил проверку промежуточной отчетности эмитента, раскрытой 
эмитентом в отчетном периоде, и (или) который проводил (будет проводить) проверку (обязательный 
аудит) годовой отчетности эмитента за текущий и последний завершенный отчетный год. 
 
1. Полное фирменное наименование: Акционерное общество «Аудиторская компания «Самоварова и 
Партнеры». 
Сокращенное фирменное наименование: АО «Аудиторская компания «Самоварова и Партнеры». 
Место нахождения: Российская Федерация, 197101, г. Санкт-Петербург, Кронверкская улица, дом 29/37, 
литера Б, помещение 63-Н. 
ИНН: 7805015235, ОГРН: 1037811057778. 
Отчетный год и (или) иной отчетный период из числа последних трех завершенных отчетных лет и 
текущего года, за который аудитором проводилась (будет проводиться) проверка отчетности эмитента: 
Отчетный год и (или) иной отчетный период из 
числа последних трех завершенных отчетных лет 
и 
текущего 
года, 
за 
который 
аудитором 
проводилась 
(будет 
проводиться) 
проверка 
отчетности эмитента 
Вид отчетности эмитента, в отношении которой 
аудитором 
проводилась 
(будет 
проводиться) 
проверка (бухгалтерская (финансовая) отчетность; 
консолидированная 
финансовая 
отчетность 
или 
финансовая отчетность) 
2023 
бухгалтерская (финансовая) отчетность 
Сопутствующие аудиту и прочие связанные с аудиторской деятельностью услуги, которые оказывались 
(будут оказываться) эмитенту в течение последних трех завершенных отчетных лет и текущего года 
аудитором: не оказывались. 

14
Описываются факторы, которые могут оказать влияние на независимость аудитора, в том числе сведения 
о наличии существенных интересов (взаимоотношений), связывающих с эмитентом (членами органов 
управления и органов контроля за финансово-хозяйственной деятельностью эмитента) аудитора 
эмитента, членов органов управления и органов контроля за финансово-хозяйственной деятельностью 
аудитора, а также участников аудиторской группы: 
Факторов, которые могут оказать влияние на независимость аудитора, в том числе сведения о 
наличии существенных интересов (взаимоотношений), связывающих с эмитентом (членами 
органов управления и органов контроля за финансово-хозяйственной деятельностью эмитента) 
аудитора эмитента, членов органов управления и органов контроля за финансово-хозяйственной 
деятельностью аудитора, а также участников аудиторской группы, нет. 
Наличие долей участия аудитора (лиц, занимающих должности в органах управления и органах контроля 
за финансово-хозяйственной деятельностью аудиторской организации) в уставном капитале эмитента: 
Аудитор (лица, занимающие должности в органах управления и органах контроля за финансово-
хозяйственной деятельностью аудиторской организации) долей в уставном капитале эмитента не 
имеют. 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в органах 
управления и органах контроля за финансово-хозяйственной деятельностью аудиторской организации): 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в органах 
управления и органах контроля за финансово-хозяйственной деятельностью аудиторской 
организации) не осуществлялось. 
Наличие тесных деловых взаимоотношений (участие в продвижении продукции (услуг) эмитента, 
участие в совместной предпринимательской деятельности и т.д.), а также родственных связей: Тесных 
деловых взаимоотношений (участие в продвижении продукции (услуг) эмитента, участие в 
совместной предпринимательской деятельности и т.д.), а также родственных связей нет. 
Сведения о лицах, занимающих должности в органах управления и (или) органах контроля за финансово-
хозяйственной деятельностью эмитента, которые одновременно занимают должности в органах 
управления и (или) органах контроля за финансово-хозяйственной деятельностью аудиторской 
организации: Лиц, занимающих должности в органах управления и (или) органах контроля за 
финансово-хозяйственной 
деятельностью 
эмитента, 
которые 
одновременно 
занимают 
должности в органах управления и (или) органах контроля за финансово-хозяйственной 
деятельностью аудиторской организации, нет. 
Иные факторы, которые могут повлиять на независимость аудитора от эмитента: Иных факторов, 
которые могут повлиять на независимость аудитора от эмитента, нет. 
Фактический размер вознаграждения, выплаченного эмитентом аудитору за последний завершенный 
отчетный год, с отдельным указанием размера вознаграждения, выплаченного за аудит (проверку), в том 
числе обязательный, отчетности эмитента и за оказание сопутствующих аудиту и прочих связанных с 
аудиторской деятельностью услуг: выплата вознаграждения эмитентом аудитору еще не 
производилась. 
Отсроченных и просроченных платежей за оказанные аудитором услуги нет. 
Порядок выбора аудитора эмитента: Наличие процедуры конкурса, связанного с выбором аудитора, не 
предусмотрено. 

15
Процедура выдвижения кандидатуры аудитора для утверждения общим собранием акционеров 
(участников) эмитента, в том числе орган управления эмитента, принимающий решение о выдвижении 
кандидатуры аудитора эмитента: Для проверки и подтверждения годовой бухгалтерской отчетности 
Общества Общее собрание акционеров ежегодно утверждает аудитора Общества по предложению 
Совета директоров. 
2. Полное фирменное наименование: Общество с ограниченной ответственностью «АУДИТОРСКАЯ 
КОМПАНИЯ «БАЛТ-АУДИТ». 
Сокращенное фирменное наименование: ООО «БАЛТ-АУДИТ». 
Место нахождения: Российская Федерация, 191014, Санкт-Петербург, Парадная улица, д. 8, Литера 
Б, Помещение 5. 
ИНН: 7840466880, ОГРН: 1127847131807. 
Отчетный год и (или) иной отчетный период из числа последних трех завершенных отчетных лет и 
текущего года, за который аудитором проводилась (будет проводиться) проверка отчетности эмитента: 
Отчетный год и (или) иной отчетный период из 
числа последних трех завершенных отчетных лет 
и 
текущего 
года, 
за 
который 
аудитором 
проводилась 
(будет 
проводиться) 
проверка 
отчетности эмитента 
Вид отчетности эмитента, в отношении которой 
аудитором проводилась (будет проводиться) проверка 
(бухгалтерская 
(финансовая) 
отчетность; 
консолидированная 
финансовая 
отчетность 
или 
финансовая отчетность) 
2022 
бухгалтерская (финансовая) отчетность 
2021 
бухгалтерская (финансовая) отчетность 
2020 
бухгалтерская (финансовая) отчетность 
 
Сопутствующие аудиту и прочие связанные с аудиторской деятельностью услуги, которые оказывались 
(будут оказываться) эмитенту в течение последних трех завершенных отчетных лет и текущего года 
аудитором: не оказывались. 
Описываются факторы, которые могут оказать влияние на независимость аудитора, в том числе сведения 
о наличии существенных интересов (взаимоотношений), связывающих с эмитентом (членами органов 
управления и органов контроля за финансово-хозяйственной деятельностью эмитента) аудитора 
эмитента, членов органов управления и органов контроля за финансово-хозяйственной деятельностью 
аудитора, а также участников аудиторской группы: 
Факторов, которые могут оказать влияние на независимость аудитора, в том числе сведения о 
наличии существенных интересов (взаимоотношений), связывающих с эмитентом (членами 
органов управления и органов контроля за финансово-хозяйственной деятельностью эмитента) 
аудитора эмитента, членов органов управления и органов контроля за финансово-хозяйственной 
деятельностью аудитора, а также участников аудиторской группы, нет. 
Наличие долей участия аудитора (лиц, занимающих должности в органах управления и органах контроля 
за финансово-хозяйственной деятельностью аудиторской организации) в уставном капитале эмитента: 
Аудитор (лица, занимающие должности в органах управления и органах контроля за финансово-
хозяйственной деятельностью аудиторской организации) долей в уставном капитале эмитента не 
имеют. 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в органах 
управления и органах контроля за финансово-хозяйственной деятельностью аудиторской организации): 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в органах 
управления и органах контроля за финансово-хозяйственной деятельностью аудиторской 
организации) не осуществлялось. 

16
Наличие тесных деловых взаимоотношений (участие в продвижении продукции (услуг) эмитента, 
участие в совместной предпринимательской деятельности и т.д.), а также родственных связей: Тесных 
деловых взаимоотношений (участие в продвижении продукции (услуг) эмитента, участие в 
совместной предпринимательской деятельности и т.д.), а также родственных связей нет. 
Сведения о лицах, занимающих должности в органах управления и (или) органах контроля за финансово-
хозяйственной деятельностью эмитента, которые одновременно занимают должности в органах 
управления и (или) органах контроля за финансово-хозяйственной деятельностью аудиторской 
организации: Лиц, занимающих должности в органах управления и (или) органах контроля за 
финансово-хозяйственной 
деятельностью 
эмитента, 
которые 
одновременно 
занимают 
должности в органах управления и (или) органах контроля за финансово-хозяйственной 
деятельностью аудиторской организации, нет. 
Иные факторы, которые могут повлиять на независимость аудитора от эмитента: Иных факторов, 
которые могут повлиять на независимость аудитора от эмитента, нет. 
Фактический размер вознаграждения, выплаченного эмитентом аудитору за последний завершенный 
отчетный год, с отдельным указанием размера вознаграждения, выплаченного за аудит (проверку), в том 
числе обязательный, отчетности эмитента и за оказание сопутствующих аудиту и прочих связанных с 
аудиторской деятельностью услуг: 604 800 руб. за обязательный аудит. 
Отсроченных и просроченных платежей за оказанные аудитором услуги нет. 
Порядок выбора аудитора эмитента: Наличие процедуры конкурса, связанного с выбором аудитора, не 
предусмотрено. 
Процедура выдвижения кандидатуры аудитора для утверждения общим собранием акционеров 
(участников) эмитента, в том числе орган управления эмитента, принимающий решение о выдвижении 
кандидатуры аудитора эмитента: Для проверки и подтверждения годовой бухгалтерской отчетности 
Общества Общее собрание акционеров ежегодно утверждает аудитора Общества по предложению 
Совета директоров. 
 
3. Полное фирменное наименование: Общество с ограниченной ответственностью «Группа 
Финансы». 
Сокращенное фирменное наименование: ООО «Группа Финансы». 
Место нахождения: Российская Федерация, 111020, вн. тер. г. муниципальный округ Лефортово, ул. 2-
я Синичкина, д. 9А, стр. 7. 
ИНН: 2312145943, ОГРН: 1082312000110. 
Отчетный год и (или) иной отчетный период из числа последних трех завершенных отчетных лет и 
текущего года, за который аудитором проводилась (будет проводиться) проверка отчетности эмитента: 
Отчетный год и (или) иной отчетный период из числа 
последних трех завершенных отчетных лет и текущего 
года, за который аудитором проводилась (будет 
проводиться) проверка отчетности эмитента 
Вид отчетности эмитента, в отношении которой 
аудитором проводилась (будет проводиться) 
проверка  
2023 
Консолидированная финансовая отчетность 
6 месяцев 2023 
Промежуточная консолидированная отчетность 
2022 
Консолидированная финансовая отчетность 
6 месяцев 2022 
Промежуточная консолидированная отчетность 
 
Сопутствующие аудиту и прочие связанные с аудиторской деятельностью услуги, которые оказывались 
(будут оказываться) эмитенту в течение последних трех завершенных отчетных лет и текущего года 
аудитором: не оказывались. 

17
Описываются факторы, которые могут оказать влияние на независимость аудитора, в том числе сведения 
о наличии существенных интересов (взаимоотношений), связывающих с эмитентом (членами органов 
управления и органов контроля за финансово-хозяйственной деятельностью эмитента) аудитора 
эмитента, членов органов управления и органов контроля за финансово-хозяйственной деятельностью 
аудитора, а также участников аудиторской группы: Факторов, которые могут оказать влияние на 
независимость 
аудитора, 
в 
том 
числе 
сведения 
о 
наличии 
существенных 
интересов 
(взаимоотношений), связывающих с эмитентом (членами органов управления и органов контроля 
за финансово-хозяйственной деятельностью эмитента) аудитора эмитента, членов органов 
управления и органов контроля за финансово-хозяйственной деятельностью аудитора, а также 
участников аудиторской группы, нет. 
Наличие долей участия аудитора (лиц, занимающих должности в органах управления и органах контроля 
за финансово-хозяйственной деятельностью аудиторской организации) в уставном капитале эмитента: 
Аудитор (лица, занимающие должности в органах управления и органах контроля за финансово-
хозяйственной деятельностью аудиторской организации) долей в уставном капитале эмитента не 
имеют. 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в органах 
управления и органах контроля за финансово-хозяйственной деятельностью аудиторской организации): 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в органах 
управления и органах контроля за финансово-хозяйственной деятельностью аудиторской 
организации) не осуществлялось. 
Наличие тесных деловых взаимоотношений (участие в продвижении продукции (услуг) эмитента, 
участие в совместной предпринимательской деятельности и т.д.), а также родственных связей: Тесных 
деловых взаимоотношений (участие в продвижении продукции (услуг) эмитента, участие в 
совместной предпринимательской деятельности и т.д.), а также родственных связей нет. 
Сведения о лицах, занимающих должности в органах управления и (или) органах контроля за финансово-
хозяйственной деятельностью эмитента, которые одновременно занимают должности в органах 
управления и (или) органах контроля за финансово-хозяйственной деятельностью аудиторской 
организации: Лиц, занимающих должности в органах управления и (или) органах контроля за 
финансово-хозяйственной 
деятельностью 
эмитента, 
которые 
одновременно 
занимают 
должности в органах управления и (или) органах контроля за финансово-хозяйственной 
деятельностью аудиторской организации, нет. 
Иные факторы, которые могут повлиять на независимость аудитора от эмитента: Иных факторов, 
которые могут повлиять на независимость аудитора от эмитента, нет. 
Фактический размер вознаграждения, выплаченного эмитентом аудитору за последний завершенный 
отчетный период, составляющий 6 месяцев 2023 года, с отдельным указанием размера вознаграждения, 
выплаченного за аудит (проверку), в том числе обязательный, отчетности эмитента и за оказание 
сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг: 2 010 000 руб., включая 
НДС, за обзорную проверку промежуточной консолидированной отчетности. 
Отсроченных и просроченных платежей за оказанные аудитором услуги нет. 
Фактический размер вознаграждения, выплаченного за последний завершенный отчетный год эмитентом 
и подконтрольными эмитенту организациями, имеющими для него существенное значение, указанному 

18
аудитору, а если аудитор является членом объединения организаций, включенного в перечень 
российских сетей аудиторских организаций или перечень международных сетей аудиторских 
организаций, - также организациям, которые являются членами того же объединения организаций, 
членом которого является аудитор эмитента (входят с аудитором эмитента в одну сеть аудиторских 
организаций), с отдельным указанием размера вознаграждения, выплаченного за аудит (проверку), в том 
числе обязательный, консолидированной финансовой отчетности эмитента и за оказание сопутствующих 
аудиту и прочих связанных с аудиторской деятельностью услуг: 4 020 000 руб., включая НДС, за 
обязательный аудит. 
Порядок выбора аудитора эмитента: Наличие процедуры конкурса, связанного с выбором аудитора, не 
предусмотрено. 
Процедура выдвижения кандидатуры аудитора для утверждения общим собранием акционеров 
(участников) эмитента, в том числе орган управления эмитента, принимающий решение о выдвижении 
кандидатуры 
аудитора 
эмитента: 
Утверждение 
аудитора 
консолидированной 
финансовой 
отчетности эмитента не входит в компетенцию общего собрания акционеров и совета 
директоров эмитента.  Аудитор консолидированной финансовой отчетности эмитента в 
соответствии с международными стандартами финансовой отчетности (МСФО) утверждается 
Единоличным 
исполнительным 
органом 
посредством 
заключения 
договора 
об 
оказании 
аудиторских услуг. 
В период между отчетной датой и датой раскрытия консолидированной финансовой отчетности 
(финансовой отчетности, бухгалтерской (финансовой) отчетности) в составе соответствующей 
информации изменения не происходили. 
Раздел 5. Консолидированная финансовая отчетность (финансовая 
отчетность), бухгалтерская (финансовая) отчетность эмитента 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента 
 
Ссылка на страницу в сети Интернет, на которой опубликована указанная отчетность: 
https://www.e-disclosure.ru/portal/FileLoad.ashx?Fileid=1808990  
5.2. Бухгалтерская (финансовая) отчетность 
Ссылка на страницу в сети Интернет, на которой опубликована указанная отчетность: 
https://www.e-disclosure.ru/portal/FileLoad.ashx?Fileid=1805474 
 
 

