шшшшшышшишиишиышишие

и ш

Открыто акционерное о ше тво
«НОВАТЭК»

ие ГЕ М9: СЕН
о бухгалте ской отчетности
2 13 год

{=

[= О-В - ТВТ





ше

\

с шшшшише и

_ юшт Й

Ю:

Е.



Акционерам Открытого акционерного общества «НОВАТЭК»:

ПАУ
Открытое акционерное общество «НОВАТЭК»

629850, Ямало-Ненецкий автономный округ, Пуровский район, г. Тарко-Сале, ул. Победы,
22 «а».

Свидетельство о государственной регистрации акционерного общества № 1461/94 выдано
администрацией Октябрьского района г. Самары 16 августа 1994 года.

Свидетельство о внесении записи в Единый государственный реестр юридических лиц о
юридическом лице, зарегистрированном до 1июля 2002 года, за № 1026303117642
от 20 августа 2002 года выдано ИМНС России по г. Новокуйбышевску Самарской области.

Ауд ор

Закрытое акционерное общество «ПрайсвотерхаусКуперс Аудит» (ЗАО «ПвК Аудит») с местом
нахождения: 125047, Российская Федерация, г. Москва, ул. Бутырский Вал, д. 10.

Свидетельство о государственной регистрации акционерного общества № 008.890 выдано
К 89 Зы: наи: и

Свидетельство о внесении записи в Единый государственный реестр юридических лиц о
юридическом лице, зарегистрированном до 1 июля 2002 года, за № 1027700148431 от
22 августа 2002 года выдано Межрайонной инспекцией МНС России № 39 по г. Москве.

Член некоммерческого партнерства «Аудиторская Палата России» (НП АПР), являющегося
саморегулируемой организацией аудиторов — регистрационный номер 870 в реестре членов
зи. Чи0

Основной регистрационный номер записи (ОРНЗ) в реестре аудиторов и аудиторских
организаций - 10201003683.


ОА ии ети ИД ОКИ
О ИТС Та ОСТ ПЕ Уд
И С: О У ПАГ АИ




 

 

 

 

 

 

  

 
 


нивы нива лес шас шо сышьмы

ЛИН Е ЕСИ балансу и отчету о финансовых результатах за 2013 год

 

   
 
    

 
  
       
   

 
    

 
 
 

    
 
  
  
    
  

 
    
    
    
 
  

 

   
  
  

 
    
 
  

     
    
  

  
  

    
  
  

          
    
  

       
  

 

 

Ве
Ее акционерное общество "НОВАТЭК" СИ 31/ 2/20 3
Е ЕАО по ОКПО 3355647
Вид экономической Е А прочим жидким и газообразным топливом Иа 631603158
Организационно-правовая форма/форма собственности Открытое ак ионерное общество/ Совместная частная и инос анная собственность ее) НС
Единица измерен я: тыс. руб. по ОКОПФ ОКФС 2247/34
по ОКЕИ 384
ЕЕК,
Е финансовых вложений и
На начало года Изменения за период На Веди]
Наименование показателя Период (включая в
первона- м ЕЕ ЕЩЕ м ЕТ ооо первона- ВЕЕТ
чальная ная коррек- | Поступило чальная ная коррек] первоначальной (убытков от | чальная стоимость ная коррек-
919 ЕЕ] стоимость ии тировка

   
    
 
 

 
 
   

   

АИС уставнь е капиталы

ИТТ за 2013 г. 224244726] || 1129151723 (33 671 944] | 303 488 55| _ _ -
5311 | за2012г. | _ 15483073] | 70571 186 СОВЕСТИ РОТУ ООО
в том числе:
за 2013 г. 216 108 742 70 504 769 (25 860 120) 260 753 391

СЕТЕ ВВЕСТИ ИЕ ОИ ПИ ПОЕТ.
И ШЕЕ РЕЯ АВЕ ВИ ВВЕСТИ ИЕ ОИ ИОИВИЕ-ТТ ое
И МЕТ ЕЕ ЕТС ИИ ИВС ПОВИВИ Е о ИИ ПОЕТ: ООО
ТРЕЕ ЕЕ ИЕ ООО ОИ ООС ПОИЩИ ОЕ ЕЕ ОИ
ры Е ОТР ВЕ ПОВЕТЕ ОО ПО МО ПОНИ ПОИВИИИ
НХ ТЕ ВИВАТ В ПОВЕСТИ У ИО МО ООН ПОВЕТЕ
ТЕТ ПОВЕТЕ Е ПО ИЯ ОЕ ОИ ПИВА а
ТЕТЯ ВИНИТ ВИНЕ ИВС ТЕ ПИКССС7 И ПОИЕ ОООИНИЕ ИОИИНИТ-ЕС Пе
И ТЕТЯ ВВЕСТИ ПО О ПОС Е

ЕО ВОВЕ ЕЕ ИИ ЕСТ ПОС ИИ ОИ О Е

за 2013 г. 50 922 706 42 818 040 (39 757 889) ВИ ЕЕ Г.

5318 | зв2012г.|__ 40233131] | 56807916 ЕЕ ООО ООО ПО АЕ ООО
[322013 Г 50922706] ___ | 42818040] — (39757 Е ООО ПО ООО ВЕ ООО

ЕЕ
53182 | за2012 г. 40 233 131|_ | 56807916 ОЕ РОО ПО ООО ТОР ООО
ОЕ за2013. | 275167432] | 155733763] _ (73429 С ООО ПО МООИ 357 471362]
ПЕТЯ ВАВТ.) И ИЕУЗЕТЕ ИУС НЩИ ОИ ПОЕТ ТЕТ? ОИ

 

 

 
 
 
 
 
 
 

 
 

 
 

  
 
 

 
    
   

   
 

 
 
  

АТ
НИ

  
 
 
 
 

 
  

  

            

ПВ ТОТ ООВ ОВ АВТ ВОТ ЗАВ ОЗС ЗАТ УАВТ УВВ ЖИР Ш №



 


швы ^  сшшшышы

о И ини




Рае:
4.1. Наличие и движение запасов
Изменения за период

На начало года
выбыло

оборот
величина убытков
Ще) запасов
Ге] резерва под АИ себе- от
а между их
Гы 91-2 та затраты стоимость ГЕ
[ее ДЕ
[ме а

Ще 5
На конец периода

      
 

   

 

    

величина
резерва под

  

себе-
«ее

  
 

а -аТО
Де А]

        
   
  

  

 

ПО

Наименование показателя ы

 

   

(видами)

[| за2013г. | 4818196] 203988281] 1198678621] | 10127806] [|
[5420 [ за2012г. | 263863] 12789864] 42501031] Хр 481818 [ |

О ООО ПО ПОНИ ООО ООО ООО ООО ООО

о ЕЕ а
аналогичные ценности [5421 [ за2012г. | а 588 [ |
Коити
ПЕТРУ НЕТТО ПИТ ПОНИ ПОЕТ ЧЕТ) ПОЕТ: То ОИ ПОР ООО ПОЕТ ООО

О Е Г о о ие ОЙ
[5423 [ за2012г. | 1940366] р 10200584] (100648580 [| 329760 |
[ИИ ет ОИ ГЕ: ООО ОИ ООО ОЕ ЕТУ У О
производстве 65988771 (6471795) [| 216149] |

      




4.2. Запась в залоге

и
ЩЕ] г]
31 декабря 31 декабря 31
Наименование показателя ЕЛИ худа Имя

ЕЕВС
РА 5440 СУДЕ 3602 113 2545 258

ее
товарь для перепродажи и готовая
ыы 5441 9 227 144 3 602 113 2545 258

ЕЕ
договору всего

     

В А

И"


с руб
На
РТС]

и

&

Бшшышшшшшишшымш

1
1 1 1
11 1
1 1
А 4

5. Дебиторская и кредиторская задолженность
5.1. Наличие и движение дебиторской задолженности

На начало года Изменения за период
поступление
Наиме ование показателя Период
И аи АЕ
Е хозяйственных | я проценты,
по условиям НЫ операций (сумма ТГ погаше-
том мииЯ р ЦН РО вы
ным долгам у

операции) начисления

госрочная ПЕ ЕСТ ООО ЕЕ ООО БО КЕ ООО ОИК
обиторская ВЕЕР ЕЕ ЕЕ: ПООИЕ Е

| 5524 | за 2012г. 2396 171] __ - НА
(571 709 384)

Кра к с чная 5511 | за 2013г. 27280 142]  - 573 535 504
СИ | 5531 [за 2012 г. 34 941 757 "ЕР РУЕ ИЕ
7

во и
и иы ВЯ за 2013г.| 18 ИИ 317 689 151 ри

АЯ РО 12 064 35 236 313476] = -| (230302 171)

ЕЕ

`Авансы выда ные |553 |

а + 60813206

Е ОН
| 5534 | за 2012г. | | [| 04599563
ЕТ ПИ
ШЕИ ин

РТ ЕЕ:
| за202г| 37 337 92 402 4691 8

ЕТЕЖРТ
ЕЖЕ

РЕЖЕ
(412 340 172)

за 2013 г. 3 030 309 05 7746 В ( 06 497 752)

[5]

финансовый | новление

ВЕЕТ]
перевод из

олго- в велич
а учтенная ния
Е. резерва по

В:
ную ри ее
К < ИЕ

ность
(1 360 907) 86 732

{1 360 907)

Г 2105282
ЕЕ 27 280 142

 

шышшшишшшшишинюыи

И.
де итор
и



Дол

н

 

ТУ
Л

Л

Е
Тр


Наименование показателя


5.3. Наличи

=
Те ЗИь в 4%


поступление выбыло
Остаток в результате
на начало хозяйственных
года операций
(сумма долга по
сделке,

причитающиеся перевод из долго-
проценты, списание в краткосрочную
штрафы на финансовый | задолженность (и
ииные › результат наоборот)
начисления

операции
[в | 7 ро Го
[2013г | 98338575] 6035957] 1 1603728] _ 000000] 142550944
5 | 2012. | 75547877 | _ 8840992|  ] 3085150] | [34767754]
ЕЕ |
36572077] 551833] | 0000000] — 35020244]
5572__| 2012. | 25302752 3208132 | 122616330] _ _ 124757754] — 10000000
23787 500 | (4485 375 197540700]
5573__| 2012. | 50245151 5632860] | 823520]  _ 000000] — 88338575
Г - о -
ОЕ | -
о - Г
ИЕ ОЕ:
ИЕ Г -

Остаток
на конец периода

Долгосрочная кредиторская 5551

задолженность - всего

2013 г

5574 2012г

5575 2012г

5576 ОЕ ПО ПО ПО ООО
т Е
2013г | 4807292| 48264501| | 50089634] _ 1000000] 39 821 669
[ 2012. Г 29856850] 24679755] | (263349208) 34 767 754
расчеты с поставщиками и
подрядчиками 5581 79 601 09

Краткосрочная кредиторская

в том числе:
кредиты ^
задолженность - всего

(76 488 105)

| 9624 350] 624 350
(136 214 060)

[ 2013г. | о - 147 549
2012г 340 676 79 139 71 {78 700 877) И" 779 512
2013г 855 046 66 113 51 {57 018 624) ми

о

ТОНИ то
Г - о -
о Г

авансы полученные 135 582 097 И" И"
о - о -

ИЕ о

[2012 | 1525228] 34217931 (3488805
[ 2013г. о - т
о - о -

Г |

| - ОЕ

ТИ ТО

| - о -

 - Е"

расчеты по налогам и взносам

1000000

34 767 754
т 8116
| 6129
О ПОНИ
ОИ
ох |

2013 г. 36 182 735 19905 861 (47 688 085)

2012 г. 21 311 994 7 404 436 (27 301 449)

2013 г. 631 279 34 432 616 (34 982 719)

2012 г. 167 587 46 434 374 (45 970 682)
7

кредиты и займы

2013 г. 146 411 49 543 004 648

182 482 613
105 404 727 335 207 508

146 411 497

 

3 з
5 8
5 5

З

(294 200 738)





ТИ


еи движение кредиторской задолженности

погашение

Шаов фшшы,

О



 



ЕЕ ВЕ

Наименование показателя ь С:
а ериальные затра ы 15
Расходы на оплату труда 5620
ее аОиЫ 5630
ЕТ 59
Про е затраты 5650
Итого по элементам 5660
Изменение остатков (уменьшение [+]): незавершенного производства,
ее ее 5680

ее ее Еее 5600


тыс. руб.
за 2012 г.
107 3578 7
2761 900
кхе:
44 33
44 735
110 640 621

(821 409)
09 819 212

<УЩКЯЙ
ЕЙСКЕ
3417 695
ИУ
54 864
133 373
187 260 024

{5
8 950382


ци ци ши шшши

щи

шшш

 

 

а ми


   
 
   

[Наименование показтея | Код | На31 декабря 2013г. | На31 декабря 2012г. | На31 декабря 2011 г.

Гарантии полученные 5801 108 021
в том числе: |

Поручительства выданные (П 1! п.13) 5811 78 204 661 8 046 1679 670

с

й
Е
ы

   

м р
| ДИ
х р |

к *°

2

Ш]
ТР

1)

КЛ

О
ИЛ
[С]

19

18)

СЛ

С

и,

СЛ
Г

ЕЩЕ
Главный бухгалтер

РТ: ЕР

с3
>
м
[3
=

о

ко

ры

№
=

В а
и О

8. Обеспечения обязательств

РИ И *

СИЕ

С.В.Протосеня

©

ех

40
ит
Ы м

киа

мо ши

и Ш

и,

4

\

«=

ы

ча




3. Основные виды дея льност

Основным видом деятельности Общества является оптовая ор ов я риродным газом, газовым
конденсатом и продуктами переработки нефтегазоконденса ной с еси. Общество также
осуществляет другие виды деятельности, к которым о носится перерабо ка газового конденсата.

4. Информац об органах управлен , исполнительных и кон ро органа
и:

ин
е акционеров;
[12

с ав Совета директоров Общества избран решением годового общего собрания
«НОВАТЭК» 25.04.20 Зг.


ия
ее:

а) Органы управ
ет ЕЦ
- Совет директор

Действующий со т
акционеров ОАО


КРТ

Дт осударс
Н т

О ество в


ПОЯСНЕНИЯ
К БУХГАЛТЕРСКОМУ БАЛАНСУ И ОТЧЕТУ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА «НОВАТЭК»

Кике)
й ее ЕН: ЕСН
р ация об Обществе
ааг твенной регистрации общества и регистрационный номер

ОАО « ОВА ЭК» (далее «Общество») зарегистрировано 16 августа 1994 г. Постановлением
администрации Октябрьского района г. Самары № 1461 (свидетельство о государственной
регистрации № 1461/94). Полное наименование Общества на момент регистрации — Акционерное
общество открытого типа финансово-инвестиционная компания «Новафининвест».

15 ая 1996г. Постановлением № 797 Администрации Октябрьского района г.Самара
зарегистриро аны изменения к Уставу Общества, в соответствии с которыми полное
Ве Е Фе Те МТ Фе ее Ио Чи[е-Е°Иа-1Я

И ТЫ ВЕ С ЕТ ГВ ОВ Ре ТЕ-
Министерства Российской Федерации по налогам и сборам по г. Новокуйбышевску Самарской
области 20 августа 2002 г., ОГРН 1026303117642.

ЕТ РОО ие а о ЗЕ ЕЕ В Фе тен ВИ Е Фе Ее еее и:
«НОВАТЭК».

Общество зарегистрировано по адресу: Российская Федерация, Ямало-Ненецкий автономный
округ, Пуровский район, г. Тарко-Сале, ул. Победы д. 22 «а».

оч овыйа рс
119415, Российская Федерация, г. Москва, ул. Удальцова, д.2.

С Е ЕТС Кети:

Филиал ОАО «НОВАТЭК» г. Москва (Россия)

Обособленное подразделение ОАО «НОВАТЭК» г. Москва (Россия)
Представительство ОАО «НОВАТЭК» = ее И: ее)

Представительство ОАО «НОВАТЭК» г. Самара (Россия)
Представительство ОАО «НОВАТЭК» г. Салехард (Россия)
Представительство ОАО «НОВАТЭК» г. Лондон (Великобритания)

 



ив

И







о иициша

и

я м

ив

1.

в

ы

=

ш =

- Председатель Госу арственной корпорации «Банк
[ЕТО О ОО = АИ Те У Се И (5 Те Геи,
ЕДЕ И еее: 19°) 9)
ОАО «Объеди енная авиастроительная корпорация»,
ее -Н[-) Совета ИН 4 ке) °)-. ЗАО
«ГЛОБЭКСБА К», член Совета директоров ОАО
«Объединенная судостроительная корпорация», член
Совета директоро ОАО «КАМАЗ», Председатель
Комитета по ау иту Совета директоров ОАО
«НОВАТЭК»

- Член Ко ите а по стратегии и инвестициям Совета
директоров ОАО « ОВАТЭК»; член Правления ОАО
«НОВАТЭК»; заместитель Председателя Правления
ОАО «НОВАТЭК»:

- ета а вице-президент и м ВИ
Исполнительного комитета Концерна —«ТОТАЁЬ;
Президент Тоа! Урэнеат (подразделения ТОТАЕ
«Разведка Й Разработка», Ио «Газ р
электроэнергия»); Член комитета по стратегии и
инвестициям Совета директоров ОАО «НОВАТЭК»;

- Председатель Правления ОАО — «НОВАТЭК»:
Председатель Совета директоров ЗАО «СИБУР
Холдинг»; член Наблюдательного совета ОАО
ее [еее ее ВО ЕЕ®(°:

| ФИ В В СВО

ООО С

ОЕ = ® = ДИЕТ ее са

Дмитриев Владимир Александрович

Михельсон Леонид Викторович

Джетвей Марк Энтони

о о бин 5


члены Совета директоров Общества по состоянию на 31.12.2013 г.:

Наталенко Александр Егорович

Ре Те)

ее ЕЩЕ

- Председатель Совета директоров ОАО «НОВАТЭК»:
Председатель Комитета по стратегии и инвестициям
Совета директоров ОАО «НОВАТЭК: член Комитета по
аудиту Совета директоров ОАО «НОВАТЭК»; член
Совета директоров ЗАО ГК «ВЕРТЕКС: член Совета
директоров ОАО «Росгеология».

- Председатель Правления «Газпромбанк» (ОАО):
В Е ее Е ЕЕ
и ЕЛИ Совета директоров
ОАО «НОВАТЭК»; член Совета директоров СагБоп
ЕЕ С: ео): Е: 19°)
Се КУ ЕСТ а Е Ее
совета Сагрготрапк (Змепапа) 1; член Совета
директоров ОАО «Газпром»; член Совета директоров
ОАО «Роснефтегаз»;

- Член Комитетов по корпоративному управлению и
ее ИСТ Е а ЕЛИ Га ИИ
Совета директоров — ОАО «НОВАТЭК»; член
Наблюдательного совета  «Коммерцбанк АГ»; член
Совета директоров «Э.ОН Энерги АГ»; член
Наблюдательного совета Контилиа ГмбХ»; член Совета
директоров «Теленор АСА»; член Консультативного
совета «Дана Газ Интернэшнл»; — Заместитель
ее ЕАН ее ИЕ = (ее) совета
«Аккумулаторенверке Хоппеке КарлЗулльнер & Зон
Ш х м =) Консультативного совета =
Иммобилиен АГ»; Председатель Консультативного
совета «Егер Грунд унд Диенсте ГмБХ & Ко. КГ»; Член
наблюдательного совета «Альянс Лебенсферзихерунгс
Г.

В ЧРЕЗ НИЧ ЗИ ЗОРИН Г







ви шалязаш ве тыс ыь вые бчыыыы

и * =


л|еннадьевич - Член Правления ОАО «Г азпром»; начальник
Е Е КЕ жидких
углеводородов ОАО «Газпром»; Генеральный директор
ООО «Газпром межрегионгаз», ев А-З = -
ее Ос ИИ ее ее ар
директоров ОАО «Территориальная ее]
компания №1»; Член комитета по еее Ее
управлению и компенсациям Совета директоров ОАО
«НОВАТЭК»;

Е Ми Е - Член комитета по стратегии и инвестициям Совета
директоров ОАО «НОВАТЭК»; Председатель Совета
директоров ЗАО «Хоккейный клуб СКА» Санкт-
Петербург; Председатель Совета директоров ООО
«Континентальная хоккейная лига; Член Совета
а“) ®- ето ее «ВРС: ЕН
экономического совета французских и российских
предприятий Франко-Российской торгово-промышленной
М А Хе] Еее.) Ее ФА

Предыдущий состав Совета директоров Общества был избран решением внеочередного общего
собрания акционеров 27 апреля 2012 г. В 2013 г были изменения в составе директоров по
еее ИР ее)

6) К а — ый исполнительный орган

ее еее органа Общества исполняе ре Е А
ет ихельсон Леонид Викторович.

И еее) Еее] решением Совета директоров от 30.08.2012 года. ее ЕЕ
Правления Об ества ее ИГУ ее) еее Ко собрания акционеров ОАО «НОВАТЭК»
РД РЖ

Действующий состав Правления Общества по состоянию на 31.12.2013 ..

Се Те Те - Председатель Правления:

Басков Владимир Алексеевич ИЛИ ЕЩЕ

Джетвей Марк Энтони - Заместитель Председателя Правления

Кузнецова Татьяна Сергеевна - Заместитель Председателя Правления - 79°]
юридического департамента;

Левинзон Иосиф Липатьевич - Заместитель Председателя Правления:

Попов Михаил Викторович Е Е ЕЕ
О че)

ИСТ): - Заместитель Председателя Правления:

О а: - Член Правления Общества, Директор по финансам и

ЕЕ Тони

Действующий состав Правления не изменился по сравнению с предыдущим составом.

 

ОС

ВОЛИ ЩО

АИС]

[И

Селезнев Кирил




Бишииши

а

м №

№

эишша

шы




у (а


О ны


ие ЕТ
ее = Ее ее Ти: и

уликин Николай Константинович - Генеральный директор ООО «ЛЕВИТ»,

анасенко ария Алексеевна - Начальник отдела бухгалтерии, казначейства,
бюджетирования и контроля затрат
ФАО «ТОТАЛЬ РАЗВЕДКА РАЗРАБОТКА РОССИЯ»

еее Е Ш: Я оч ие) Же (ИЗ)
еее ео) 10 - первый заместитель начальника Департамента

внутреннего аудита Аппарата Правления ОАО
«Газпром»


РЕ = ЗОВИ == ОО





э. Инфор ацияоч ленности персонала Общества

Среднесписочная численность сотрудников Общества составила 509 человек и 480 человек за
201Зи 2012 гг., соответственно.

Зои в ' тм

ина ыыь и нива аи ши а ыы о

- бр

©

‚д

 

удит рск е акл чени
Акционерам Открытого акционерного общества «НОВАТЭК»:

фен ик 2 орехи: ООО:
«НОВАТЭК» (в дальнейшем — Общества), состоящей из раке а ое ооо
Е Е С Е результатах, отчета об изменениях капитала и
Еф ЕО С А
Ее И Та именуются «бухгалтерская отчетность»).

Ответственность Об ества за бухгалтерскую отчетность

ен: СТО ен оыи НН О: ее у Ск
бухгалтерской отчетности в соответствии с установленными в Российской ЕЯ
правилами составления бухгалтерской отчетности и за АД ру: ОИС В
необходимую для составления чу леу5 а <) ересь: и ВЕ содержащей существенных
искажений вследствие недобросовестных действий или ошибок.

Ответственность О

Наша ответственность заключается в ИО: у чение
о Со ое ФЕВ проводили аудит в соответствии с
о Ен аудиторской деятельности и Деву стандартами
аудита. Данные стандарты требуют соблюдения применимых этических норм, а также
бе Е Но о ое: а:
чер: Фит Нй

Ее СИ ни (9
У ао ОЗС НАЯ а очи а бо чачу
Ен ЗУ аудиторских процедур является предметом нашего [91:15
ЕО: ОВ оу искажений, допущенных вследствие
О ии О: ЯЗ:
система внутреннего контроля, обеспечивающая составление и достоверность бухгалтерской
ан процедур, но не с целью выражения
мнения об эффективности системы ИС
надлежащего характера применяемой учетной политики и обоснованности оценочных
показателей, полученных руководством у: Е ОЕ представления
ры форме лит

А полагаем, что полученные в ходе аудита аудиторские доказательства дают достаточные
основания для выражения мнения о достоверности [речи к 99) отчетности.

Мнение

По нашему мнению, бухгалтерская отчетность а в): о: и Чате
ОЕ оно: Он состоянию на 31 декабря 2013 года,
Е и и С: чи а К
еду и ИСИ бухгалте ской отчетности, установленными в
В

Директор ЗАО « ПрайсвотерхаусКуперс Аудит» О.В. Сальникова
ион


В ТО ОО ОТ


А

м

у

вари



шо ош тшшошииеи 3 ыыы иш

И. Учетная политика
Настоящая бухгалтерская отчетность Общества подготовлена на основе следующей учетной
Теа инт чУ №



2 Активы


4. Осно

=


1. Основа составления

галтерская отчетность сформирована исходя из действующих в Российской Федерации равил
галтерского учета и отчетности, в частности Федерального закона «О бухгалтерском учете» о
декабря 2011г. №402-ФЗ и Положения по ведению бухгал ерского учета и бухгалтерской
В ее ВОДЕ Се Е Министерс ва финансов
сийской Федерации от 29 июля 1998 г. №34н, а также иных нор ативных актов, входящих в
ДИ ЕВЕ Ве еде ЕЕ 9 ие ИИ

ивы и обязательства отражены в отчетности по фактическим затратам за исключением
овных средств и нематериальных активов, которые отражены по а КЕМ:
обретение за минусом накопленной амортизации, а также оценочных обязательств.

р и обязательства в иностранной валюте

Е Е Ве ее ее
Е Е ЕТ Ве Де ЕЕ Р'В
соверше ия о ерации. Денежные средства на валютных счетах в банках и средства в расчетах,
включая зай ы и кредиты, полученные и выданные в иностранной валюте, ре ее В
креди орскую задолженности, выраженные в иностранной валюте, за исключением средств
по ученьх и выданных авансов и предварительной оплаты, отражены в бухгалтерской
А В ЕЕ Е ее КРМ
30,3727 руб., и 32,1961 руб. за 1 доллар США, 53,9574 руб., 48,9638 руб. и 49,6335 руб. за 1
английский фу стерлингов по состоянию на 31 декабря 2013, 2012 и201 гг. соответс енно.

Курсовые раз ицы, возникшие в течение года по операциям с актива и и обязательствами в
ЕЕ Е В и ЕСН
составе прочих доходов и расходов.

р аткосрочные и долгосрочные активы и обязательства

ЦЕ ее Еее Ее ИИ
по ученнье кредиты и займы, и выданные займы отнесены к краткосрочным, если срок их
обра е ия (погашения) не превышает 12 месяцев после отчетной даты или не установлен.
Е ЕЕ ЕЕ Еее Е Я

ИЕ
ЕЕ М Ре ЧЕ А Ее

Е ее Е: РЖИ производится по единым
нормам а ортизационных отчислений, утвержденным Постановлением Сов иа СССР от
22.10.1990 № 1072 «О единых нормах амортизационных отчислений на полное восстановление
основных фондов народного хозяйства СССР», а приобретенных начиная с 01 января 2002 г. — по
нормам, исчисленным исходя из установленных Обществом сроков полезного использования.
Классификация основных средств, включаемых в амортизационные группы, утвержденная
постановлением Правительства Российской Федерации от 01.01.2002 №1, используется в
качестве одного из источников информации о сроках полезного использования. Принятые
еее еее ЕЕ Е еее 5








ила

м

.

ЕН

  
   

Сроки полезного использования
ЕЕ НЕТ

     

 

  

И ВАЛИ Е РЕ

ПЕ ООО ЕЕ ОИС: ИИ

И ЕЕ ЕЕ 12-40 лет ЕРЕСИ

10- 18 лет ЕТС НИИ
8 - 50 лет ЕАСИ

           
  

       

ранспортные средства
Феи [#5]
{=

   

ЕТ: [3-10 лет |
Вы 10 - 80 лет

4-50 лет 2-40 лет

    

 

ВЕН амортизации по объектам основных средств производится линейным способом.

Учет основных средств стоимостью не более 40 тыс. рублей за единицу производится в составе
материально-производственных запасов на счете «Малоценные основные средства». Списание
малоценных основных средств производится единовременно при отпуске в производство.

Ш осуществлении ремонта объектов основных средств фактически произведеннье затраты
учитываются единовременно, в составе расходов того отчетного периода, к которому они
[еда СВ

Основные средства, переданные во временное по ьзование, отражаются на счете «Доходные
вложения в материальные ценности», с использованием субсчета ей
предоставленные во временное пользование».

5. Финансовые вложения

ОЕ ее С Ве ЕЕ ее И ЩЕ Ве КЕ ЕЕ:
уставные (складочные) капиталы других организаций (в том числе дочерних и зависимых
хозяйственных обществ); предоставленные другим организациям займы, депозитные вклады,
открытые в кредитных организациях.

Высоколиквидные финансовые вложения, которье могут быть легко обращены в заранее
известную сумму денежных средств и которые подвержены незначительному риску изменения
стоимости, принимаются к бухгалтерскому учету по фактическим затратам на приобретение и
отражаются в бухгалтерском балансе по строке 1250 «Денежные средства и денежные
эквиваленты».

Финансовые вложения приведены по фактическим затратам на их приобретение, кроме
финансовых вложений, по которым можно определить текущую рыночную стоимость. оследние
переоцениваются по текущей рыночной стоимости на конец отчетного периода. Разница между
оценкой таких финансовых вложений на текущую отчетную дату и предыдущей их оценкой
относится на прочие расходы и доходы.

Финансовые вложения, по которым не определяется текущая рыночная стоимость, учитываются
по первоначальной стоимости и отражаются при выбытии по первоначальной стоимости каждой
единицы. В качестве единицы бухгалтерского учета финансовых вложений в акции, доли в
уставном капитале принимается партия приобретенных акций/доли в уставном капитале.

Первоначальной стоимостью финансовых СТАТ а по договорам,
предусматривающим исполнение обязательств лит) неденежными средствами, признается
стоимость активов, переданных ипи подлежащих передаче организацией. Стоимость активов,
переданных или подлежащих передаче организацией, устанавливается исходя из стоимости, по
[еде] о ее. ГИ еее еее финансовые вложения.

ООО оо он ини

| О ФИ О О И В (В ОЗ ОО ОВО О О ООВ О

Группа основных средств

ЦИЮ Ка К)



ища аятыши лиш рые

6. Запасы
ЕЩЕ Е ес Ча Вии 146 В Де а [еее [НИЙ

При отпуске материально-производственных запасов в производство и ином выбытии оценка М 3
производится по методу ФИФО.

Готовая продукция оценивается по сокращенной фактической производственной себестоимос и
(без учета общехозяйственных расходов). Оценка готовой продукции при выбытии производится
ее еее Де Ще еее ее"

Товары, приобретенные Обществом для перепродажи, оцениваются по стоимости их
приобретения. Фактическая себестоимость проданных товаров определяется по методу Ф ФО.

Общехозяйственные расходы и расходы на продажу ежемесячно списываются как управленческие
расходы и коммерческие расходы, соответственно, в полном размере на расходы по обычным
видам деятельности.

У Се [1

Расходы, произведенные Обществом в отчетном году, но относящиеся к следующим отчетным
периодам (разовые платежи за лицензии на использование программного обеспечения, другие
виды расходов) отражены как расходы будущих периодов. Эти расходы списываются по
Ее ДА е о) - еде) [ес

В бухгалтерском балансе расходы будущих периодов отражаются по строке 1190 «Прочие
внеоборотные активы».

8. Дебиторская задолженность

Задолженность покупателей и заказчиков определена исходя из цен, установленных договорами
между Обществом и покупателями (заказчиками), включая налог на добавленную стоимость
(НДС). Дебиторская задолженность, по которой срок исковой давности истек, другие долги,
нереальные к взысканию, списываются с баланса на финансовые результаты в состав прочих
еее = Ге т КЕ Ее

ЕДЕТЕ Г представление денежных потоков в отчете о движе
денежных средств

ве В Ее еее финансовые вложения,
которые могут быть легко [ев в ИЕ Е известную сумму денежных средств и которые
подвержены незначительному риску изменения стоимости. К денежным средствам и денежным
эквивалентам Общество относит денежные средства в кассе, денежные средства на расчетных
счетах, аккредитивы, чековые книжки, денежные средства на прочих специальных счетах, включая
банковские депозиты, размещенные на срок до трёх месяцев.

ее Са ие ое: еее]
ее [691 В Ме = еде) ВЕТ И ВЕ 1,
операциям, относятся к денежным потокам от текущих операций.

При наличии У Общества соответствующих операций, в отчете о движении денежных средств
представляются свернуто:

- выбытия денежных средств на погашение расходов, подлежащие возмещению принципалом
ее ЕЕ Е ее ЕЕЕ И УЕ

- суммы налога на ее стоимость в составе поступлений от покупателей и заказчиков,
ВЕС ее ИТ Ве Г ее САИ ее Ме А-Я

Величина денежных потоков в иностранной валюте для представления в отчете о движении
денежных средств пересчитывалась в рубли по официальному курсу этой иностранной валюты к
рублю, устанавливаемому Центральным банком России на дату осуществления или поступления
платежа. Разница, возникшая в связи с пересчетом денежных потоков по курсам на даты
совершения операций в иностранной валюте и остатков денежных средств и денежных
эквивалентов, выраженных в иностранной валюте, на отчетные даты, включена в строку отчета
Е Е еее еее ИА

и


ооо ооо





ца тиши

чиш

Г}


р Г ЕЦ

ее ее Ее КЕ срок погашения которой составляе
менее 12 месяцев после отчетной даты. ее [ое МИ ее еее
ее ее Ао зи еле 1. долгосрочной задолженностью.

р затрата_, связанным с получением займов и кредитов, относятся:
проценты, причитающиеся к оплате, агентские вознаграждения, связанные с привлечением
заемных средств;

- дополнительные затраты, произведенные в связи с получением займов и кредитов.

Ее очи ВИ ®) полученным займам и кредитам отражается в составе кредиторской
задолженности с учетом причитающихся к уплате процентов согласно условиям договора.

Расходы по займам отражаются в бухгалтерском учете и отчетности в том отчетном периоде, к
которому они относятся.

ГИ ЕЕ ТАТА

Уставный капитал отражен в сумме номинальной стоимости обыкновенных еее
акционерами. Величина уставного капитала соответствует установленной в уставе Общества.

В соответствии с законодательством и Уставом Общество создает Ее ее ЕЕ 535
от уставного капитала.

Пе о ОЕ ИЕ Ш [ее за счет эмиссионного дохода, полученного в результа е
ДИ Е Фе ие превышающей их номинальную стоимость.

ЕЦ) [=]

Ее ее Ш Ее Е ЕЕ: ЕЕ т
ЕД ие В ВИ Ура) ТЕ Еее К ее ее
еее ЖД:

Выручка от продажи товаров и оказания услуг признается по ее Е ЕАН Пе ТИТ
{оказания услуг) и предъявления им расчетных документов. Она отражена в отчетности за
минусом налога на добавленную стоимость, акцизов и вывозных таможенных пошлин.

В составе прочих доходов Общества признаются доходы от выбытия финансовых в ожений,
доходы от продажи основных средств, незавершенного строительства, иностранной валюты,
положительные курсовые разницы и прочие аналогичные доходы.

13. Оценочные обязательства

С 2011 г. Общество создает оценочное обязательство по предстоящей оплате заработанных
неиспользованных отпусков работниками, в случае если сумма отпускных вы лат на
неиспользованные дни отпуска по состоянию на конец отчетного периода с учетом начисленных
страховых взносов превышает 10% от суммы расходов на оплату труда с учетом начисленных
страховых взносов за отчетный период. До 2011 г. Общество не создавало оценочное
обязательство под предстоящие расходы на оплату отпусков

14. Расчеты по налогу на прибыль

Задолженность Общества перед бюджетом по налогу на прибыль включается в показатель
«Кредиторская задолженность» бухгалтерского баланса. Задолженность бюджета перед
Обществом по налогу на прибыль включается в показатель «Дебиторская задолженность»
бухгалтерского баланса.

15. Из енения в учетной политике Общества

едите еее И учетную политику на 2014 год.

И ОИ ФИ ООО ООО ОВО


и 57

"о а О ФВ ©




них

в

ю

хи а м

9 ГОГИ

Ви

р

аскрытие существенных показателе“

нформ ци по сегм нт м
|

ООО 8


85 276 831
[

92 742 793


. инансовые вложения

Сведения об инвестициях в ЕЕ: 5 ДЕВА ТИТОВ ВВ [1
рее ое] представлены ниже (строка 1170 бухгалтерского баланса):

в тыс. руб.

                             

 

          

                

вложения,
1295

уставно
р.
ВЕЩИЕ 5]
р
Дочерние бщества

100% 29 717 003 $ 29 717 003 100% 29 717 003
ЩЕ 25 326 865 и 25 326 865 (ХС 25 326 865
100% 12 705 336 2/5 9-51 ЦОС 12 705 336
ЩО

| 100%| 5316 921 ТД 5 316 921 О 5 316 921

Ц 6 173 915 ССЗ ВИК СУ -Х 100% 3673 915
У 2461 486 100% | 2461 486 Ц ЕЗиИИ
10

Е,
капитале,
ых

            

        

ры 1
ЕЕ
У

         
  

           

вложения,
ие

ЕСЛИ
Те

           

      

ООО «НОВАТЭК-
ТАРКОСАЛЕНЕФТЕГАЗ»
ООО «НОВАТЭК-
20.15
ООО «НОВАТЭК-
ПУРОВСКИЙ ЗПК»
ео ЖЕ:
ООО «НОВАТЭК-Усть-
Луга»*
Ее)
Итйед*
ООО «НОВАТЭК-
ме

                 
                    

        

 

                      
            

             

Моуа{ек Оуегзеаз АС Л 2319 790 |  100%| 2319790 100% 2319 790
ООО «Петра Инвест-М» Е 1 537 458 У 1 537 458 Л ЦЕХУ]

 

ООО «НОВАТЭК-
ее
ео

 

        

100% 2 841 800 #1 Е: 1] Ц 1 444 800

| 51%| 3000 090 ТЕТ УС 748 440

               

ООО «НОВАТЯЭК-
Автозаправочные
комплексы»** (С 1 066 382 С 1066 382 Ц 882 992

      

ОАО
Е ЕК
ООО «НОВАТЭК-
Кострома» (ООО
«Газпром межрегионгаз
Е
ООО «НОВАТЭК Северо-
Запад»
000 ие аи
ЕН ЗЫ
оо Же а
ООО «НОВАТЭК-

[СИЕ [9
оо ТМУТ

100% БУ А 7 СА МЕ

ВЯ ЕК 82% 554 431 И

(А 530 000 СЛ В 100% Ви
100% ГЕ РЯ ЕЕ о МРТ

|
Ц 71 Ц Айни ЦС ЛЖИ

ожю | |

   

 

                          

                

         

 

     

    

             

       

ООО «НОВАТЭК-
Ярсаленефтегаз»

ВРЕТ
дочерние общества

       

    

       

     


а





а я еа

ЕТ сегментам, так как результаты его деятельности не
А СК Е И наделенными в Обществе
Е ЕЕ 5 И ео ТВЕН
Е Е т ее
о ко вданном случае позволяет оценить отраслевую специфику деятельности Общества и его
и аня Е ШС ЗИ
фе Е Теа ГИУ а ей

Милли евсесаы в ы А з ыы ш в

01

Я 31.12 2013г

К +

Наименование

Ко У Ы ИЯ

14 1645




            

          

                   

               

уставно
[и
капитале
2
ав ЗЕ:
ЕВЕ СЕВ ПОНЕС ВИРТ ИРА РТТ Ч ИИ
ООО [51% | 27541788 | 51% | 27541788 | 51%| 24220430 |
ООО «Ямал развитие»** [  50%[ 26358479 | 50% | 26358479|  50%| 10010000 |
ОАО «Сибнефтегаз» г - _ -[ 51%] 2584850[  51%[ 25848 500 |
ЗАО «Тернефтегаз»* [_ 51%|1 260767| 51% | _ 36064 [  51%| 360664 |
АШс Ризза В.М. ВИНЕ ОИ ОИ

Ле
зависимые общества 160 735 784 123 319 389 0 439 59
И 260 718 081 И АСЕ: о.

дочерние, зависимые
общества
ЕТУ

СЕНЕ

организациям на срок

более 12 месяцев СИЕ:
ООО «ЭкропромСтрой» 1.08% [35310 |
ЗАО «Санкт-
ее
Международная Товарно-
Ее ЕТ
ен
инвестиции
ОК

уставном
капитале,
ых

СЕ
ие 5

           

             

ус ав ом
ЕЖА И:
и

             

ДЕЛИ
252

И
о

            

 

           

            

    

           

     
   

               

               

        
  

ИА 11 250 АХ ИР

Ч ПН
| ОИ

РУС 154 830 739

Е ен: уставный капитал без изменения доли владения в
Ки

Еее ЕЕ ее
Ради

       

ЗО К ВИА ВИ) ДЕ ЕЛЕ: ЕВЕ АТИ ЕТСЯ
Общества:

- В соответствии с решением Единственного учредителя в августе 2013 г. было учреждено ООО
«НОВАТЭК-Ярсаленефтегаз»:

- в июле 2013г. на основании договора купли-продажи акций с ООО «НОВАТЭК Северо-Запад»,
были реализованы акции ЗАО «СЛ6МТСБ» на сумму 11,25 млн. руб.:

ЕЕ РК ЕЕ И подписке между Обществом и ЗАО
Е Ее ДЕТ ее приобрело 722 383 431 акцию ЗАО «Тернефтегаз».
Цена размещения одной акции составила 0,10 долл. США. Доля владения Общества осталась в
ВЕЕТ ® ЗЕЯ

- в соответствии с договором купли-продажи, заключенными ее Еее ВФ иск
общество приобрело в июне 2013г. 200 обыкновенных именных Е ЕТ ©)
«Нортгаз» на сумму 52 млн. долл. США (1702 652 тыс.руб.). Доля владения Фен
увеличилась с 49% до 50%;

- в декабре 2013 г. между обществом и ООО «НЕФТЕГ АЗОВАЯ КОМПАНИЯ «ИТЕРА» был
заключен договор, предусматривающий исполнение обязательств (оплату) неденежными
средствами, согласно которому Общество передало в собственность ООО НГК «ИТЕРА» 306 000
обыкновенных именных акций, составляющих 51% уставного капитала ОАО «Сибнефтегаз» в
обмен на 8 000 акций, составляющих 40% уставного капитала А@с Виза. Стороны согласовали,
а асе ое еек И а Ве | Ге [1 ПУ аи ел
1 800 млн. долл. США.



и



> >

Ч ОО

№

=

я

м

зючьс

- чымы

Е ООО - ОИ



Сои ось 40% ной доли в АТс изза олученной Обществом по данному договору, была
ЕСА ее ВЕЗЕТ ИФ 9) «Сибнефтегаз», по которой в
сравни ых обс оятельствах риобре аются аналогичные финансовые вложения.

иже представ ен финансо ьй результа данной сделки:

втыс. б.
Оценка с ои ос и 51% ак и“ ОАО «Сиб е те аз» 59 315 230
и сбалансо аяс ои ость 51% ак ий ОАО «Сибне тегаз» 25 848 870
на п ибыль до налогообложения кк
На огна ибыль [$574

В течение 2012 г. имели место Ве Ее И ЕСТ И ТГ,
Об ества:

СС ЕЕ ИЯ между Обществом и ОАО
«Ямал С ›», согласно которым Общество приобрело 209 акций ОАО «Ямал СПГ». Цена
размещения одной акции составила 500 тыс. долл. США. Доля владения Общества осталась в
ЕЕ: ЗЕЯ

- В февра е 2012 года было зарегистрировано увеличение уставного капитала ООО «Ямал
раз и ие» асумму 16 348 млн. руб. Увеличение капитала было осуществлено путем конвертации
займа, ы а ного ООО «Ямал развитие» его участниками;

- в октябре 2012 г. был заключен договор между Обществом и МОМАТЕК О\уегзеаз АС на
еее оо ЕТИМ 4 Едийу (СУРКУ$) Цтиеа;

Еее.) между Обществом, ТЕМУВ ЫМ!ТЕС и В.Е.О.1. НОГОМС$
ИЕ ВИТ ее: ВЕСЕ ЕК

- В соответствии с договорами купли-продажи, заключенными с ООО «Газпром межрегионгаз» и
ее УИ уставном капитале ООО «Газпром межрегионгаз
Кострома» (77% и 5% соответственно»);

ЕЕ ИАТА Е Я: декабре 2012 г. было учреждено ООО
«НОВАТЭК Московская область».

Резерв под обесценение долгосрочных финансовых вложений на отчетную дату не создавался в
силу отсутствия условий устойчивого существенного снижения их стоимости.

В составе КЕ) предоставленных организациям на ее ПИ еее аи
С-В

втыс. б6.

КЕ: а 31.1 .2013 г. На 31.12.2012 г. На 31.12.2011 г.
[Те (< ЗОВИ [* ссы й ы
Ямал азвитие 2 200 000 - -
ОАО «Сибне те аз» - 8 135 984 9 103 064
ЕС ВЫ нье займ 1 ги ИГ. 8 135 984 9 103 064

[5 ВЕТ: ВР С ВИ ета ©) предоставило долгосрочные займы: ООО «Ямал Развитие» -
2200 000 ыс. руб., Момаек Едичу Ма 1 238 500 тыс. дол. США.

Ме Е и ее А ЕЕ ТИ) представлены ниже:

[ЕЕ] Год ЕТС В
а займа ЕН годовых
Ямал азвитие Р бли 2015 925
№ оужек Е ш Ма «ие! 2018 4,4; 4,8;7

[ВО ЗО Кети ее По доход в виде процентов к получению по выдан ьм
олгосроч ы займам в размере 1 039 273 тыс. руб. (в 2012 г. - 742 872 тыс. [8789



еее: о

 

 

ты

ООО ООО ОВО Оооо ОО

ИИ

олово нови ша

с

Ш

Н

и:

ан




3. За асы
По статье «Запасы» (строка 1210) бухга ерского ба анса СВ
вть с. руб.

Е ИЕ
ЕВ: ПЕ Е 2545 258

Газ в подземных хранилищах, включая
8 867 169 3 230 506 1915 370

ее 99)
АИ ЕН,
039 283 1 261 581 582 364
192 462 2:12: ЕД:
РЕ 216 149 2114

И ПО ОЕ
оо [ + | 38643

 

 

        

          

     

ЕЕ ее

 

 

      

Жидкие углеводороды

           

Затраты в незавершенном пр оизводстве
Сырье, материалы и другие аналогичные
ценности

  

Ни СМРАЙН

 



ООО




С составе финансовых вложений (за исключен ем денеж ых экв вале ов) - с рока 1240
Е ЕЕ ЕТ ЕЕ ее ор анизациям на срок менее 12
месяцев после отчетной даты.

в тыс. руб.

Е и Ш |
15124200 |

ПОИИЕЕЗЕЕТ КОТ ПИН ЗАХР ЕТ ПОНЕСТИ
ОЕ СТАТ ТА ОИ СЕТ ООО
1064400 | 2106300 | 25093000 |
ОНА ПООИИИИИИР:УТАЕТ ПОИИИИИИСЕЕТТЙ
ОЕ ПОВЕТЕ ТТ ООО
+ [6225329 |
| - 3200000 |
Ш 7:
Артик Раша Б.В./Ащс Визза В.М.

ПА ООО Е 1669
[ 50922 706 |

 

 

          

НОВАТЭК-Усть-Луга
ооо Ге. АЕ МЕ ОЗ
ООО "НОВАТЭК-Северо-Запад"
еее Се Ме ЕН
ОАО «Сибнефтегаз»
СОЕУУ ЕТ ООН
ООО «СеверЭнергия»
ООО «Шервуд Премьер»

          

               

 

              

  

Итого: краткосрочные займы 53 982 85 50 922 70

 

ЕТ ЕДЕ Зет

По состоянию на 31.12.2011 г., 31.12.2012 г. и 31.12.2013 г. у Общества нет займов, не
ЕЕ АИТ 0

| -ВВР С С е ИТ е о) Ва Еее виде процентов к получению по
краткосрочным займам выданным в сумме 4 120 571 тыс. руб. (в 2012 г. - 3 539 190 тыс. руб.)

Все займь в течение 2011, 2012 и 2013 т. были ее ЕСГ СЕ еее: УВ
о олните ьная информация о наличии и движении долгосрочных Е ет
Ее а ОЕ еее ИЖ И] формы пояснения к бух алтерской
отчетности.

02 131

Щи


и



у

 



=

и

и



УИ В
471


 

Й м ость:
втыс. руб.
На 31.12.2011 г.

1 836 867
18 910 409

   

- И РЕ ВЕЕТ

ПО 986 356 ВЕЕТ

Долгосрочная дебиторская задолженность включает задолженность следующих контра ентов:

 

 

1455 619

про ие дебиторы 22 202 895

втыс. руб.

РАТИ БЕТА: ОСТА

 

Задолженнос ь о
Ша У.

Ве)
773 399 процентам

Задо жен ость по продаже
ИД доли в уставном капитале
1 - ЕЕ
гк ТЯ

Ш и 2013 г. резерв по сомнительной дебиторской
н тн таковой.




в е иторская задолженность

о статье «Дебиторская задолженность» (строка 1230) бухгалтерского баланса отраже а
спедующая дебиторская задолженность:

втыс. 6.
Е На3 . 2.2013 г. ах МЛЯ На 31. .20 я
олгос о ая ебито ская задолженность ВК 186 732 2 396
ратк р ч ая ебиторская задолженность,
ч. 29 106 262 27 280 142 КУ ТА
Задо женнос ь сторонних покупателей и
заказчиков 2108 941 Ь ИР: 5299) 2790 103
Задолже ость покупателей и заказчиков —
связа ых сто он СДС 16 616 642 9 274 354
Авансы вь а ные 2 307 175 3 030 309 еее]
[ГЕ
ке ами займам 2 377 525 1 072 785 110 907
П очие ебиоы С 215271 5 101 386 22 202 895
о а 1230: 31 941 825 27 466 874 37 337 928

«Проч е деби оры» включают следующую задолженн

аименование На 31.

Пе опла а аможенных пошлин
К: Е ЕТ И

иви ендык о [а
очие

того Ч

ее:
ОАО «Сиб ефтег ИС

ОАО «Сибур Холд г

ООО « ОВАТЭК-
о 2 828 873
СН 2 835 563 и:

о сос оя ию на 31.12.2011 г., 31.12.2012 г. и 31.12.
задолже нос и е создавался в связи с отсутствием

му у ыы нение ь мы

ыыы

ло сю гии шышы ыы

тт




5 средства и денежные эквиваленты

По статье «Денежные средства и денежные эквиваленты» (строка 1250) бухгалтерского баланса
отражены:
в тыс. руб.

НИ ПЕСНЕСКЕЕТЕТАИ ИСТЕТЕЕТАВ На 31.12.2011 г.
ПОЛУ о
2401 885 1 730 720

Денежные средства в банках (в иностранной О И И
2] 82 418
РИ УЕ ОЕ: РТИИ ПОВИИИИЕ ТОТСТОРТ: ЗИ ВИЕ РТ А-Е ЗИ
Депозиты, номинированные в долларах США | __ 1485907 | [— 5291212 | 8472691 |
Итого строка 1250: [ _ 5764 445 | [ 106479145 [| [— 13485264 |

           

   
           

 

        

       

 


ВИ ©)




И

Денежные средства Общества хранятся в банках, имеющих надежньй креди ыи рейти

Общество открывало депозиты с целью размещения свобод ых денежных средств. роцентные
ставки по депозитным вкладам составили 0,04% - 6, ® одовых на 31.12.2013 . (0,01% - 7%
годовых на 31.12.2012 г.). Сумма процентов к получе ию, начисленных 2013г. о де озитным
счетам, составила 150 422 тыс. руб. (в 2012 г. - 246 122 тыс. руб.).

ВСЕ ИИ [51] 1:1

Уставный капитал Общества состоит из 3 036 306 тыс. обыкновенных именных ее
Е ее еее ОМ Де КЕ Те

Пе: ВЕЩИЕ ЕЕ еее Е УЕ еее,
Е Ее РА ЕЕК Ще ЕЖЕ Зе 9]
27.08.2004 г., протокол №89, количество выпущенных акций составило 789 276 шт. по номина у
100 руб., цена размещения составила 28 тыс. руб. Изменения в уставных документах Общес ва,
связанные с эмиссией, были зарегистрированы в налоговых органах в феврале 2005 г., о ерация
по увеличению уставного капитала была отражена в бухгалтерской отчетности за 2005 г.

По состоянию на 31.12.2011 г., 31.12.2012 г, и 31.12.2013 г. уставный капитал Общества полностью
[ЕЙ

Акции Общества включены в котировальный список «А» Московской Биржи и торгуются под
символом М\УТК.

По состоянию на 31.12.2013 г. цена одной акции на Московской Бирже (ммм. тоех.сот) составила
399,01 рублей (346,10 рублей по состоянию на 31.12.2012 г., 403,77 рублей по состоянию на
31.12.2011 г.).

Глобальные Де озитарные расписки на акции Общества котируются на Лондонской фондовой
бирже (млмм/опаопзоскехспапае.сот) под символом М\УТК. Соотношение депозитарных расписок
А еее СТО Ва

Цена одной де озитарной расписки на Лондонской фондовой бирже по состоянию на 31.12.2013 г.
составила 136,9 долларов США (по состоянию на 31.12.2012 г. цена одной расписки составляла
119,8 долларов США, по состоянию на 31.12.2011 г. - 125,2 долларов США).

Реестродержателем акций Общества является ЗАО «Компьютершер Регистратор».

В 2013 г. Общество начислило к распределению дивиденды в сумме 22 043 581 тыс. руб., из
> ЗО В ВИО: У о“ Е ЕЕ ее РР, В А
дивиденды за первое полугодие 2013 г. в сумме 10 323 440 тыс. руб.

В 2012 г. Общество начислило к распределению дивиденды в сумме 19 735 989 тыс. руб., из
УСО И В ЕВЕ ВИА е) Ще 57 И Ве 5
дивиденды за первое полугодие 2012 г. в сумме 9 108 918 тыс. руб.






р

г



ши шишш


 

Бухгалтерский баланс

 

 

ВЕЕРА ВС
Еее АИ
Дата (число, месяц, год) 31 ку 2013
Организация Открытое акционерное общество «НОВАТЭК» по ОКПО 33556474
Идентификационный номер налогоплательщика а 6316031581
[ее по РК
1 ЕМС В О ЕК ЕКВ: ОКВЭД ви
Те Еее
совместная частная и по ОКО Ф/ОКФС

открытое акционерное общество _/ иностранная собственность
Единица измерения: Те по ОКЕИ
Местонахождение (адрес)

ЕАО Ве Е ЕТО Е ЖЕ

 

 

На 31 декабря На 31 декабря Н

АТН Наименование показателя у Рок рр
АКТИВ
1, ВНЕОБОРОТНЫЕ АКТИВЫ
Немате иальные активы УВ 5:7 616
ЕЕК 1120
Немате иальные поисковые активы К
в том числе:
Же: ЗЕЯ 1140
СТ:
Основные с едства 1150 к: 260 505 262 628
Доходные вложения в материальные 1160
И ие: о Е ее: Року
ЕАСИ, У)
303 488 505 224 244 726 Еее,
Отложенные налоговые активы 1180 ии: то) 2 РТ:
Ее ВЕЕТ ЧН У: 1190 376 1 036 1 066
Же ЕЕ] 1100 ККС 224 752 068 155 372 356
|. ОБОРОТНЫЕ АКТ
В СЕНЕ = Рае]
0 127 806 4 818 196 2 638 643
НИ 1220
ценностям ЕК 1 130 391 [ЕР
Дебиторская задолженность 1230
ИК: 3 941 825 27 466 874 37 337 928
Финансовые вложения (за исключением денежных РР
ЕЕ 53 982 857 50 922 706 40 233 131
ПИ п 5 енежные средства и денежные эквивалент 1250
ь ред дене валенты У АТ: ИКИ:
очие обо отные активы 1260 123 536 1104 5 С 7
ЕС 1200 02 276 020 У 94 618 796

| 600 г. 3 9848 65 249 991 152


71441

чо

Г
[4
ро
ъ
Е
о,
[>]
к-]
м

 




О о К о №


большие вон нон

иные све гы



с




С ЖЕ Ыи:Е]

о статье «Заемные средства» (строка 1410) бухгалтерского баланса отражены по ученнье
Общество кредиты и займы, подлежащие погашению более чем через 12 месяцев пос е
ее ИИ

[ТИ
Н р Е Срок раВ
ь [=] |] Ев
Зай о авец ТЕК КЕ ЕВ мт ИОВА
ВААСЬЕАУЗ$ ВАМК РЕС
ме и СУТИ = Ще] Тре] =] ЕСС ы о: [Те
Ге ИЛЬ Те ПИТА] 32 801 564 — 30439 854 - 2022г. 4.422%
Ве Те ИТТ) 21 847 661 РеетС: СЕ 2 491802 2021. ео
ее [405.957 ИХ 19 737 777 2016г. 5
Ве Те И] 14 391 806 Руди Ех
Облига ии 20 357 000 20 352 200 м РИ НАХ
ОАО «Сбе банк России» ее уе 16°) й ми 7 90%
Облигации ы 10 012 300 УИС ГУ
ее Ее - 15095287 15000000 — 2013г. ГА
тои [ЕЕ в 6 074 540 УР Вок [М ее:
Зитйото МИзи! Валка
те Ее ИИ ы 3 645 259 7727500 — 2013г. ЫВОВ+1.45%о
ОАО «Газп омбанк» я я ие ВР ХУ 53
ЗАО «Юник е ит Банк» в и СУ КУ и РЛИ [Ш] =) 95 253
ы О:

ке ГО ЗОВИ "1 154 512 652 134521 310 СЗЕСЕЛЕТЯ

Е А А

кред тов и займов с учетом

и ео] 11 851 708 вет 21 311 994
а 10: РУХ: 98 338 575 75 547 877

В ию е 2013 го а Общество заключило о ее ИЖЕ

ее” ДМ >И ие ПУ периодом выборки до июня 2014 года. По состоянию на

31.12.2013 о а выбрано 1,07 млрд долл США с процентной ставкой Либор+1,75%, со сроком
А ЕЕ Е АЖ ЗСО

ее Е ОД 95
Е еее ее и сумму 1 млрд. долл. США (купонная
ставка - 4.422% годовых; срок размещения - 10 лет).

15 октября 2012 г. Общество разместило Е ЕЕ АВЕ
ДЕ ИЕ Фе
БО-03, БО-04 номинальная стоимость 1 облигации 1 000 руб., количество размещенных ценных
ООО Е ЕЕ д оО МИ
дня, дата погашения облигаций 12 октября июня 2015 г., купонная ставка 8,35% годовых, даты
выплаты дохода по купонам: 12.04.13г., 14.10.13г., 14.04.14г., 14.10.14г., 14.04.15г., 12.10.15г.

О Ее ее Еее
НМГЕФО. Размещение еврооблигаций было осуществлено двумя траншами на суммы 600 млн.
ее Аи: СУ а срок размещения - 5 лет) и 650 млн. долл. США
(купонная ставка — 6.604% годовых; срок размещения - 10 лет).

В декабре 2011 г. Общество заключило договор о предоставлении невозобновляемой кредитной
В о ее ООД ОО о ОЕ ИЕ Иа
по кредиту - 7,9% годовых.

ВЕТ ХО В ее ИКИ Ее ОЕ ФИА =
Е ЕТУ сумму 14 млрд.руб. (купонная ставка
— 7.75% годовых; срок размещения - 4 года).

В декабре 2010 г. ОАО еее ее ее Ш невозобновляемую кредитную линию Обществу
ОД Ее ее: кредитного соглашения 3 года. Согласно условиям
соглашения Общество обязано обеспечить Е ВИ Е Е Е ВЬЕЙЕ
сумме не менее 37,5% от суммы задолженности по кредиту. Общество также обязано
поддерживать положительное значение величины чистых активов на У еде а АВ И)
о Де)

1$





и


ип

ЩИ

[5 :
=
| <
=
-

и
о
ВЕ
ь
ыЕ
8
|
3з
Е.

 

т

точен ньь у

ыыы





ДЕД АЕ о
С ЕЕ Ли ЕЕ: Е, ее
ось об и ации 1 000 руб., количество размещенных ценных бумаг -
б “объе э иссии состави 10000 млн. руб., срок обращения 1 092 РЕ ЕЕ
С > °С РОК ИДЕМ |1 У ее: Е дохода по
О., 28.06.11г. 27.12.11 ., 26.06.12г., 25.12.12г., 25.06.13г. Доход в размере 374
выплачен держателям об ига ий в 2013 году Е У: Г.).
данного размещения выступили ОАО «Г азпромбанк» и ЗАО «ИК Ка * {=
Диалог». В 2013 году облигации погашены.

Все кредиты и займы были ее ен: ее Е [АТС Зо ити
финансирования расходов по капитальному строительству в дочерних Обществах. Расходы на
Ее: о А ок 1 ВВ руб.) и
включены в прочие расходы (стр. 2350 отчета о ее результатах).

и -КСЕТ5 АЕ СИЕ Еее Иа Се АТА
Обществом кредиты и займы с еее =
12 месяцев после отчетной М

за 2013 г.

 

      

Процентная
Займодавец ставка, %
ЕТ Е рии
ЕР ИЯ ПОНИ ПИТТ 1,90%
Г з27з8а39 | | 2014г С

11 851 708 ЖЕ] 21 311 994 И

Общество заключило договор о предоставлении возобновляемой кредитной линии с ЗАО «Креди
Агриколь Корпоративный и инвестиционный Банк» на общую сумму 100 млн. долл. США на срок
до 24.04.15 г. По состоянию на 31 декабря 2013 г. задолженность в еее)
линии составляет 100 млн. долларов США.

        

        

[14

   

 

Ф
=
р
Е
5
Е
"2

Париба Банк
ЕТ И
кредиты и займы

Е ТУ
кредитов и займов

      

            

 

        

 

Ре ИИ И ее КЕ ие) договор о предоставлении возобновляемой [аа Те)
линии с ЗАО «БНП Париба» на общую сумму 100 млн. долл. США на срок до 05.09.15г. под
переменную процентную ставку в зависимости от ее СВТЕИШ И
ЕСА Те СС Ве ЕЕ ее ЕЕ
Га Г еее |149 ОМ долларов США.

Кредит в размере 300 млн. Ат ет ТЕ апреле 2011 г. от Зитйото Мизи Вапкта
еее ИС» Кредит подлежит выплате Е Ее ЕЕ
Ре РИКИ ИЕ году кредит погашен.

Все кредиты были А Де А-е°еА ее ее ана Зее |0 ИУ
составили ИВОК+1%-ШВОВ+1.75% - годовых для кредитов, взятых в долларах США и 7.15%-
А-а еее: получено не было.

Общая сумма процентов, начисленных к уплате по кредитам и займам в 2013 г., составляет 8 131
и (еИСИИ- капитализировались (в 2012 г.- 5 482 686 тыс. руб.).




г  Ощество р м ил п цм

‚ е@конв рти ум! и
стоим т 1 лг
шт., о щии | У И
а ен я обл г ции и
она : 28.12.1 г р |
н. руб. был р

рганизаторами

ООВ ОГО ОА

29 июня 2010 О
предъявител
номинал н я

оо

ян
ьа
еее)
пог ш и и
ВИ,
мл
О

с ьь уе сын сынь

д




Информация о кредитных линиях

в тыс. руб.

67 449 565 73 223 620 85 927 465

ПЕ УОИ 60 903 725 РИ 69 488 245
ОИ 6545 840 | — 33223620 |__ 16439220

ГЫ
15 883 481 33 037 270 51 268 635

Обществом

 

        

    

Совокупная величина кредитных линий, открытых в
пользу Общества

   

   

 

ДЕ %
л и
%
И
р В!

Итого т ок 52

 

реработки

ыручка от

[ее

112 914 078

42 541 356
ЕЕ
169 856 029

Това
Газ
Газовый кон енса
Жи кие глево ооы
огос ока2 10:

ыы м
ТЫ

средства о крьть
ис ользованные

Ки

175 128 629
52 050 066



о диторская задолженность

По с атье «Кредиторская задолженность» (строка 1520) бухгалтерского баланса о ражена

с едую ая кредиторская задолженность:

рока баланса

Задолжен ость перед сторонними

ее 1: ЗВ И ВВ ТЕ

ЕСИ,

по я чиками - связанными сто онами

Авансы о ученные

Г ее ЕЕ

ее Е

Задо женность перед персоналом

о га иза ии

Задолженность еред государственными

внебю етными он ами

Ще ЕЛ
ср а1 0:

На 31.12.2013 г.
2 066 840

9 175 656
147 549
9 949 937

57 583

ИО

"ДВЕ.
21 2115

ЦЕХ Я
1 296 459

8 327 891
УР.
СЖ

56 497

15 699

22-1:
и

в ыс. 6.
ау я

1037 621

5 473 744
340 676
1 525 228

49 688

НЕС х

25]
544 856

По сос оянию на 31.12.2011 г., 31.12.2012 г. и 31.12.2013 г. у Об ес ва отсутствует росроченная

кредиторская задолженность.

Задолженнос ь еред поставщиками и подрядчиками, которые являются связан ы и сторонами,
раскрь та в разделе 13 пояснений к бухгалтерскому балансу и отчету о финансовых результатах.

9. Доходы по обычным видам деятельност

Увеличение выручки связано с увеличением объемов продаж аза и продуктов пе
нефтегазоконденсатной смеси, а также ростом цен на данные продукты.

По статье «Выручка» (строка 2110) отчета о финансовых результатах отражена в
продажи следующих товаров, продукции, работ, услуг:









К

т

осо они несноссоы




фор а ия о контрагентам, выручка от родажи товаров (продукции) которым составила бо ее
10% о об ей реализации:

Контрагент

ОАО «НОВАТЭК-Челябинск»
ИН __Р РАО-Электрогенерация
ООО «НОВАТЭК-Московская область»
МОМАТЕК СА$ & РОУ\УЕВ СтЬН
ООО «НОВАТЭК-Усть-Луга»
ОАО «Газпром»

[ео

Прочие (индивидуально меньше 10%

втыс. руб.

46 180 228 20 587 894
ЕЕК ОИ

ЕЕ:

28 254 543 46 302 143

26 864 183
ИВ
15 595 841

78 627 649 70 208 940
245 077 487 и: 37

  

 

      

       

          

       

 

 

  

 

Информация по географическим регионам деятельности

Общество осуществляет свою деятельность на территории Российской Федерации, стран СНГ и
С еее ее Еее

Российская Федерация — осуществляются все основные виды деятельности Общества:

Страны СНГ и дальнего зарубежья - основным видом деятельности в этих странах является
продажа газового конденсата и продуктов переработки нефтегазоконденсатной смеси,
произведенных на территории Российской Федерации.

Общество  соотносит выручку с географическими регионами деятельности исходя из
местоположения деятельности покупателей товаров, продукции, работ, Деу

в тыс. руб.

 

    
       

 

   

Выручка за период

ЕТУ ЕТОЙ ЕР
Российская Федерация 210 805 004 118 871 651
Страны СНГ и дальнего зарубежья 34 272 483 50 984 378

РИН Е, РЕНИ

10. Расходы по обычным видам деятельности

Е Ее

    

 

По статье «Себестоимость продаж» (строка 2120) отчета о финансовых результатах отражена
себестоимость следующих товаров, продукции, работ, услуг:
втыс. руб.

Г 61309394 | 38088142
ОЕ: Т.Г -Е СИ ПОЕТ: СТ ЕТИ
ПОТ: ПИТ:
[9092274 | 56331340 |

По статье «Коммерческие расходы» (строка 2210) отчета о финансовых результатах а
расходы на транспортировку нефти, газа и нефтепродуктов. Увеличение коммерческих расходов в
2013 г. по сравнению с 2012 г. связано с увеличением объемов продажи газа и продуктов
переработки нефтегазоконденсатной смеси, а также с ростом тарифа на транспортировку.

        

     

 

Ме) #6]
и СМР

 








кои иу оу уу нинишы

-шы



ос атье «У равленческие расходы» (строка 2220) отчета о финансовых результатах отражены

следую ие об ехозяйственные расходы:

Вид асхода

Расхо ынаопла т а
Ае —ые платежи
Коман и овочнье асхо ы
Усл иох аны
Отчис ения отза аботной ппаты
Ко сльа ио ье ин о ма ионные сл ги
Расходы на с ахование
П очие
и Е. 0:

кикЯи

©7527
416 685
РК 8
НИЧЕ]
407 761
38 881

18 893
489 386
ЗЕ Х

втыс. 6.

За 2012 г.

2 761 900
СУ]
187 950
ЕС.)
332 035
Ка
еж)
р):

ЕмЕл КУ

Себес ои ость роданных товаров, продукции, работ, услуг (строки 2120, 2210, 2220 отчета о
фина со ых результатах) соотносится с общей суммой произведенных затрат, отраженных в

строке 5660
т ЕЯ

а менование показателя
Общая сумма произведенных затрат (строка 5660
Пояснений к бухгаптерскому балансу, раздел 6 «Затраты
на п оизво ство»
Поку ная стоимость проданных товаров (строка 5660
Пояс е ий к бух алтерскому балансу, раздел 6 «Затраты
нап оизво ство»
Изменение остатков готовой продукции, незавершенного
п оизво ства - и ост/+ меньшение
К° 21 0, 2210, 2220:

11 Доходы от участия в других организациях

По саье

За 2013 г.

101 113 703

86 146 321

ЕЛ:
181 950 382

ояснений к бухгалтерскому балансу, раздел 6 «Затраты на производство»

втыс. 6.

КУЛ Хи

73 534 226

37 106 395

821 409

и: ХР 7

«Доходы от участия в других организациях» (строка 2310) отчета о финансовых

резу ь атах отражены дивиденды, объявленные дочерним обществом ООО «НОВАТЭК-Северо-
Запад» в су ме 2 600 млн. руб. по результатам 2013 г. В 2012 г. Общество доходы от участия в

других ор а зациях не получало.

“АОИ РЕЯ

По статье «Прочие доходы» (строка 2340) и статье « рочие расходь » (строка 2350) отчета о

[Ее результатах отражены:

КУ КЯ и
Наименование дохода/расхода
ее 1 521525

[ЕЕ И 68 665 026 68 475 840
К совые азни ы 11 282 958 УС: 2)
Расхо ы на благотво ительность - 700 454
[51 ИИ 893 982
Выбытие финансовых вложений (см.

П имечание 2 КУ 75:1 ВР
А ена СИТ 94 868
Коман и овочные асхо ы - РЖ)
Расхо ы а екпам - 5 549
СЕ о ее
Се, В ее ВИ й Ва,
Продажа основ ых средств,

Е А ее ее |9 и =] Са: 146 020
П очее ВИЗУ уст
[И ИХ КТ: 3:

КТ]
о

69 062 804
ЖЕ РА

СУ)
[574

628
69 009

втыс. 6.

ЕТ):

68 712 791
13 333 095
и 2.2
337 769

190 55
99 458

23 918
25 654

ЕЖЕ

ие:
579 825
КУ

и)


 

    
  

ПРУТ СТОЛУ

ри“
и
©

 
 

Уб С6У 98

  


Ле

тт

|

[а


шоу о оо сени чеын сочи

1. Свя

 

=
Е

Ш 1 г. с ООО «НОВАТЭК-ЮРХАРОВНЕФТЕГАЗ»

 

 

н НЕМУ ИХ

т т ЩЕК Е

мыео ще тв

низациями группы «НОВАТЭК»

 

 

Ме АНИ

  

екторов и Правления Общества (информация
скры бухгалтерскому балансу и отчету о
ОЖ

  

мт ет группу «НОВАТЭК».

ИХ)

ЕЕ ЕЕ Же ЕП В ЕЕ С-В ее
стои ости активов и обязательств, одлежа ихо ла евинос ра ной алюте.

к заннье стороны
ерече ь связанных сторон Общес ва а3 .12.2013 г.:

В Е ЕЕК. ЖА
Е ЕСТ

Моуаек Оуегзеаз АС, Швейцария
ООО «НОВАТЭК-Ярсаленефтегаз»
ООО «НОВАТЭК-ПУРОВСКИЙ ЗПК»
ООО «НОВАТЭК-ТРАНСЕРВИС»
ООО «НОВАТЭК-ТАРКОСАЛЕНЕФТЕГАЗ»
ООО «Щервуд-Премьер»
[ео еее] = оли КУ)
ООО «Яргео»
ее СЕК ЕН
ООО «НОВАТЭК-Северо-Запад»
ООО «Петра Инвест-М»
К ТТ Е КУЖЕе°326
ООО «НОВА ЭК-Челяби ск» (ООО «Ямалгазре
ео Г: Е: КУ
{ооо Ге САИ
ООО «НОВАТЭК Науч о-технический центр»
ООО «НОВАТЭК Пермь»
ООО «Пуровский терми ал» (доля в размере 10
ее Ге 57 СЕ ЛЕ
ООО «НОВА ЭК-Кос рома» (ООО «Газпром меж
ФУ Я о Же 45 [95 УИ =)
Зависи б са
22 ООО «Ямал разви ие»
Рх: ОАО «Ямал СП » (дочер яя ком ания до октябр
24 К ее УЖЕ СТЕК
РЕ] ЗАО «Тернефтегаз»
26 ООО «СеверЭнергия»
27 ЗАО «Нортгаз»
28 Ас Визза ВУ
Прочие - организации, контролируемые орга
29 МО\УАТ К САЗ & РОМ/ЕЯ СтьН (Випйек ОтЬН
к Ще Ре)
К ее У И)

Е ЖИ =
кр АИ

Кх Момащек СРВ Оуегзеаз В.М.
34 ОЕ ЕС |
р ч связанные стороны
К] ЕЕ Же дет еУДеЖОН
36 ЗАО «СИБУР Холдинг» и его дочерние организац
Куй 7. {оЖ И: 1): 611: 11$

Же)
|* та в пояснении 4, раздел | пояснений к
ф а овых результатах)

о чо ротм-—

Го о Е О ОЕ ЧОН ООН ООО
 охФхочояпьоюсдо®

ее еее образу

ОО О О О и ини ини



ооо уу ооо не ьууенншоьнь

т


Выручка Общества от ЕТ Же КЕ сторонами составила (без НДС и

Че

ТЕ КЛИКИ
оче ние об ества 116 339 955
И Ме о Те: 38 338
Прочие — ор анизации,
контролируемые организациями
г ппы < ОВАТЭК» КИ:
Те: КЕ ее 245}
СН 151 221 038

ри продаже товаров дочерним,
Ве ИЯ

отче но

ДС):

  

а_ енование

                 

   

Дочерние общества 86 159 318

     

Зависимые общества
Пе: Е

При покупке товаров,
внутригрупповые цены.

 

 

106 106 544

 

КУЛ и

21 918 763

ЕВЕ
1 048 484
83 521 801

62 834 658

7 016 966 272

12930 260 | |
68 106 684 [Г |

работ и услуг у дочерних и зависимых обществ применялись

       

втыс. 6.

Характер операций
продажа газа, ПО и жидких

глево оо ов
п о ажа метанола

продажа газа, газового конденсата
и жидких углеводородов

п о ажа газа

   

покупка жидких углеводородов,
ЕКВ нефтегазоконденсата;

зависимым обществам и прочим связанным сторонам

ее еда: еее ЕЕ услуги следующие связанные стороны (без

в тыс. руб.

  

ее)

по переработке газового
конденсата, аренда им
Е КЕЙ
нефтегазоконденсата
покупка газа

и: ТЫ) денежные потоки между Обществом и связанными сторонами:

ЕЕ ЕЕ

ИИ [99

Пос пления, вт.ч.:

отп одажи п од кции, това ов, аботи сл г втч.:
Геи

Зависимые об ества

Е ПИКЕНИИ контролируемые организациями
г ппы «НОВАТЭК»

КЕ Ве
О АТГ
Платежи, в т.ч.'

ставщ ка (о рядч а )за сырье, а ЕТ
боты, слг, тч.:

оче ние об ества
Зависимые об ества
очие связаннье сто оны
очие ае

Код
строки

Г

и
и

4119
ЧИ

РЯ

За 2013 г.

УЕ: [1
183 502 876
113 207 588

52 029

ат)

ЕС:
1 370 025
(128 906 866)

(124 539 861)

(102 910 645)
(8 324 300)
(13 304 916)
(4 367 005)

       

тыс. б.

За 2012 г.

115 432 913
115 426 484
20 705 630

93 587 750
еее

6 429

81 635 603

81 635 503
75 200 846
5 002 757
НЕС

 

 






чу сусу у ууу чу уе ды

 

 

О
ТОНИ

Дебиторская задолженность Общества
5 557 89 4 236 976

Дочерние общества 21 657 284
16 348 479

ООО
ор т анизациями группы  «НОВАТЭК 1523 97 ОКОВ
Прочие связанные стороны 74 546 3328 261] === 1894 413

Итого дебиторская задолженность 20 427 13: 30549 913

Кредиторская задолженность Общества мана
Дочерние общества 9 175 574 7 629 214 5 086 488

Зависимые общества 704 78
Прочие связанные стороны 260 879

ОИ
Итого кредиторская задолженность 9 436 452 8 334 001 5 475 730

 

>
>
с
©
о
©
©
—| №

С

©
с
|
<>
© |
К» | С

Ценежные средства Общества ОО ОИ
Прочие связанные стороны 1 630 894 106 44 45 501
Итого денежные средства 1 630 894 106447 45501

я

 

 

 

тыс руб

Код
строки КУК За 2012 г.
49 882 482

КУА ЖИ

| 39180500 ЕЕ
| В ВИЖУ

3 287 973
КИМ

МИ ПЕРЕСВЕТ
Г 45% 14вввот
О ПЕ ПОЕТ
ИР МОВСЕТОЕС ВЕСЕ

И ВБ, НИ:

ИИ ВИСТЕ ПРЕ

    

Наименование показателя

   

О ВЬЕ В 1
Поступления, в т.ч.:

от возврата предоставленных займов, от продажи
долговых ценных бумаг (прав требования денежных

       

 

    

   

дивидендов, процентов по долговым финансовым
вложениям и аналогичных поступлений от долевого

 

              

      

Пе ЛЕ:
Зависимые общества
Прочие связанные стороны

в связи с приобретением долговых ценных бума
ЕЕВС а
лицам), предоставление займов другим лицам, в т.ч.

Дочерние общества
Зависимые общества
ДЕ: КЕ АЖ

     

 

 

   

    

ПИ СЕТ

ИС: Г] БИО

ПИ 126 300
Задолженность Ф-Т: | по расчетам со связа ьми сторонами и денежные средства У

ЗЕВС] 55 009 800
связанных сторон составили:

       
   

втыс. б.

Фе КЕМ аи

а отче ую дату Общество выдало обеспечения на общую сумму 78 204 661 тыс. руб. по
КЕ НЕЕ Ве ОО ВЕ ТС ВЕЕТ Се ДЕ ИЕ ее
организациям  руппы «НОВАТЭК». Характер обязательств: поставки газа, оплата акциза,

атежи о кредитному договору и другие платежи по договору. В январе 2014 г. Общество
величи о сумму гарантий по одному из договоров на 4 364 913 тыс. руб.

22



КЕ




ооо о оо оуууХХу ов юююи сш

ЕС
т

И о а я ооге а иям с основным п авленческим пе соналом

К основ ому управленческому персоналу Общество относит: членов Совета директоров,
Правления. С сок членов Совета директоров, Правления Общества приведен в разделе «Общие
ИЕН

ОО С еее ЕЕ ЕН ее Е
ознагражде ия (заработная плата, премии, льготы) на общую сумму 1 699 053 тыс. руб. (2012 г.
38 354 тыс. руб.). Указанные суммы включают налог на доходы физических лиц и социальные
взносы. Льготы представляют оплату Обществом лечения и медицинского обслуживания.

Общество не выплачивало рае Кот ое | Ч Теа Ще ИИ управленческому персоналу в течение
еее)

14. Прибыль на акцию

ОЕ В Де Ее ТА а ГДР О ее ИН
может быть распределена среди акционеров — владельцев обыкновенных акций. Она рассчитана
как отношение базовой прибыли за отчетный год к средневзвешенному количеству обыкновенных
акций в обращении в течение отчетного года. Базовая прибыль равна чистой прибыли отчетного
года (строка 2400 отчета о финансовых результатах).

Общество не выпускало ценных Е конвертируемых в обыкновенные акции, и не имеет
контрактов на продажу своих обыкновенных акций. В связи с этим разводненная Ш на акцию
не рассчитывалась.

          

          

ое о
ИИС ЕТС ТТ-Т ТУТСИ ПИАР УИ ПЕ ЕР ЕР А
Базовая прибыль за отчетный год, тыс. руб. 72 258 978 48 565 536

     

Средневзвешенное количество обыкновенньх акций в
еее ТИТ ед еее ий
Базовая прибыль на акцию, руб.

3 036 306 3 036 306

   

 

 

ЕЕ аи

Сверка прибыли до налогообложения по данным бухгалтерского учета и налогооблагаемой
ее Еее ЕВ

| Наименование | За 2013 г. | За2012т. |
Прибыль до налогообложения ЕТУ 61 161 759

ее ОТ ЕЕТУ | 1406400 | 1819360 |
ЕН УЕ | (2600000) | -|
Временные вычитаемые разницы Г 7395[ (13925) |
Временные налогооблагаемые разницы | 48205| _ (87955) |
Е ЕЕ ИЩЕТЕ ЕСТ АТ

62 7923

 

                  

             

 

Постоянные налогооблагаемые разницы связаны с различиями в признании в [ЧЕ ШИ 98), учете
Е еее [А расходов на благотворительность и прочих расходов.

еее а ее) разницы связаны с различиями в признании в [ЧЕ] ерском
Е Е [ФА дивидендов полученных.

[НЫ вычитаемые разницы связаны с различиями в признании в [ЧЕ ШИ учееи
налогообложении амортизации основных средств.

Ее еее ЕЕ ЕК АГ ЕСС: ЕЕ
и налогооб ожении стоимости остатка отовой продукции.

ИИ



ууучуучуууууз‹<М_`ч<чу м;у учу уууу у чу ии и

7

Сверка сумм условного расхода по налогу на прибыль и текущего налога на прибыль:

Наименование За 2013 г. КУ ЩУХя

П ибыль до налогообложения Е УС КУХ) 61 161 759
С мма словного асхода по нало нап ибыль 18 005 065 12 232 351
Постоянные налоговые активы /обязательства 1: 363 872
Изменение отложенных налоговых активов 1 479 2785
з енение о ложенных налоговых обязательств С 17 592
Ко екти о ка алога нап ибыль п ошлого пе иода КК ы
е и ап ибыль 17 790 896 12 575 846

С 2012 . Общество стало участником консолидированной группы налогоплательщиков (далее
«КГ »), созда ной компаниями Группы:

ое) С]

- ООО «НО АТЭК-ЮРХАРОВНЕФТЕГАЗ»
ео ое < о
- ООО « ОВА ЭК-ПУРОВСКИЙ ЗПК»

ООО « ОВ ЭК-Северо-Запад»

С 2013 г. в состав КГН включена также ООО «НОВАТЭК - Усть-Луга».

С 2014г. следующие компании Группы будут включены в состав КГН:
- ООО «НОВАТЭК-Челябинск»;

- ООО «НОВАТЭК-ТРАНСЕРВИС»,;

- ООО «НОВАТЭК-Пермь»;

- ООО «НОВАТЭК Московская область»;

ео Фи |7

КГН создана на неопределенный срок.

Ответственный участник КГН — ООО «НОВАТЭК - Северо-Запад».

В бухгалтерском балансе задолженность Общества по налогу на прибыль перед ответственным
участником отражается по детализирующей строке «Кредиторская задолженность» статьи 1520
«Кредиторская задолженность», задолженность ответственного участника по налогу на прибыль
перед Обществом отражается по детализирующей строке «Дебиторская задолженность» статьи
1230 «Дебиторская задолженность».

ИА Ди

4 Ш
ан

ИА.)

ри
Е
3
|
РЗ
Е
о
ы
=

 


Ш  шшшишьшишш

 

ШОУ Иа
Викто ович
(расшифровка подпир



уководитель
(подп

25 февраля 2014г.



Пояснения Наименование показателя

ПАССИВ
Ш. КАПИТАЛ И РЕЗЕРВЫ

Уставный капитал

| [Собственные акции, выкупленные у акционеров
| [Переоценка внеоборотных активов
[ПМ л.6 __ Добавочный капитал (без переоценки)

| _[_____ |Резервный капитал

Нераспределенная прибыль (непокрытый убыток)

| Итого по разделу Ш

М. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА

т5, ПШПУ Заемные средства

| [Отложенные налоговые обязательства
| [ [Оценочные обязательства

| [Прочие обязательства

[Итого по разделу М

\. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА

ПШп7 = |Заемные средства

Кредиторская задолженность
т5, П Ш л.8 редитор ы

| [Доходы будущих периодов
| [__[__ [Оценочные обязательства
| [Прочие обязательства
 _ | Итогопо разделу\У

На 31 декабря | На 31 декабря | На 31 декабря

1310

1340

303 63
7

83]
23 348 870 23 348 870 23 348 870
15 182] 15182]

199 934 403 149 719 006

223 602 169 173 386 772 144 557 225

142 660 944 98 338 575

36 132 45 773

о
1450
1400 | 142697 076] 98384348] 75576058
8

1360

—
©
>
о

1300

1410
1420

а

151 18 400 511 36 182 735
21 421 158 11 890 187

153

155
1500

83

—
З
о о о ©

[406 127

РАСЕРТ
к Сы ых

р

г

В

 


Ио

(о



(п пи }

АЕ: т

Валериевич

(расшифровка подписи)


шоу у у цуиуу ууу ууу юиую ши

 

$
1

И


716. Ус овные обязательства

ЕЕ ее ИЕ Се ие Же Же
еее ее Е ВЕДЕНИЕ М Еее
расчетов, и, возможно, что будут оспорены операции и деятельность, которые ранее не
Ее Е нее еее ЕТ А
и штрафы. Налоговые проверки могут охватывать три календарных года деятельности,
еее И ее): о ЖИ 51° а Ще:
быть подвергнуты и более ранние периоды.

По мнению Руководства Общества, по состоянию на 31.12.2013 г. соответствующие положения
законодательства интерпретированы им корректно, и положение Общества с точки зрения
налогового законодательства будет стабильным.

Е ЕН

В январе 2014г. Общество заключило договоры на предоставление краткосрочных займов
дочерним обществам на общую сумму 55 639 млн. руб. Годовая процентная ставка по займам
выданным составляет 9%. Сумма предоставленных займов по данным договорам в январе -—
[ее ИЗД еее Те СИ Ве (ей

В январе 2014г. компания Моуаек ЕдиНу МА досрочно погасила часть займа, полученного о
Общества. Сумма погашения составила 360 млн. долл. США (11 923,3 млн. руб.).

28.01.2014 года Межрайонной ИФНС России № 3 по ЯНАО зарегистрированы изменения к Уставу
ОАО «НОВАТЭК» касательно иквидации редс авительств в г. Самара, г. Новокуйбышевск,
г. Лондон (решение Совета директоров ОАО «НО А ЭК» 30.10.2013 г.).


лай
РЕ Е
зы ся

 

в о
Е й
УТ В

ы
ыы
м

в 1 осот

Председатель Правления

Е:


Ре: ПЕРМИ

18-2

АНИ


 

эм ом шштмштттт - мт  шм

   






 





Директор ЗАО «Прайсвотерхаус Куперс Ауди
О.В.Сальникова

25 февраля 2014 г.

Пе ое: о едит у д: д ол одне Ре офи УС

а я

т

1%!

 

Че а жи шта

шиииешици

эни /


Це

лавный
бухгалтер

"НОВАТЭК"

 

к
а
в

ьа С

Ч,
О

В И

ЩАСТДЕЕТЦЕГ

Валериевич

(расшифровка Ще


ЕВГ
СЖ:
(расшифровка Пе Те

ОДО
_—_
(подпись)

25 февраля 2014 г.


Цин н

Отчет о финансовых АСИ
за 2013г.

 

 

ИИ ИИ

ИТАЛИИ
Г 31 [42 ] 2043 |

6316031581

 

Форма по ОКУД

ОИ месяц, год)
Организация О крь ое акционерное общество «НОВАТЭК» по ОКПО

И ВЕТ ЕТ Те
Та по
Аа Е Е ВВ Е ЖЕ Же:
ЕЕ УТ

совместная част ая
остра _а собс венность ее Се

  
   

               
  

  
 

откры оеа о ер ое общество
ИРИ мч рублеи

Я
УТ
П Ш п.9

[Еее Ш

 
 

 

        

ЕЕ ИТ показателя За 2012г.

А
РАЙ: 169 856 029
2100 Г 154154776] 113 524 689
РГ
85 802 228 ЕЕК
У у

    
     

ИИ

и

тб, Пил о |УПРавленческие расходы

ШИ

ИИ

ЕР (убыток)

 
        

   
 

       

Коммерческие 1

  

ОТ СЕ продаж

   

60 036 817

ШЕЕЙ 5 418 893 4547 160
5 482 686

Е 139 570 062 86 492 948

2410
17 790 896 12 575 846
ИИ ВЕКЕ:

2421
Г 363 872
И К ЕТ АИСТ]

72 258 978

 

а

  

 

 

ПЕ ТИИ
НЕ

 

   

   

  

ее

 

  

Прочие расходы

  

ПИ п.11

ПН л.15
ПИ:

ПЕ

ПАС

Ще (убыток) до налогообложения

 

    

ЕЕ: прибыль

  

В т.ч. постоянные налоговые активы
(активы)

ЕЕ УЕ)

      

         

     

 

ИА ТВ

 

    

СПРАВОЧНО
И внеоборотных активов, не
СЕ Ее
а операций, не включаемый
ЩЕ
КУ Те ‘льтат пер

 

 

 

 

 

ЕЕ ЕЕ ей

ЕР (убыток) на акцию

 






НН


—--=— = - а а рав

яние свшшишышыя


 


Отчет об изменениях капитала
за 2013г.

_ Кды |
Форма по ОКУД 0710003

Дата (число, месяц год)| 31 [12 ] 2013 |
Организац я ед ЕЕ ДЕК по ОКПО 33556474

АЕ ИНН 6316031581

 

 

          
   

Вид экономическо Ь*)
дея ельности О овая орговля прочим жидким и газообразным топливом
Организационно-правовая форма форма собственности

совместная час ная и
открытое акц о ер ое общество иностранная собственность

ИРИ РЕТТИТ СЛ по ОКЕИ[ 384 — |

 

 

1. Движение капи ала

                         

5

                  

Собственные

    

          

           

 

              
  

               

 

 

Уставнь и акции выкуп ЕТ ЕЙ, ленная
Наименование показателя ь ы и прибыль ое
капитал В Ее ДЕН] ЕЕ
ее,
неров
ет К®

   
    

ВЕЕТ ЕЕ
20
Увеличение капитала всего
в ом исле
а Ве:
ВИС
Ре Се ОСИ ЕЕ
дополнительныи выпуск акции
СА ЗВ Ее
реорганизация юридического лица
И НЕ
в том числе:

ЕТ 23 348 953 РАЕЕЕЕЕТ:] 144 557 22

48 565 536 48 565 536
48 565 536 ЕЗЕЕХ

ОНИ
ОИ
ох
ОИ
ТИ

 

3210

   

     

а с
2 52 ю
р
мы [Е

     

[ДВД

©

  

19 735 989 19 735 989

        

 

774

   

ЕЕ
ЗЛА ИЕ:
ЕВЕ ИЕ,
СЕБЕ
реорганизация юридического лица
дивиденды
ЖИ СЕ ОЖЕИ
ШИ
ЕЕВС ЕК ЛЯ
За 2013 г.
Увеличение капитала - всего
[АЯ
чистая прибыль
Е и
доходы, относящиеся непосредственно на
величение капитала
Ре ЕТ
СЕТЕ
ТА ОЖ
Е
ее

            

          

Г [о
ю <
ВЯ р
ы«

2
[<
=
©

      

[

ти

Х[ (9735 989 19 735 989
ОЕ
о

 

303 63

—

23 348 95. 15 182| 149719 006 173 386 77.

72 258 978 72 258 978
72 258 978

ОИ
ох
ОИ
И

  

 

         

   

ЕЛИ

У
Г
№
а
©
©
=
[::]

     

|||
||

  

3313
ЕКА

    

22 043 58 22 043 581

        

КЕ

  

ЕВЕ
Зе НЕ
Ве Е
меньшение количества акций
ЕВЕ Ее]
дивиденды
Изменение добавочного капитала
ЕСИ
Величина капитала на 31 декабря 2013 г.

          

          

Г
|
ие
д

     

|

ти
т
Х[ (22 043 581 22043 581
ОИ
ОНИ

РАКЕТЕ 15 182 223 602 169

 

[303631] 199 934 403

 



ьььыьььььыышшшьшьшышишшнины |

ИИ

ин

АВ



 

ы

= а в

шышшш


На 31 декабря | Наз1 декабря | На 31 декабря
Наименование показателя 2013 г. 2012г. 2011г.

Чистые активы 3600 [223602 169| 1758867757 — 144557225)

И
к о

  

ый
р 3е-

  

..

 
 

& оч

2. Корректировки в связи с изменением учетнои политики и исправлением ошибок

 

     

 

АИ Ша КЕМ

 

            

     
  

ВЕКА == ВЕ]

20 2г

     

Наименование показателя за счет чистой

прибыли
убытка)

    

за счет иных
факторов

   
    

 

ВАТ:
до корректировок
А ЕВЕ: ЕР
АО
ЛИ]
после корректировок
[ЕЯ
нераспределенная прибыль АТ,
убыток)
до коррект ровок
коррект ровка в связи с`
РАО]
ЕВ еее
после корректировок

 

 

 

АН)
ЕЕ: ЬЕГ ИЯ
НО
ЕВЕ
ЩО!)

 

3. Чистые активы

он Ле и СТС
ее Викто о Валериевич
Се аИ- (расшифров И" = И

25 февраля 2014г.

ТВТ ОТ ОТВ ВТ ВТО ЗИ

[®)
а
3 ква
ИЕ =
я = ©
№ ЭЛ
у [54 <Е
- -Е и :
ЕК: т у
К }
к ^ ыы
А
го к Хы
|




ы

вице шызий

м

и:

Е
—

ш Ш


СИГ НЫ

 

 

 

кк.) 1 <
Ее а:
ее 31 КУ) 2013
Организация Открытое ак ионерное общество "НОВАТЭК" по ОКПО 33556474
Идентификационныи номер еее ИЕ ИНН 631603 581
ее Г по
аи
деятельности А И ЛЕНИЕ ее)
ЕЕ [Е / форма собственности
открытое акционерное совместная частная и иностранная о Кий ка
общество АИ
Единица измерения вть с. рублей по ОКЕИ к]:

  

Наименование показателя

 

енежные потоки от текущих операций
Поступления - всего
в том числе.
Е ЕАН

Г ЕС НА
комиссионных и иньх аналогичных платежей

от перепродажи финансовых вложений
Ш в
ВЕН?)
РАСА

 

    

                         

  

Е ЕЕ ДЕ Е
в связи с оплатой труда работников
Е ШЕЕ
налога на прибыль организаций
экспортная пошлина

                    

             

45 | (034199 (98903803)
[46 | 21068] 6440328)
49 | 2084988] (1313800)
Г чо | 3825707] 30196049

4210 СТАТ ВЕЗИКЕ

ШИ 47 894 222 ЕЖЕ:
4214 ВЧ ИЖЕ

(97 539 313) (107 315 421)

Е: о

О Пу

ПИ АА (55 851 395)

9 (43 841 373) (57 058 096)

налоги кроме налога на прибыль
прочие платежи
Е операций

Денежные потоки от инвестиционных операций
Поступления - всего
Рас А 5

         

   

ЕАО ЖЗ]
от продажи акций (долей участия) в других организациях

           

   

от возврата предоставленных займов, от продажи долговых ценных
ЕЕ Ш лицам)

В ИЕН
ДА Е У
организациях

ЩЕ,
Ее)

 
   

         

                   

С-В

в связи с приобретением, созданием, модернизацией,
Ее
активов
ЕЕ РУД
ЕВЕ

в связи с приобретением долговых ценных бумаг (прав требования
денежных средств к другим лицам), предоставление займов другим
лицам
процентов по долговым обязательствам, включаемым в стоимость
инвестиционного актива
СО

я инвестиционных операций

        
      

    
   

        

     


шишш июн шишишин кш


не




‘а шешшыцькаас цесс евыьшышиш.

 


еонид
ее икторович

 

ЦИ Е ЩАНИ

25 февраля 2014г

ТА ТО КТ

АУ

Протосеня Сергей
Валериевич

И ЖАНА

 

А

р’

ПЕС Е ТЕ Е Е Л

й й

РАЗСЕАТ р,
и в

ы ы
ЕО

о

 
     

Наименование показателя

КАК За 2012г

4311 СУДАКЕ 61 368 777

Ее
ЕЛЕ

ЕЕ] ОНА
(57 681 399) (58 314 516)

4321 ЕВ

{20217 532) {17 902 814)
[5:14 (40 411 702)

[105835] 23051 261
{5 468 52 (3 810 786)

Ц

        

Денежные потоки от финансовых операции
Поступления всего
в том числе

КЕ]
денежных вкладов собственников (участников)

                                             

    

от выпуска акций, увеличения долей участия
от выпуска облигаций вескелей и других долговых ценных бумаги
Г:
прочие поступления
Платежи - всего

в том числе:

  

Е Е ЕТ КЕ* Е Е
участия) организации или их выходом из состава участников

на выплату дивидендов и иных платежей по распределению
прибыли в пользу собственников (участников)
Е Те
бумаг, возврат кредитов и займов
ЩЕ,
Сальдо денежных потоков от финансовых операций

Сальдо денежных потоков за отчетный период
Остаток денежных средств и денежных эквивалентов на начало
СС
Я ТЫ С ЕВЕ
ЩЕ
Величина влияния изменений курса иностранной валюты по отношению
ее)

  

4322

    

    

4400

      

лавны
[ЧАК

Аа

ПИ

о
ра о-в: |




({ дп ь)


