 
 
 
 
 
 
 
 
 
 
Публичное акционерное общество  
«НОВАТЭК» 
 
Бухгалтерская отчетность и  
Аудиторское заключение  
независимого аудитора 
 
31 декабря 2023 г. 
 

 
СОДЕРЖАНИЕ 
 
АУДИТОРСКОЕ ЗАКЛЮЧЕНИЕ НЕЗАВИСИМОГО АУДИТОРА 
 
БУХГАЛТЕРСКАЯ ОТЧЕТНОСТЬ 
 
Бухгалтерский баланс 
.................................................................................................................................................. 
1 
Отчет о финансовых результатах 
............................................................................................................................... 
3 
Отчет об изменениях капитала ................................................................................................................................... 
4 
Отчет о движении денежных средств 
......................................................................................................................... 
6 
 
Пояснения к бухгалтерскому балансу и отчету о финансовых результатах  .......................................................... 
8 
I. 
Общие сведения ............................................................................................................................................... 
8 
1. 
Информация об Обществе 
............................................................................................................................... 
8 
2. 
Филиалы и представительства Общества 
...................................................................................................... 
8 
3. 
Основные виды деятельности ......................................................................................................................... 
8 
4. 
Информация об органах управления, исполнительных и контрольных органах Общества ....................... 
8 
5. 
Информация о численности персонала Общества 
........................................................................................ 
8 
II. 
Экономическая среда, в которой Общество осуществляет свою деятельность ......................................... 
9 
III. 
Учетная политика 
............................................................................................................................................ 
10 
1. 
Основа составления ....................................................................................................................................... 
10 
2. 
Активы и обязательства в иностранной валюте 
........................................................................................... 
10 
3. 
Краткосрочные и долгосрочные активы и обязательства............................................................................ 
10 
4. 
Основные средства ........................................................................................................................................ 
10 
5. 
Права пользования активами ........................................................................................................................ 
11 
6. 
Финансовые вложения ................................................................................................................................... 
11 
7. 
Запасы ............................................................................................................................................................. 
11 
8. 
Расходы будущих периодов 
........................................................................................................................... 
12 
9. 
Дебиторская задолженность 
.......................................................................................................................... 
12 
10. 
Денежные эквиваленты и представление денежных потоков в отчете о движении денежных средств 
.. 
12 
11. 
Кредиты и займы полученные ....................................................................................................................... 
13 
12. 
Обязательства по аренде .............................................................................................................................. 
13 
13. 
Уставный, добавочный и резервный капитал 
............................................................................................... 
13 
14. 
Признание доходов 
......................................................................................................................................... 
14 
15. 
Признание расходов 
....................................................................................................................................... 
14 
16. 
Расчеты по налогу на прибыль 
...................................................................................................................... 
14 
17. 
Оценочные обязательства 
............................................................................................................................. 
14 
IV. 
Раскрытие существенных показателей 
......................................................................................................... 
15 
1. 
Информация по сегментам ............................................................................................................................ 
15 
2. 
Права пользования активами ........................................................................................................................ 
15 
3. 
Финансовые вложения ................................................................................................................................... 
15 
4. 
Запасы ............................................................................................................................................................. 
15 
5. 
Дебиторская задолженность 
.......................................................................................................................... 
15 
6. 
Денежные средства и денежные эквиваленты 
............................................................................................. 
16 
7. 
Капитал и резервы 
.......................................................................................................................................... 
16 
8. 
Заемные средства .......................................................................................................................................... 
16 
9. 
Кредиторская задолженность ........................................................................................................................ 
17 
10. 
Доходы по обычным видам деятельности .................................................................................................... 
17 
11. 
Расходы по обычным видам деятельности .................................................................................................. 
17 
12. 
Прочие доходы и прочие расходы 
................................................................................................................. 
18 
13. 
Связанные стороны ........................................................................................................................................ 
18 
14. 
Прибыль на акцию .......................................................................................................................................... 
18 
15. 
Налог на прибыль ........................................................................................................................................... 
19 
16. 
Условные обязательства................................................................................................................................ 
19 
 
Приложения к пояснениям к бухгалтерскому балансу и отчету о финансовых результатах 
 21 

 
Акционерное общество  
«Технологии Доверия – Аудит»  
(АО «Технологии Доверия – Аудит») 
 Бизнес-центр «Ферро-Плаза», 
ул. Кржижановского, д. 14, к. 3, 
помещение 5/1, 
вн. тер. г. муниципальный округ 
Академический, 
Москва, Российская Федерация, 
117218 
 
 
T: +7 495 967 60 00 
www.tedo.ru  
 
 
 
 
 
Аудиторское заключение независимого аудитора  
 
Акционерам и Совету директоров публичного акционерного общества «НОВАТЭК»: 
Мнение  
По нашему мнению, прилагаемая бухгалтерская отчетность отражает достоверно во всех существенных 
отношениях финансовое положение публичного акционерного общества «НОВАТЭК» (далее – 
«Общество») по состоянию на 31 декабря 2023 года, а также финансовые результаты и движение 
денежных средств Общества за 2023 год в соответствии с правилами составления бухгалтерской 
отчетности, установленными в Российской Федерации. 
Предмет аудита 
Мы провели аудит бухгалтерской отчетности Общества, которая включает: 
• 
бухгалтерский баланс по состоянию на 31 декабря 2023 года; 
• 
отчет о финансовых результатах за 2023 год; 
• 
отчет об изменениях капитала за 2023 год; 
• 
отчет о движении денежных средств за 2023 год; 
• 
пояснения к бухгалтерскому балансу и отчету о финансовых результатах, включая основные положения 
учетной политики и прочую пояснительную информацию. 
Основание для выражения мнения  
Мы провели аудит в соответствии с Международными стандартами аудита (МСА). Наши обязанности 
согласно указанным стандартам далее описаны в разделе «Ответственность аудитора за аудит 
бухгалтерской отчетности» нашего заключения.  
Мы полагаем, что полученные нами аудиторские доказательства являются достаточными и надлежащими, 
чтобы служить основанием для выражения нашего мнения.  
Независимость 
Мы независимы по отношению к Обществу в соответствии с Международным кодексом этики 
профессиональных бухгалтеров (включающим Международные стандарты независимости), выпущенным 
Советом по международным стандартам этики для бухгалтеров (Кодекс СМСЭБ), и этическими 
требованиями Кодекса профессиональной этики аудиторов и Правил независимости аудиторов и 
аудиторских организаций, применимыми к нашему аудиту бухгалтерской отчетности в Российской 
Федерации. Нами выполнены прочие этические обязанности в соответствии с этими требованиями и 
Кодексом СМСЭБ. 
Ключевые вопросы аудита  
Ключевые вопросы аудита – это вопросы, которые, согласно нашему профессиональному суждению, 
являлись наиболее значимыми для нашего аудита бухгалтерской отчетности за текущий период. Эти 
вопросы были рассмотрены в контексте нашего аудита бухгалтерской отчетности в целом и при 
формировании нашего мнения об этой отчетности, и мы не выражаем отдельного мнения по этим 
вопросам. 

 
 
 
www.tedo.ru 
 
 
 
ii 
Ключевой вопрос аудита 
Какие аудиторские процедуры были выполнены 
в отношении ключевого вопроса аудита 
Обесценение вложений в уставные капиталы и 
имущество дочерних обществ и совместных 
предприятий 
Мы сосредоточили внимание на данном вопросе 
в связи со значительностью вложений в уставные 
капиталы и имущество дочерних обществ и 
совместных предприятий, значимостью суждений 
и оценок, используемых для анализа 
обесценения данных активов, а также влиянием 
текущей геополитической обстановки и 
экономической ситуации на расчетную стоимость 
данных активов. 
Информация о вложениях в уставные капиталы и 
имущество дочерних обществ и совместных 
предприятий приведена в Приложении 2 
«Наличие и движение финансовых вложений» к 
Пояснениям к бухгалтерскому балансу и отчету о 
финансовых результатах за 2023 год. 
Мы оценили и протестировали на выборочной 
основе, где применимо, информацию Общества в 
отношении наличия признаков обесценения 
вложений в уставные капиталы и имущество 
дочерних обществ и совместных предприятий. Наши 
процедуры включали:  
• сравнение балансовой стоимости вложений в 
уставные капиталы и имущество отдельных 
дочерних обществ и совместных предприятий с 
долей Общества в чистых активах данных 
организаций по состоянию на 31 декабря 2023 
года; 
• анализ доступной информации о финансовом 
положении, результатах и перспективах 
деятельности отдельных дочерних обществ и 
совместных предприятий Общества, включая, где 
применимо, информацию о запасах 
углеводородов и ожидаемых будущих денежных 
потоках. 
В отношении отдельных активов, по которым 
Обществом были выявлены признаки обесценения, 
мы на выборочной основе, где применимо, оценили 
достаточность отраженных в учете резервов под 
обесценение. 
Обесценение предоставленных займов  
Мы сосредоточили внимание на данном вопросе 
в связи со значительностью предоставленных 
займов, значимостью суждений и оценок, 
используемых для анализа обесценения данных 
активов, а также влиянием текущей 
геополитической обстановки и экономической 
ситуации на расчетную стоимость данных 
активов. 
Информация о предоставленных займах 
приведена в пункте 5 раздела IV Пояснений к 
бухгалтерскому балансу и отчету о финансовых 
результатах и Приложении 2 «Наличие и 
движение финансовых вложений» к Пояснениям 
к бухгалтерскому балансу и отчету о финансовых 
результатах за 2023 год. 
Мы оценили и протестировали на выборочной 
основе, где применимо, информацию Общества в 
отношении наличия признаков обесценения 
предоставленных займов. Наши процедуры включали 
анализ доступной информации о финансовом 
положении, результатах и перспективах 
деятельности отдельных заемщиков, включая, где 
применимо, информацию о запасах углеводородов и 
ожидаемых будущих денежных потоках. 
В отношении отдельных активов, по которым 
Обществом были выявлены признаки обесценения, 
мы на выборочной основе, где применимо, оценили 
достаточность отраженных в учете резервов под 
обесценение. 
Прочая информация 
Руководство несет ответственность за прочую информацию. Прочая информация содержит Отчет эмитента 
эмиссионных ценных бумаг за 12 месяцев 2023 года и Годовой отчет ПАО «НОВАТЭК» за 2023 год (но не 
включает бухгалтерскую отчетность и наше аудиторское заключение о данной отчетности), которые, как 
ожидается, будут нам предоставлены после даты настоящего аудиторского заключения.  
Наше мнение о бухгалтерской отчетности не распространяется на прочую информацию, и мы не будем 
предоставлять вывода, выражающего уверенность в какой-либо форме в отношении данной информации.  

 
 
 
www.tedo.ru 
 
 
 
iii 
В связи с проведением нами аудита бухгалтерской отчетности наша обязанность заключается в 
ознакомлении с указанной выше прочей информацией, когда она будет нам предоставлена, и 
рассмотрении вопроса о том, имеются ли существенные несоответствия между прочей информацией и 
бухгалтерской отчетностью или нашими знаниями, полученными в ходе аудита, и не содержит ли прочая 
информация иных возможных существенных искажений.  
Если при ознакомлении с Отчетом эмитента эмиссионных ценных бумаг за 12 месяцев 2023 года и Годовым 
отчетом ПАО «НОВАТЭК» за 2023 год мы придем к выводу о том, что в них содержится существенное 
искажение, мы должны довести это до сведения лиц, отвечающих за корпоративное управление. 
Ответственность руководства и лиц, отвечающих за корпоративное управление, за бухгалтерскую 
отчетность 
Руководство несет ответственность за подготовку и достоверное представление указанной бухгалтерской 
отчетности в соответствии с правилами составления бухгалтерской отчетности, установленными в 
Российской Федерации, и за систему внутреннего контроля, которую руководство считает необходимой для 
подготовки бухгалтерской отчетности, не содержащей существенных искажений вследствие 
недобросовестных действий или ошибок.  
При подготовке бухгалтерской отчетности руководство несет ответственность за оценку способности 
Общества продолжать непрерывно свою деятельность, за раскрытие в соответствующих случаях сведений, 
относящихся к непрерывности деятельности, и за составление отчетности на основе допущения о 
непрерывности деятельности, за исключением случаев, когда руководство намеревается ликвидировать 
Общество, прекратить его деятельность или когда у него отсутствует какая-либо иная реальная 
альтернатива, кроме ликвидации или прекращения деятельности. 
Лица, отвечающие за корпоративное управление, несут ответственность за надзор за подготовкой 
бухгалтерской отчетности Общества. 
Ответственность аудитора за аудит бухгалтерской отчетности 
Наша цель состоит в получении разумной уверенности в том, что бухгалтерская отчетность не содержит 
существенных искажений вследствие недобросовестных действий или ошибок, и в выпуске аудиторского 
заключения, содержащего наше мнение. Разумная уверенность представляет собой высокую степень 
уверенности, но не является гарантией того, что аудит, проведенный в соответствии с МСА, всегда 
выявляет существенные искажения при их наличии. Искажения могут быть результатом недобросовестных 
действий или ошибок и считаются существенными, если можно обоснованно предположить, что в 
отдельности или в совокупности они могут повлиять на экономические решения пользователей, 
принимаемые на основе этой бухгалтерской отчетности.  
В рамках аудита, проводимого в соответствии с МСА, мы применяем профессиональное суждение и 
сохраняем профессиональный скептицизм на протяжении всего аудита. Кроме того, мы выполняем 
следующее: 
• 
выявляем и оцениваем риски существенного искажения бухгалтерской отчетности вследствие 
недобросовестных действий или ошибок; разрабатываем и проводим аудиторские процедуры в ответ на 
эти риски; получаем аудиторские доказательства, являющиеся достаточными и надлежащими, чтобы 
служить основанием для выражения нашего мнения. Риск необнаружения существенного искажения в 
результате недобросовестных действий выше, чем риск необнаружения существенного искажения в 
результате ошибки, так как недобросовестные действия могут включать сговор, подлог, умышленный 
пропуск, искаженное представление информации или действия в обход системы внутреннего контроля;  
• 
получаем понимание системы внутреннего контроля, имеющей значение для аудита, с целью 
разработки аудиторских процедур, соответствующих обстоятельствам, но не с целью выражения 
мнения об эффективности системы внутреннего контроля Общества;  
• 
оцениваем надлежащий характер применяемой учетной политики и обоснованность оценочных 
значений, рассчитанных руководством, и соответствующего раскрытия информации;  
 

 
 
 
www.tedo.ru 
 
 
 
iv 
• 
делаем вывод о правомерности применения руководством допущения о непрерывности деятельности, 
а на основании полученных аудиторских доказательств – вывод о том, имеется ли существенная 
неопределенность в связи с событиями или условиями, в результате которых могут возникнуть 
значительные сомнения в способности Общества продолжать непрерывно свою деятельность. Если мы 
приходим к выводу о наличии существенной неопределенности, мы должны привлечь внимание в 
нашем аудиторском заключении к соответствующему раскрытию информации в бухгалтерской 
отчетности или, если такое раскрытие информации является ненадлежащим, модифицировать наше 
мнение. Наши выводы основаны на аудиторских доказательствах, полученных до даты нашего 
аудиторского заключения. Однако будущие события или условия могут привести к тому, что Общество 
утратит способность продолжать непрерывно свою деятельность;  
• 
проводим оценку представления бухгалтерской отчетности в целом, ее структуры и содержания, 
включая раскрытие информации, а также того, представляет ли бухгалтерская отчетность лежащие в ее 
основе операции и события так, чтобы было обеспечено их достоверное представление. 
Мы осуществляем информационное взаимодействие с лицами, отвечающими за корпоративное 
управление, доводя до их сведения, помимо прочего, информацию о запланированном объеме и сроках 
аудита, а также о существенных замечаниях по результатам аудита, в том числе о значительных 
недостатках системы внутреннего контроля, которые мы выявляем в процессе аудита.  
Мы также предоставляем лицам, отвечающим за корпоративное управление, заявление о том, что мы 
соблюдали все соответствующие этические требования в отношении независимости и информировали этих 
лиц обо всех взаимоотношениях и прочих вопросах, которые можно обоснованно считать оказывающими 
влияние на независимость аудитора, а в необходимых случаях – о действиях, предпринятых для 
устранения угроз, или принятых мерах предосторожности.  
Из тех вопросов, которые мы довели до сведения лиц, отвечающих за корпоративное управление, мы 
определяем вопросы, которые были наиболее значимыми для аудита бухгалтерской отчетности за текущий 
период и, следовательно, являются ключевыми вопросами аудита. Мы описываем эти вопросы в нашем 
аудиторском заключении, кроме случаев, когда публичное раскрытие информации об этих вопросах 
запрещено законом или нормативным актом, или когда в крайне редких случаях мы приходим к выводу о 
том, что информация о каком-либо вопросе не должна быть сообщена в нашем заключении, так как можно 
обоснованно предположить, что отрицательные последствия сообщения такой информации превысят 
общественно значимую пользу от ее сообщения.  
Руководитель задания, по результатам которого выпущено настоящее аудиторское заключение 
независимого аудитора (руководитель аудита), – Кривенцев Евгений Николаевич. 
 
6 февраля 2024 года 
Москва, Российская Федерация 
 
 
 
Кривенцев Евгений Николаевич, лицо, уполномоченное Генеральным директором на подписание от имени 
Акционерного общества «Технологии Доверия – Аудит» (основной регистрационный номер записи в 
реестре аудиторов и аудиторских организаций (ОРНЗ) – 12006020338), руководитель аудита (ОРНЗ – 
21906099944) 








8 
ПОЯСНЕНИЯ К БУХГАЛТЕРСКОМУ БАЛАНСУ И ОТЧЕТУ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ 
ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА «НОВАТЭК» ЗА 2023 ГОД 
I. 
Общие сведения 
1. 
Информация об Обществе 
Дата государственной регистрации общества и регистрационный номер 
ПАО «НОВАТЭК» (далее «Общество») зарегистрировано 16 августа 1994 г. Постановлением 
администрации Октябрьского района г. Самары № 1461 (свидетельство о государственной 
регистрации № 1461/94). Полное наименование Общества на момент регистрации – Акционерное 
общество открытого типа финансово-инвестиционная компания «Новафининвест». 
15 мая 1996 г. 
Постановлением 
№ 
797 
Администрации 
Октябрьского 
района 
г. Самара 
зарегистрированы изменения к Уставу Общества, в соответствии с которыми полное наименование 
Общества изменено на Открытое акционерное общество «Новафининвест». 
Общество внесено в Единый государственный реестр юридических лиц инспекцией Министерства 
Российской Федерации по налогам и сборам по г. Новокуйбышевску Самарской области 
20 августа 2002 г., ОГРН 1026303117642. 
18 марта 2003 г. полное наименование Общества изменено на Открытое акционерное общество 
«НОВАТЭК». 
12 октября 2016 г. полное наименование Общества изменено на Публичное акционерное общество 
«НОВАТЭК». 
Общество зарегистрировано по адресу: 629850, Российская Федерация, Ямало-Ненецкий 
автономный округ, Пуровский район, г. Тарко-Сале, ул. Победы д. 22А. 
Почтовый адрес 
119313, Россия, г. Москва, Ленинский проспект, д. 90/2. 
2. 
Филиалы и представительства Общества 
Филиал ПАО «НОВАТЭК» 
г. Москва, пер. Олсуфьевский, д. 8, стр. 2 
Обособленное подразделение ПАО «НОВАТЭК» 
г. Москва, Ленинский проспект, д. 90/2 
Обособленное подразделение ПАО «НОВАТЭК» 
г. Москва, ул. Удальцова, 2 
Представительство ПАО «НОВАТЭК» 
г. Салехард, ул. Матросова, 36 а (прекратило 
деятельность 15.05.2023г.) 
Представительство ПАО «НОВАТЭК» в г. Ханой 
г. Ханой, район Бадинь, квартал Нгоккхань, 360 улица 
Кимма, Бизнес-центр Daeha, этаж 11, Офис 1110  
Обособленное подразделение ПАО «НОВАТЭК» 
г. Тюмень, ул. 50 лет ВЛКСМ, д. 53, помещ. 507                
(с 24.07.2023г.) 
3. 
Основные виды деятельности 
Основным видом деятельности Общества является торговля оптовая твердым, жидким и 
газообразным топливом и подобными продуктами, а также переработка на давальческой основе 
деэтанизированного газового конденсата, включая стабильный газовый конденсат. 
4. 
Информация об органах управления, исполнительных и контрольных органах 
Общества 
Органами управления Общества являются Общее собрание акционеров и Совет директоров. 
Функции единоличного исполнительного органа Общества исполняет Председатель Правления 
Общества. Контрольным органом Общества является ревизионная комиссия.  
5. 
Информация о численности персонала Общества 
Среднесписочная численность сотрудников Общества составила 1 094 человека и 1000 человек за 
2023 и 2022 гг., соответственно. 

9 
II. 
Экономическая среда, в которой Общество осуществляет свою деятельность 
Экономике Российской Федерации по-прежнему присущи некоторые характерные особенности 
развивающегося рынка. Кроме того, российская экономика чувствительна к ценам на нефть и газ. 
Существующее российское налоговое, валютное и таможенное законодательство подвержено 
интерпретациям и частым изменениям. Общество осуществляет свою финансово-хозяйственную 
деятельность преимущественно на территории Российской Федерации и поэтому подвергается 
рискам, связанным с состоянием экономики и финансовых рынков Российской Федерации. 
В 2014 году Управление по контролю за иностранными активами казначейства США (OFAC) 
выпустило Идентификационный список секторальных санкций (далее – «Список»), в который было 
включено ПАО «НОВАТЭК». Список запрещает гражданам и юридическим лицам США и лицам, 
находящимся на территории США, предоставлять новое финансирование Обществу на срок более 
60 дней. Однако все прочие сделки и операции с Обществом, включая финансовые, 
осуществляемые гражданами и юридическими лицами США и на территории США, не запрещаются. 
Включение в Список не повлияло на деятельность Общества в каких-либо юрисдикциях, а также не 
влияет на активы и заемные средства Общества. В настоящее время Общество привлекает 
необходимое своим дочерним обществам и совместным предприятиям финансирование у 
кредиторов за пределами США. 
В 2022 и 2023 годах США, Великобритания, страны Евросоюза и некоторые другие страны ввели 
дополнительные санкции в отношении российского правительства, а также некоторых российских 
юридических и физических лиц, включая полностью блокирующие санкции в отношении некоторых 
российских государственных финансовых учреждений. Для ряда лиц введены ограничения на 
осуществление операций с определенными корреспондентскими и платежными счетами в 
иностранных финансовых учреждениях. В ноябре 2023 года OFAC США внесло совместное 
предприятие Общества ООО «Арктик СПГ 2» в список заблокированных лиц (SDN), что влечет 
запрет для граждан и юридических лиц США на совершение любых сделок с заблокированным 
лицом, если иное не разрешено лицензиями, выданными OFAC США. 
Кроме того, рядом стран был введен запрет на осуществление гражданами и юридическими лицами 
таких стран новых инвестиций в энергетическую отрасль России, а также на поставку отдельных 
номенклатур товаров, оборудования и ряда технологий. С декабря 2022 года некоторые страны, 
включая страны Евросоюза, запретили своим гражданам и юридическим лицам импорт российской 
нефти, а также оказание брокерских, транспортных, страховых и других услуг в отношении 
перевозимой танкерами российской нефти, продаваемой по цене выше установленного этими 
странами порога цен. В феврале 2023 года аналогичные ограничительные меры вступили в силу в 
отношении российских нефтепродуктов. 
Указанные события могут оказать существенное влияние как на российскую экономику, включая 
волатильность национальной валюты и рост инфляции, так и на международные товарные и 
финансовые рынки. Руководство Общества предпринимает необходимые меры для обеспечения ее 
устойчивой деятельности. Тем не менее будущие последствия текущей экономической и 
внешнеполитической ситуации сложно прогнозировать, и текущие ожидания и оценки руководства 
Общества могут отличаться от фактических результатов. 
В феврале 2023 года, в связи с фактической приостановкой торгов по глобальным депозитарным 
распискам («ГДР») ПАО «НОВАТЭК» на Лондонской фондовой бирже с 3 марта 2022 г., Общество 
обратилось в Управление по финансовому регулированию и надзору Великобритании (FCA) c 
заявлением о прекращении листинга ГДР на Лондонской фондовой бирже. Прекращение листинга 
на Лондонской фондовой бирже вступило в силу 8 марта 2023 г. При этом программа ГДР ПАО 
«НОВАТЭК» остается действующей и держатели ГДР могут осуществлять свои права по ценным 
бумагам с учетом применимого российского законодательства. Общество также сохраняет листинг 
акций на организованном рынке Московской биржи. 
 

10 
III. 
Учетная политика 
Настоящая бухгалтерская отчетность Общества подготовлена на основе следующей учетной 
политики. 
1. 
Основа составления 
Бухгалтерская отчетность сформирована исходя из действующих в Российской Федерации правил 
бухгалтерского учета и отчетности, в частности Федерального закона «О бухгалтерском учете» от 
6 декабря 2011 г. № 402-ФЗ и Положения по ведению бухгалтерского учета и бухгалтерской 
отчетности в Российской Федерации, утвержденного приказом Министерства финансов Российской 
Федерации от 29 июля 1998 г. № 34н, а также иных нормативных актов, входящих в систему 
регулирования бухгалтерского учета и отчетности организаций в Российской Федерации. 
Активы оценены в отчетности по фактическим затратам, за исключением основных средств и 
нематериальных активов (представлены по остаточной стоимости) и активов, по которым в 
установленном порядке созданы резервы под снижение их стоимости (обесценение). 
2. 
Активы и обязательства в иностранной валюте 
При учете хозяйственных операций, совершенных в иностранной валюте, применялся курс 
соответствующей валюты, установленный Центральным банком Российской Федерации на дату 
совершения операции. Денежные средства на валютных счетах в банках и средства в расчетах, 
включая займы и кредиты, полученные и выданные в иностранной валюте, ценные бумаги (за 
исключением акций), дебиторская и кредиторская задолженности, выраженные в иностранной 
валюте, за исключением средств полученных и выданных авансов и предварительной оплаты, 
отражены в бухгалтерской отчетности в суммах, исчисленных на основе официального курса, 
составившего 89,6883, 70,3375 и 74,2926 за 1 доллар США, 11,6503, 9,8949 и 12,5762 за 1 китайский 
юань, 99,1919, 75,6553 и 84,0695 за 1 евро по состоянию на 31 декабря 2023, 2022 и 2021 гг., 
соответственно. 
Курсовые разницы, возникшие в течение года по операциям с активами и обязательствами в 
иностранной валюте, а также при пересчете их по состоянию на отчетную дату, отражены в составе 
прочих доходов и расходов. 
3. 
Краткосрочные и долгосрочные активы и обязательства 
В бухгалтерском балансе дебиторская и кредиторская задолженность, финансовые вложения, 
полученные кредиты и займы, и выданные займы отнесены к краткосрочным, если срок их 
обращения (погашения) не превышает 12 месяцев после отчетной даты или не установлен. 
Остальные указанные активы и обязательства представлены как долгосрочные. 
4. 
Основные средства 
Основные средства принимаются к бухгалтерскому учету по первоначальной стоимости. 
Амортизация основных средств рассчитывается по нормам, исчисленным исходя из установленных 
Обществом сроков полезного использования. Начисление амортизации по объектам основных 
средств производится линейным способом. 
Учет основных средств, стоимостью не более 100 000 рублей, производится в составе материально-
производственных запасов на счете 10 «Материалы». Списание малоценных основных средств 
производится единовременно при отпуске в производство. 
В основные средства включены также существенные по величине затраты организации на 
проведение ремонта, технического осмотра, технического обслуживания объектов основных 
средств с частотой более 12 месяцев или более обычного операционного цикла, превышающего 
12 месяцев. Доходы и расходы (потери) от выбытия основных средств отражены в отчете о 
финансовых результатах в составе прочих доходов и расходов. 
Общество проверяет основные средства на обесценение и учитывает изменение их балансовой 
стоимости вследствие обесценения в порядке, предусмотренном Международным стандартом 
финансовой 
отчетности 
(IAS) 
36 
«Обесценение 
активов». 
Проверка 
на 
обесценение 
осуществляется при наличии признаков обесценения. 

11 
5. 
Права пользования активами 
Право пользование активом, полученным в аренду, отражается по первоначальной стоимости с 
учетом последующих корректировок, связанных с изменением условий аренды (изменение срока 
аренды, величины арендных платежей, объема (количества) арендуемых объектов), за вычетом 
сумм начисленной амортизации и убытка от обесценения. 
Срок аренды определяется исходя из сроков и условий, установленных договором аренды (включая 
периоды, не предусматривающие арендных платежей). При этом учитываются возможности сторон 
изменять указанные сроки и условия и намерения реализации таких возможностей. Срок полезного 
использования прав пользования офисными зданиями – 10 лет.  
Права пользования активами включаются в состав строки 1150 «Основные средства», и 
раскрываются в Приложении 1 «Наличие и движение прав пользования активами» к пояснениям к 
бухгалтерскому балансу и отчету о финансовых результатах. 
6. 
Финансовые вложения 
К финансовым вложениям организации относятся: ценные бумаги других организаций; вклады в 
уставные (складочные) капиталы других организаций (в том числе дочерних и зависимых 
хозяйственных обществ); предоставленные другим организациям займы, депозитные вклады, кроме 
вкладов «до востребования», открытые в кредитных организациях. 
Высоколиквидные финансовые вложения, которые могут быть легко обращены в заранее известную 
сумму денежных средств и которые подвержены незначительному риску изменения стоимости, 
принимаются к бухгалтерскому учету по фактическим затратам на приобретение и отражаются в 
бухгалтерском балансе по строке 1250 «Денежные средства и денежные эквиваленты». 
Финансовые вложения приведены по фактическим затратам на их приобретение за вычетом суммы 
созданного резерва под обесценение финансовых вложений. Единицей финансовых вложений для 
акций и вкладов в уставные (складочные) капиталы других организаций является однородная 
партия, каждый вклад; для процентных займов – каждый договор займа; для депозитных вкладов – 
вклад по каждому договору. 
Исходя из положений абзаца 2 пункта 7 ПБУ 1/2008 «Учетная политика организации» вклады в 
имущество учитываются в соответствии с требованиями Международных стандартов финансовой 
отчетности и формируют стоимость финансового вложения.  
При выбытии финансовых вложений в ценные бумаги, по которым текущая рыночная стоимость не 
определяется, они оцениваются по первоначальной стоимости первых по времени приобретения 
финансовых вложений (способ ФИФО). При этом по вложениям в уставные капиталы обществ с 
ограниченной ответственностью, депозитным вкладам, займам выданным, вложениям в 
совместную деятельность их стоимость при выбытии определяется исходя из оценки, 
определяемой способом по первоначальной стоимости каждой единицы бухгалтерского учета 
финансовых вложений. 
Доходы и расходы по финансовым вложениям отражаются в составе прочих доходов и расходов. 
7. 
Запасы 
Запасы принимаются к бухгалтерскому учету по фактической себестоимости. 
Переданные в переработку на давальческой основе сырье и материалы продолжают учитываться в 
составе сырья и материалов Общества. При отпуске материально-производственных запасов в 
производство и ином выбытии их оценка производится по методу ФИФО. 
Ежемесячно сырье и материалы, прошедшие все стадии переработки, включаются в состав готовой 
продукции. Готовая продукция оценивается по производственной себестоимости (без учета 
общехозяйственных расходов), а также без учета затрат, возникших в связи с ненадлежащей 
организацией производственного процесса и иных затрат, не включаемых в стоимость готовой 
продукции. Основными составляющими фактической производственной себестоимости готовой 
продукции являются стоимость переработанных сырья и материалов, а также услуг по переработке. 

12 
Оценка готовой продукции при выбытии производится по способу средней себестоимости. На конец 
отчетного периода в остатке готовой продукции числится произведенная продукция, находящаяся 
на ответственном хранении у переработчиков до момента ее отгрузки покупателям Общества 
(газовый конденсат, жидкие углеводороды). 
Товары, приобретенные Обществом для перепродажи (газ), оцениваются по стоимости их 
приобретения у поставщиков. Фактическая себестоимость проданных товаров определяется по 
методу ФИФО. 
Транспортные расходы, связанные с приобретением товаров и их доставкой до мест хранения, 
учитываемые в составе коммерческих расходов, списываются пропорционально реализованным 
товарам. Коммерческие расходы в части транспортных расходов по доставке до покупателей 
списываются на результаты финансово-хозяйственной деятельности организации в части, 
приходящейся на реализованную продукцию. 
Прочие 
коммерческие 
расходы 
списываются 
на 
результаты 
финансово-хозяйственной 
деятельности организации ежемесячно в полной сумме. 
8. 
Расходы будущих периодов 
Расходы, произведенные Обществом в отчетном году, но относящиеся к следующим отчетным 
периодам (разовые платежи за лицензии на использование программного обеспечения, другие виды 
расходов) отражены как расходы будущих периодов. Эти расходы списываются по назначению 
равномерно в течение периодов, к которым они относятся. В бухгалтерском балансе расходы 
будущих периодов отражаются в зависимости от периода списания по строкам 1190 «Прочие 
внеоборотные активы», 1260 «Прочие оборотные активы». 
9. 
Дебиторская задолженность 
Задолженность покупателей и заказчиков определена исходя из цен, установленных договорами 
между Обществом и покупателями (заказчиками), включая налог на добавленную стоимость (НДС), 
авансы выданные (полученные) отражены за вычетом НДС. 
Задолженность, которая не погашена в установленный срок или с высокой вероятностью не будет 
погашена в сроки, установленные договорами, и не обеспеченная соответствующими гарантиями, 
поручительствами или иными способами обеспечения исполнения обязательств, показана в 
бухгалтерском балансе за минусом резервов сомнительных долгов. Эти резервы представляют 
собой консервативную оценку руководством Общества той части задолженности, которая, 
возможно, не будет погашена. Резервы сомнительных долгов отнесены на увеличение прочих 
расходов. 
10. 
Денежные эквиваленты и представление денежных потоков в отчете о движении 
денежных средств 
Денежные средства и денежные эквиваленты включают высоколиквидные финансовые вложения, 
которые могут быть легко обращены в заранее известную сумму денежных средств и которые 
подвержены незначительному риску изменения стоимости. К денежным средствам и денежным 
эквивалентам Общество относит денежные средства в кассе, денежные средства на расчетных 
счетах, включая банковские депозиты «до востребования». 
В отчете о движении денежных средств денежные потоки Общества, которые не могут быть 
однозначно классифицированы в составе потоков по текущим, инвестиционным или финансовым 
операциям, относятся к денежным потокам от текущих операций. 
В отчете о движении денежных средств представляются свернуто: 
 
суммы налога на добавленную стоимость в составе поступлений от покупателей и заказчиков, 
платежей поставщикам и подрядчикам в бюджетную систему и возмещение из нее; 
 
краткосрочные банковские депозиты. 
Величина денежных потоков в иностранной валюте для представления в отчете о движении 
денежных средств пересчитывалась в рубли по официальному курсу этой иностранной валюты к 

13 
рублю, устанавливаемому Центральным банком России на дату осуществления или поступления 
платежа. Разница, возникшая в связи с пересчетом денежных потоков по курсам на даты 
совершения операций в иностранной валюте и остатков денежных средств и денежных 
эквивалентов, выраженных в иностранной валюте, на отчетные даты, включена в строку 4490 отчета 
о движении денежных средств «Величина влияния изменений курса иностранной валюты по 
отношению к рублю». 
Выплата дивидендов отражается в сумме, включающей сумму соответствующего налога. 
11. 
Кредиты и займы полученные 
Краткосрочной задолженностью считается задолженность, срок погашения которой составляет 
менее 12 месяцев после отчетной даты. Задолженность, срок погашения которой составляет более 
12 месяцев после отчетной даты, считается долгосрочной задолженностью. 
К затратам, связанным с получением займов и кредитов, относятся: 
 
проценты, причитающиеся к оплате, агентские вознаграждения, связанные с привлечением 
заемных средств; 
 
дополнительные затраты, произведенные в связи с получением займов и кредитов. 
Проценты по займам отражаются в бухгалтерском учете и отчетности в том отчетном периоде, к 
которому они относятся. 
Дополнительные затраты, произведенные в связи с получением займов и кредитов, признаются 
прочими расходами периода единовременно. 
Задолженность по полученным займам и кредитам отражается в составе обязательств с учетом 
причитающихся к уплате процентов согласно условиям договора. 
12. 
Обязательства по аренде 
Обязательство по аренде первоначально оценивается как сумма приведенной стоимости будущих 
арендных платежей на дату этой оценки. 
Процентная ставка, используемая для дисконтирования номинальных величин будущих арендных 
платежей, определяется таким образом, чтобы приведенная стоимость будущих арендных 
платежей и негарантированной ликвидационной стоимости предмета аренды стала равна 
справедливой стоимости предмета аренды.  
Общество (арендатор) применяет процентную ставку, по которой Общество привлекает или могло 
бы привлечь заемные средства на условиях, сопоставимых с условиями аренды (срок аренды, 
валюта обязательства по договору аренды, иные условия).  
Обязательства по аренде включаются в прочие обязательства Общества. 
Обязательство по аренде после признания увеличивается на величину начисляемых процентов и 
уменьшается на величину фактически уплаченных арендных платежей.  
13. 
Уставный, добавочный и резервный капитал 
Уставный капитал отражен в сумме номинальной стоимости обыкновенных акций, приобретенных 
акционерами. Размер уставного капитала соответствует величине, установленной в уставе 
Общества. 
В соответствии с законодательством и Уставом Общество создает резервный фонд в размере 5% от 
уставного капитала. 
Добавочный капитал образован за счет эмиссионного дохода, полученного в результате 
размещения акций Общества по цене, превышающей их номинальную стоимость. 
 

14 
14. 
Признание доходов 
Доходами от обычных видов деятельности признается выручка от продажи товаров (газа) и 
продуктов переработки нефтегазоконденсатной смеси (стабильного газового конденсата и 
нефтепродуктов). 
Выручка от продажи продукции, товаров и оказания услуг признается по мере отгрузки покупателям 
продукции, товаров (оказания услуг) и предъявления им расчетных документов. Она отражена в 
отчетности за минусом налога на добавленную стоимость и акцизов. 
В составе прочих доходов Общества признаются доходы от выбытия финансовых вложений, доходы 
от 
продажи 
основных 
средств, 
незавершенного 
строительства, 
иностранной 
валюты, 
положительные курсовые разницы и прочие аналогичные доходы. 
15. 
Признание расходов 
Себестоимость продаж включает расходы, связанные с изготовлением готовой продукции, 
относящиеся к проданной продукции и не включает управленческие расходы. 
Управленческие расходы ежемесячно отражаются в качестве расходов по обычным видам 
деятельности в полном размере. 
В составе коммерческих расходов отражены расходы на доставку, хранение продукции и т.п. 
Коммерческие расходы ежемесячно отражаются в качестве расходов по обычным видам 
деятельности за исключением коммерческих расходов, относящихся к остаткам нереализованных 
партий. 
В составе прочих расходов учитываются расходы, не связанные с изготовлением и продажей 
продукции, оказанием услуг.  
16. 
Расчеты по налогу на прибыль 
Суммы начисленных, погашенных и списанных отложенных налоговых активов и отложенных 
налоговых обязательств в отчете о финансовых результатах включены в строку 2412 «Отложенный 
налог на прибыль» ‒ в свернутой сумме изменения отложенных налоговых активов и отложенных 
налоговых обязательств, относящихся к результатам операций, включаемым в бухгалтерскую 
прибыль (убыток) отчетного периода. 
17. 
Оценочные обязательства 
Оценочные 
обязательства 
представлены 
обязательством 
по 
предстоящей 
оплате 
неиспользованных работниками отпусков на конец отчетного периода. Величина оценочного 
обязательства по предстоящей оплате неиспользованных работниками отпусков на конец отчетного 
года определена исходя из числа дней неиспользованного отпуска каждого работника по состоянию 
на отчетную дату, средней заработной платы работника, с учетом страховых взносов. 

15 
IV. 
Раскрытие существенных показателей 
1. 
Информация по сегментам 
Общество не раскрывает информацию по сегментам, так как результаты его деятельности не 
анализируются отдельно от его дочерних компаний лицами, наделенными в Обществе 
полномочиями по принятию решений о распределении ресурсов внутри организации и оценке 
результатов деятельности. Данный анализ информации ведется в целом для Общества и его 
дочерних компаний и только в данном случае позволяет оценить отраслевую специфику 
деятельности Общества и его дочерних компаний, их хозяйственную структуру, распределение 
финансовых показателей по отдельным направлениям деятельности. 
2. 
Права пользования активами 
В начале 2023 г. Общество получило в аренду офисное здание для использования для 
общехозяйственных нужд. Срок полезного использования в отношении права пользования активом 
определен исходя из ожидаемого срока пользования активом. Информация о наличии и движении 
прав пользования активами раскрыта в Приложении 1 «Наличие и движение прав пользования 
активами». 
3. 
Финансовые вложения 
Наличие и движение финансовых вложений представлено в Приложении 2 «Наличие и движение 
финансовых вложений».  
4. 
Запасы 
Наличие и движение запасов представлено в Приложении 3 «Наличие и движение запасов». 
5. 
Дебиторская задолженность 
По статье «Дебиторская задолженность» (строка 1230) бухгалтерского баланса отражена 
следующая дебиторская задолженность: 
в тыс. руб. 
Наименование 
31.12.2023 
31.12.2022 
31.12.2021 
Долгосрочная дебиторская задолженность, в т.ч. 
664 132 249 
513 967 985 
262 732 745 
задолженность по долгосрочным займам и процентам 
649 967 709 
505 285 481 
258 832 510 
авансы выданные 
14 164 540 
8 682 504 
3 900 235 
Краткосрочная дебиторская задолженность, в т. ч. 
305 780 540 
334 223 423 
206 303 317 
Расчеты с покупателями и заказчиками 
156 468 543 
117 580 292 
44 705 858 
Расчеты по авансам выданными  
26 269 039 
10 191 489 
5 185 802 
Задолженность по краткосрочным займам и процентам 
1 795 693 
1 830 000 
155 958 052 
Расчеты с прочими дебиторами 
121 247 265 
204 621 642 
453 605 
Итого строка 1230  
969 912 789 
848 191 408 
469 036 062 
По состоянию на 31 декабря 2023 г. был создан резерв по сомнительной дебиторской 
задолженности в размере 11 996 435 тыс. руб. (на 31 декабря 2022 г. – 8 492 329 тыс. руб., на 
31 декабря 2021 г. – 19 864 тыс. руб.). 
Проценты к получению, отраженные в составе долгосрочной дебиторской задолженности, будут 
погашены вместе с основной суммой долга.  
По состоянию на 31 декабря 2023 г. и 31 декабря 2022 г. у Общества нет займов, не возвращенных 
заемщиками в установленные сроки. 

16 
6. 
Денежные средства и денежные эквиваленты 
По статье «Денежные средства и денежные эквиваленты» (строка 1250) бухгалтерского баланса 
отражены: 
в тыс. руб. 
Наименование 
31.12.2023 
31.12.2022 
31.12.2021 
Денежные средства в банках  
104 775 000 
51 187 361 
13 404 557 
Денежные средства в пути 
2 948 
14 979 749 
- 
Итого строка 1250 
104 777 948 
66 167 110 
13 404 557 
Денежные средства, а также депозиты Общества, отраженные в составе финансовых вложений, в 
основном были размещены в банках с рейтингами высокого уровня кредитоспособности, 
присвоенными российскими рейтинговыми агентствами «АКРА» и «Эксперт РА».  
Общество не представляет детальную расшифровку строк 4210, 4220 и 4320 отчета о движении 
денежных средств, так как раскрытие данной информации может привести к потерям 
экономического характера. 
7. 
Капитал и резервы 
Уставный капитал Общества состоит из 3 036 306 тыс. обыкновенных именных бездокументарных 
акций номинальной стоимостью 0,1 руб. за акцию. 
Добавочный капитал образован, в основном, в результате дополнительной эмиссии обыкновенных 
акций в декабре 2004 г.  
По состоянию на 31 декабря 2023 г., 31 декабря 2022 г. и 31 декабря 2021 г. уставный капитал 
Общества полностью оплачен. 
Акции Общества включены в котировальный список первого уровня Московской Биржи и торгуются 
под символом NVTK. 
8. 
Заемные средства 
По статье «Заемные средства» (строка 1410) бухгалтерского баланса отражены полученные 
Обществом кредиты и займы, подлежащие погашению более чем через 12 месяцев после отчетной 
даты: 
в тыс. руб. 
Займодавец 
 
31.12.2023 
 
31.12.2022 
 
31.12.2021 
Срок 
погашения на 
31.12.2023 
 
Облигации 
30 299 209 
20 048 060 
74 456 861 
2026 г. 
Кредиты и займы 
138 498 255 
87 266 751 
76 543 315 
2024-2036 г. 
Итого долгосрочные кредиты и займы 
168 797 464 
107 314 811 
151 000 176 
- 
Текущая часть долгосрочных кредитов и 
займов c учетом начисленных процентов 
(6 877 238) 
(21 493 769) 
(83 744 576) 
- 
Итого строка 1410 
161 920 226 
85 821 042 
67 255 600 
- 
По условиям договоров на 31 декабря 2023 г. сумма в 30 142 511 тыс. руб. имеет срок погашения 
более 5 лет, сумма в 108 355 744 тыс. руб. – менее 5 лет. 
В январе 2023 года, в пределах допустимого документацией по еврооблигациям срока, Общество 
направило на счет эмитента еврооблигаций («Novatek Finance Designated Activity Company») 
денежные средства, которые были зачислены на его счет и перенаправлены в международные 
клиринговые системы для распределения между держателями еврооблигаций в феврале 2023 года. 
Таким образом, Общество выполнило все свои обязательства по погашению еврооблигаций. По 
состоянию на 31 декабря 2023 г. все еврооблигации Общества были погашены. 

17 
В мае 2023 года Общество выпустило биржевые облигации, номинированные в рублях, на сумму 
30 000 000 тыс. рублей со ставкой купона 9,1% годовых. Купонный доход подлежит выплате каждый 
квартал. Биржевые облигации выпущены сроком на 3 года и подлежат погашению в мае 2026 года. 
Все кредиты и займы были получены Обществом для общих корпоративных целей.  
9. 
Кредиторская задолженность 
По статье «Кредиторская задолженность» (строка 1520) бухгалтерского баланса отражена 
следующая кредиторская задолженность: 
в тыс. руб. 
Строка баланса 
31.12.2023 
31.12.2022 
31.12.2021 
Задолженность перед поставщиками и подрядчиками и 
прочая кредиторская задолженность 
181 730 082 
80 596 531 
66 255 812 
Задолженность по налогам и сборам 
27 737 225 
42 159 592 
20 705 085 
Итого строка 1520 
209 467 307 
122 756 123 
86 960 897 
По состоянию на 31 декабря 2023 г., 31 декабря 2022 г. и 31 декабря 2021 г. у Общества отсутствует 
просроченная кредиторская задолженность.  
По статье «Прочие обязательства» (строка 1450) бухгалтерского баланса отражена задолженность 
по аренде офисного здания. 
10. 
Доходы по обычным видам деятельности 
По статье «Выручка» (строка 2110) отчета о финансовых результатах отражена выручка от продажи 
следующих товаров и продукции: 
в тыс. руб. 
Вид выручки 
2023 г. 
2022 г. 
Выручка от реализации углеводородов 
856 571 036 
804 158 952 
Прочая выручка 
846 086 
529 336 
Итого строка 2110 
857 417 122 
804 688 288 
Информация о контрагентах, по операциям с которыми отдельно взятая выручка Общества 
превышала 10% от общей суммы внешней реализации, и о суммах такой выручки не раскрывается 
в соответствии с п.33 ПБУ 12/2010 «Информация по сегментам», так как раскрытие данной 
информации может привести к потерям экономического характера. 
Информация по географическим регионам деятельности 
Информация о географических регионах деятельности Общества не раскрывается в соответствии 
с п.33 ПБУ 12/2010 «Информация по сегментам», так как раскрытие данной информации может 
привести к потерям экономического характера. 
11. 
Расходы по обычным видам деятельности 
Себестоимость проданных товаров, продукции, работ, услуг, коммерческие и управленческие 
расходы (строки 2120, 2210, 2220 отчета о финансовых результатах) отражены в составе 
Приложения 4 «Затраты на производство (расходы на продажу)». 

18 
12. 
Прочие доходы и прочие расходы 
По статье «Прочие доходы» (строка 2340) и статье «Прочие расходы» (строка 2350) отчета о 
финансовых результатах отражены: 
в тыс. руб. 
Наименование дохода/расхода 
2023 г. 
2022 г. 
Доходы 
Расходы 
Доходы 
Расходы 
Купля-продажа валюты (*) 
- 
606 841 
- 
3 770 249 
Курсовые разницы 
266 971 055 
97 907 725 
519 263 154 
549 463 073 
Поступление / Выбытие долей и акций 
5 245 391 
- 
- 
- 
Прочее 
828 681 
10 731 077 
1 362 598 
22 187 705 
Итого строки 2340/2350 
273 045 127 
109 245 643 
520 625 752 
575 421 027 
* Продажа иностранной валюты показана свернуто в прочих доходах и расходах.  
Курсовые разницы образовались по операциям пересчета выраженной в иностранной валюте 
стоимости активов и обязательств. 
13. 
Связанные стороны 
Общество вместе с его дочерними обществами образует Группу НОВАТЭК. Общество не имеет 
контролирующей стороны.  
Связанные стороны включают дочерние общества и совместные предприятия, находящиеся под 
прямым и косвенным влиянием Общества, основной управленческий персонал Общества, а также 
прочие связанные стороны.  
В 2023 году вознаграждения основному управленческому персоналу составили 8 165 523 тыс. руб. 
(2022 год – 8 330 640 тыс. руб.). Указанные суммы включают налог на доходы физических лиц и не 
включают социальные взносы. 
Перечень связанных сторон и информация об операциях с ними, в том числе о выданных 
Обществом обеспечениях по обязательствам связанных сторон, а также состав органов управления 
и ревизионной комиссии не раскрывается в соответствии с п.16 ПБУ 11/2008 «Информация о 
связанных сторонах», так как раскрытие данной информации может привести к потерям 
экономического характера. 
14. 
Прибыль на акцию 
Базовая прибыль на акцию отражает часть прибыли отчетного периода, которая потенциально 
может быть распределена среди акционеров – владельцев обыкновенных акций. Она рассчитана 
как отношение базовой прибыли за отчетный год к средневзвешенному количеству обыкновенных 
акций в обращении в течение отчетного года. Базовая прибыль равна чистой прибыли отчетного 
года (строка 2400 отчета о финансовых результатах). 
Разводненная прибыль на акцию не рассчитывалась в связи с отсутствием факторов, дающих 
разводняющий эффект на показатель базовой прибыли на акцию. 
в тыс. руб. 
Наименование 
2023 г. 
2022 г. 
Базовая прибыль за отчетный год, тыс. руб. 
530 444 324 
640 359 587 
Средневзвешенное количество обыкновенных акций в обращении в течение 
отчетного года, тыс. шт. 
3 036 306 
3 036 306 
Базовая прибыль на акцию, руб. 
175 
211 

19 
15. 
Налог на прибыль 
Сверка прибыли до налогообложения по данным бухгалтерского учета и налогооблагаемой прибыли 
по данным налогового учета: 
в тыс. руб. 
Наименование 
2023 г. 
2022 г. 
Прибыль до налогообложения 
610 593 981 
670 265 057 
Постоянные налоговые разницы, формирующие постоянные налоговые 
расходы 
7 172 373 
12 537 234 
Постоянные налоговые разницы, формирующие постоянные налоговые 
доходы 
(217 018 069) 
(533 274 941) 
Временные вычитаемые разницы 
5 716 189 
10 251 146 
Временные налогооблагаемые разницы 
(125 427 112) 
(29 742 390) 
Корректировка прибыли/убытка прошлых периодов 
3 262 775 
(36 177) 
Налогооблагаемая прибыль по данным налогового учета 
284 300 137 
129 999 929 
Постоянные налоговые разницы, формирующие постоянные налоговые расходы, связаны с 
различиями 
в 
признании 
в 
бухгалтерском 
учете 
и 
налогообложении 
расходов 
на 
благотворительность и прочих расходов. 
Постоянные налогооблагаемые разницы, формирующие постоянные налоговые доходы, в 
основном, связаны с различиями в признании в бухгалтерском учете и налогообложении 
дивидендов полученных. 
Временные вычитаемые разницы связаны с различиями в признании в бухгалтерском учете и 
налогообложении амортизации основных средств, оценочных резервов и обязательств, 
представленных резервом на будущую оплату отпусков и обязательных отчислений по ним. 
Временные налогооблагаемые разницы обусловлены различиями признания курсовых разниц. 
Сверка сумм условного расхода по налогу на прибыль и текущего налога на прибыль: 
в тыс. руб. 
Наименование 
2023 г. 
2022 г. 
Прибыль до налогообложения 
610 593 981 
670 265 057 
Сумма условного расхода по налогу на прибыль*  
122 118 796 
134 053 011 
Постоянные налоговые расходы/(доходы) 
(41 969 139) 
(104 147 541) 
Изменение отложенных налоговых активов 
1 143 237 
2 050 229 
Изменение отложенных налоговых обязательств 
(25 085 422) 
(5 948 478) 
Корректировка налога на прибыль прошлых периодов 
652 555 
(7 235) 
Текущий налог на прибыль 
56 860 027 
25 999 986 
* Ставка налога на прибыль – 20%. 
В 2012 году Общество стало участником консолидированной группы налогоплательщиков (далее 
«КГН»), созданной отдельными компаниями Группы. 
В соответствии с законодательством РФ с 1 января 2023 г. КГН прекратила свое действие. 
16. 
Условные обязательства 
Налогообложение. Налоговое законодательство Российской Федерации, действующее или 
вступившее в силу на конец отчетного периода, допускает возможность разных трактовок отдельных 
фактов хозяйственной жизни Общества. В связи с этим позиция руководства в отношении налогов 
и документы, обосновывающие эту позицию, могут быть оспорены налоговыми органами. Общество 
находится на налоговом мониторинге (форма взаимодействия с налоговыми органами, не 
предполагающая, по общему правилу проведения камеральных и выездных проверок). В рамках 
налогового мониторинга налоговым органом может быть составлено мотивированное мнение.  
 






