Бухгалтерский баланс
на 30 сентября 2023 г.

   
   
 

 
   
 

Форма по ОКУД 0710001
Дата (число, месяц, год) 30 [09 _ 2023
Организация ПАО "Казаньоргсинтез"" по ОКПО 00203335

    
      
  

   

 

Идентификационный номер налогоплательщика ИНН 1658008723

Вид экономической Производство пластмасс и синтетических смол в первичных по ОКВЭД 2 20.16
деятельности формах

Организационно-правовая форма / форма собственности

Публичное акционерное об / Смешанная росс.собств. с долей собств.субъект.РФ по ОКОПФ / ОКФС

Единица измерения: тыс. руб. по ОКЕИ

Местонахождение (адрес)
420051, г.Казань, ул.Беломорская, д.101

Бухгалтерская отчетность подлежит обязательному аудиту Г] ДА НЕТ

Наименование аудиторской организации
Идентификационный номер налогоплательщика аудиторской организации ИНН
Основной государственный регистрационный номер аудиторской организации ОГРНИП
строки 2023 г. 2022 г. 2021 г.
АКТИВ
Нематериальные активы 110 7 995 9 138 8 290
о

         

      
    

| Результаты исследований и разрабюк [110 200 235 150
о [Основные вредева |1 | [78104392 [ 6617895 — 67895756]
Г [Финавеовые вложения | 38485] 327049 799 46
| [Отложенные налоговые амивы [11| [960964] 925108 287 88
1190 18 355 87

о 87 348 77

10

П. ОБОРОТНЫЕ АКТИВЫ
Запасы 1210 8 035 827 7 741 654 9 177 383
Налог на добавленную стоимость по приобретенным
ценностям 1220 81345 54 945 56 312

11 321 288 12 689 885 3 816 68

Финансовые вложения (за исключением денежных
5 000 000 13 000 000

эквивалентов)
10 541 578 2935 31 10 099 44
66 162 88 10 277 51

31488 5271 70 68

Итого по разделу П 35 077 688 36 562 61 23 498 02
122 715 786 121 254 42 110 846 79

БАЛАНС
1310 1904 710 1904 710

ОНИ
ОИ
ОНИ
ТОНИ
ТОНИ
ОИ
ОИ
ОНИ
ПАССИВ
Ш. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал (складочный капитал, уставный
нд, вклады товарищей)
ОНИ
НИ я
ТОНИ
т
ОНИ
ОНИ
ОИ
т
ОИ
ТОНИ
ОНИ

х©|[|о>

 
   

1904 710

 
 

95 235 9523 9523
Нераспределенная прибыль (непокрытый убыток) 1370 103 981 615 103 470 24. 83 224 115
Итого по разделу Ш 105 981 560 105 470 187 85 224 060

ТУ. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 1410 8 205 264
8

1420
1430

— — ||| | —
[0 > о] о
> с^ 2 ео“ м|ь >
> © ое оо >

   
 
  
 
 

Заемные средства 1510 3 541

     

 

А.Ф. Сафин

(подпись) (расшифровка подписи)

Генеральный директор

24 ноября 2023 г.

Отчет о финансовых результатах

за 9 месяцев 2023 год | кды _ |
Форма по ОКУД 0710002

Организация ПАО "Казаньоргсинтез" по ОКПО 203335
Идентификационный номер налогоплательщика ИНН 1658008723

  
   
  
  
 

Производство пластмасс и синтетических смол в первичных

Вид экономической деятельности по ОКВЭД 2 20.16
формах

Организационно-правовая форма / форма собственности 47 42

Публичное акционерное общество / _ Смешанная росс.собств. с долей собств.субъект.РФ по ОКОПФ/ОКФС

РЕНИНЯ тыс. руб. по ОКЕИ 384

измерения:

= мт 202" =’ мое Вий

а ю | 765079 93 04421
К бебеетоимость продаж 20 [| (8079138) (57320 580
ава прибыль ббыою | 20 | 28428001 35 723 63
о Коммерчевкие рады | 20 [| [0515 (1 673 809
Управленческие равходы р 220 | (4 741 968) 3576 469
Прибыль ббытою от продаж | 20 [| 2210092 30 473 35
| [Доходы от участия в других организациях 2
К ощены к получению р 2 | 901283 834 80
о ощенты купле 2 | [06528] (121 396
ие ды 2 | 143449 3 835 22
ми равходы 2 |[ [0070934] (3 441 855
|ОИ
т
т
ОНИ
т
ОНИ
т
ОНИ

  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 

31 580 13
(4 766 347) 6514 528
6 765 079
(88 406) 250 55
3000
25 095 60
25095 60

Справочно
Базовая прибыль (убыток) на акцию, руб. 2900

Разводненная прибыль (убыток) на акцию 2910

   

ВЕ
Генеральный директор А.Ф. Сафин

(подпись) (расшифровка подписи)
24 ноября 2023 г.

