OAK* MJlbtOLUMH
flPOMEJKyiOHHAfl C0KPAIIJIEHHAJ1 
KOHCOJIMflMPOBAHHAfl
CPMHAHCOBAfl OTHETHOCTb (HeayAMpoBaHHaa)
3a 6 MECflUEB 2023 rofla

Coflepwamie
SaKntOMeHne no peaynbiaraM o63opHOM npoaepKH npoMe)KyTOMHOM 4)MHaHCOBOM OTMeTHOcin........................
npOMewyroHHbiM coKpameHHbiM KOHConuflupoBaHHbiii OTHex o npn6bmnx m y6biTKax m nponeM coBOKynnoM
Aoxofle...................................................................................................................................................................................
npOMe>KyTOHHbll?l COKpameHHblii KOHCOnUflUpOBaHHblM OTMei 0 4)MHaHCOBOM nonOKOHMH.................................
npoMewyroMHbm coKpameHHbiPi KOHconuflupoBaHHbiM oTMex o flEnwenuM fleHe>KHbix cpeAcis........................
flpoMe>KyTOMHbM coKpau^eHHbiM KOHConuflupoBaHHbM OTMex 06 usMeHeHunx b Kanmane................................
PlpuMeMaHun k npoMe>KyTOHHOM coKpameHHoii KOHConuflupoBaHHOM 4)MHaHCOBoti OTHeTHOcru:
3
5
6
7
8
1.
06inne CBefleHnn............................................................
CymecTBeHHbie nono>KeHMB ynerHOM nonMTMKM...
BbipyHKa.............................................................................
flpoMeHTHbie floxoflbi n pacxoflbi.............................
flpOHMe (JjMHaHCOBbie flOXOflbl...................................
floxofl no Hanory Ha npM6binb...................................
OcHOBHbie cpeAcrsa.....................................................
HeMarepManbHbie aKTMBbi...........................................
fleHextHbie cpeflCTBa h mx aKBMBaneHTbi................
KanMTan..............................................................................
y6blTOK H3 aKMMK)............................................................
OMHaHcosbie oGnaaTe/ibCTBa, KpeflMTbi m aaMMbi
ynpasneHMe KannranoM...............................................
CnpaseA/iHBan croHMocTb.........................................
ycnoBHbie o6n3aTenbCTBa..........................................
OnepauMM co CBHsaHHbiMM CToponaMM...................
Co6biTMR nocne OTHexHOM flaxbi...............................
9
2.
10
3.
13
4.
13
5.
13
6.
13
7.
14
8.
14
9.
14
10.
15
11.
15
12.
16
13.
16
14.
16
15.
17
16.
18
17.
20
2

PYKOH rco
&
3AKJIIOHEHHE HO PESYJTbTATAM OE30PHOH I1POBEPKH 
nPOME^CyTOHHOH OHHAHCOBOH mhDOPMAIJHH
AKUHOHepaM nySuHHHoro aKtiHOHepnoro o6mecTBa «ABHau;HOHHbiH KOMnneKC 
HM. C.B. PljIbIOIIJHHa».
BBe/jeHne
Mbi npoBejiH oSaopHyio npoBepKy npHJiaraeMOH npoMOKyroHHOH coKpamenHOH 
KOHCOJIH^HpOBaHHOH 
OTHCTHOCTH nySjIHHHOFO aKUHOHepHOFO oSmCCTBa
«ABnauHOHHbiH k o mf u ic k c h m. C.B. HjibK)iiiHHa» (OFPH 1027739118659) cocToamen h s 
npoMe^cyroMHoro coKpameHHoro KOHCOJiHziHpoBaHHoro oTHexa o (f)HHaHCOBOM nojio>KeHHH no 
COCTOHHHK) Ha 30 HIOHfl 2023 F., npOMOKyTOHHOrO COKpaiHCHHOFO KOHCOJlHAHpOBaHHOFO oxnexa 
o npnObuiax h yObixKax h nponeM coBOKynnoM ^oxozie, npoMexcyxoHHOxo coKpameHHOxo 
KOHCOJIHZI,HpOBaHHOrO OXHCXa 06 HBMCHeHHJIX B KanHXajIC H npOMOKyXOHHOFO COKpameHHOFO 
KOHcojiH^npoBaHHoro oxnexa o ^b h x c c h h h aeHOKHbix cpe^oxB 3a mecxb MecHneB, 
aaKOHHHBiiiHXCH Ha yKaaaHHyK) ziaxy, a xaK)Ke npnMeHaHHH k npoMe>KyxoHHOH coKpameHHOH 
KOHCOJIHZIHpOBaHHOH (J)HHaFICOBOH OXHCXHOCXH («np0Me>KyX04Hafl ^HHaHCOBaH HH(|)OpMaiiHa»). 
PyKOBO^cxBO nyojiHHHoro aKUHonepHoro oomecxBa «ABHanHOHHbin KOMnneicc 
h m. C.B. HjibK)iiiHHa» necex oxBexcxBeHHoexb 3a no^roxoBKy h npeACxaBjreHHe a ^h h o h  
npOMOKyXOHHOH (j)HHaHCOBOH HH([)OpMaUHH B COOXBCXCXBHH c MoK^yHapo^HbiM cxaHflapxoM 
4)HHaHCOBOH o x h c x h o c x h (IAS) 34 «FIpoMe>KyxoMHaH (j)HHaHCOBaa oxHexnocxb». Hama 
OXBeXCXBCHHOCXb SaKJHOHaeXC^ B c})OpMHpOBaHHH BblBOFia 0 flaHHOH npOMOKyXOHHOH 
(j)HHaHCOBOH HHf})OpMaHHH HB OCHOBC npOBCZICHHOH HBMH oOiOpHOH npOBCpKH.
06l>eM 0630pH0H npoBepKH
Mbi npoBO^HjXH o63opHyK) npoBepKy b c o o x b c x c x b h h c MoKAynapo^HbiM cxan^apxoM 
oOaopHbix nposepoK 2410 «0630pHa5i npoBepKa npoMe>KyxoiiHOH (j)HHaHCOBOH HH<j)opManHH, 
BbinojiHaeMaa HeaaBHCHMbiM ayjjHxopoM opraHH3au;HH». OOaopHaH npoBepKa npoMe>KyxoHHOH 
4)HHaHC0B0H HH(j)opMaLiHH BKJiiOHaex b ce6a HanpaBJieHHe sanpocos b nepsyio onepe^b jih u b m, 
oxBexcxBCHHbiM 3a c[)HHaHCOBbie Bonpocw h Bonpocbi oyxrajixcpcKoro ynexa, a xaK>Ke 
npHM6H6HH6 aHajiHXHHecKHx h /ipyrHx npoucAyp oOsopHOH npoBepKH. OOxeM oOiOpHOH 
npoBepKH 3HaHHxejibHO MCHbrne oOxeMa ay^nxa, npoBO^HMoro b c o o x b c x c x b h h c 
MoKAynaponHbiMH cxan^apxaMH ay^nxa, h nooxoMy oOaopHaH npoBepKa h c aaex naM 
B03M0>KH0CXH HOJiyHHXb yBCpCHHOCXb B XOM, HXO H3M CXaHyX H3BCCXHbl BCC 3HaHHMbIC
3

PYKOH raj*
eonpocbi, KOToptie MorjiH 6bi SbiTb BbiaBJieHbi b npouecce aynHxa. Cjie^OBaTejibHO, mb i ne 
Bbipa)KaeM ay^HTOpCKoe MHenne.
BblBOA
Ha ocHOBe npoBCACHHOH naMH oGaopnoM npoBepKH ne BbiHBneHbi cjjaKTbi, Koropbie 
Moryx cjiy^HXb ocHOBamieM ziJia xoro, h x o6b i mb i c o h jih , h x o npnjiaraeMaa npOMe>KyxoHHaa 
(])HHaHCOBaa HH(J)opMauHa He noaroxoBJiena b o b c c x cymecxBCHHbix acnexxax b cooxBexcxBHH c 
MoKflyHapotfHbiM cxanaapxoM (|)HHaHCOBOH o x h c x h o c x h (IAS) 34 «ripoMe>KyxoHHatf
(jDHHaHCOBaH OXHeXHOCXb».
PyKOBO^Hxejib ay/jHxa
B.B. KyjiHKOB
OPH3: 22006021691
AyjHxopcKaa oprannsauHa:
OSmecxBO c orpaHHHeHHOH oxBexcxBCHHoexbK) «Fpynna OHHaHCbi»
OPPH 1082312000110
Aztpec ropHAHHecKoro jinua: 111020, r.MocKBa, BH.xep.r. MyHHUHnajibHbiH onpyr JIe(j)opxoBO, 
yjx 2-a CHHHHKHHa, jx. 9A exp.7.
h jic h  caMoperyjinpyeMOH opraHHsauHH ayaHxop@B AccouHauna «CoApy>KecxBO»
OPH3 11906111114 
^^ 
/
VnoaHOMOHCHHoe anuo
A.B. KHuiMepeuiKHH
OPH3: 22006011712
/leHCXByioiHHH na ocHOBaHHiuie^epeHHOCxH M 307 ox 28.11.2022 
28 aBrycxa 2023 xo^a
\ kf
4

O/IK® UnbKDUJMH
DpoMejKyroHHbm coKpaiueHHbm KOHCOjiHAMpoeaHHbiM o t hg t  o npM6bmnx m y6biTKax h npoweM 
CQBOKynHOM Aoxofle aa wecrb MecHuee, aaKOHHMBiuiixcB 30 mw hb 2023 roAa
(b MunnuoHax po c c mmc k hx pySneti) (HeayflupoeaHHbiM)
3a mecTb 
MecflqeB no 30 
HioHn 2022 roAa 
(nepecMQTpeHo)
3a mecTb
npMM. Mecnuee no 30 
mk)h$i 2023 roAa
BbipyMKa
CeGecroMMOCTb
BanoBbm yObiroK
KoMMepMecKne pacxoAbi
YnpaBneHMecKne pacxoflbi
flpOMne onepaunoHHbie pacxoAbi
YSbiTOK ox onepauMOHHOM AeniejibHOCTM
flpOAGHTHbie AOXOAbl
□poueHTHbie pacxoAbi
ripOMMe CjDMHaHCOBbie AOXOAbl
yObiroK ao Hanoroo6no)KeHMB
floxoA no nanory Ha npuSbi/ib
YObiroK aa nepMOA
PacnpeAenneMbm:
AKLtMOHepaM MaiepHHCKOH KOMnaHMM 
HeKOHTpomipyioiAMM AonnM yMacTun 
YObiTOK aa nepiiOA
3
22 512 
(
23 910)
16 813 
(
18 137)
(
1 398)
d 324)
(
422)
 
(
2 244)
 
(
1 740)
(
544)
(
1 941)
(
204)
(
5 804)
(
4 013)
30
56
4
4
(
3 408)
(
1 980)
5
551
611
(
8 631)
(
5 326)
6
1 508
86
(
7 123)
(
5 240)
(
7 124)
(
5 238)
1
i
?!
(
7 123)
(
5 240)
ripOHMM COBOKynHblM AOXOA 
Cmambu, Komopue enocnedcmeuu 6ydym 
peKnaccucpuLiupoeaHu e cocmae npudbinu unu ydbimna: 
riepeoLjeHKa MHBecTimiiM b accoMnnpoBaHHbie opraHMaamiH 
Cmambu, Komopbie enocnedcmeuu ho 6ydym 
pennaccucpui^upoeaHbi e cocmae npudbinu unu ydbimaa:
yBenuneHHe CTOMMOCTM MHBeCTMLIMOHHOM HeABMWMMOCTM AO 
cnpaseAnuBOM c t o mmo c t m, CBnaaHHoe c nepesoAOM M3 Kaxeropmi OC 
AicryapHbie (y6biTKM)/npn6bmM no nnaHaM c ycraHOBneHHbiMM 
BbinnaxaMM aa BbmeroM nanoroB Ha npn6bmb
ripOHMM COBOKynHblM ao x o a 
CoBOKynHbiM y6biTOK 3a nepMOA
117
5
1 086
6
(13)
111
1 190
122
(5 933)
(5 118)
PacnpeAenneMbiM:
AKUHOHepaM MaTepMHCKOM KOMnaHMM 
HeKOHjponMpyioiAMM ao h s m ysacTMa 
CoBOKynHbiii y6biTOK 3a nepwoA
(5 934)
(5 116)
1
I?}
(5 933)
(5 118)
Baaoebiu ydbimoK na odny aKuuio, omHoenmuuen k aKuuonepaM 
KoMnanuu (e poccuucKux pydnax)
(1 795)
(1 320)
flpoMe>KyTOHHan coKpaiueHHan KOHCOHMAMpoBaHHan 4)MHaHCOBaH OTMeiHOcrb yTBep>KAeHa
«28» aBrycra 2023 roAa:
Bo ncnojiHeHiie riocraHOBjieHHH npaBirrejibCTBa Po c c h h c k o h  OeAepamm o t  04 ih o jih  2023 roaa JV®1102 «06 
o c o Oc h h o c t h x pacKpbiTiiH h (h jih ) iipeiiocraB.ieHHH iiH^opiviamiii, noAiieacaiuen pacKpbiTiiio ii (h jih ) 
npcAOcraBjiCHino b c o o t bc t c t b iih  c TpefioBannaiviii <I>e.xepa.ibHor o jabona «06 aKuiionepHbix oOmecrsaxw ii 
OeAepajibHoro xaKona «0 pbimce iieiuibix 6yMar» iiH())op!viamia He pacK-pbiBaercH.
ripunaaaeMbie npuMe^anup mnntomcn HeonrbeM/ieMou nacmbio danHOu npoMexymoHHod coxpameHHOu KOHeonudupoeaHHOu 
(puHancoeou ormemHocmu
5

O/IK® M/lblOlilMH
rip0Me>KyT04HblM COKpail^eHHblH KOHCOJIMAHpOBaHHbIM OTHGT O 4)MHaHCOBOM nonOJKGHMM
Ha 30 h io h b 2023 roAa
(b MunnuoHax po c c mmc k h x py6nePi) (HeayflupoBaHHbm)
31 AeKaOpn 
2022 rofla
31 AeKaOpn 
2021 rofla 
(nepecMorpeno) (nepecMorpeHo)
30 mk j h h 2023 
rofla
ripMM.
AKTMBbl
BHeo6opotHbie aKTMBbi
OcHOBHbie cpeflCTBa 
HHBeCTMMMOHHafl HeflBH>KMMOCTb 
HeMaxepnanbHbie aKTMBbi 
OnHaHcoBbie aicruBbi 
Orno>KeHHbie HanoroBbie aKTMBbi 
flonrocpoMHbie asaHCbi nocraBiunKaM 
Toprosaa m npoMaa AeSmopcKaa 3aflon>KeHHOCTb 
MHBecTupnii b accopmipoBaHHbie opraHnaapnn 
flpoMne BHeoSopoTHbie aKTMBbi 
Mroro BHeoOoporHbie aKTMBbi 
06opOTHbie aKTMBbi 
Sanacbi
Toprosaa n npoaaa fle6nTopcKaa 3aflon>KeHHocTb 
AKTMBbi no Aorosopy
AsaHCOBbie nnaTe>KM no nanory na npn6bmb 
flehe>KHbie cpeACTBa n mx SKBMBaneHTbi 
OnHancoBbie aKTMBbi 
KpaTKOcpoMHbie asaHCbi nocTasiAMKaM
Mt OPO o6opOTHbie aKTMBbi 
Mxoro aKTMBbi
KAnUTAJl H OBflSATEJlbCTBA 
KanMTan
YcTaBHbiM KanMTan
Ao6aBOMHbiM KanMTan
Peseps no npeAonnaaeHHbiM aKpMaM
Co6cTBeHHbie bk amm, BbiKynneHHbie y aKUMonepoB
HaKonneHHbiM (y6biTOK)/HaKonneHHaa npM6binb
Mt o po KanMTan, OTHOcamMMca k aKAMOHepaw
KoMnaHMM
HeKOHTponMpyiOLAMe AonM yaacTMa
Mxoro KanMTan
flonrocpoHHbie oOaaaTenbCTBa
KpeAMTbl M 33MMbl
06a3aTenbCTBa no apeHAe
OSasaxenbCTBa no B03Harpa>KAeHMaM pa6oTHMKaM
FocyAapcTBeMHaa noMoiAb
OGasaTenbCTBa no Aorosopy
OpeHOMHbie oSasaxenbCTBa
OTno>KeHHbie HanoroBbie OGasaTenbCTBa
Mt o po AonrocpoHHbie oOaaaxenbCTBa
KpaTKOcpoMHbie oOaaaTenbCTBa
KpeAHTbi m saMMbi
06a3aTenbCTBa no apeHAe
OeasaxenbCTBa no B03Harpa>KAeHMaM pa6oTHMKaM
Toprosaa m nponaa KpeAMTopcKaa 3aAon>KeHHOCTb
PocyAapcTBeHMaa nowoiAb
OSasaxenbCTBa no Aorosopy
OMeHOHHbie oSasaxenbCTBa
Mxoro KpaTKOcpoMHbie oSasaxenbCTBa
Mxoro KanMTan m oSasaxenbCTBa
7
14 428 
1 844
13 755
8 651
16
73
8
421
431
4
13
13
13
3 520 
5 400 
3 408
2 326 
5 086 
2 198
65
5 282
915
612
736
866
120
75
58
29 766
24 636
15 927
48 245 
32 280 
29 268
38 962 
27 787 
20 551
32 849 
12 397 
22 150
98
98
150
9
42 031
47 619
47 367 
1 135 
34 728
3
2
57 496
56 147
209 421
191 166
150 776
239 187
215 802
166 703
10
4
4
4
10
4 050 
1 730
4 050
4 050
10
816
(
225)
(
15 727)
(
9 876)
2 936
(
9 943)
(
5 006)
6 765
117
116
115
(
9 826)
(
4 890)
6 880
12
89 175 
1 479
78 688 
1 477
55 767 
1 363
533
513
631
831
1 125 
15 851
2 139 
16 842 
1 837 
1 089
25 027
775
816
3
3
117 823
98 473
79 668
12
28 884
19 504
11 596
480
562
231
90
83
81
23 832
21 134
11 319
585
571
690
76 566
79 587
54 088 
2 150
753
778
131 190
122 219
80 155
239 187
215 802
166 703
npufiaaaeMbie npuMevaHun nenaiomcrt HeonrbeMneMOu vacmbio daHHOu npoMexymoHHOu coxpameHHOu KonconudupoeaHHou 
(punaHCoeou onwemHocmu
6

O/IK® M/lblOLUUH
ripOMe>KyTOHHblM COKpameHHbIM KOHCOJIMflHpOBaHHbIM OTH6T O flBMJKeHMM flGHeJKHblX CpGflCTB 
3a UieCTb MeCBUGB, SaKOHHMBUiHXCfl 30 MK)HB 2023 ro^a
(b MUJinnonax poccHMCKHx py6neM) (HeayflupoeaHHbm)
3a uiecTb 
Mecfluee no 30 
MK)Hn 2022 rofla 
(nepecMQTpeHo)
3a mecTb
flpuM. Mecnuee no 30 
mk)h b 2023 roAa
OnEPAUHOHHAfl flEflTEJlbHOCTb 
YObiTOK flo Hanoroo6no>KeHMB
KoppeKmupoenu k ydbimKy do HanoaoodnoxeHun:
AMOpTMaaUMfl OCHOBHbIX CpeflCTB, HeMaiepnailbHblX aKTMBOB
UsMeHeHne peaepsoB m oSnaaienbCTB no B03Harpa>KAeHMflM
paSOTHMKaM
flpoueHTHbie pacxoflbi
□poueHTHbie floxoAbi
UsMeHeHne peaepsoB
y6blTOK OT Bbl6blTMn BHeo6opOTHblX aKTMBOB
HaMeHeHne cnpaBeAHHBoii c t o mmo c t m MHBecinuMOHHOM h o abid k mmo c t u
UsMeHeHne peaepsa no OKMAasMbiM KpeAHTHbiM yGbiTKaM o o a
AeSmopcKyio aaAon>KeHHOCTb m 4)MHaHCOBbie aKTMBbi
MaMeHeHne peaepsa no aanacaM
flonn b y6b!TKax accoMnnpoBaHHbix opraHnaaunii
Kypcosbie paaHMUbi
rioroKM fleHe>KHbix cpeACTB, Mcno/ibaoBaHHbie b onepauMOHHoii 
AeBTenbHOCTM 6ea ynera MaMeHemiM oOopoxHoro Kanmana m 
peaepsoB
Ma/weHeHUfl e odopomnoM Kanumane:
MaMOHeHne aanacos
HaMOHeHne roproBOM m nponeii AeSuropcKoii aaAon>KeHHOCTn 
MaivieHeHne aKTMBOB no Aorosopy
MaweHeHne ToprosoM m nponeii KpeAnropcKoii aaAon>KeHHOCTM
HaMeHOHne oSnaaienbCTB no Aorosopy
HaMeneHne nponux oSopoiHbix m BHeo6opoiHbix aKTMBOB
floTOKM AenexcHbix cpeACTB, McnonbaoBaHHbie b onepapnoMHOM 
AeflTenbHocTM, ao  ynnarbi Hanora Ha npnObixib m npoueHTOB
Boaspax Hanora Ha npn6binb 
YnnaMeHHbie npoueHTbi
HncTbrn AenewHbm noroK, McnojibaoBaHHbm b onepaAHOHHoii 
AeBTenbHOCTM
M HBECTM UHO HHA^ f
l
E^TEnbHO CTb
npH06peTeHMe OCHOBHbIX cpeACTB 
floraujeHMe aaPiMOB BbiAaHHbix 
flonyHeHHbie npopeHTbi
HMCTblM A6He>KHbIM OOTOK, HCnOnb30BaHHblM B MHBeCTHqMOHHOM 
ASHTenbHOCTM
OMHAHCOBAFI flEJITEnbHOCTb
□pHBneHeHiie aaeMHbix cpeACTB 
Boaspar aaeMHbix cpeACTB 
BbinycK aKpHM
HwcTbiM Aene)KHbm o o t o k , no/iyHeHHbiii or 4)MHaHcoBOH 
AenTenbHocTM
HMCToe (yMeHbmeHMe)/yBenMHeHMe AeHe>KHbix cpeACTB m mx
3KBHBa/ieHTOB
fleHe>KHbie cpeAcrsa m mx axBMBajieHTbi Ha Hanario orseTHoro 
nepMOAa
MMcroe BnMHHMe eaniOTHbix xypcoB na Aene>KHbie cpeAcrsa m mx 
SKBMBaneHTbl
fleHe>KHbie cpeACTBa m mx aKBMBaneHTbi Ha xoneu oxHexHoro 
nepMOAa
(
8 631)
(
5 326)
7,
8
533
134
(
14)
11
4
3 408
1 980
(
30)
(
56)
4
7,
8
86
73
160
351
1
2 175
49
(
233)
2 825
5
270
53
5
(
834)
(
543)
(
3 110)
(
554)
(
9 050)
 
(
8 926)
 
(
8 717)
 
2 300 
6 155
(
5 586)
 
(
24 393)
164
1 436 
27 627
(
245)
976
(
21 593)
(
330)
5
12
(
2 125)
(
1 652)
(
23 718)
(
1 977)
(
1 570)
(
1 753)
 
1 134
2
46
(
1 522)
(
619)
12
22 696
29 156 
(
16 026)
12
(
3 977)
914
19 633
13 130
(
5 607)
10 534
47 619
47 367
19
42 031
57 901
npunaaaeMbie npuMe^aHun mnntomcn HeombeMneMou vacmbio dannou npoMewymowou coxpameHHOu KonconudupoeaHHOu 
cpuHancoeou omvemHoemu
7

Q/!K® MJlblOlUMH
npoMe>KyTOMHbiM coKpameHHbiM KOHcojiMflupoBaHHbiM o t hg t  06 M3MeHeHMflx b KanHTane 
aa wecTb mg c bmc b, saKOHHMBimixcB 30 moHB 2023 roAa
(b MunnuoHax poccHftcKHX py6neM) (HeayAnpoBaHHbiii)
Mroro Kanura/i, 
npuxoflyunuMCfl HeKOHrpo- 
Ha floriKD 
aKMMOHepOB 
KoMnaHMM
CoOCTBGHHbie
axurni,
Peaeps no 
npeflonnaMGHHbiM 
aKUMBM
ycraBHbm floSaBOHHbm 
Kanuxan
HaKonneHHbm 
BbiKynneHHbie yObiroK 
y aKMMOHepOB
nnpyK)inMe Mroro Kanman 
Aonn ynacTHH
Kanuran
Ha 1 BHBapn 2022 rofla (nepecMorpeHo) 
ySbITOK 33 OTMeiHblM nepMOA 
ripOHMM COBOKynHblM ao x o a 
CoBOKynHbm yObiroK 3a nepMOfl 
DpoHne MSMeneHHH Kanurana 
Ha 30 
2022 rofla (nepecMorpeHo)
Ha 1 BHBapn 2023 rofla (nepecMorpeHo) 
y6biT0K aa OTHGTHbiki nepnoA
flpOMHM COBOKynHblfi AOXOA 
CoBOKynHbiM yObiroK sa nepMOA 
flonyMeHO BHecenneM AOHe>KHbix cpeACTB 
flpoMne MSMeHeHMB Kanuxana 
Ha 30 mk j hb 2023 rofla
4
4 050
(
225)
2 936
6 765
115
6 880
(
5 238)
(
5 238)
(
2)
(
5 240)
122
122
122
(
5 116)
(
5 116)
(
5 118)
720
720
720
4 050
(
225)
(
1 460)
2 369
4
113
2 482
4
4 050
816
(
9 876)
(
5 006)
116
(
4 890)
(
7 124)
 
1 190
(
7 124)
 
1 190
1
(
7 123)
 
1 190
(
5 934)
(
5 934)
1
(
5 933)
914
914
914
83
83
83
4
4 050
1 730
(
15 727)
(
9 943)
117
(
9 826)
ripufiaaaeMbie npuMeuanua aenniomca HeombeM/ieMOu vacmbto daHHOu npoMeMymcMHOu coKpameHHOd KOHConudupoeaHHOu (puHancoeou onv-iemHOcmu
8

Q/!K® MJlbKJLUMH
npMMeHaHMW K npOMe)KyTOMHOM COKpailieHHOH KOHCOnMflMpOBaHHOM (|)MHaHCOBOM OTHGTHOCTM 
3a mecTb MecflueB, aaKOHMMBUJMxcB 30 mk j hb 2023 rofla
(b MunnuoHax po c c mmc k h x py6nefi) (HeayflupoBaHHbifi)
1. 06mne csefleHHB
flaHHan npoMewyTOMHan coKpaiueHHaa KOHConufluposaHHaa ctJMHaHCOBafl OTMeiHocib nySnuMHoro aKUMOHepnoro 
oGiuecTBa «ABMaL4MOHHbiM KOMnnexc mm. C.B. MnbioujMHa» (flanee «KoMnaHMn») m ero flosepHMx opraHMsaqMM 
(flanee coBMecrHO MMenyeMbix «rpynna») noflroTOBneHa b cooiBercTBMM c Me>KflyHapoflHbiMM craHAapraMM 
4)MHaHCOBOM OTMeiHOCTM (Aanee «MCOO»).
KownaHMSi 6bma aaperMCTpMpoBana 11 Hon6pn 1994 roAa. CBMAejenbciBO o rocyAapciBenHOM perMcrpaMMM Ne 
008.529 or 11 HOflOpn 1994 roAa BbiAano FocyAapciBeHHbiM ynpejKAeHMeM Mo c k o bc k o m perMCTpai4MOHHOM nanaibi. 
KownaHMfl BHecena b Eamih bim rocyAapciBeHHbiM peecxp lopMAMMecKMx j imm aa ocHOBHbiM rocyAapciBeHHbiM 
perMCTpaMMOHHbiM HOMepoM 1027739118659. CBMAerenbcrBO o BHeceHMM aanMCM b Eambbim rocyAapciBeHHbiM 
peecip lopMAMMecKMX j imm BbiAano 27 aarycia 2002 roAa Me>KpaMOHHOM MHcneKUMeM MHC Po c c mm Ne 39 no r. Mo c k b6.
Mecro Haxo>KA6HMH m noHTOBbiM aApec 125190 r. MocKBa, JleHMHrpaACKMM np-r, A- 45 «r».
Bo HcnojiHCHHe nocTaHOBJiemiH FlpaBHre^bciBa Po c c h h c k o h OeAepamiri or 04 ih o jih 2023 roAa JS? 1102 
«06 ocoOcHHOcrax pacKpbiTiiB h  (h jiii) npeAOcraBjieHHfl HH(})opMamin, noAJiewcameii pacKphiniio h (h jih ) 
npcAocraBJieHiiK) b c o o t b c t c t b h h c TpeOoBaHHBiviH OeaepajibHoro aaKOHa «06 aKUHonepHbix 
o6mecTBax» h OeAepajibHoro jaKona «0 pbimce ueHHbix 6yiviar» iiH(])opiviauHB ne pacKpbiBaeTca.
Bo ncnojiHeHiie riocTaHOBjieHriH flpaBHrejibCTBa Po c c h h c k o h (DeAepamm or 04 mojia 2023 roaa JV»1102 
<<06 OCOOeHHOCTHX paCKpbITHfl II (h jih ) npCAOCTaBJlCHHH HH(})Op\iaUHH, HOAJlCACaiUeH paCK'pblTHK) ii (h jih ) 
npCAOCTaBJlCHIIK) B COOTBCTCTBHH C TpeOoBaHHHMH OCACpaJlbHOrO iaKOlia <<06 aKUHOHCpHblX 
o6mecTBax» h OeAepajibHoro aaKOHa «0 pbiHKe u c h h u x  6yiviar» imcjiopMamiH h c pacKpbiBacTcu.
rocyflapcTBeHMan TaMHa
flearejibHOCTb fpynnbi no cipoMienbciBy m peanMaauMM BoeHHbix caMoneroB perynMpyeicn SaKOHOM PO o 
rocyAapciBeHHOM raMHe, noAnMcaHHbiM flpeaMASHTOM PO 21 MKmn 1993 roAa. CornacHO aiOMy aaKOHy, MHcfcopMaAMH 
o BHeiuHeaKOHOMMMecKOM AenienbHOCTM Po c c mmc k o m OeAepauMM, pacKpbiiMe k o t o po m MOKer HaneciM KaKOM-nM6o 
yiAep6 SeaonacHociM rocyAapciBa, aBnaercn rocyAapciBeHHOM raMHOM. flocryn k MHC^opMauMM, nannioLueMCfl 
rocyAapciBeHHOM TaMHOM, mo k c t  6biib npeACCiaeneH cneuManbHbiMM opranaMM rocyAapciBeHHOM BoaciM TonbKo 
opraHMaauMHM m cfjMSMHecKMM riMMaM, MMeioiAMM cneuManbHbie riMAenaMM Ha Aonycx k ceKpeiHOM MH^opMauMM.
Macib ocHOBHbix cpeAciB fpynnbi o t h o c mt c h k rocyAapciBeHHbiM BoennbiM oSteKiaM b cociaBe MoSMnMaauMOHHbix 
MOiAHOCieM m TaioKe noAnaAaei noA AenciBMe SaKona o rocyAapciBeHHOM laMHe. SaKOHOAaienbCiBO orpaHMHMBaei 
bo 3mo >k h o c t m fpynnbi no peanMaauMM AaHHbix axiMBOB.
15 HHBapn 2018 roAa flpaBMienbciBO Po c c mmc k o m OeAepauMM yiBepAM.no nepeneHb ceeAeHMM, Koiopbie 
npeAnpMBiMH Bnpaee He pacKpbiBaib mo m pacKphisaib b orpanMnennoM cociase MnM oOteMe flociaHOBneHMeM oi 
15.01.2018 Ne 10 «06 onpeAeneHMM cnyHaeB ocBo6o>KAeHMn aKLiMOHepnoro oSmeciBa m oOiAeciBa c orpanMnennoM 
OTBeicTBeHHOCTbK) oi oOnaaHHociM pacKpbiBaib m (mj im) npeAcciaBriFiTb MHC^opMauMio, KacaioiAyiocH Kpynnbix 
CAenoK m (mj im) CAenoK, b coBepmeHMM Koiopbix MMeeicn 3aMHiepecoBaHHOCTb». flociaHOBneHMeM 05.03.2020 N9232 
«06 oco6eHHOcmx pacKpbiiMn KOHConMAMpoeaHHOM cjDMHaHCOBOM OTHeiHocTM» yciaHOBneHO npaeo ocyiAecienflib 
pacKpbiiMe b cooiBeiciBMM c onpeAeneHHbiM nepeHHeM m b orpaHMHeHHOM cociase. flociaHOBneHMeM oi 04.04.2019 
N°400 «06 oco6eHHOCiflx pacKpbiiMn m npeAOCiaBneHMn MH^opMauMM, noAiiexoiAeM pacKpbiiMio m npeAociaBneHMio 
b cooiBeiciBMM c ipeSoBaHMBMM OeAepanbHoro aaKOHa «06 aKAMOHepHbix o6iAecTBax» m OeAepanbHoro aaKOHa «0 
pbiHKe ueHHbix 6yMar» yciaHoeneH nepeHeHb MHt^opMaAMM, Koiopyio opraHMaauMn Bnpase He pacKpbiBaib M/MnM 
orpaHMHMBaib b npeACiaBneHMM.
9

0/!K® M/lblOLUMH
ripMMeHaHMH K npOMe>KyTOMHOM COKpaiUeHHOM KOHCOnMAMpoeaHHOM ({)HHaHCOBOM OTHGTHOCTM 
3a UieCTb MeCflUGB, SaKOHMMBUJMXCB 30 HK)HB 2023 TOAa
(b MunnuoHax po c c mmc kmx py6neM) (HeayflupoBaHHbifi)
SKOHOMMMecKan cpeAa, b k o t o po m Tpynna ocymecTB/ifler c bo io fleBTe/ibHOCTb
fpynna ocymeciBnaeT c bo io flenrejibHOCTb npenMymecTBeHHO b Po c c mmc k o m Oeflepaiinn. CooiBeTCTBeHHO, na 
6n3Hec fpynnbi OKasbisaioT Bnujmne SKOHOMMKa m 4)MHaHCOBbie pbiHKM Po c c mmc k o m Oeflepaqun, KoropbiM npucyiun 
oco6eHHOCTM paasMBaiomerocfl pbiHKa. flpaBOBaa, HanoroBan n perynmopHan cucieMbi npoAonxotoj paaBUBaTbca, 
OAHaKO COnpfl>KeHbl C PMCKOM HeOAHOSHaMHOCTM TOJIKOBaHUfl MX Tpe60BaHMM, KOTOpbie K TOMy >Ke nOABep>KeHbl 
MacTbiM MSMeneHMAM, mt o BKyne c APyrMMM (o pmammg c k mmm m cjjMCKanbHbiMM nperpaAaMM cosAaer AononHMrenbHbie 
xpyAHOCTM a^« npeAnpMniMM, seAyu-l^x 6M3Hec b Po c c mmc ko m OeAepauMM.
B Po c c mm npOAon>KaK>TCfl 3KOHOMMMecKMe pec}DopMbi m passMTMe npaBOBOM, HanorosoM m aAMMHMCipaiMBHOM 
MHtfjpacxpyKTypbi, Koxopan orseMana 6bi ipe6oBaHMnM pbih o mh o m s k o h o mmk m. Cra6MnbH0CTb po c c mmc k o m s k o h o mmk m 
b 6yAyiA6M 6yAGT bo MHoroM saBMceib o t  x o as s t mx pect)opM, a xaioKe or sctx^eKTMBHOCTM npeAnpMHMMaeMbix 
npaBMienbCTBOM Mep b ccj^epe s k o h o mmk m, 4DMHaHCOBOM m AeHe>KHO-KpeAMTHOM noriMTMKM.
CaHKUMM
B 2014 TCAy OblHM BBGAeHbl CaHKUMM B OTHOliieHMM p«Aa POCCMMCKMX CeKTOpOB 3KOHOMMKM, B TOM HMCne B OTHOIlieHMM 
oOopoHHGM npoMbiiuneHHOCTM, Koropbie npMMGHMMbi k fpynne.
B c|)eBpane 2022 roAa BseAGHbi AonoriHMienbHbie Me>KAyHapoAHbie caHKUMM b oiHoiueHMM npoM3BOACTBeHHoro m 
4)MHaHCOBoro ceioropa Po c c mmc k o m OeAepauMM.
fpynna npoAon>KaeT oueHMsaTb bj ims h mo npMHflibix caHKUMM na saniOTHbie m npoiieHTHbie pmc k m, a raK>Ke 
orcne>KMBaTb BBeAGHMe h o bbix caHKUMM, Koropbie b t o m MMcne nanpaBneHbi Ha orpaHMMGHMe npMBneHeHMn h o bbix 
3aMMCTBOBaHMM M npOBeAGHMH BantOTHbIX paCHGTOB.
HenpepbiBHOCTb flenTenbHOCTM
flaHHaa npoMe>KyTOHHaa coKpaiueHHaa KOHeonMAMpoBaHHaa cjDMHaHCOBaa OTHGTHOCTb cocTaBnanacb Ha ocnoBaHMM 
AonymeHMH HenpepbisnocTM AeaTenbnocTM fpynnbi, mc x o ah m3 xoro, h t o fpynna OyAex npoAO/DKaTb c bo k ) 
AeaTenbHOCTb b o Oo s pmmo m OyAymeM m 6yA6T cnocoOna peanMsosaTb coOcTBGHHbie aKTMBbi m noramaTb 
oOasaTenbCTBa b x o ag nopManbHOM AeaTenbHOCTM. 3a 6 MecniieB 2023 roAa ySbiTOK fpynnbi cocTaBMn 7 123 Mnn 
py6. (sa 6 Mecaues 2022 roAa: 5 240 mh h py6.). Ha 30 Miona 2023 roAa HMCTbie aKTMBbi fpynnbi 6binM 
OTpMuaxenbHbiMM (Ha 31 A6Ka6pa 2022 roAa: OTpMuaTenbHbiMM).
P.nrnarHn nTnaTprim na.?Ri/iTMg r  
m nnr.npn\/K~iiiil iv rnnav rnvnnpi nnnnnn>t<LiT RKinormpHMP nnnrnaMM r  t m nn
Bo HCiiojiHemie lloci.-iiioB.ieiiiix lIpnBinf.ibcrBa Po c c iih c ko h <l>eaepauiiii or 04 mojin 2023 roaa -V91102 «06 o c o 6bh h o c t h> pacKpuniH 11 (ii;ih ) npeaocraBjirHMH MH(t>opMauHii. 
noa-ie*ameii pack-puTHio h (h .ih ) npeaocTaa.ieiii<io b cooTBercTBini c tpefioBaiuinMii ^c.-icpajibiioro latcona «06 aKiiiiOHfpiibu o6uiecTBa\» h (Peaep.uibHoro laKOHa «0 puiiKe 
iig h h k iv fivMaov HHihonMniiHti h i* nnrwnMRxeTrg.
PyKOBOACTBO I pynnbi Aenaex see bo s mo k h o g a^^ HGAonymeHMa nariMHMa yObiToanoM Ae^TeiibHOCTM b PyAyiAGM.
C MGnbio ynyaiuGHMa cjDMHaHCOBoro cocxoaHMa fpynnbi, noBbiiuGHMa 3c{34)g k t mbh o c t m m pGsynbTaTMBHOCTM Gro 
4)MHaHC0B0-X03aMCTBGHH0M AeaTGnbHOCTM paspaOaTbl636X03 flpOrpaMMa 4)MHaHCOBOrO OSAOpOBHGHMa. l4Gnb(0 
nnana c|)MHaHCOBoro osAoposnGHMa asnaGTca cxaOMnMsauMa cfiMHaHCOBoro cocxoaHMa fpynnbi, noBbiiuGHMG 
34)4)GKTMBHOCTM M pG3ynbTaTMBHOCTM GG X033MCTBGHHOM AeaTGnbHOCTM, 3 TaK>KG oSGCnGHGHMG CTaOMnbHOM paOOTbl 
m nocxynaxGnbHoro pasBMTMa fpynnbi b AonrocpoanoM nopcnGKTMBG.
2. CyiJUGCTBGHHblG nOJIOKGHHH yMGTHOM nOJlMTHKH 
OCHOBHblG npMHUMRbl nOflrOTOBKM KOHCOJlMflMpOBaHHOM OTHGTHOCTM
flaHHaa npoMG>KyTOHHaa coKpaiAennaa KOHConMAMposaHHaa (JjMHaHcoBaa o t h g t h o c t b fpynnbi noAroxoBnGHa b 
COOTBGTCTBMM C M6>KAyHapOAHblM CTaHAapTOM CflMHaHCOBOM OTHGTHOCTM (IAS) 34 «ripOMG>KyTOHHaa (JlMHaHCOBaH 
OTHGTHOCTb».
HacxoaiAaa npoMGJKyxoHHaa coKpaiAGHHaa KOHConMAMposaHHaa (|)MHaHC0Baa o t h g t ho c t b Aon>KHa paccMaxpMBaxbca 
B COBOKynHOCTM C rOAOBOM KOHCOnMAMpOBaHHOM CjDMHaHCOBOM OTHGTHOCTbK) fpynnbi no COCTOaHMK) Ha 31 ASKaOpa 
2022 roAa, Koxopaa 6bina noAroTOBnona b c o o t bg t c t bmm c M6>KAyHapoAHbiMM cxaHAapxaMM cfiMHaHCOBOM 
OTHGTHOCTM, npMHMMaGMblMM 0OHAOM MG>KAyHapOAHblX CTaHAapTOB (fjMHaHCOBOM OTHGTHOCTM M npM3H3HHblMM 
flpaBMTGnbCTBOM POCCMMCKOM <t>6AepaUMM.
fIpoMG>KyTOHHaa coKpaiAGHHaa KOHConMAMposaHHaa c|DMHaHCOBaa o t h g t ho c t b npcACTasncHa b py6nax, a bc g cyMMbi 
OKpyrnGHbi ao MGnbix MMnnMOHOB, k po mg cnyaaGB, t ag yKasano mh o g .
10

0/1K® M/lblOLLIMH
npMMenaHMJl K npOMe>KyTOMHOH COKpameHHOM KOHCOJlMflMpOBaHHOM 4)MHaHCOBOM OTMeTHOCTM 
sa wecTb MecHqeB, aaKOHHUBLUMxcB 30 mio hb 2023 rcqa
(b MM/innoHax poccuiicKnx pyGneti) (heayflupOBaHHbiii)
B np0M6>KyT0HH0ki COKpaiUGHHOM KOHCOJlMflMpOBaHHOM CfclMHaHCOBOM OTHeiHOCTM npeflCiaBJlGHa CpaBHMTenbHafl 
MHcftopMauMH 3a conociaBMMbiM nepMOfl.
flpiiMeHeHMe craHflapiOB m MHTepnperaflMM
flpM nOflrOTOBKe HaCTOfllfleM np0M6>KyT0MH0M COKpaifleHHOM KOHCOJlMflMpOBaHHOM 4)MHaHCOBOM OTMeTHOCTM fpynna 
Mcnojibayer xe >Ke npMHflMnbi yneiHOM j io j imt mk m m cyiflecTBeHHbie o mg h k m b ee npMMeneHMM, h t o m npM noflroioBKe 
KOHCOJlMflMpOBaHHOM CjDMHaHCOBOM OTMeTHOCTM 33 JOfl, SaKOHMMBLilMMCH 31 fleKa6pH 2022 JOfla, 33 MCKJIlOMeHMeM 
npMHHTbix HOBbix craHflapTOB m nonpasoK, BcrynMBiiiMx b CMJiy Ha 1 HHBapa 2023 rofla:
□onpaBKH k MCOO (IAS) 1 «npeflCTaBneHiie cfjMHaHcoBOM oTHeTHOCTM» nofl HasBaHMGM «Knaccn4)MKaMMB 
4>MHaHCOBbix oOflaarejibCTB b KanecTBe KpatKO- m AOJirocpoHHbix». flpMHHTaH nonpaBKa yroHHqej KpMtepMM 
KJiaccMcfcMKaMMM oOnsajenbCTB b KanecTBe KpaiKO- mj im flonrocpoHHbix.
rionpaBKM k MCOO (IAS) 8 - «OnpeflejieHMe OyxramepcKnx oqeHoio). B 4)eBpajie 2021 rofla Co bs t  no MCOO 
BbinycTMn nonpaBKM k MCOO (IAS) 8, b Koropbix bbo amt c h onpefle/ieHMe «6yxrajiiepcKMX oqeHOK)). B nonpaBKax 
pastHCHfieTCH orjiMHMe Me>Kfly MSMeneHMHMM b OyxranTepcKMx oueHKax m MSMeneHMHMM b ynerHOM noriMTMKe m 
McnpaBJieHMeM o u j mOo k . Kpoivie xoro, b flOKywenTe pastncHHeicfl, k bk McnonbsyioTCH MeTOflbi M3MepeHMn m MCxoflHbie 
flaHHbie flnn paspaOoiKM OyxranrepcKMx o u g h o k .
flonpaBKM k MCOO (IAS) 12 - «Hanor Ha npM6biiib». rionpaBKM yroHnnioT npaBMna ynGia ornoKGHHbix Hanoros b 
nacTM apGHflHbix oOnsaiGnbCTB m oOnsarGnbCTB no ojpa>KGHMKD pcsopsa na saipaibi no Bbisofly o c h o bh u x cpGflciB 
M3 3Kcnjiyaiai4MM.
flaHHbiG nonpaBKM h g oxasanM bj imh h mg MnM oxasanM HGcyiflGCTBGHHOG bj imh h mg Ha npoMG>KyTOHHyio coKpamannyto 
KOHCoriMflMpoBaHHyio (JiMHaHCOByio OTHGiHOCib fpynnbi sa 6 mg c h mg b 2023 rofla.
MaMGHGHMH M pGKJiaCCM(|}MKai4MM B npOMGJKytOHHOM COKpaiflGHHOM KOHCOJ1 MflMpOBaHHOM 4>MHaHCOBOM 
OTHGTHOCTM
flaHHbIG npOMG>KyTOMHOM COKpaLflGHHOM KOHCOnMflMpOBaHHOM 4DMHaHCOBOM OTHGTHOCTM 33 HIGCTb MGCHflGB HO 30
mk d h h 2023 rofla, 6binM pcTpocnctcrMBHO nopGCHMTaHbi no c o c t o h h mio Ha 31 flGKaOpn 2021 rofla, 30 mk d hh 2022 rofla, 
31 flGKaOpn 2022 m sa iu g c t b mg c h mg b no 30 mk d hh 2022 rofla, b c bh s m c ycTpaHGHMGM nponycxa MHcfcopMauMM npM 
OnpGflGHGHMM CnpaBGflnMBOM CTOMMOCTM OCHOBHbIX CpGflCTB B XOflG TGCTMpOBaHMH HGCjDMHaHCOBbIX aKTMBOB H3 
oOGCqGHGHMG. CoOTBGTCTByiOLUMG KOppGKTMpOBKM, CBH3aHHblG C M3MGHGHMGM CTaTGM, paCKpbITbIX B npOMG>KyTOHHblX 
COKpaiflGHHbIX KOHCOnMflMpOBaHHbIX OTHGTaX O COBOKynHOM flOXOflG, 4)MHaHCOBOM nOJ10>KGHMM M flBM>KGHMM flGHG>KHblX 
CpGflCTB, npGflCTaBnGHbl h m>k g :
flpOMGJKyrOHHblM COKpaLflGHHbIM KOHCOJIMflMpOBaHHbIM OTH6T O COBOKynHOM flOXOflG 33 LUGCTb MGCHUGB,
saKOHHMBUJMxcn 30 Mionn 2022 rofla:
34>4)eKT
KOppGKTMpOBKM
CxoppeKTMpo- 
saHHbie flaHHbie
3a mecTb MecnueB no 30 mk j h j i 2022 rofla
CGOGCTOMMOCTb
Banosan npMdbmb 
Ko mmg ph g c k mg pacxoflbi 
VnpaBnGHHGCKMG pacxoflbi 
VObiTOK o t  onepaqMOHHOM flenjenbHOCTM 
VObiTOK flo Hanoroo6no)KeHMfi 
yObiroK sa nepnofl 
y6biTOK 3a nepMOfl, npMHMTaioiflMMcn 
AKflMOHGpaM MaTGpMHCKOM KOMnaHMM 
HGKOHTpOJIMpyiOlflMM flOnflM yHaCTMB 
CosoKynHbiM y6biTOK 3a nepMOfl 
CoBOKynnbiM yObiTOK sa napMOfl, OTHOCMMbiM k : 
AKflMOHGpaM MaTGpMHCKOM KOMnaHMM 
HGKOHTponMpyioiflMM flonnM ynacTMA
OTpa>KeHO panee
(18 093)
(1 280) 
(543) 
(1 922)
(3 949) 
(5 262) 
(5 176)
(44)
(18 137)
(1 324)
(44)
(D
(544)
(19)
(1 941)
(4 013) 
(5 326) 
(5 240)
(64)
(64)
(64)
(5 174)
(64)
(5 238)
(2)
(2)
(5 054)
(64)
(5 118)
(5 052)
(64)
(5 116)
(2)
(2)
11

Q/IK® WlbKDLUMH
npMMGHaHMfl K npOMe>KyTOHHOM COKpail^GHHOH KOHCOJlMflMpOBaHHOM 4)MHaHCOBOM OTMGTHOCTH 
33 UJGCTb MGCBM6B, SaKOHMMBUIMXCB 30 lltOHB 2023 TOAS
(b MunnuoHax po c c mmc kmx py6neii) (HeayflupoBaHHbm)
npoMe>KyTOMHbiii coKpaineHHbiii KOHConuflupoBaHHbiii OTMer o cfjnHaHCOBOM nono>KeHMH na 31 AeKa6pa 2021 rofla:
3t|)4)eKT
KOppeKTMpOBKM
CKOppeKTMpO- 
eaHHbie flaHHbie
0rpa)K6HO panee
AKTMBbl
BHGOOopOTHbie aKTMBbl 
OcHOBHbie cpeflciBa 
Mxoro BHeoOopoTHbie aKTMBbl 
Mroro aKTMBbl
KAFIMTAJI M OBfl3ATEnbCTBA 
KanMTan
HaKonneHHbiM (y6biTOK)/HaKonneHHaa npn6bmb 
Mt o po KanMTan, o t h o c bu^mmc b k aKUMOHepaM 
HeKOHTponnpyioL4Me flonn yHacTMH
Uxoro KanMTan
Uxoro KanMTan m oOnaaTenbCTBa
ripOMe>KyTOHHblM COKpameHHblM KOHCOnMflMpOBaHHbIM OTHGT O 4)MHaHCOBOM nono)KeHMM Ha 30 MIOHH 2022 rofla:
3 408
10 684 
161 460
5 243
5 243 
5 243
8 651
15 927 
166 703
(
2 286)
1 543
5 222
5 222
2 936
6 765
94
21
115
1 637 
161 460
5 243 
5 243
6 880 
166 703
34>ct
>eKT
KOppeKTMpOBKM
CKOppGKTMpO- 
saHHbie flaHHbie
OTpa>KeHO panee
AKTMBbl
BneoSopoTHbie aKTMBbl 
OcHOBHbie cpeACTBa 
Mt OFO BHG06opOTHbl6 aKTMBbl 
Mt OFO aKTMBbl
KAFIMTAJI M OBBSATEJlbCTBA 
KanMTan
HaKonneHHbiM (y6biTOK)/HaKonneHHan npn6bmb 
Mt o po KanMTan, o t ho c biammc b k aKpMOHepaw 
HeKOHTponnpyiOL4Me ao h m ynacTHfl 
MToro KanMTan
Mt o po KanMTan m o6«3aTenbCTBa
ripoMe>KyTOHHbiM coKpaiueHHbiM KOHConMflMpoBaHHbiM OTMex o 4)MHaHCOBOM nonoKeHMM na 31 AeKaGpn 2022 roAa:
4 528
16 454 
199 526
5 179
5 179 
5 179
9 707
21 633 
204 705
(6 618) 
(2 789)
5 158 
5 158
(1 460) 
2 369
92
21
113
(2 697) 
199 526
5 179 
5 179
2 482 
204 705
3c|34>eKT
KOppeKTMpOBKM
CKOppGKTMpO- 
BaHHbie AaHHbie
OTpa>KeHO panee
AKTMBbl
BneoOopoTHbie aKTMBbl 
OcHOBHbie cpeACTBa 
Mt OFO BHeo6opOTHbie aKTMBbl 
MTOfO aKTMBbl
KAFIMTAJI M OBflSATEJlbCTBA 
KanMTan
HaKonneHHbiM (y6biTOK)/HaKonneHHaa npn6binb 
Mt o f o KanMTan, o t h o c j u ammc b k aKUMOHepaw 
HeKOHTponnpyioiAMe ao h m yMacTMH 
Mt o f o KanMTan
Mt o f o KanMTan m oOnaarenbCTBa
FlpOMe>KyTOMHblM COKpameHHblM KOHCOflMAMpOBaHHblM OTHeT O ABM>KeHMM ACHe>KHblX CpeACTB 3a 
aaKOHHMBiiiMXCH 30 moHH 2022 roAa:
8 640
19 521 
210 687
5 115
5 115 
5 115
13 755
24 636 
215 802
(
14 971)
(
10 101)
5 095
5 095
(
9 876)
(
5 006)
96
20
116
(
10 005)
 
210 687
5 115 
5 115
(
4 890)
 
215 802
m ecTb M ecf
i
qeB,
34)c|>eKT
KOppeKTMpOBKM
CKOppeKTMpO- 
BaHHbie AaHHbie
OTpa>KeHO panee
OllEPAUMOHHAfl flEflTEJlbHOCTb 
VSbiTOK flo Hanoroo6no>KeHMH
KoppenmupoeKU k y6bimKy do HanosoodnoMeHua: 
AMopTHsaqHH
FIo t o k m flenexcHbix cpeACTB, nonyneHHbie o t  
onepauMonnoM flenTenbHOCTM, ao  ynnaxbi 
nanora na npn6binb m npoueHTOB
(5 262)
(64)
(5 326)
69
64
134
(554)
(554)
12

O/IK® HJIblOLUMH
□ pHMeHaHHfl K npOMGJKyrOHHOM COKpameHHOM KOHCOJlMflMpoeaHHOM (|)liHaHCOBOM OTHeTHOCTM 
aa mecTb Mecfluee, saKOHHMBtuHxcn 30 mk >hb 2023 roAa
(b MmnnuoHax po c c mmc kmx py6neti) (HeayflupoBaHHbiii)
3. BbipyHKa
Bo iicnojiHeifiie nocTaHOB/iemisi llpaBHTejibCTBa Po c c h h c k o h <DeaepauHii ox 04 iiKhnn 2023 rojja JNbl 102 
«06 ocoOeHHocxax pacKpbiTiia h  (h jih ) npeaocxaBJieHHa HH^opMaium, no/yieacamefi pacKpbixnio h (h jih ) 
npe/iocxaBJieHHK) b cooxBexcTBHH c rpeSoBannaiviu Oe/iepajibHoro saKona «06 aKiuionepnbix 
o6mecxBax» h cpeaepajibnoro lakona «0 pbiHKe ueHHbix 6yiviar» HH())opiviauHa ne pacKpbiBaexca.
npM3HaHMe BbipyHKM
3a mecTb 
M6CB14GB no 30 
MtOHn 2023 rofla
3a mecTb 
MGCFHJGB HO 30 
utOHn 2022 rofla
BbipyHKa, nepeAaBaeMafi noKynajenaM b mo m6h t  BpeMenn 
BbipyHKa, nepeflasaeMan noKynaienaM b TeneHne BpeMenn
Mroro BbipyHKa
493
919
22 019
15 894
22 512
16 813
4. flpOMGHTHblG flOXOflbl H paCXOflbl
3a mecTb 
MecnueB no 30 
nioHn 2023 rofla
3a mecTb 
MecnMGB no 30 
w o h h 2022 rofla
flpoueHTHbie pacxoAbi no aaeMHbiM cpeAcrsaM 
flpouGHTHbie pacxoAbi no oOnaaienbCTBaM no apeHAe 
flpouGHTHbie pacxoAbi no neHCnoHHbiM nnanaM
rocyAapCTBGHHafl cyOcnAnn, OTHOcniAancn k KOMneHcaMnn pacxoAOB Ha 
npoueHTbi
(3 577)
(2 872)
(83)
(77)
(28)
(29)
280
998
(3 408)
(1 980)
llpoqeHTHbie AoxoAbi
HucTbiG pacxoflbi no npouGHxaM
30
56
(3 378)
(1 924)
5. ripOMHG (JjMHaHCOBbie AOXOAbl
3a LUGCTb 
MGCB14GB no 30 
HiOHn 2023 rofla
3a LUGCTb 
MGCBMGB no 30 
HtOHfl 2022 rofla
Kypcosbie paaHMqbi
flona b (y6biTKax)/npn6birm accoumipoBaHHbix opraHuaapHM 
flpoHMe 4)MHaHCOBbie (pacxoAbi)/AOxoAbi
Mroro nponuG c^ktHaHCOBbiG (pacxoAbi)/AOxoAbi
834
543
(270)
53
(13)
15
551
611
6. floxoA no Ha/iory Ha npnGbmb
3a LUGCTb 
M6CHL46B no 30 
MtOHn 2023 roAa
3a LUGCTb 
MGCHAGB no 30 
woHfl 2022 rofla
Pacxodbi no menymeMy nanozy na npu6binb 
TeKyiAMM Manor Ha npn6binb
Mroro pacxoAbi no TGKyiAGMy Hanory Ha npu6bmb 
floxodbi no omnoweHHOMy nanozy na npudbinb 
floxoAbi no OTno>KeHHOMy Hanory Ha npn6binb 
Mroro ao x o a no omoxcGHHOMy Hanory na npn6bmb 
Mroro ao x o a no Hanory Ha npn6bmb
151
I?)
(5)
12)
1 513
88
1 513
88
1 508
86
13

O/IK® M/1bK>UIMH
npMMeHaHMfl K npOMGJKyTOHHOM COKpameHHOM KOHCOJIMAHpOBaHHOM C|)MHaHCOBOM OTHGTHOCTM 
aa uiecTb mg c bu g b, saKOHHMBUJMXCB 30 mk >h b 2023 ro^a
(b MunnuoHax po c c mmc k mx py6neM) (HeayflupoBaHHbm)
7. OCHOBHbIG CpGflCTBa
3a wecTb 
Mecnuee no 30 
moHfl 2023 rofla
3a Luecrb 
mg c hu g b no 30 
mk j hb 2022 roAa
EanaHCOBan cronMocrb Ha 1 BHBapn
flocTynneHHe
PeK/iaccMclDMKaumi m nepeMeiyeHMe
□epeBOfl b cocraB MHBecinmiOHHoro MMymecrBa
Bbi6birne
AMopTM3aunq m o6ecqeHeHne
BanaHCOBan croMMoerb Ha 30 mio h h
13 755
1 689
8 651
1 604
(
64)
(
470)
(
161)
(
350)
(
385)
(
134)
14 428
9 707
no c o c t o bh h k d Ha 30 MK)Hfl 2023 rofla h 31 fleKa6pn 2022 rofla b cocraB ocnoBHbix cpeflCTB BtcnfoneMbi atcrMBbi b 
4)opMe npasa nonb30BaHna b paswepe 1 312 mo h py6. m 1 302 mh h py6., cooTBercTBeHHO.
8. HGMaTGpnajibHbiG axTHBbi
3a wecTb 
MecBMGB no 30 
h k j hh 2023 rofla
3a mecTb 
MecmjeB no 30 
HK3HB 2022 rofla
EanaHCOBan croMMoerb Ha 1 ansapn
nocrynneHne
Bbi6birne
AMopTHsauHn mo6ecueHeHne
EanaHCOBan croMMoerb Ha 30 mk j hb
431
4
146
150
(9)
(147)
421
154
9. flGHGMHbIG CpGflCTBa H MX 3KBMBaJ1GHTbl
30 mk j h b 2023 
rofla
31 fleKa6pfl 
2022 rofla
OciaiKH Ha 6aHKOBCKnx CMerax b pyOnax 
OciaiKH Ha 6aHKOBCKHX CHGTaX B MHOCipaHHOH BantOTe 
fleHe>KHbie cpeflciBa b xacce 
□poMHe fleHe>KHbie cpeflciBa h h x SKBHBaneHTbi
Mt o f o flenejKHbie cpeflcrsa m mx aKBHBaneHTbi
CnpaBeAJiHBaa CTOMMocib fleHe>KHbix cpeflCTB, h x SKBHsaneHTOB m flenosHTOB pasna h x OanancoBOH c t o h mo c t h . 
AeHe>KHbie cpeACTBa na 6aHKOBCKHX cnerax h cpoHHbie Aenosnibi ne h b/ih io t c h h h npocponeHHbiMH, h h 
o6ecueHeHHbiMH.
39 854
46 807
14
104
4
2
2 159
706
42 031
47 619
Bo HcnojiHeHHe nocraHOBJicuHH ripaBHrejibCTBa Po c c iih c k o h <J>eAepamiH ox 04 h io jib 2023 ro^a JV2IIO2 
<<06 OCOGeHHOCTBX paCKpbITHB H (HJlIl) npeAOCTaBJieHHH HH())OpiViamiH, nOAJie>KameH paCKpbITHK) h (h jih ) 
npCAOCTaBJlCHHH) B COOTBCTCTBI1H C TpeOOBaHHHMIl CpeflepaJlbHOFO 3aKOHa <<06 aKUHOHepHbIX 
o6mecxBax» h OeAepajibHoro 3aKona «0 pbiHKC ueHHbix 6yiviar» nn(|)opMamisi h c pacKpbiBaexca.
14

O/IK® H/lblOLUMH
npuMenaHHfl k npoMe>KyTOHHOM coKpameHHOM k o  neon ma m posaHHoii (JjMHaHCOBOM OTMerHOCTM 
aa uiecTb MecBuee, aaKOHHMBiiiMXCB 30 mk j hb 2023 rofla
(b Munnuonax po c c mmc k h x pyGnew) (HeayflMpoeaHHbiM)
10. KanMTan
AKMMonepHbiM m floOaeoHHbm KanMTan
Do cocTOflHMKD Ha 30 MHDHfl 2023 roAa ycraBHbiM Kanuran cocTaBnnn 3 969 TbiCBM py6neM (31 AeKa6pR 2022 roAa: 
3 969 TbicflM py6neM) nnn 3 968 958 aKUMM (31 ASKaSpa 2022 roAa: 3 968 958 aKquM) HOMMHanbHOM cionMOCTbio 1,00 
py6nb. flo6aBOMHbiM Kanuran, cc^opMMpoBaHHbiM aa CMer aMuccnoHHoro AoxoAa, nonyMeHHoro b peaynbrare 
AononHMTenbHoro BbinycKa o6biKHOBeHHbix aKUMM, na 30 utOHa 2023 roAa cocraBnan 4 050 mhh py6 (31 AeKaSpa 
2022 roAa: 4 050 MunnuoHOB pyOneii).
30 MKDHM 
2023 rofla
31 AeKa6pa 
2022 rofla
HoMMHanbHaa croMMoetb Ha OTHerhyKj Aary, py6neM 
PaaMemeHHbie Ha Hanano orHeiHoro nepMOAa 
floraLijeHHbie b reneHMe orHerHoro nepMOAa 
PaaMeiAeHHbie Ha k o ng m orHeTHoro nepnofla
Co6cTBeHHbie aKUMM, BbiKynneHHbie y aKMMOHepoB
B 2022 roAy na ocHOBaHMM peineHMa OOmero co6paHMa aKUMonepoB 6bino ocytAeciBneHO yMenbiueHMe ycraBHoro 
Kanmana nyreM norameHMa coOciBeHHbix axiiMM, BbixynneHHbix y aKAMonepoB b KonimecTBe 8 446 inryK aa 225 
MMnnMOHOB pyOneii.
Co6paHneM aKUMonepoB npMHaro peineHMe o nposeAenHM npoqeAypbi aMMCCMM aKUMM AononHmenbHoro Bbinycxa b 
KonMaecTBe 1 000 000 LuryK, HOMMHanbHOM CTOMMOCTbK) 1 py6nb Ka>KAaa. Do cocroaHMio na 30 mona 2023 roAa
1
1
3 968 958
3 977 404 
(8 446)
3 968 958
3 968 958
Bo iicnojiHeHHe flocTaHOBJieHHH FIpaBirrejibCTBa Po c c h h c k o h <I>eAepamiH or 04 h io jih 2023 ro^a JV2IIO2 
«OG ocoOeHHOCTax pacKpbiTiia 11 (h jih ) npeAOCTaBjieHMa HH(j)op!viauHH, noAJieacaiueri pacKpbiTHio h (h jih ) 
npCAOCTaBJlCHHH) B COOTBCTCTBHH C TpeGOBaHHHMH <DeAepaJlbHOrO aaKOHa <<06 aKUHOHepHbIX 
n6niprTRa\>v 11 CDpaenanKHorn lak-nna «0 nKi 11 k-r iiph h k iy 6v\iar» iiMdion\iaiiim h p nancnKiRaproa.
11. YGblTOK H3 aKMMK)
□oKaaarenb 6aaoBoro y6biiKa na aKurno aa 6 Mecaues 2023 t o a b paaMepe 1 795 pyOneii 6bin paccHmaH na o c ho bb 
y6biTKa, npMHMraKDLAeroca AepxorenaM oSbiKHoaeHHbix aKUMM, b paaMepe 7 124 mo h py6. m cpeAHeBaBeineHHoro 
KonMHeciBa HaxoAaiAMxca b o6paiAeHMM oSbiKHOBeHHbix aKUMM b KonHMecrse 3 968 958 aKUMM, noKaaarenb 6aaoBoro 
y6biTKa na aKumo aa aa 6 MecaMes 2022 t o ab b paaMepe 1 318 py6nb 6bin paccamaH na o c ho bb yObiTKa, 
npHHHiaioiAeroca AepxoTenaM o6biKHOBeHHbix aKUMM, b paaMepe 5 238 mo h py6. m cpeAHeBaBeineHHoro KonMaeciBa 
HaxoAai±|nxca b oOpaiueHMM o6biKHOBeHHbix bk u mm b KonMaecrse 3 968 958 aKqMM.
3a mecTb 
MecapeB no 30 
MiOHn 2023
3a mecTb 
Mecauee no 30 
MK>HH 2022
rona
rofla
B oSpaiueHMM Ha nanano roAa
BnMaHMe co6ciBeHHbix aKUMM, BbiKynneHHbix y aKUMonepoB 
BnMaHMe paaMeiqeHHbix aKUMM
CpeAHeBaseiueHHoe KonMaecTBo aKUMM aa oraeTHbiM nepMOA
3 968 958
3 977 404 
(8 446)
3 968 958
3 968 958
15

O/IK® MJIbKDUJMH
npHMenaHHfl K npOMGJKyTOMHOM COKpameHHOM KOHCOJIMflMpOBaHHOM C|)11HaHCOBOM OTHGTHOCTH 
aa mecTb mg c bl ig b, aaKOHMMBiiiMXCH 30 mk j hb 2023 rofla
(b MunnuoHax po c c mmc k mx pySneti) (HeayflupoBaHHbiM)
12. OHHaHCOBbIG o6B3aTGnbCTBa, KpGflMTbl H 3aMMbl
3a mecTb 
Mecfluee no 30 Mecnues no 30 
MK)hm 2023 rofla utOHn 2022 ro^a
3a mectb
Ha 1 HHBapn
flonyMeHHbie xpeAHTbi n aaMMbi 
noraiueHne 3aAon>KeHHOCTH 
HaMucneHHbie npoueHTbi 
flpoMne HeAeHe>KHbie M3MeHeHMn 
flMCKOHTHpOBaHMe 
noraiueHHbie npouembi 
Ha 30 rnohn
98 192
22 696 
(3 977) 
3 577
67 363 
29 156 
(16 026) 
2 872
(200)
2
(104)
(900)
(2 125)
(1 652)
118 059
80 815
13. YnpaBjiGHHG KarurranoM
L4ennMM fpynnbi npn ynpasnennn KanmanoM nsnAiOTcq o6ecneMeHne npununna HenpepbiBHOcxn Ae^TenbHocin, 
o6ecneMeHne npneMneMoro ypoBHn ao x o ah o c t m a^« aKunoHepos, co6nK)AeHne MHiepecoB Apyrux 
aanHiepecoBaHHbix cropoH, a raiOKe noAAepwamie onruManbHOM CTpyKrypbi Kanurana, nosBonnioLAeM coKparmb 
sajparbi Ha xanman. flna noAAepwaHMfl Mnw KoppeKTMpoBKM CTpyKrypbi Kanwrana fpynna mo j k g t  nepecMOTpeib c bo k) 
MHBecTMUHOHHyK) nporpaMMy, npHBnenb HOBbie mdh noracmb cyiAecrBytoiAne xpeAHTbi n saiiMbi nn6o npoAaib 
HeKoropbie Henpo4)MnbHbie aKTMBbi.
□onuTHKa ynpasneHHfl KanuxanoM aaianoMaeTca b noAA6p>xaHMM ycioMMMBoii 6a3bi xanmana a^^ xoro, Hio6bi 
yAepjxarb HHBeciopoB m xpeAniopoB, ocxarbca na pbinxe m noAAep>t<axb passnxMe 6n3Heca b OyAyiAGM. PyxoBOAOxso 
xoHxponwpyex AoxoAHoexb xanHxana. PyxosoAoxBO cxpeMHxcn noAAepwwBaxb 6anaHC Me>XAy 6onee Bbicoxoii 
AOxoAHoexbK), xoxopaa B03MO>xHa c 6onee bbic o x mm ypoBHGM saMMCXBOBaHMM, m x g mh npemviymecxBaMM m 
SesonacHocxbK), xoxopwe o6ecneMMBaex ycxoMHMBoe nono>xeHMe b Macxn coOcxseHMoro xanHxana.
OxHoiueHne Hkicxoro Aonra x xanwxany fpynnbi:
30 MK>Hn 2023 
roAa
31 fleKa6pn 
2022 roAa
KpeAHXbi m satiMbi 
OOnsaxenbcxsa no apeHAe
3a BbmexoM: AeHe>XHbie cpeAcxBa m mx axBMBaneHXbi 
HncxbiM Aonr 
Uxoro xamixan
OmHOLueHue vucmoao doma k Kanumany
118 059 
1 959
98 192 
2 039 
(47 619)
(42 031)
77 987
52 612 
(4 890)
(9 826)
(7,94)
(10J6)
14. CnpaBGAJlMBaH CTOMMOCTb
EanaHCOBan cxomviocxb scex 4)HHaHCOBbix axxHBOB m oSnsaxenbcxs, npeAcxasneHHbix b xoHeonHAHpoBaHHOM 
cfiMHaHCOBOH oxHexHocxM npn6nn3nxenbH0 pasna h x cnpaseAxiHBOM c x o h mo c x h . PyxoBOAOxso onpeAennno, mx o 
cnpaseAxiMBaH cxowMocxb AeHe>XHbix cpeACXB, xoprosoM Ae6nxopcxoM 3aAon>xeHHOCXM, xoproBOH xpeAUXopcxon 
3aAon>xeHHOCxM n npoMMX xpaxxocpoMHbix 4)MHaHCOBbix oSnsaxenbcxB m axxHBOB, npnOnMSuxenbHO pasha mx 
6anaHCOBOM c x o mmo c x m, mashbiM o6pa30M, BBMAy HenpoAon>KMxenbHbix cpoxos norameHMn AaHHbix MHcxpyMenxoB.
CnpaBeAxiMsan c x o mmo o x b 4)MHaHCOBbix axxMBOB m oOnsaxenbcxs, BxnxDMeHHan b xoHconMAMpoBaHHyio 4)MHaHCOByK) 
oxnexHocxb, npeAexaBnnex c o6o m cyMMy, Ha xoxopyio MO>xex 6bixb oOMenen MHexpyMeHx b pesynbxaxe xexyiAGM 
CAenxM Me>XAy >xenaK)LAMMM coBepuiMXb xaxyio CAenxy cxoponaMM, oxnMMHOM ox BbiHy>XAeHHOM npoAa>xM mh m
HMXBMAaUMM.
16

O/IK® M/lblOllJMH
FlpUMeMaHUfl K npOMe)KyTOHHOM COKpameHHOM KOHCOJlUflUpOBaHHOM C|)MHaHCOBOM OTHGTHOCTM 
33 LUeCTb MGCBUeB, SaKOHHMBlUMXCB 30 MK)HB 2023 TOAa
(b MumiMOHax po c c mmc k hx py6neti) (HeayflupoBaHHbiii)
flrm onpeflenenufl cnpaBeflnuBoii c t o mmo c t u ncnonbaoBanucb cneflyfoiune MeiOAbi n AonymeHun:
• 
fpynna opehUBaeT flonrocpoMHyio Ae6mopcKyto 3aflon>KeHHOCTb/3aMMbi c c|)MKCnpoBaHHOM n nnasaioineM 
ciaBKaMM Ha o c h o bb TaKMX napaMerpoB, k bk npoiieHTHbie ciaBKH, 4)aKTopbi pkicxa, xapaKrepnbie 
cxpanbi, MHAMBMAyanbHan nnaie>Kecnoco6HOCTb K/iHeHra m xapaKTepMCTMKM pHcxa, npMcymMe 
cf)MHaHCnpyeMOMy npoeKiy. Ha ocHOBaHHH arow opeHKH ynexa o>KMAaeMbix y6biiKOB no s t o m 
Ae6nTopcKOH 3aAon>KeHHOCTM cosAaioTCfl pesepBbi. Ho c o c t o h h h k ) na 30 h io h h 2023 rofla OanaHCOBan 
CTOHMOCib TaKOM Ae6nTopcKoii 3aAOH>KeHHOCTn 3a BbNeTOM pesepsoB 6bina npn6nM3HTenbHO pasna ee 
cnpaseAxiHBOM c t o h mo c t h .
• 
CnpaBeAnMBan CTOHMOCib HeKOTHpyewbix oObiMHbix aKUHki oueHHBaeicn c ncnorib30BaHMeM mo abh h 
AHCKOHiHpoBaHHbix AeHe>KHbix h o t o ko b. OpeHKa ipeOyex ox pyKOBOAOxsa onpeAeneHHbix AonyiueHHM 
oxHocMxenbHO h c x o ah h ix AanHbix Ana MOAenn, BKntOMan npomosHpyewbie AeHe>KHbie h o x o k h , cxaBKy 
AHCKOHXHpoaaHHH, KpeAMXHblH pMCK H BOnaXHflbHOCXb. BepOHXHOCXb paSXIHHHblX OUBHOK B paMK3X 
AHanasona mo j kbx Sbixb HaAe>KHO oqBHBHa h HcnonbsyBxcn pyKOBOACXBOM npH o u bh k b cnpaBBAxiHBOH 
CXOMMOCXM AaHHbIX HBKOXHpyBMbIX AOJIBBblX HHCXpyMBHXOB.
• 
CnpaBBAXlHBan CXOHMOCXb C}3MHaHCOBblX aKXHBOB, OABHMBaBMbIX HO CnpaBBAXIMBOH CXOHMOCXH H6p63
npoHHii coBOKynHbiM ao x o a, onpBAennBxcn na o c h o bb k o x h po bo k u bh na axxMBHbix pbiHKax.
• 
CnpaBBA/lHBan CXOHMOCXb HBKOXHpyBMbIX HHCXpyMBHXOB, KpBAUXOB, BblAaHHbIX OaHKaMM, H npOHBH 
4)HHaHCOBOH SaAOXDKBHHOCXH, oSHSaXBHbCXB HO apBHAB, a X3IOK6 npOHHX AOHrOCpOHHblX 4)HHaHCOBblX 
oOflsaxBHbcxB onpeAermexcn nyxBM AUCKOHxnpoBaHHH OyAyiAHX A6ne>KHbix noxoKOB c McnonbsoBaHHBM 
XBKyiAHX exaBOK AJ1H SaAOXDKBHHOCXH C aHailOrHHHblMH ycnOBHHMH, KpBAUXHblM pHCKOM H CpOKaMH, 
ocxaBLUMMHca A© norameHHH.
• 
CnpaBBATlHBaH CXOHMOCXb KOXHpytOlilHXCH npOH3BOAHblX 4)HHaHCOBblX HHCXpyMBHXOB paCCHHXblBaBXCH H3 
OCHOBB KOXHpyBMbIX pbIHOHHbIX UBH.
• 
CnpaBBAXIHBaa CXOHMOCXb npOH3BOAHblX 4)HHaHCOBblX HHCXpyMBHXOB, HB KOXHpyKDLUHXCH Ha aKXHBHbIX 
pbiHKax, onpeAermexca c HcnonbSOBaHHBM mbx o ao b o mbh k h : MOAenen AncKOHXHpoBaHHa noxoKOB 
AeHB>KHblX epBACXB, M0A6X1BH yCXaHOBfieHHfl UBHbl no OnpHOHy HflH KypCOB cnox Ha KOHBU OXHBXHOrO
nepnoAa b saBHCHMocxH ox xnna CAeriKH.
15. Yc/iOBHbie odnsarenbCTBa
CxpaxoeaHHe
PbiHOK cxpaxoBbix ycnyr b Po c c h h c k o h OeAepaunn naxoAUxcn na cxaAHH cxaHOBnenna. Mnorne 4)opMbi 
cxpaxosaHHH, pacnpocxpaneHHbie b Apyrnx cxpanax, noxa h b Aocxynnbi b Po c c h h . Tpynna h b ocyiAecxBxmna nojinoro 
CXpaXOBaHHH npOH3BOACXBBHHblX nOMBLLlBHHH, CXpaXOBaHHH H3 CXiyMaH npOCXOfl npOH3BOACXBa H OXBBXCXBBHHOCXH 
xpexbHx cxopoH sa BOSMemenne ymepOa oxpyxoiOLAeH cpeAe h x ih HMymecxBy fpynnbi, npHHHHBHHoro b x o ao ee 
AeaxenbHoexH. flo xex nop, noxa fpynna h b npnoOpexex cooxBexcxBytoiAne cxpaxoBbie no/incbi, cyiAecxeyex pncx, 
h xo noBpe>XAeHHn h h h yxpaxa nexoxopbix axxHBOB Moryx oxasaxb cyiAecxBBHHoe HeraxHBHoe ennaHne na 
AenxenbHoexb fpynnbi h ee 4)HHaHCOBoe nonojxeHHB.
CyfleOHbie paaOMpaxenbCTBa
fpynna h b h mbbx snaHHxenbHbix h c x o b h npexensHH, xacaioiAnxcn o c h o bh o h x o s h h c x bbh h o h Aeaxe/ibHOCXH. 
PyxoBOACXBO CHHxaex, mx o h h OAHa H3 s x h x npexensHH, b oxAexibHocxH h j ih b coBOxynnocxH, h b OyAex h mbx b 
cymecxBBHHoro HeraxHBHoro BHHHHHfl na AenxenbHOcxb fpynnbi.
Hanoroo6no>KeHMe
HanoroBan cncxeMa Po c c h hc x o h OeAepaunn npoAon>xaex pasBHBaxbcn h xapaxxepHsyexcn HacxbiMH h s mbh bh h h mh 
saxoHOAaxenbHbix h o pm, oct)HUHanbHbix pastncHBHHH h cyAeOnbix pbu j bh h h , BpeMenaMH h bmbx x o H3xio>xeHHbix h 
npoxHBopeHHBbix, Hxo Aonycxaex h x HBOAHOSHaHHOB xonxoBaHHB pasxiHMHbiMH HanoroBbiMH opranaMH.
17

Q/!K® H/lblOLUMH
npHMenaHHfl K npOMe>KyTOHHOM COKpameHHOM KOHCOJIMA^pOBaHHOM 4>MHaHCOBOM OTMeTHOCTM 
sa uiecTb Mecm^ee, saKOHMHBiuMXCB 30 mk>h;i 2023 ro,qa
(b MunnuoHax po c c mmc k mx py6neM) (HeayflupoBaHHbiM)
flpoeepKaMn m paccnefloeaHunMH b OTHomeHnn npaBUfibHocin MCHucneHun Hanoros aaHMMaiOTca HecxoribKO 
perynupytou^Mx opranoB, mvietoinMx npaso Hanaraib mipac^bi m HaHMcnflTb neHM. flpaBunbHOCTb MCMMcneHun Hanoros 
b o'meiHOM nepwoAe mo k o t  6biTb nposepeHa b TeneHHe xpex nocneflytoiAHX KaneHAapHbix ner, OAHaKO npw 
onpeAeneHHbix o6cTonrenbCTBax o t o t  cpox mo j k o t  yBemiHMBaTbca. B nocneAHee speMH npaKTHKa b Po c c h mc k o h 
OeAepaiiHH laxoBa, h t o Hanorosbie opraHbi saHHMaror 6onee >KecTKyio nosHumo b MaciH HHTepnpeiaMHM h 
Tpe6oBaHnii coSntoAeHna Hanorosoro saKOHOAaienbCTBa, CTpeMHCb BbinBHTb cnyHaw nonyMBHHn Heo6ocHOBaHHbix 
HanoroBbix BbiroA-
PyKOBOACTBO fpynnbi, h c xo a^ na csoero noHHMaHMH npwMeHMMoro poccMMCKoro HanoroBoro saKOHOAaTenbciBa, 
ocf)HLiManbHbix pas-bncHeHMH m cyAe6Hbix pemeHHM, CMHTaer, h t o Hanorosbie oSnsaxenbCTBa orpa>KeHbi b 
aAGKBaiHOH cyMMe. Tew ne Menee, rpaxTOBKa s t mx nono>KeHMii cooiBercTByioiAHMH opraHaMM mo k o t  6biib mho h m, 
b cnynae ecnii o h h CMoryr AOKasaib npaBOMepHOCTb c bo g m nosMAHM, aio Mower OKasaib BnMHHMe Ha HacToniAyto 
KOHCOnHAUpOBaHHyK) 45HHaHCOByK) OTHeTHOCTb.
YcnoBHbie o6«3aTe/ibCTBa aKo/iorMnecKoro xapaKrepa
SaKOHOAaxenbCTBO SKonorMHecKoro xapaKrepa h Mepbi no ero npHMeneHHto nocTOHHHO naxoA^Tcn b cc^epe 
BHHMaHHB rocyAapcTBeHHbix opranoB. Fpynna nepHOAnnecKM nepecMarpHBaei c bo h oSnsajenbCTBa. Flo Mepe roro, 
KaK oSasajenbCTBa onpeAenenbi, o h h otpawaioTcn b ynexe. 06H3aTenbciBa, B03HHKa(omne b pesynbiaxe 
nnaHHpyeMoro h hh 6yAyiAero HSMeneHHH saKOHOAarenbCTBa non SyAymero yonneHHfl Mep no Koniponio 
npHMeneHHH saKOHOAaTenbciBa, ne Moryr 6birb AOcrosepHO OAenenbi. B cooiBeTCTBHH c cymecTBytomuM yposneM 
Mep no KOHrponK) npHMeneHHn Afi^CTBytomero saKOHOAaienbCTBa MeneA>KMeHT nonaraex, h t o h g t  AononHHTenbHbix 
o6n3aTenbCTB, Koropbie Momn 6bi cyiAecTBeHHO noennnTb na 4)MHaHCOBoe nonowenHe m pesynbrarbi Ae^TenbHOCTH 
Fpynnbi.
CyMMa floroBopHbix o6B3arenbCTB no OyflyinMM onepaMMUM KamiTa/ibHoro xapaKrepa
florosopHbie o6n3aTenbCTBa Fpynnbi no 6yAyiAHM onepauMHM npno6peTeHnn m cxpoHTenbCTBa ocnoBHbix cpeACTB 
na 30 h io hr  2023 roAa cocTaBnaiOT 3 219 mhh py6. (31 ASKaOpn 2022 roAa - 4 424 mo h py6.).
16. OnepaUMM CO CBBSaHHbIMM CTOpOHaMM
CTOpOHbl CHHTaiOTCH CBHSaHHbIMH, eCHH OAHa H3 HMX HMeeT BOSMOWHOCTb KOHTponHpOBaTb APyryiO, HaXOAMTCfl nOA 
oOlAHM KOHTpOneM HnH Mower OKaSbIBaTb 3HaHHTenbHOe BnHnHHe npH npHHHTHH APyrOH CTOpOHOH CjDMHaHCOBbIX non 
onepauMOHHbix peineHHH.
OnepaqHM c opraHMsamiHMM, KOHTpomipyeMbiMH rocyAapcTBOM
Bo HcnonHemie nocraHOBJiCHHJi FlpaBHTejibCTBa Po c c h h c k o h (PeAepauHH or 04 h io jih 2023 po a b JVi»1102 
«O0 o c o Oc h h o c t h x pacKpbiTHB h (h jih ) npcAOCTaBjiCHHH iiH(|)op!viamiH, noAJie>KameH pacKpbiTHio h (h jih ) 
npeAOCTaBJieHHK) b cooTBercTBHH c TpeOoBaHHBMH cDeaepajibHoro iaKona «06 aKUHonepHbix 
o6iuecTBax» n cpeAepajibHoro iaKOna «0 pbiHKe uenHbix 6yMar» mnJiopMauna He pacKpbiBaercH.
18

 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности 
за шесть месяцев, закончившихся 30 июня 2023 года 
(в миллионах российских рублей) (неаудированный) 
 
 
 
 
 
19 
 
Операции со связанными сторонами раскрываются по следующим Группам: 
Группа 1 – Операции с материнской Компанией ПАО «Объединенная авиастроительная корпорация» и 
компаниями, находящимися под общим контролем ПАО «Объединенная авиастроительная корпорация»; 
Группа 2 – Прочие Компании, находящиеся под Государственным контролем; 
Группа 3 – Прочие связанные стороны 
Остатки по расчетам Группы с Правительством Российской Федерации и организациями, находящимися под 
контролем Правительства Российской Федерации (по основным операциям, признаваемым связанными с 
учетом пункта 11 МСФО (IAS) 24 «Раскрытие информации о связанных сторонах»), и прочими связанными 
сторонами представлены следующим образом: 
 
Группа 1 
 
в том числе, 
материнская 
компания 
 
Группа 2 
 
Группа 3 
 30 июня 2023 
года 
Торговая и прочая 
дебиторская 
задолженность 
7 453  
6 126  
17 112  
-  
24 566 
Авансы 
поставщикам 
9 351  
6 794  
39 175  
2 674  
51 200 
Активы по договору 
11 068  
10 452  
18 294  
-  
29 362 
Денежные средства 
и их эквиваленты 
-  
-  
42 016  
-  
42 016 
Торговая и прочая 
кредиторская 
задолженность 
(3 236)  
(1 857)  
(9 242)  
(962)  
(13 440) 
Обязательства по 
договору 
(38 424)  
(36 283)  
(63 533)  
-  
(101 957) 
Кредиты и займы 
полученные 
(24 267)  
(23 112)  
(84 086)  
-  
(108 353) 
Обязательства по 
аренде 
-  
-  
(1 795)  
-  
(1 795) 
Государственные 
субсидии 
-  
-  
(1 416)  
-  
(1 416) 
 
 
Группа 1 
 
в том числе, 
материнская 
компания 
 
Группа 2 
 
Группа 3 
 
За шесть 
месяцев по 30 
июня 2023 
года 
Выручка 
3 501  
3 776  
14 206  
-  
17 707 
Закупки 
(137)  
(7)  
(1 427)  
(443)  
(2 007) 
 
 
 
Во исполнение Постановления Правительства Российской Федерации от 04 июля 2023 года №1102 «Об 
особенностях раскрытия и (или) предоставления информации, подлежащей раскрытию и (или) 
предоставлению в соответствии с требованиями Федерального закона «Об акционерных обществах» и 
Федерального закона «О рынке ценных бумаг» информация не раскрывается. 
Во исполнение 
Постановления 
Правительства 
Российской 
Федерации 
от 
04 июля 2023 
года №1102 «Об 
особенностях 
раскрытия 
и 
(или) 
предоставления 
информации, 
подлежащей 
раскрытию 
и 
(или) 
предоставлени
ю 
в 
соответствии с 
требованиями 
Федерального 
закона 
«Об 
акционерных 
обществах» 
и 
Федерального 
закона 
«О 
рынке ценных 
бумаг» 
информация не 
раскрывается. 

Q/!K® M/IbKJLUMH
flpMMeHaHMfl K npOMe)KyTOHHOM COKpameHHOM KOHCOJlMAMpOBaHHOM 4>MHaHCOBOM OTMeTHOCTM 
33 UieCTb MGCBUGB, SaKOHHMBUi HXCB 30 MK)HB 2023 CO 
A3
(b MunnuoHax poccmJicKnx pySnePi) (HeayAnpoeaHHbiM)
Bo HcnoJineHMe 
nocxaHOBJieHHn 
ripaBHTCJIbCTBa 
PoCCHHCKOM 
OeaepaiiHH or 04 
HWJifl 2023 ro/ia 
JS21102
o c o Gc h h o c t h x 
paCK-pblTMH 
(h j ih ) 
npeaocraBJieHMH 
HH(J)OpMaUHH, 
riozi.ie'/Kauiefi 
paCKpbITHK) H 
(h j im)
npeijocraBjieHMK) 
B COOTBCTCTBHH C 
T peOoBaHHflMH
OeaepajibHoro 
3aKOHa 
aKuiionepHbix 
o6mecTBax» h 
<l>eaepa^bHoro 
3aKona 
pblHKC UeHHbIX
6yiviar»
HH(j)OpMaUHH He
31 AexaOpfl 
2022 roAa
f pynna 1
fpynna 2
fpynna 3
ToproBaa m nponafl 
AeSnTopcKaa 
3aflOn>KeHHOCTb 
AsaHCbi 
nociaBLunKaM 
AKTMBbi no Aorosopy 
fleHe>KHbie cpeACTsa 
M MX 3KBMBaneHTbl
ToproBan m nponan
KpeAHTopcKan
3aAon>KeHHOCTb
OSnsaienbciBa no 
Aorosopy 
KpeAMTbl M 33MMbl 
nooyMeHHbie 
06fl3aienbCTBa no 
apeHAe
focyAapciBeHHbie
Cy6CMAMM
18 940
4 323
14 600
17
«06
55 039
8 602
46 437
19 552
10
8 201
11 341
H
47 589
47 589
(1 176)
(11 971)
(7 896)
(2 899)
(95 092)
(7)
(37 051)
(58 034)
(89 438)
(23 395)
(66 043)
(1 911)
(2)
(1 909)
(1 696)
(1 696)
«06
3a wecTb 
MecHMGB no 30 
MKDHn 2022 r.
fpynna 2
fpynna 3
fpynna 1
«o
14 480 
(11 901)
3
BbipyMKa
SaxynKM
4 797 
(1 802)
9 680 
(8 095)
(2 004)
KjiiOHeeou ynpaeneHHecKuu nepconan
K ocHOBHOMy ynpasneHMecKOMy nepconany KoMnaHMn o t h o c mt : ynpaBnaiOLAero Anpeicropa, saMeciMieneM 
ynpaBJiflKDiAero Anpexiopa m nneHOB flpaBneHMn KoMnaHMM. KpaxKocpoMHbie B03Harpa>KAeHMn ttniOMeBOMy 
ynpasneHMecKOMy nepcoHany, BKntoMaa cipaxosbie B3HOCbi bo BHeOioAweTHbie cpOHAbi, BKiiKmenbi b pacxoAbi Ha 
nepconan, m npeACiaBneHbi h mj k g :
3a mecTb 
Mecnues no 30 
HtOHfl 2023 roAa
3a uiecTb 
MGCflUGB no 30 
MtOHn 2022 roAa
31
Bo3Harpa>KAeHMn pa6oxHMKaM 
CxpaXOBblG B3HOCbl
Mxoro
57
6
11
68
37
17. Co6blTMB nOCJIG OTHGTHOM A3Tbl
CymecxBeHHbix co6bixMM nocne o x h g x ho m Aaxbi He npoMSomno.
20

Ai

