




 
ПАО «КМЗ» 
Промежуточный сокращенный консолидированный отчет о финансовом положении  на 30 июня 2023 года  
(в тысячах российских рублей, если не указано иное) 
_______________________________________________________________________________________________________ 
6 
 
 
 
Прим. 
30 июня  
2023 года 
 
31 декабря 
2022 года 
АКТИВЫ 
 
 
  
Внеоборотные активы 
 
  
 
Основные средства 
10 
2 310 584    
2 205 170   
Нематериальные активы 
11 
45 361    
40 204   
Финансовые активы, оцениваемые по 
справедливой стоимости, изменения 
которой отражаются в составе прочего 
совокупного дохода 
12 
2 557    
2 557   
Займы выданные 
13 
-   
-  
Долгосрочная дебиторская задолженность 
 
28    
100   
Отложенные налоговые активы 
 
112 284    
505 802    
Прочие внеоборотные активы 
 
 -  
159   
Итого внеоборотных активов 
 
2 470 814    
2 753 992   
 
 
 
  
Оборотные активы 
 
 
  
Запасы 
14 
262 956    
869 058   
Торговая и прочая дебиторская 
задолженность 
15 
462 741    
1 043 722   
Дебиторская задолженность по налогу на 
прибыль 
 
11    
10 634   
Займы выданные  
13 
400 000    
402 752   
Прочие оборотные активы 
 
7 030    
6 925   
Денежные средства и их эквиваленты 
16 
1 354 187    
1 361 229   
Активы, предназначенные для продажи 
17 
11 218    
- 
Итого оборотных активов 
 
2 498 143    
3 694 320   
Итого активов 
 
4 968 957    
6 448 312   
 
 

 
ПАО «КМЗ» 
Промежуточный сокращенный консолидированный отчет о финансовом положении  на 30 июня 2023 года  
(в тысячах российских рублей, если не указано иное) 
_______________________________________________________________________________________________________ 
7 
 
 
 
Прим. 
30 июня  
2023 года 
 
31 декабря 
2022 года 
СОБСТВЕННЫЙ КАПИТАЛ И 
ОБЯЗАТЕЛЬСТВА 
 
 
  
Собственный капитал 
 
 
  
Акционерный капитал 
18 
941 150    
941 150   
Эмиссионный доход 
18 
2 102 346    
2 102 346   
Резервы 
 
(11 013)    
(10 937)   
Нераспределенная прибыль 
 
1 314 737    
(29 602)   
Итого собственного капитала 
 
4 347 220    
3 002 957   
Долгосрочные обязательства 
 
 
  
Обязательства по вознаграждениям 
работников 
20 
52 859    
50 343   
Торговая и прочая кредиторская 
задолженность 
19 
4 012    
- 
Обязательства по финансовой аренде, 
долгосрочные  
 
5 510    
12 137   
Итого долгосрочных обязательств 
 
62 381    
62 480   
Краткосрочные обязательства 
 
  
 
Краткосрочные кредиты и займы 
 
-    
2 759 347   
Торговая и прочая кредиторская 
задолженность 
19 
541 283    
609 158   
Обязательства по финансовой аренде, 
краткосрочные 
 
264    
6 738   
Кредиторская задолженность по налогу на 
прибыль 
 
7 347    
-   
Гарантийные обязательства  
 
10 462   
7 632  
Итого краткосрочных обязательств 
 
559 356    
3 382 875   
Итого обязательств 
 
621 737    
3 445 355   
Итого собственного капитала и 
обязательств 
 
4 968 957    
6 448 312   
 
 
Генеральный директор ПАО «КМЗ»                                       Главный бухгалтер ПАО «КМЗ» 
 
__________________ /____________/*1                                        _______________ /__________/*1  
 
 
Показатели промежуточного сокращенного консолидированного отчета о финансовом положении следует 
рассматривать в совокупности с примечаниями на страницах 8-24, которые являются неотъемлемой частью 
данной промежуточной сокращенной консолидированной финансовой отчетности 
 

 
ПАО «КМЗ» 
Промежуточный сокращенный консолидированный отчет о прибыли или убытке и прочем совокупном 
доходе за шесть месяцев, закончившихся 30 июня 2023 года  
(в тысячах российских рублей, если не указано иное) 
__________________________________________________________________________________________________________ 
 
8 
 
 
 
Поясне-
ние 
За шесть месяцев 
закончившихся 30 июня 
2023 года 
 
2022 года 
Выручка 
5 
1 025 543   
974 504   
Материальные затраты 
 
(569 292)    
(582 492)   
Вознаграждения работникам 
 
(401 617)    
(338 958)   
Амортизация 
 
(87 056)    
(111 878)   
Прочие затраты 
 
(190 677)    
(106 960)   
Прочие операционные доходы 
6 
1 502 436    
209 060   
Прочие операционные расходы 
7 
(294 061)    
(278 749)   
Результаты операционной деятельности 
 
985 277    
(235 473)   
Финансовые доходы 
8 
66 255    
855 179   
Финансовые расходы 
8 
(92 899)    
(862 849)   
Прибыль / (убыток) до налогообложения 
 
958 633    
(243 143)   
Расход по налогу на прибыль 
9 
385 706    
42 257   
Прибыль / (убыток) за период 
 
1 344 339    
(200 886)   
Прочий совокупный доход за отчетный 
период 
 
 
  
Актуарные прибыли и убытки по 
пенсионным планам с установленными 
выплатами 
20 
(95)    
(32)   
Отложенный налог по актуарной прибыли и 
убыткам по пенсионным планам с 
установленными выплатами 
20 
19    
6   
Общий совокупный доход / (расход) за 
отчетный период 
 
1 344 263    
(200 912)   
 
 
Генеральный директор ПАО «КМЗ»                                       Главный бухгалтер ПАО «КМЗ» 
 
__________________ /____________/*1                                        _______________ /__________/*1  
 
 
Показатели промежуточного сокращенного консолидированного отчета о прибыли или убытке и прочем 
совокупном доходе следует рассматривать в совокупности с примечаниями на страницах 8-24, которые 
являются неотъемлемой частью данной промежуточной сокращенной консолидированной финансовой 
отчетности 
 

 
 
ПАО «КМЗ» 
Промежуточный сокращенный консолидированный отчет о движении денежных средств за шесть месяцев, 
закончившихся 30 июня 2023 года  
(в тысячах российских рублей, если не указано иное) 
_________________________________________________________________________________________________________ 
 
9 
 
 
За шесть месяцев, 
закончившихся 30 июня 
 
2023 года 
 
2022 года 
ОПЕРАЦИОННАЯ ДЕЯТЕЛЬНОСТЬ 
   
Прибыль / (убыток) до налогообложения 
958 633   
(243 143)   
Корректировки: 
 
  
Амортизация 
87 056   
111 878   
Финансовые доходы 
(66 254)  
(855 179)   
Финансовые расходы 
92 899   
862 849   
Изменения обесценения основных средств 
-  
- 
Изменение обесценения запасов 
576  
1 134   
Изменение обесценения дебиторской задолженности 
(451)  
(379)   
Прибыль от выбытия дочерних компаний 
(1 264 802)  
- 
Операционная прибыль до изменений в оборотном капитале 
и резервах 
(192 343)  
(122 840)   
Изменение запасов 
605 526  
(383 317)   
Изменение торговой и прочей дебиторской задолженности 
(174 287)  
(210 379)   
Изменение торговой и прочей кредиторской задолженности 
(66 786)  
(189 375)   
Изменения в обязательствах по вознаграждению работников 
2 516   
1 200   
Изменения в прочих оборотных и внеоборотных активах 
755   
22 274   
Потоки денежных средств от операционной деятельности до 
уплаты налога на прибыль и процентов 
175 381   
(882 437)   
Налог на прибыль уплаченный  
(10 451)  
(12 652)   
Проценты уплаченные 
(89 659)  
(74 957)   
Потоки денежных средств, полученные от операционной 
деятельности, нетто 
75 271  
(970 046)   
ИНВЕСТИЦИОННАЯ ДЕЯТЕЛЬНОСТЬ 
  
  
Проценты полученные 
65 410  
47 685    
Приобретение основных средств 
(140 401)  
(98 076)    
Поступления от выбытия основных средств 
83  
421    
Поступления от выбытия дочерних компаний 
67 077  
-  
Поступления от погашения выданных займов 
-  
400 000    
Приобретение нематериальных активов 
(5 482)  
(6 102)    
Потоки денежных средств, использованные в 
инвестиционной деятельности, нетто 
(13 313)  
343 928   
ФИНАНСОВАЯ ДЕЯТЕЛЬНОСТЬ 
  
  
Привлечение заемных средств 
-  
1 381 000    
Погашение заемных средств 
(69 000)  
(250 100)    
Потоки денежных средств, полученные от финансовой 
деятельности, нетто 
(69 000)  
1 130 900   
Чистое увеличение денежных средств и их эквивалентов 
(7 042)  
504 782   
Денежные средства и их эквиваленты на начало периода 
1 361 229   
788 731    
Денежные средства и их эквиваленты на конец периода 
1 354 187  
1 293 513   
 
Генеральный директор ПАО «КМЗ»                                       Главный бухгалтер ПАО «КМЗ» 
 
__________________ /____________/*1                                        _______________ /__________/*1  
Показатели промежуточного сокращенного консолидированного отчета о движении денежных средств 
следует рассматривать в совокупности с примечаниями на страницах 8-24, которые являются неотъемлемой 
частью данной промежуточной сокращенной консолидированной финансовой отчетности 
 

 
 
ПАО «КМЗ» 
Промежуточный сокращенный консолидированный отчет об изменениях в капитале за шесть месяцев, закончившихся 30 июня 2023 года 
 (в тысячах российских рублей, если не указано иное) 
_______________________________________________________________________________________________________________________________________________________________ 
 
10 
 
 
Акционерный 
капитал 
Эмиссионный 
доход 
Резервы (актуарные 
прибыли / убытки по 
пенсионным планам) 
Нераспределенная 
прибыль 
Итого 
собственного 
капитала 
Остаток на 1 января 2022 года 
941 150 
2 102 345 
9 373 
1 043 487 
4 096 355 
Общий совокупный доход 
 
 
 
 
 
Прибыль (убыток) за отчетный период 
- 
- 
- 
(1 172 811) 
(1 172 811) 
Прочий совокупный доход 
 
 
 
 
 
Актуарные прибыли и убытки по пенсионным планам с 
установленными выплатами 
- 
- 
(20 310) 
- 
(20 310) 
Итого прочего совокупного дохода 
- 
- 
(20 310) 
- 
(20 310) 
Общий совокупный доход за отчетный период 
- 
- 
(20 310) 
(1 172 811) 
(1 193 121) 
Операции с собственниками, отраженные 
непосредственно в составе собственного капитала 
 
 
 
 
- 
Выпуск акций 
- 
1 
- 
- 
1 
Итого вкладов собственников и выплат собственникам 
- 
1 
- 
- 
1 
Остаток на 31 декабря 2022 года 
941 150 
2 102 346 
(10 937) 
(129 324) 
2 903 235 
Остаток на 1 января 2023 года согласно отчетности за 
предыдущий период 
941 150 
2 102 346 
(10 937) 
(129 324) 
2 903 235 
Влияние исправления ошибок прошлых лет 
- 
- 
- 
99 722 
99 722 
Остаток на 1 января 2023 года 
941 150 
2 102 346 
(10 937) 
(29 602) 
3 002 957 
Общий совокупный доход 
 
 
 
 
 
Прибыль (убыток) за отчетный период 
- 
- 
- 
1 344 339 
1 344 339 
Прочий совокупный доход 
 
 
 
 
 
Актуарные прибыли и убытки по пенсионным планам с 
установленными выплатами 
- 
- 
(76) 
- 
(76) 
Итого прочего совокупного дохода 
- 
- 
(76) 
- 
(76) 
Общий совокупный доход за отчетный период 
- 
- 
(76) 
1 344 339 
1 344 263 
Операции с собственниками, отраженные 
непосредственно в составе собственного капитала 
- 
- 
- 
- 
- 
Остаток на 30 июня 2023 года 
941 150 
2 102 346 
(11 013) 
1 314 737  
4 347 220 
 
Генеральный директор ПАО «КМЗ»                                       Главный бухгалтер ПАО «КМЗ» 
 
__________________ /____________/*1                                        _______________ /__________/*1  
Показатели промежуточного сокращенного консолидированного отчета об изменениях собственного капитала следует рассматривать в совокупности с примечаниями 
на страницах 8-24, которые являются неотъемлемой частью данной промежуточной сокращенной консолидированной финансовой отчетности 
 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
_________________________________________________________________________________________________________ 
 
11 
 
1. Организационная структура и деятельность 
Доступ к информации, указанной в абзаце первом настоящего пункта, ограничен на основании 
п.17 Перечня информации, которую эмитенты ценных бумаг вправе не раскрывать и (или) не 
предоставлять, а также лиц, информация о которых может не раскрываться и (или) не 
предоставляться, утвержденного Постановлением Правительства российской Федерации от 
04.07.2023 г. № 1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями Федерального 
закона «Об акционерных обществах» и Федерального закона «О рынке ценных бумаг» 
Состав участников Группы: 
 
ПАО «КМЗ» - материнская компания; 
 
ООО «Элемаш Магнит» - дочернее общество (100-процентное участие ПАО «КМЗ» 
до 08.06.2023 г.). 
Материнская компания Группы - Публичное акционерное общество «Ковровский механический 
завод» (ПАО «КМЗ») зарегистрировано Межрайонной инспекцией Федеральной налоговой 
службы 24 февраля 1999 года по адресу: Российская Федерация, Владимирская область, 
г. Ковров, ул. Социалистическая, д. 26. 
В течение шести  месяцев, закончившихся 30 июня 2023 года, в структуре Группы произошло 
существенное изменение: выбытие дочерней организации в результате продажи 100% доли 
уставного капитала ООО «Элемаш Магнит», что оказало значительное влияние на динамику 
показателей промежуточной сокращенной консолидированной финансовой отчетности. Дочерняя 
организация исключена из промежуточной сокращенной консолидированной финансовой 
отчетности, начиная с даты утраты контроля (с 08.06.2023 г.). Поступление от продажи дочерней 
компании за вычетом денежных средств, выбывших в результате продажи составило 67 077 тыс. 
руб. Доход от выбытия дочерней компании составил 1 264 802 тыс. руб. 
 
2. Основные принципы подготовки финансовой отчетности 
Промежуточная сокращенная консолидированная финансовая отчетность за шесть месяцев, 
закончившихся 30 июня 2023 года, была подготовлена в соответствии с требованиями 
Международных стандартов финансовой отчетности («МСФО»). 
Промежуточная сокращенная консолидированная финансовая отчетность не включает всей 
информации и раскрытий, которые требуются при подготовке годовой консолидированной 
финансовой отчетности, и, как следствие, данная отчетность должна рассматриваться совместно 
с годовой консолидированной финансовой отчетностью Группы за год, закончившийся 31 
декабря 2022 года, которая была подготовлена в соответствии с Международными стандартами 
финансовой отчетности («МСФО»). 
 
3. Функциональная валюта и валюта представления отчетности 
Национальной валютой Российской Федерации является российский рубль («Руб.»), и эта же 
валюта является функциональной для компаний Группы и в ней представлена данная 
консолидированная финансовая отчетность. Все числовые показатели отражены в настоящей 
консолидированной финансовой отчетности в тысячах рублей. 
4. Основные положения учетной политики 
Важнейшие принципы учетной политики Группы, которые были применены при подготовке 
данной промежуточной сокращенной консолидированной финансовой отчетности, соответствуют 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
_________________________________________________________________________________________________________ 
 
12 
 
учетной политике, раскрытым в годовой консолидированной финансовой отчетности Группы за 
год, закончившийся 31 декабря 2022 года. 
Основные оценки и допущения, использованные руководством Группы при составлении данной 
промежуточной сокращенной консолидированной финансовой отчетности, соответствуют 
аналогичным оценкам и допущениям, примененным при составлении годовой консолидированной 
финансовой отчетности Группы за год, закончившийся 31 декабря 2022 года. 
Руководство Группы применило подход к классификации отложенных налоговых активов с 
учетом положения учетной политики по расходу по налогу на прибыль о том, что отложенные 
налоговые активы и обязательства взаимозачитываются в том случае, если имеется законное 
право зачитывать друг против друга суммы активов и обязательств по текущему налогу на 
прибыль, и они имеют отношение к налогу на прибыль, взимаемому одним и тем же налоговым 
органом с одного и того же налогооблагаемого предприятия, либо с разных налогооблагаемых 
предприятий, но эти предприятия намерены урегулировать текущие налоговые обязательства и 
активы на нетто-основе или реализация их налоговых активов будет осуществлена 
одновременно с погашением их налоговых обязательств. 
Статья отложенных налоговых активов реклассифицирована для того, чтобы соответствовать 
раскрытиям текущего периода, данные по реклассификации приведены в примечании 27. 
 
Кроме того, реклассифицированы статьи торговой и прочей дебиторской задолженности с 
выделением задолженности по налогу на прибыль по Группе с целью ее отражения (уточнения) по 
специальной строке. 
 
 
 
До изменений 
классификации 
на 31.12.2022 
 
Изменения 
 
Скорректированные 
данные на 
31.12.2022 
Торговая и прочая дебиторская 
задолженность 
 
1 054 356    
(10 634)    
1 043 722 
Дебиторская задолженность по 
налогу на прибыль 
 
-    
10 634  
10 634 
 
Новые стандарты и разъяснения 
Группа применила все стандарты МСФО, действующие на территории Российской Федерации 
на дату составления промежуточной сокращенной консолидированной финансовой отчетности за 
шесть месяцев, закончившихся 30 июня 2023 года, а также изменения к ним и их интерпретации, 
утвержденные Комитетом по разъяснениям международной финансовой отчетности («КРМФО»), 
которые вступили в силу до и после 1 января 2023 г. и имеют отношение к ее деятельности. 
 
Следующие изменения к действующим стандартам МСФО вступили в силу, начиная с 1 января 
2023 года: 
 Изменения к МСФО (IAS) 1 «Представление финансовой отчетности» (выпущены в 
январе 2020 года и применяются для годовых периодов, начинающихся 1 января 2023 года или 
после этой даты). Изменения уточняют критерии классификации обязательств в качестве 
краткосрочных или долгосрочных. 
  Изменения к МСФО (IAS) 8 «Учетная политика, изменения в бухгалтерских оценках и 
ошибки» (выпущены в феврале 2021 года и вступают в силу для годовых отчетных периодов, 
начинающихся с 1 января 2023 года или после этой даты). Изменения уточняют, как отличить 
изменения бухгалтерских оценок от изменений учетной политики.  
 Изменения к МСФО (IAS) 12 «Налоги на прибыль» (выпущены в мае 2021 года и 
вступают в силу для годовых отчетных периодов, начинающихся с 1 января 2023 года или после 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
_________________________________________________________________________________________________________ 
 
13 
 
этой даты). Изменения уточняют, что освобождение от признания не применяется к операциям, 
которые 
при 
первоначальном 
признании 
приводят 
к 
возникновению 
одинаковых 
налогооблагаемых и вычитаемых временных разниц.  
 
Группа рассмотрела данные изменения к стандартам при подготовке консолидированной 
промежуточной сокращенной финансовой отчетности. Изменения к стандартам не оказали 
существенного влияния на консолидированную промежуточную сокращенную финансовую 
отчетность Группы.  
 
 
5. Выручка 
 
За шесть месяцев,                                
закончившихся 30 июня 
 
2023 года 
 
2022 года 
Выручка от реализации газовых центрифуг и деталей ГЦ 
844 845 
 
668 122 
Выручка от реализации прочей продукции 
180 698 
 
306 382 
 
1 025 543 
974 504 
 
6. Прочие операционные доходы 
 
За шесть месяцев,                                   
закончившихся 30 июня 
 
2023 года 
 
2022 года 
Доход от реализации прочих активов 
6 482 
 
4 664 
Доход от сдачи в аренду 
206 225 
 
201 356 
Доход от реализации основных средств 
2 175 
 
250 
Стоимость излишков, выявленных в ходе 
инвентаризации 
1 989 
 
722 
Доходы от полученных неустоек и возмещения убытков 
1 800 
 
210 
Восстановления обесценения активов 
579 
 
284 
Доходы прошлых лет, выявленные в текущем периоде 
1 458 
 
1 190 
Доход от выбытия паев (долей) в УК ДО 
1 264 802 
 
- 
Прочие операционные доходы 
16 927 
 
383 
 
1 502 436 
209 060 
 
 
7. Прочие операционные расходы 
 
За шесть месяцев,                                   
закончившихся 30 июня 
 
2023 года 
 
2022 года 
Убыток от выбытия прочих активов   
5 259 
 
2 117 
Убыток от выбытия основных средств 
2 746 
 
- 
Убытки прошлых лет  
9 623 
 
1 253 
Арендные расходы 
228 705 
 
226 505 
Содержание социально-культурной сферы 
4 940 
 
4 235 
Расходы по консервации объектов основных средств 
13 553 
 
14 433 
Расходы на персонал 
769 
 
733 
Благотворительность и финансовая помощь 
259 
 
399 
Расходы по созданию резерва по сомнительным долгам 
281 
 
164 
Прочие налоги, отличные от налога на прибыль 
11 611 
 
13 210 
Прочие расходы 
16 315 
 
15 699 
 
294 061 
 
278 749 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
_________________________________________________________________________________________________________ 
 
14 
 
 
 
8. Финансовые доходы и расходы 
 
За шесть месяцев,                                   
закончившихся 30 июня 
 
2023 года 
 
2022 года 
Процентные доходы по банковским депозитам 
49 528 
 
47 685 
Процентные доходы по выданным займам 
15 882 
 
45 826 
Прибыль от курсовой разницы 
845 
 
761 668 
  
66 255 
 
855 179 
Процентные расходы по аренде 
(264) 
 
(226) 
Процентные расходы по заемным средствам 
(89 062) 
 
(74 925) 
Убыток от курсовой разницы 
(1 031) 
 
(786 525) 
Проценты по пенсионным обязательствам 
(2 542) 
 
(1 173) 
 
(92 899) 
 
(862 849) 
 
(26 644) 
 
(7 670) 
 
 
9. Расходы по налогу на прибыль  
Применимая налоговая ставка для Группы составляет 20%, которая представляет собой ставку 
налогу на прибыль российских компаний. 
 
 
За период, 
закончившийся  
30 июня 2023 
 
За период, 
закончившийся  
30 июня 2022 
Текущий налог на прибыль 
  
 
 
  
 
 
Отчетный период 
 
8 903   
19 342   
Прочие платежи 
 
(1 091)  
74   
Отложенный налог на прибыль 
  
 
 
  
 
 
Возникновение и восстановление временных 
разниц 
 
(393 518)  
(61 673) 
 
 
 
 
(385 706)  
(42 257) 
 
 
За период, закончившийся  
30 июня 2023 
 
За период, 
закончившийся  
30 июня 2022 
 
 
тыс. руб. 
 
% 
 
тыс. руб. 
 
% 
Прибыль / (убыток) до 
налогообложения 
 
(958 633)    
100,0  
(243 143)    
100,0 
Теоретический налог на 
прибыль, рассчитанный по 
применимой ставке налога 
 
(191 727)    
20,0  
(48 629)    
20,0 
Эффект статей не учитываемых 
для целей налогообложения 
 
(193 979)    
20,2  
6 372    
-2,6 
Расход / (доход) по налогу на 
прибыль 
 
(385 706)    
40,2  
(42 257)    
17,4 
 
 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
____________________________________________________________________________________________________________________________________________________________________________ 
15 
 
10. Основные средства 
 
Земля 
 
Здания 
 
Машины и 
оборудование 
 
Сооружения и 
передаточные 
устройства 
 
Транспортные 
средства 
 
Прочие 
 
Незавершенное 
строительство 
 
Итого 
Условно-первоначальная стоимость 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Остаток на 1 января 2022 
11 864   
1 774 741   
3 560 662   
192 758 
 
69 116   
228 401   
17 558   
5 855 100  
Поступления 
- 
 
775 
 
6 329   
2 356   
- 
 
7 724   
156 373   
173 557  
Выбытия 
(47) 
 
(8 466) 
 
(84 679) 
 
(9 297) 
 
(2 740) 
 
(108 864) 
 
(7 706) 
 
(221 799) 
Ввод в эксплуатацию 
- 
 
50 
 
13 126   
5 250   
- 
 
- 
 
(18 426) 
 
- 
Реклассификация 
- 
 
- 
 
- 
 
- 
 
- 
 
- 
 
- 
 
- 
Убытки от обесценения 
- 
 
- 
 
120 660   
- 
 
- 
 
- 
 
- 
 
120 660  
Остаток на 31 декабря 2022 
11 817 
 
1 767 100   
3 616 098   
191 067   
66 376   
127 261   
147 799   
5 927 518  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Остаток на 1 января 2023 
11 817 
 
1 767 100   
3 616 098   
191 067   
66 376   
127 261   
147 799   
5 927 518  
Поступления 
- 
 
- 
 
- 
 
- 
 
- 
 
33 
 
195 178 
 
195 211  
Выбытия 
- 
 
- 
 
(80 760) 
 
- 
 
(5 789) 
 
- 
 
- 
 
(86 549) 
Ввод в эксплуатацию 
- 
 
459 
 
98 664   
- 
 
- 
 
6 825   
(105 948) 
 
- 
Реклассификация 
- 
 
- 
 
(152 960) 
 
(667) 
 
(3 776) 
 
(1 037) 
 
- 
 
(158 440) 
Убытки от обесценения 
- 
 
- 
 
3 157   
- 
 
- 
 
- 
 
- 
 
3 157  
Остаток на 30 июня 2023 
11 817   
1 767 559   
3 484 199   
190 400   
56 811   
133 082   
237 029   
5 880 897  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Амортизация и убытки от обесценения 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Остаток на 1 января 2022 
- 
 
(337 267) 
 
(2 840 743) 
 
(131 079) 
 
(68 723) 
 
(196 982) 
 
- 
 
(3 574 794) 
Начисленная амортизация 
(859) 
 
(29 528) 
 
(162 838) 
 
(4 005) 
 
(262) 
 
13 557   
- 
 
(183 935) 
Убытки от обесценения 
- 
 
8 
 
(123 455) 
 
- 
 
- 
 
16 670 
 
- 
 
(106 777) 
Реклассификация 
- 
 
- 
 
- 
 
- 
 
- 
 
- 
 
- 
 
- 
Выбытия 
- 
 
6 934   
77 780   
3 012   
2 741   
52 691   
- 
 
143 158 
Остаток на 31 декабря 2022 
(859) 
 
(359 853) 
 
(3 049 256) 
 
(132 072) 
 
(66 244) 
 
(114 064) 
 
- 
 
(3 722 348) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Остаток на 1 января 2023 
(859) 
 
(359 853) 
 
(3 049 256) 
 
(132 072) 
 
(66 244) 
 
(114 064) 
 
- 
 
(3 722 348) 
Начисленная амортизация 
(98) 
 
(14 664) 
 
(66 639) 
 
(1 593) 
 
(11) 
 
(1 817) 
 
- 
 
(84 822) 
Убытки от обесценения 
- 
 
- 
 
3 157   
- 
 
- 
 
- 
 
- 
 
3 157 
Реклассификация 
- 
 
- 
 
142 580   
667 
 
3 768 
 
207 
 
- 
 
147 222 
Выбытия 
- 
 
- 
 
80 689   
- 
 
5 789 
 
- 
 
- 
 
86 478 
Остаток на 30 июня 2023 
(957) 
 
(374 517) 
 
(2 889 469) 
 
(132 998) 
 
(56 698) 
 
(115 674) 
 
- 
 
(3 570 313) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Чистая балансовая стоимость 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
На 1 января 2022 
11 864 
 
1 437 474   
719 919 
 
61 679   
393 
 
31 419   
17 558   
2 280 307  
На 31 декабря 2022 
10 958 
 
1 407 247 
 
566 842 
 
58 995 
 
132 
 
13 197 
 
147 799 
 
2 205 170 
На 30 июня 2023 
10 860 
 
1 393 042 
 
594 730 
 
57 402 
 
113 
 
17 408 
 
237 029 
 
2 310 584 
 
 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
16 
 
 
11. Нематериальные активы 
 
 
Патенты, 
лицензии и 
прочие НМА 
(ПО) 
 
Расходы на 
исследования и 
разработки 
 
Итого 
Фактическая стоимость 
Остаток на 1 января 2022 
30 415  
5 020  
35 435 
Поступления 
25 939  
24 012  
49 951 
Выбытия 
(19 281)  
(415)  
(19 696) 
Остаток на 31 декабря 2022 
37 073  
28 617  
65 690 
Поступления 
24 539  
-  
24 539 
Выбытия 
(447)  
(17 064)  
(17 511) 
Остаток на 30 июня 2023 
61 165  
11 553  
72 718 
 
 
  
  
Амортизация 
Остаток на 1 января 2022 
(13 780)  
(4 492)  
(18 272) 
Начисленная амортизация 
(17 013)  
(4 749)  
(21 762) 
Поступления 
(3 612)  
(333)  
(3 945) 
Выбытия 
18 078  
415  
18 493 
Остаток на 31 декабря 2022 
(16 327)  
(9 159)  
(25 486) 
Поступления 
-  
-  
- 
Начисленная амортизация 
(5 252)  
(124)  
(5 376) 
Выбытия 
447  
3 058  
3 505 
Остаток на 30 июня 2023 
(21 132)  
(6 225)  
(27 357) 
 
 
  
  
Чистая балансовая стоимость 
На 1 января 2022 
16 635  
528  
17 163 
На 31 декабря 2022 
20 746  
19 458  
40 204 
На 30 июня 2023 
40 033  
5 328  
45 361 
 
12. Финансовые активы, оцениваемые по справедливой стоимости, изменения которой 
отражаются в составе прочего совокупного дохода  
 
Доступ к информации, указанной в данном пункте, ограничен на основании п.12 Перечня 
информации, которую эмитенты ценных бумаг вправе не раскрывать и (или) не предоставлять, 
а также лиц, информация о которых может не раскрываться и (или) не предоставляться, 
утвержденного Постановлением Правительства российской Федерации от 04.07.2023 г. № 1102 
«Об особенностях раскрытия и (или) предоставления информации, подлежащей раскрытию и 
(или) предоставлению в соответствии с требованиями Федерального закона «Об акционерных 
обществах» 
и 
Федерального 
закона 
«О 
рынке 
ценных 
бумаг».

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
17 
 
 
13. Займы выданные 
 
Валюта 
 
30 июня 
2023 года 
 
31 декабря 
2022 года 
Сотрудники и прочие 
физические лица 
 
  
 
 
Долгосрочная часть 
Руб 
 
-  
- 
Краткосрочная часть 
Руб 
 
-  
- 
Связанные стороны - 
юридические лица 
 
  
 
 
Долгосрочная часть 
Руб 
 
-  
- 
Краткосрочная часть 
Руб 
 
400 000  
402 752 
 
 
 
400 087  
402 752 
 
14. Запасы 
30 июня 
2023 года 
31 декабря 
2022 года 
Сырье и основные материалы 
125 784 
 
661 222 
Прочие материалы 
18 301 
 
49 279 
Полуфабрикаты и комплектующие - прочие 
97 121 
 
39 948 
Незавершенное производство - прочее 
26 632 
 
74 866 
Готовая продукция - прочая 
8 187 
 
57 540 
Вспомогательные материалы и запасные части 
2 510 
 
2 358 
 
278 535 
 
885 213 
Резерв под сырье и основные материалы 
(10 615) 
 
(10 924) 
Резерв под прочие материалы 
(1 585) 
 
(1 852) 
Резерв под полуфабрикаты и комплектующие - 
прочие 
(3 082) 
 
(3 082) 
Резерв под вспомогательные материалы и 
запасные части 
(297) 
 
(297) 
 
262 956 
 
869 058 
 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
18 
 
 
15. Торговая и прочая дебиторская задолженность 
 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Торговая дебиторская задолженность 
279 248  
443 566 
Авансы поставщикам 
113 551  
64 664 
Задолженность по прочим налогам 
51 230  
469 009 
Прочая дебиторская задолженность 
25 274  
84 130 
 
469 303  
1 061 369 
Резерв под торговую дебиторскую 
задолженность 
(184)  
(170) 
Резерв под авансы поставщикам 
(2 829)  
(2 979) 
Резерв под прочую дебиторскую 
задолженность 
(3 549)  
(3 864) 
 
462 741  
1 054 356 
 
Информация о подверженности Группы кредитному и валютному рискам, и об убытках от 
обесценения торговой и прочей дебиторской задолженности раскрыта в Примечании 22. 
 
16. Денежные средства и их эквиваленты 
 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Денежные средства в кассе 
-  
- 
Остатки на банковских счетах 
1 354 187  
111 229 
Депозиты со сроком до 3-х месяцев 
-  
1 250 000 
Денежные средства и их эквиваленты в 
отчете о движении денежных средств и 
отчете о финансовом положении 
1 354 187  
1 361 229 
 
17. Активы и обязательства, предназначенные для продажи 
В составе оборотных активов, предназначенных для продажи, отражена наименьшая стоимость 
внеоборотных активов, планируемых к продаже в соответствии с Требованиями МСФО. На 30 
июня 2023 года активы для продажи в размере 11 218 тыс.руб. отражены по балансовой 
стоимости, т.к. она ниже справедливой стоимости.  
 
18. Собственный капитал 
По состоянию на 31 декабря 2022 года и 30 июня 2023 года уставный капитал Группы разделен 
на 3 764 600 обыкновенных акций. Номинальная стоимость одной акции - 250 рублей. Все акции 
Группы выпущены в бездокументарной форме. 
В течение 1 полугодия 2023 года дополнительная эмиссия акций не проводилась. 
В течение 2022 года и 1 полугодия 2023 года дивиденды Группой не выплачивались. 
 
 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
19 
 
 
19. Торговая и прочая кредиторская задолженность 
 
Долгосрочная кредиторская 
задолженность 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Прочая кредиторская задолженность 
4 012 
 
- 
4 012 
 
- 
 
 
  
Краткосрочная кредиторская 
задолженность 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Задолженность перед поставщиками 
165 521 
 
366 482 
Прочие обязательства 
928 
 
6 418 
Авансы покупателей 
238 517 
 
3 344 
Задолженность по НДС 
49 497 
 
73 150 
Задолженность по прочим налогам 
10 287 
 
10 025 
Задолженность во внебюджетные фонды 
14 453 
 
31 162 
Задолженность перед персоналом 
62 080 
 
118 577 
541 283 
 
609 158 
 
 
20. Вознаграждения работникам 
Программа 
пенсионных 
и 
прочих 
долгосрочных 
выплат 
Группы 
включает 
планы 
профессионального пенсионного обеспечения с установленными выплатами. Пенсионные планы 
предусматривают пожизненные ежемесячные пенсионные выплаты или единовременные 
выплаты, производимые по окончании трудовой деятельности, или оба вида выплат. 
Группа также осуществляет другие долгосрочные выплаты, включая выплаты в случае смерти, 
связанной с профессиональной деятельностью, выплаты в случае смерти пенсионера и пенсии 
по инвалидности в рамках плана с установленными выплатами. 
Все пенсионные планы являются нефондированными. Вышеописанные планы предусматривают 
выплату пенсий по старости. Пенсия по старости начисляется в случае соответствия работника 
критериям для начисления пенсии по старости по законодательству. 
Значительное число сотрудников имеют право на досрочную пенсию в соответствии с 
пенсионным законодательством и порядком начисления досрочной трудовой пенсии. 
Группа также оказывает материальную помощь в рамках плана с установленными выплатами. 
Помощь оказывается пенсионерам по старости и инвалидам, которые не получают пенсию по 
плану профессионального пенсионного обеспечения. 
 
 
 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
20 
 
 
Движение приведенной стоимости обязательств по планам с установленными выплатами 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Величина обязательств по планам с установленными 
выплатами на начало периода 
50 343 
 
26 666 
Стоимость услуг текущего периода 
586 
 
1 172 
Затраты на проценты  
2 542 
 
2 033 
Актуарная прибыль или убыток 
95 
 
25 389 
Выплаты по программе 
(707) 
 
(4 917) 
Стоимость услуг прошлых периодов 
- 
 
- 
Величина обязательств по планам с установленными 
выплатами на конец периода 
52 859 
50 343 
 
 
Расходы, признанные в составе прибыли или убытка за период 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Стоимость услуг, оказанных в рамках трудовых договоров 
в текущем периоде 
586 
 
1 172 
Стоимость услуг прошлых периодов 
- 
 
- 
Проценты по обязательству 
2 542 
 
2 033 
3 128 
3 206 
 
 
Актуарные прибыли и убытки, признанные в составе прочего совокупного дохода 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Сумма, накопленная в составе нераспределенной 
прибыли, на начало отчетного периода 
10 937 
 
(9 373) 
Признано в течение отчетного периода 
76 
 
20 310 
Сумма, накопленная в составе нераспределенной 
прибыли, на конец отчетного периода 
11 013 
10 937 
 
 
Накопленная сумма актуарных прибылей и убытков, признанная в составе прочего 
совокупного дохода 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Совокупный размер актуарных прибылей и убытков, 
признанных в составе прочего совокупного дохода 
11 013 
 
10 937 
 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
21 
 
 
21. Финансовые инструменты 
(а) Кредитный риск 
Подверженность кредитному риску 
Балансовая стоимость финансовых активов отражает максимальную величину, подверженную 
кредитному риску Группы. Максимальный уровень кредитного риска по состоянию на отчетную 
дату составлял: 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Инвестиции в уставные капиталы организаций 
2 557 
 
2 557 
Долгосрочная прочая дебиторская 
задолженность 
28 
 
100 
Текущая торговая дебиторская задолженность 
279 064 
 
443 396 
Текущая прочая дебиторская задолженность 
21 697 
 
80 265 
Займы выданные и векселя третьих лиц 
400 000 
 
402 752 
Денежные средства и их эквиваленты 
1 354 187 
 
1 361 229 
 
2 057 533 
 
2 290 299 
 
Убытки от обесценения 
В течение отчетного периода движение по счету оценочного резерва под обесценение торговой 
и прочей дебиторской задолженности было следующим: 
1 полугодие 
2023 года 
2022 год 
Сальдо на начало периода 
(4 034) 
 
(7 100) 
Сумма восстановленного / (созданного) 
резерва 
301 
 
3 066 
Сальдо на конец периода 
(3 733) 
(4 034) 
 
По состоянию на отчетную дату распределение торговой и прочей дебиторской задолженности 
по срокам давности было следующим: 
 
 
Общая балан-
совая стои-
мость 30 июня 
2023 года 
 
Обесценение 
30 июня 
2023 года 
 
Общая балан-
совая стои-
мость 31 
декабря 2022 
года 
 
Обесценение 
31 декабря 
2022 года 
Текущая  
254 572    
- 
 
484 497    
- 
Просроченная менее 
180 дней 
46 214    
- 
 
39 093    
2   
Просроченная от 180 
до 360 дней 
5    
(2)    
139    
(70)   
Просроченная более 
360 дней 
3 731    
(3 731)    
3 966    
(3 966)   
 
304 522    
(3 733)    
527 695    
(4 034)   

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
22 
 
 
(б) Риск ликвидности 
Ниже представлена информация о сроках погашения финансовых обязательств, включая 
расчетные суммы процентных платежей, и исключая влияние соглашений о зачете. 
30 июня 2023 года 
 
 
Срок погашения 
Непроизводственные 
финансовые 
обязательства 
Балансовая 
стоимость 
 
0-6 мес. 
 
6-12 мес. 
 
от 1 до 5 
лет 
 
Свыше 
5 лет 
Займы полученные 
-    
-  
-    
-  
- 
Торговая и прочая 
кредиторская 
задолженность 
216 634    
199 179    
13 443    
4 012    
 - 
 
216 634    
199 179    
13 443    
4 012    
-  
 
 
  
  
  
  
31 декабря 2022 года 
 
 
Срок погашения 
Непроизводственные 
финансовые 
обязательства 
Балансовая 
стоимость 
 
0-6 мес. 
 
6-12 мес. 
 
от 1 до 5 
лет 
 
Свыше 
5 лет 
Займы полученные 
2 759 347    
-  
2 759 347    
-  
- 
Торговая и прочая 
кредиторская 
задолженность 
372 900    
372 900    
-   
-   
-  
 
3 132 247    
372 900    
2 759 347    
-    
-  
 
 
  
  
  
  
(в) Валютный риск 
Подверженность валютному риску 
По состоянию на 30.06.2023 и 31.12.2022 все активы и обязательства Группы представлены в 
рублях. 
(г) Процентный риск 
На 30 июня 2023 года и 31 декабря 2022 года структура процентных финансовых инструментов 
Группы представлена только финансовыми обязательствами с фиксированной процентной 
ставкой. Таким образом, Группа не подвержена риску изменения процентной ставки. 
 
22. Условные активы и обязательства 
 
(а) Судебные разбирательства 
На 30 июня 2023 года Группа не была вовлечена в судебные разбирательства, которые могли бы 
иметь существенное влияние на ее хозяйственную деятельность. 
 
(б) Налоговые риски 
Налоговая система Российской Федерации, будучи относительно новой, характеризуется 
частыми изменениями законодательных норм, официальных разъяснений и судебных решений, 
зачастую нечетко изложенных и противоречивых, что допускает их неоднозначное толкование 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
23 
 
различными налоговыми органами. Проверками и расследованиями в отношении правильности 
исчисления налогов занимаются несколько регулирующих органов, имеющих право налагать 
крупные штрафы и начислять пени. Правильность исчисления налогов в отчетном периоде 
может быть проверена в течение трех последующих календарных лет; однако при определенных 
обстоятельствах этот срок может увеличиваться. В последнее время практика в Российской 
Федерации такова, что налоговые органы занимают все более жесткую позицию в части 
интерпретации и требований соблюдения налогового законодательства. 
Данные обстоятельства могут привести к тому, что налоговые риски в Российской Федерации 
будут гораздо выше, чем в других странах. Руководство Группы, исходя из своего понимания 
применимого российского налогового законодательства, официальных разъяснений и судебных 
решений, считает, что налоговые обязательства отражены в адекватной сумме. Тем не менее, 
трактовка этих положений соответствующими органами может быть иной и. в случае если они 
смогут доказать правомерность своей позиции, это может оказать значительное влияние на 
настоящую консолидированную финансовую отчетность. 
 
23. Сделки между связанными сторонами и дочерними предприятиями 
(а) Контролирующая сторона 
Доступ к информации, указанной в данном пункте, ограничен на основании п.6 Перечня 
информации, которую эмитенты ценных бумаг вправе не раскрывать и (или) не предоставлять, 
а также лиц, информация о которых может не раскрываться и (или) не предоставляться, 
утвержденного Постановлением Правительства российской Федерации от 04.07.2023 г. № 1102 
«Об особенностях раскрытия и (или) предоставления информации, подлежащей раскрытию и 
(или) предоставлению в соответствии с требованиями Федерального закона «Об акционерных 
обществах» и Федерального закона «О рынке ценных бумаг». 
(б) Вознаграждения руководящим сотрудникам 
Сумма вознаграждения ключевому управленческому персоналу за 1 полугодие 2023 года и 2022 
год составила 15 643 тыс. руб. и 27 948 тыс. руб. соответственно. 
(в) Операции с участием прочих связанных сторон 
Доступ к информации, указанной в данном пункте, ограничен на основании п.10 Перечня 
информации, которую эмитенты ценных бумаг вправе не раскрывать и (или) не предоставлять, 
а также лиц, информация о которых может не раскрываться и (или) не предоставляться, 
утвержденного Постановлением Правительства российской Федерации от 04.07.2023 г. № 1102 
«Об особенностях раскрытия и (или) предоставления информации, подлежащей раскрытию и 
(или) предоставлению в соответствии с требованиями Федерального закона «Об акционерных 
обществах» и Федерального закона «О рынке ценных бумаг». 
 
24. Справедливая стоимость 
(а) Иерархия справедливой стоимости 
Справедливая стоимость финансовых активов и обязательств определяется в следующем 
порядке: 
• 
справедливая стоимость финансовых активов и обязательств со стандартными условиями, 
которые обращаются на активном ликвидном рынке, определяется на основании рыночных 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
24 
 
котировок; 
• 
справедливая стоимость прочих финансовых активов и обязательств (за исключением 
производных инструментов) определяется в соответствии с общепринятыми моделями 
ценообразования, основанными на анализе дисконтированных потоков денежных средств с 
использованием цен, применяемых в наблюдаемых текущих рыночных сделках. 
В таблице ниже финансовые инструменты, учитываемые по справедливой стоимости, 
представлены в соответствии с использованным методом определения справедливой стоимости. 
Существуют следующие уровни определения справедливой стоимости: 
• 
Уровень 1: в отношении идентичных активов или обязательств используются текущие 
рыночные котировки (нескорректированные). 
• 
Уровень 2: в качестве исходных данных используются рыночные параметры (за исключением 
котировок, отнесенных к Уровню 1), которые наблюдаются по соответствующему активу или 
обязательству либо непосредственно (т.е. цены), либо косвенно (т.е. производные от цен). 
Уровень 3: исходные параметры для соответствующего актива или обязательства не основаны на 
наблюдаемых рыночных данных (ненаблюдаемые исходные параметры). 
 
30 июня  
2023 года 
 
31 декабря 
2022 года 
Уровень 1 
- 
 
- 
 
Уровень 2 
2 557  
 
2 557  
 
Уровень 3 
  - 
 
  - 
 
 
2 557  
 
2 557  
 
 
Финансовые инструменты Группы, учитываемые по справедливой стоимости, представляют 
собой инвестиции, имеющиеся в наличии для продажи. 
 (б) Справедливая стоимость 
Руководство Группы полагает, что справедливая стоимость прочих финансовых активов и 
финансовых обязательств приближена к их текущей стоимости. 
25. Непрерывность деятельности 
Настоящая промежуточная сокращенная консолидированная финансовая отчетность подготовлена 
исходя из допущения о непрерывности деятельности, в соответствии с которым реализация 
активов и погашения обязательств (в том числе договорных) осуществляется в ходе обычной 
деятельности. 
Настоящая промежуточная сокращенная консолидированная финансовая отчетность не включает 
корректировки, которые могли бы потребоваться в случае невозможности продолжения Группой 
деятельности в качестве непрерывно функционирующего предприятия. 
За 1 полугодие 2023 года Группа получила прибыль в размере 1 115 164 тысяч рублей, за 2022 год 
был убыток 1 172 811 тысяч рублей. 
Чистые активы Группы по состоянию на 30 июня 2023 года составили 4 304 959 тысяч рублей, по 
состоянию на 31 декабря 2022 года 2 903 325 тысяч рублей. 
 
15 
февраля 
2023 
года 
в 
результате 
чрезвычайного 
обстоятельства 
(возгорания 
на 
производственном участке, переданном в аренду) пострадали помещения и оборудование 
гальванического 
участка. 
Характер 
повреждений: 
ограждающие 
конструкции 
здания, 
остекленение, 
инженерные 
коммуникации, 
производственное 
оборудование 
(две 
линии 
травления).  
В соответствии с принятыми решениями и условиями действующих договоров аренды, 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
25 
 
пострадавшее имущество будет восстановлено за счет арендатора, стоимость утраченного 
имущества (не подлежащего восстановлению) будет возмещена арендатором по рыночной 
стоимости, рыночная оценка утраченного имущества составляет 22 459 000 рублей. 
Арендная плата в соответствии  с условиями действующих договоров аренды недвижимости и 
оборудования не пересматривалась. 
Здание, в котором находится пострадавший участок, застраховано на сумму 1 575 000 тыс. руб. В 
настоящее временя осуществляется взаимодействие со страховой компанией по вопросу 
признания произошедшего события страховым случаем. 
Специальная военная операция на территории Украины, а также дополнительные санкции, 
введенные со стороны иностранных государств, не вызывают значительных сомнений в 
способности Группы осуществлять свою деятельность непрерывно в течение как минимум 12 
месяцев после отчетной даты, и не приводят к значительным изменениям балансовой стоимости 
или классификации активов о обязательств, отраженных в консолидированной финансовой 
отчетности. 
 
 
26. События после отчетной даты 
Событий после отчетной даты, способных оказать существенное влияние на финансовую 
отчетность или деятельность Группы нет. 
 
 
27. Исправление ошибок 
В 1 полугодии 2023 года были исправлены ошибки прошлых лет путем рестроспективного 
изменения показателей. В приведенной ниже таблице представлена информация о влиянии 
данных 
изменений 
на 
промежуточную 
сокращенную 
консолидированную 
финансовую 
отчетность Группы. 
 
 
Отложенные налоги 
 
 
До изменений 
классификации 
на 31.12.2022 
 
Исправление 
ошибок 
прошлых 
лет 
 
Реклассификация 
 
Скорректированные 
данные на 
31.12.2022 
Отложенные 
налоговые активы 
412 158    
99 722   
(6 078) 
505 802 
Итого 
внеоборотных 
активов 
2 660 348  
99 722  
(6 078) 
2 753 992 
Итого активов 
6 354 668  
99 722  
(6 078) 
6 448 312 
Нераспределенная 
прибыль 
(129 324)  
99 722  
- 
(29 602) 
Итого 
собственного 
капитала 
2 903 235  
99 722  
- 
3 002 957 
Отложенные 
налоговые 
обязательства 
6 078    
99 722  
(6 078) 
- 
Итого 
долгосрочных 
обязательств 
68 558  
99 722  
(6 078) 
162 202 
Итого 
обязательств 
3 451 433  
99 722  
(6 078) 
3 545 077 

ПАО «КМЗ» 
Примечания к промежуточной сокращенной консолидированной финансовой отчетности за шесть месяцев, 
закончившихся 30 июня 2023 года 
(в тысячах российских рублей, если не указано иное) 
 
 
 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ________ 
26 
 
Итого 
собственного 
капитала и 
обязательств 
6 354 668  
99 722  
(6 078) 
6 448 312 
 
Подпункт «Операции с участием прочих связанных сторон» примечания 23 «Сделки между 
связанными сторонами и дочерними предприятиями» 
 
 
Расходы 
Влияние исправления ошибок 
Представлено в 
отчетности за 
предыдущий период 
 
Корректи-
ровки 
 
Представлено в 
отчетности за 
текущий период 
 
Характер 
корректи-
ровки 
Приобретение товаров, работ, услуг: 
 
 
 
 
 
 
*2 
1 053 759    
(2 107 518) 
 
(1 053 759)    
исправление 
технической 
ошибки 
 
1 053 759 
 
(2 107 518) 
 
(1 053 759)    
исправление 
технической 
ошибки 
Прочие расходы 
(42 067) 
 
- 
 
(42 067)    
- 
 
1 011 692    
(2 107 518) 
 
(1 095 826)    
исправление 
технической 
ошибки 
 
 
 
 
Примечания: 
*1 - Доступ к информации о лицах, подписавших отчетность, ограничен на основании п.1 
Перечня информации, которую эмитенты ценных бумаг вправе не раскрывать и (или) не 
предоставлять, а также лиц, информация о которых может не раскрываться и (или) не 
предоставляться, утвержденного Постановлением Правительства российской Федерации от 
04.07.2023 г. № 1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями Федерального 
закона «Об акционерных обществах» и Федерального закона «О рынке ценных бумаг». 
*2 - Доступ к информации, указанной в данном пункте, ограничен на основании п.10 Перечня 
информации, которую эмитенты ценных бумаг вправе не раскрывать и (или) не предоставлять, а 
также лиц, информация о которых может не раскрываться и (или) не предоставляться, 
утвержденного Постановлением Правительства российской Федерации от 04.07.2023 г. № 1102 
«Об особенностях раскрытия и (или) предоставления информации, подлежащей раскрытию и 
(или) предоставлению в соответствии с требованиями Федерального закона «Об акционерных 
обществах» и Федерального закона «О рынке ценных бумаг». 

