 
 
 
 
 
 
 
 
 
 
ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО 
«АЭРОФЛОТ – РОССИЙСКИЕ АВИАЛИНИИ» 
 
Сокращенная консолидированная промежуточная  
финансовая отчетность за 9 месяцев 2023 года 
 
Сокращенный консолидированный промежуточный отчет 
о финансовом положении по состоянию на 30 сентября 2023 года  
Сокращенный консолидированный промежуточный отчет о прибыли 
или убытке за три и девять месяцев, закончившихся 30 сентября 2023 г.  
Сокращенный консолидированный промежуточный отчет о совокупном 
доходе за три и девять месяцев, закончившихся 30 сентября 2023 г.  
Сокращенный консолидированный промежуточный отчет 
о движении денежных средств за 9 месяцев 2023 года  
Сокращенный консолидированный промежуточный отчет 
об изменениях капитала за 9 месяцев 2023 года  
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
Заявление об ответственности руководства за подготовку 
и утверждение сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
сокращенного консолидированного промежуточного  
сокращенной консолидированной промежуточной  

 
 
Содержание 
Заявление об ответственности руководства за подготовку и утверждение сокращенной 
консолидированной промежуточной финансовой отчетности за 9 месяцев 2023 года 
Заключение по результатам oбзорной проверки сокращенной консолидированной промежуточной 
финансовой отчетности 
Сокращенный консолидированный промежуточный отчет о прибыли или убытке .............................1 
Сокращенный консолидированный промежуточный отчет о совокупном доходе................................2 
Сокращенный консолидированный промежуточный отчет о финансовом положении 
........................3 
Сокращенный консолидированный промежуточный отчет о движении денежных средств ...............4 
Сокращенный консолидированный промежуточный отчет об изменениях капитала ..........................6 
Примечания к сокращенной консолидированной промежуточной финансовой отчетности 
1. 
Описание деятельности .....................................................................................................................7 
2. 
Основа подготовки финансовой отчетности .................................................................................11 
3. 
Принципы и положения учетной политики и новые стандарты финансовой отчетности 
........11 
4. 
Выручка от перевозок 
......................................................................................................................13 
5. 
Операционные расходы, за исключением расходов на оплату труда и амортизации ...............14 
6. 
Расходы на оплату труда .................................................................................................................14 
7. 
Финансовые доходы и расходы ......................................................................................................15 
8. 
Налог на прибыль 
.............................................................................................................................15 
9. 
Дебиторская задолженность и предоплаты ...................................................................................16 
10. 
Финансовые активы по договорам аренды 
....................................................................................16 
11. 
Основные средства 
...........................................................................................................................17 
12. 
Активы в форме права пользования 
...............................................................................................18 
13. 
Кредиторская задолженность и начисленные обязательства ......................................................19 
14. 
Резервы под обязательства 
..............................................................................................................20 
15. 
Обязательства по аренде .................................................................................................................21 
16. 
Кредиты и займы 
..............................................................................................................................22 
17. 
Уставный капитал ............................................................................................................................23 
18. 
Операционные сегменты .................................................................................................................23 
19. 
Справедливая стоимость финансовых инструментов ..................................................................26 
20. 
Операции со связанными сторонами .............................................................................................29 
21. 
Договорные обязательства по капитальным вложениям .............................................................31 
22. 
Условные обязательства 
..................................................................................................................31 
23. 
События после отчетного периода .................................................................................................33 




ПАО «АЭРОФЛОТ» 
Сокращенный консолидированный промежуточный отчет о совокупном 
доходе за три и девять месяцев, закончившихся 30 сентября 2023 г.  
(В миллионах рублей, если не указано иное) 
 
Показатели сокращенного консолидированного промежуточного отчета о совокупном доходе следует 
рассматривать в совокупности с примечаниями на страницах 7 – 33, которые являются неотъемлемой частью 
данной сокращенной консолидированной промежуточной финансовой отчетности. 
2 
 
 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
Прим.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
 
 
  
  
  
  
(Убыток)/прибыль за период 
 
 
(9 322) 
(11 765)  
(111 322) 
61 979 
 
 
 
  
  
  
 
Прочий совокупный 
доход/(убыток):  
 
 
  
  
  
 
Статьи, которые 
впоследствии могут быть 
реклассифицированы в прибыль 
или убыток: 
 
 
  
  
  
 
Эффект от хеджирования 
выручки валютными 
обязательствами 
15 
 
‑  
‑  
‑  
56 187 
Отложенный налог в 
отношении убытка по 
инструментам хеджирования 
потоков денежных средств 
 
 
‑  
‑  
‑  
(11 238)
Прочий совокупный доход за 
период 
 
 
‑  
‑  
‑  
44 949 
ИТОГО СОВОКУПНЫЙ 
(УБЫТОК)/ДОХОД ЗА 
ПЕРИОД 
 
 
(9 322) 
(11 765)  
(111 322) 
106 928 
Совокупный (убыток)/доход, 
приходящиеся на: 
 
 
  
  
  
 
Акционеров Компании 
 
 
(10 844) 
(12 809)  
(107 447) 
101 613 
Держателей 
неконтролирующих долей 
участия 
 
 
1 522  
1 044  
(3 875) 
5 315 
ИТОГО СОВОКУПНЫЙ 
(УБЫТОК)/ДОХОД ЗА 
ПЕРИОД 
 
 
(9 322) 
(11 765)  
(111 322) 
106 928 

ПАО «АЭРОФЛОТ» 
Сокращенный консолидированный промежуточный отчет 
о финансовом положении по состоянию на 30 сентября 2023 года  
(В миллионах рублей, если не указано иное) 
 
Показатели сокращенного консолидированного промежуточного отчета о финансовом положении следует 
рассматривать в совокупности с примечаниями на страницах 7 – 33, которые являются неотъемлемой частью 
данной сокращенной консолидированной промежуточной финансовой отчетности. 
3 
 
Прим.  
30 сентября 
 2023 г.  
31 декабря  
2022 г. 
АКТИВЫ 
 
 
  
 
Оборотные активы 
 
 
  
 
Денежные средства и их эквиваленты 
19 
 
93 896  
51 877 
Краткосрочные финансовые инвестиции 
19 
 
45 890  
56 091 
Дебиторская задолженность и предоплаты 
9 
 
110 522  
66 620 
Предоплата по текущему налогу на прибыль 
 
 
2 484  
2 839 
Страховые депозиты по аренде воздушных судов 
 
 
2 104  
1 657 
Расходные запчасти и запасы 
 
 
24 776  
17 018 
Краткосрочные финансовые активы по договорам аренды 
10 
 
23 413  
35 630 
Итого оборотные активы 
 
 
303 085  
231 732 
Внеоборотные активы 
 
 
  
 
Активы в форме права пользования 
12 
 
609 595  
562 750 
Основные средства 
11 
 
50 438  
49 067 
Отложенные налоговые активы 
 
 
118 319  
90 603 
Долгосрочные финансовые инвестиции 
19 
 
5 127  
4 965 
Нематериальные активы 
 
 
4 969  
2 521 
Долгосрочные финансовые активы по договорам аренды 
10 
 
10 936  
12 455 
Страховые депозиты по аренде воздушных судов 
 
 
138  
18 
Инвестиции в ассоциированные компании 
 
 
634  
706 
Прочие внеоборотные активы 
 
 
4 093  
2 308 
Итого внеоборотные активы 
 
 
804 249  
725 393 
ИТОГО АКТИВЫ 
 
 
1 107 334  
957 125 
 
 
 
  
 
ОБЯЗАТЕЛЬСТВА И КАПИТАЛ 
 
 
  
 
Краткосрочные обязательства 
 
 
  
 
Кредиторская задолженность и начисленные обязательства 
13  
 
91 104  
54 519 
Незаработанная транспортная выручка 
 
 
41 391  
50 017 
Отложенная выручка по программе премирования пассажиров 
 
 
2 150  
1 956 
Резервы под обязательства 
14 
 
71 168  
42 041 
Обязательства по аренде 
15, 19 
 
130 986  
89 764 
Краткосрочные кредиты и займы и краткосрочная часть долгосрочных 
кредитов и займов 
3, 16 
 
44 864  
30 076 
Обязательства по текущему налогу на прибыль 
 
 
1 852  
7 
Итого краткосрочные обязательства 
 
 
383 515  
268 380 
Долгосрочные обязательства 
 
 
  
 
Долгосрочные кредиты и займы 
3, 16 
 
69 242  
84 372 
Обязательства по аренде 
15, 19 
 
518 046  
406 707 
Резервы под обязательства 
14 
 
309 401  
272 676 
Отложенные налоговые обязательства 
 
 
84  
119 
Отложенная выручка по программе премирования пассажиров 
 
 
10 576  
9 621 
Прочие долгосрочные обязательства 
 
 
12 466  
14 589 
Итого долгосрочные обязательства 
 
 
919 815  
788 084 
ИТОГО ОБЯЗАТЕЛЬСТВА  
 
 
1 303 330  
1 056 464 
Капитал 
 
 
  
 
Уставный капитал 
17 
 
4 224  
4 224 
Добавочный капитал 
 
 
144 402  
129 676 
Резерв выкупленных собственных акций 
 
 
(7 040)  
(7 040) 
Накопленная прибыль от продажи собственных акций 
 
 
7 864  
7 864 
Накопленный убыток 
 
 
(333 578)  
(226 131) 
Капитал, приходящийся на акционеров Компании 
 
 
(184 128)  
(91 407) 
Держатели неконтролирующих долей участия 
 
 
(11 868)  
(7 932) 
ИТОГО КАПИТАЛ 
 
 
(195 996)  
(99 339) 
ИТОГО ОБЯЗАТЕЛЬСТВА И КАПИТАЛ 
 
 
1 107 334  
957 125 

ПАО «АЭРОФЛОТ» 
Сокращенный консолидированный промежуточный отчет 
о движении денежных средств за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
Показатели сокращенного консолидированного промежуточного отчета о движении денежных средств следует 
рассматривать в совокупности с примечаниями на страницах 7 – 33, которые являются неотъемлемой частью 
данной сокращенной консолидированной промежуточной финансовой отчетности. 
4 
 
Прим.  
9м 2023 г.  
9м 2022 г. 
Потоки денежных средств от операционной 
деятельности: 
 
 
  
 
(Убыток)/прибыль до налогообложения 
 
 
(135 826) 
79 127 
С корректировкой на: 
 
 
  
 
Амортизацию 
 
 
103 624  
97 443 
Изменение резерва под ожидаемые кредитные убытки и 
обесценение предоплат 
 
 
15 145  
2 236 
Изменение резерва под снижение стоимости 
некондиционных расходных запчастей и запасов 
 
 
57  
171 
Изменение резерва под обесценение основных средств и 
активов в форме права пользования 
12 
 
(139) 
(5) 
Убыток от выбытия основных средств, нематериальных 
активов и активов в форме права пользования 
 
 
1 122  
661 
(Прибыль)/убыток от обесценения и изменения 
справедливой стоимости инвестиций 
 
 
(204) 
644 
Реализация результата хеджирования 
15 
 
‑  
123 570 
Изменение резервов под обязательства  
 
 
(16 371) 
(4 414) 
Процентные расходы 
7 
 
55 143  
40 293 
Процентные доходы 
7 
 
(11 278) 
(9 255) 
Убыток/(прибыль) от курсовых разниц, нетто 
7 
 
151 686  
(197 120) 
Дивидендный доход 
 
 
(301) 
(30) 
Переоценка/модификация по договорам аренды 
 
 
(20 998) 
(1 184) 
Прочие финансовые (доходы)/расходы, нетто 
7 
 
11 082  
(6 888) 
Прочие операционные (доходы)/расходы, нетто 
 
 
(5 156) 
(9) 
Итого потоки денежных средств от операционной 
деятельности до изменений в оборотном капитале 
 
 
147 586  
125 240 
 
 
 
  
 
(Увеличение)/уменьшение дебиторской задолженности и 
предоплат 
 
 
(60 433) 
20 256 
(Увеличение)/уменьшение расходных запчастей и запасов 
 
 
(9 301) 
230 
Увеличение/(уменьшение) кредиторской задолженности и 
начисленных обязательств 
 
 
33 382  
(83 733) 
Итого потоки денежных средств от операционной 
деятельности после изменений в оборотном капитале 
 
 
111 234  
61 993 
 
 
 
  
 
Изменение денежных средств, ограниченных в 
использовании 
 
 
78  
15 
Налог на прибыль уплаченный 
 
 
(7 429) 
(6 084) 
Налог на прибыль возмещенный 
 
 
2 700  
‑ 
Чистая сумма денежных средств от операционной 
деятельности 
 
 
106 583  
55 924 
 
 
 

ПАО «АЭРОФЛОТ» 
Сокращенный консолидированный промежуточный отчет 
о движении денежных средств за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
Показатели сокращенного консолидированного промежуточного отчета о движении денежных средств следует 
рассматривать в совокупности с примечаниями на страницах 7 – 33, которые являются неотъемлемой частью 
данной сокращенной консолидированной промежуточной финансовой отчетности. 
5 
 
Прим.  
9м 2023 г.  
9м 2022 г. 
Потоки денежных средств от инвестиционной 
деятельности: 
 
 
  
 
Возврат депозитов 
 
 
102 781  
24 123 
Размещение депозитов 
 
 
(91 271) 
 
(22 258)
Поступления от продажи основных средств 
 
 
103  
202 
Проценты полученные 
 
 
7 349  
5 343 
Приобретение основных средств, активов в форме права 
пользования, нематериальных активов и 
капитализированные затраты на ремонты 
 
 
(40 585) 
 
(2 159)
Дивиденды полученные 
 
 
331  
22 
Предоплаты за воздушные суда 
 
 
‑  
(236)
Возврат предоплат за воздушные суда 
 
 
‑  
3 625 
Платежи за финансовые активы по договорам аренды 
воздушных судов 
 
 
‑  
(305)
Погашение финансовых активов по договорам аренды 
 
 
‑  
243 
Выплата страховых депозитов по аренде 
 
 
(228) 
 
‑ 
Погашение займов 
 
 
‑  
19 
Чистая сумма денежных средств, (использованных в)/ 
полученных от инвестиционной деятельности 
 
 
(21 520) 
 
8 619 
 
 
 
  
 
Потоки денежных средств от финансовой 
деятельности: 
 
 
  
 
Привлечение кредитов и займов 
 
 
38 698  
37 135 
Погашение кредитов и займов 
 
 
(21 297) 
 
(59 911)
Поступления от продажи собственных акций 
 
 
‑  
52 506 
Выплаты основной суммы долга по аренде 
 
 
(39 609) 
 
(39 404)
Проценты уплаченные, за исключением процентов по 
договорам аренды 
 
 
(6 939) 
 
(9 065)
Проценты, уплаченные по договорам аренды 
 
 
(17 792) 
 
(14 337)
Выплата дивидендов 
 
 
(61) 
 
(21)
Чистая сумма денежных средств, использованных в 
финансовой деятельности 
 
 
(47 000) 
 
(33 097)
Влияние изменений валютных курсов на денежные 
средства и их эквиваленты 
 
 
3 956  
1 786 
Нетто-увеличение денежных средств и их эквивалентов 
 
 
42 019  
33 232 
Денежные средства и их эквиваленты на начало периода 
 
 
51 877  
74 180 
Денежные средства и их эквиваленты на конец периода  
 
93 896  
107 412 
 
 
 
  
 
 
 
 
  
 
Неденежные операции в рамках инвестиционной и 
финансовой деятельности: 
 
 
  
 
Активы в форме права пользования, полученные по аренде  
 
71 417  
8 997 
Погашение обязательств по аренде путем зачета с 
финансовыми активами 
 
 
19 906  
24 993 

ПАО «АЭРОФЛОТ» 
Сокращенный консолидированный промежуточный отчет 
об изменениях капитала за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
Показатели сокращенного консолидированного промежуточного  отчета об изменениях капитала следует рассматривать в совокупности с примечаниями на страницах 7 – 33, которые 
являются неотъемлемой частью данной сокращенной консолидированной промежуточной  финансовой отчетности. 
6 
 
 
 
Капитал, приходящийся на акционеров Компании 
  
  
 
Прим.  
Уставный 
капитал  
Добавочный 
капитал  
Накопленная прибыль 
от продажи и резервы, 
связанные с выкупом 
собственных акций  
Резерв по 
инструментам 
хеджирования  
(Накопленный 
убыток)/нерас-
пределенная 
прибыль  
Итого  
Держатели 
неконтролиру- 
ющих долей 
участия  
Итого  
капитал 
На 1 января 2022 г. 
 
 
2 693  
78 701  
824 
 
(44 949) 
(175 770) 
(138 501) 
(7 937) 
(146 438)
Прибыль за период 
 
 
‑  
‑  
‑ 
 
‑  
56 664  
56 664  
5 315  
61 979 
Прибыль от хеджирования за 
вычетом отложенного налога 
15 
 
‑  
‑  
‑ 
 
44 949  
‑  
44 949  
‑  
44 949 
Итого прочий совокупный доход 
 
 
  
  
 
 
  
  
44 949  
‑  
44 949 
Итого совокупный доход 
 
 
  
  
 
 
  
  
101 613  
5 315  
106 928 
Выпуск акций 
 
 
1 531  
50 975  
‑ 
 
‑  
‑  
52 506  
‑  
52 506 
Дивиденды объявленные 
 
 
‑  
‑  
‑ 
 
‑  
‑  
‑  
(21) 
(21)
На 30 сентября 2022 г. 
 
 
4 224  
129 676  
824 
 
‑  
(119 106) 
15 618  
(2 643) 
12 975 
На 1 января 2023 г. 
 
 
4 224  
129 676  
824 
 
‑  
(226 131) 
(91 407) 
(7 932) 
(99 339)
Убыток за период 
 
 
‑  
‑  
‑ 
 
‑  
(107 447) 
(107 447) 
(3 875) 
(111 322)
Итого совокупный убыток 
 
 
  
  
 
 
  
  
(107 447) 
(3 875) 
(111 322)
Эффект от первоначального 
признания финансирования по 
операциям со стороной, связанной с 
акционерами  
3, 16 
 
‑  
14 726  
‑ 
 
‑  
‑  
14 726  
‑  
14 726 
Дивиденды объявленные 
 
 
‑  
‑  
‑ 
 
‑  
‑  
‑  
(61) 
(61)
На 30 сентября 2023 г. 
 
 
4 224  
144 402  
824 
 
‑  
(333 578) 
(184 128) 
(11 868) 
(195 996)
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
7 
1. 
ОПИСАНИЕ ДЕЯТЕЛЬНОСТИ 
Компания «Аэрофлот – российские авиалинии» была учреждена постановлением Правительства 
Российской 
Федерации 
как 
открытое 
акционерное 
общество 
в 1992 году 
(далее 
– 
«Постановление 1992 года»). В соответствии с Постановлением 1992 года все права и 
обязанности предприятия «Аэрофлот – Советские Авиалинии» и его структурных подразделений 
были переданы Компании, в том числе по двухсторонним межправительственным соглашениям 
и договорам, подписанным с иностранными авиакомпаниями и предприятиями в области 
гражданской авиации. Указом Президента Российской Федерации от 4 августа 2004 г. № 1009 
Компания включена в Перечень стратегических предприятий и стратегических акционерных 
обществ. 
Основным видом деятельности Компании является предоставление услуг в области 
международных и внутренних пассажирских и грузовых воздушных перевозок, а также 
предоставление прочих связанных с воздушными перевозками услуг. Основным аэропортом 
базирования является аэропорт «Шереметьево». Компания и ее дочерние предприятия также 
осуществляют деятельность по таким направлениям, как организация бортового питания 
авиапассажиров и гостиничные услуги. Ассоциированные предприятия Группы осуществляют 
деятельность преимущественно в области услуг авиационной безопасности и прочих 
вспомогательных услуг. 
Хозяйственная деятельность Группы по предоставлению услуг в области международных  
и внутренних пассажирских и грузовых воздушных перевозок подвержена сезонным колебаниям, 
пик спроса приходится на второй и третий кварталы года. 
По состоянию на 30 сентября 2023 г. и на 31 декабря 2022 г. 73,77% акций Компании 
принадлежало РФ в лице Министерства финансов РФ и Федерального агентства по управлению 
государственным имуществом. Головной офис Компании расположен по адресу: 119019, РФ, 
г. Москва, ул. Арбат, дом 1. 
Санкционные ограничения 
В 1 квартале 2022 года в отношении авиационной отрасли РФ был введен ряд санкций, 
накладывающих запрет на определенные виды взаимодействия западных стран с Россией в сфере 
авиации, в том числе на поставку и аренду воздушных судов и комплектующих для них, а также 
на оказание услуг по техническому обслуживанию самолетов, что привело к пересмотру Группой 
резерва под ожидаемые кредитные убытки (Примечание 9). Кроме того, ряд стран закрыли 
воздушное пространство для российских авиакомпаний, в результате чего Группа была 
вынуждена временно приостановить выполнение ряда международных рейсов. Из-за введенных 
мер несколько самолетов Группы оказались заблокированными за пределами территории России. 
В качестве ответной меры было введено ограничение на выполнение полетов авиакомпаний ряда 
стран над территорией РФ. 
После запрета на аренду воздушных судов (далее – «ВС») от ряда арендодателей в адрес компаний 
Группы были направлены уведомления о досрочном расторжении договоров аренды ВС и 
авиационных двигателей (Примечание 15), а также выставлены требования об изъятии сумм с 
аккредитивов, открытых в банках в пользу арендодателей в рамках договоров аренды. Однако 
Постановлением Правительства №311 от 09 марта 2022 г. (далее – «ПП 311») был введен запрет 
на вывоз за пределы территории РФ воздушных судов, в том числе в целях их возврата 
арендодателям по договорам аренды, заключенным с арендодателями из ряда стран, вследствие 
чего, возврат ВС арендодателям не осуществлялся. 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
8 
1. 
ОПИСАНИЕ ДЕЯТЕЛЬНОСТИ (ПРОДОЛЖЕНИЕ) 
Санкционные ограничения (продолжение) 
Опираясь на требования законодательства РФ, в том числе на ПП 311, вводящее прямой запрет на 
вывоз за пределы территории РФ воздушных судов в целях их возврата арендодателям из ряда 
стран, договоры аренды ВС признаются действующими, Группа продолжает признавать 
обязательства и активы по ним в сокращенной консолидированной промежуточной финансовой 
отчетности (Примечание 15). 
Указанные события повлияли на показатели деятельности Группы на международных линиях, а 
также на показатели прочей выручки. 
Кроме того, с 24 февраля 2022 г. действуют временные ограничения на полёты в ряд аэропортов 
на юге России на сроки, устанавливаемые Федеральным агентством воздушного транспорта РФ. 
Группа проводит оптимизацию доступных емкостей, сопоставляя их со спросом и 
запланированным расписанием полетов, для обеспечения эффективности операционной 
деятельности. 
С начала введения санкций Правительством РФ был принят ряд мер, направленных на поддержку 
гражданской авиации в условиях жестких ограничений, среди которых выделение субсидий на 
возмещение авиакомпаниям недополученных доходов, образовавшихся в результате возврата 
уплаченной за перевозку провозной платы в связи с отменой рейсов, а также субсидий на 
возмещение авиакомпаниям операционных расходов на осуществление перевозок по внутренним 
воздушным линиям в условиях внешнего санкционного воздействия. В рамках указанных мер 
поддержки Группа получила субсидии на возмещение операционных расходов в размере 
11,6 млрд руб. за 9 месяцев 2023 г. (за 9 месяцев 2022 г.: 47,0 млрд руб. на возмещение 
операционных расходов и 13,9 млрд руб. на возмещение недополученных доходов) (данная сумма 
отражена в составе строки «Прочие операционные доходы/(расходы), нетто»).  
В настоящее время Группа проводит переговоры с рядом иностранных поставщиков, 
взаимодействие с которыми было ранее приостановлено из-за санкционных ограничений, в 
отношении урегулирования договорных обязательств, а также активно взаимодействует с 
Правительством РФ по вопросам дополнительных мер поддержки Группы и авиаотрасли в целом. 
Руководство Группы прилагает все усилия для поддержания летной годности действующего 
парка самолетов, а также для возобновления международных перевозок по определенным 
направлениям. В 3 квартале 2023 г. продолжилось постепенное восстановление полетов в ряд 
стран и по территории РФ.  
Однако продолжительность и степень негативного влияния санкционных мер на деятельность 
Группы остается неопределенной. Несмотря на все принимаемые меры, финансовые результаты 
Группы в будущих периодах будут по-прежнему зависеть от темпов восстановления объемов 
авиаперевозок. 
На настоящем этапе руководство не может надежно оценить будущие темпы восстановления, в 
связи с чем рассматривает различные сценарии развития для быстрой адаптации к изменяющимся 
потребностям и считает, что принятые меры позволят Группе выполнять свои финансовые 
обязательства. В этих обстоятельствах данная сокращенная консолидированная промежуточная 
финансовая отчетность была подготовлена исходя из допущения о непрерывности деятельности. 
При этом, учитывая беспрецедентный масштаб и непредсказуемую продолжительность действия 
санкционных ограничений, их фактическое влияние на будущую рентабельность, финансовое 
положение и потоки денежных средств Группы может отличаться от текущих оценок и 
допущений руководства. 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
9 
1. 
ОПИСАНИЕ ДЕЯТЕЛЬНОСТИ (ПРОДОЛЖЕНИЕ) 
Влияние пандемии COVID-19 
С начала пандемии COVID-19 Группа предпринимала все возможные меры для минимизации 
негативного воздействия на показатели деятельности и финансовое состояние. В первом 
полугодии 2022 года в России были сняты все ограничения, связанные с пандемией коронавируса. 
В настоящее время продолжается постепенное восстановление по ряду международных 
направлений. В текущем отчетном периоде пандемия COVID-19 не оказала существенного 
влияния на операционную и финансовую деятельность Группы. В мае 2023 года Всемирная 
организация здравоохранения отменила статус пандемии COVID-19.

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
10 
1. 
ОПИСАНИЕ ДЕЯТЕЛЬНОСТИ (ПРОДОЛЖЕНИЕ) 
Парк воздушных судов 
В таблице ниже приведена информация о парке воздушных судов (далее – «ВС») Группы по состоянию на 30 сентября 2023 г. (количество ВС): 
ТИП ВС 
 
ВИД 
ВЛАДЕНИЯ 
 
ПРИМ. 
 
ПАО «АЭРОФЛОТ» 
 
АО 
«АВИАКОМПАНИЯ 
«РОССИЯ» 
 
ООО 
«АВИАКОМПАНИЯ 
«ПОБЕДА» 
 
ИТОГО 
ПО ГРУППЕ 
 
 
 
 
  
 
 
 
 
 
 
 
Аэробус A330 
 
Собств. 
 
  
8 
 
- 
 
- 
 
8 
SSJ 100 
 
Собств. 
 
  
- 
 
2* 
 
- 
 
2 
Итого ВС в 
собственности 
 
 
 
  
8 
 
2 
 
- 
 
10 
 
 
 
 
  
 
 
 
 
 
 
 
SSJ 100 
 
Аренда 
 
  
- 
 
76 
 
- 
 
76 
Аэробус A319 
 
Аренда 
 
  
- 
 
18 
 
- 
 
18 
Аэробус A320 
 
Аренда 
 
  
58 
 
8 
 
- 
 
66 
Аэробус A321 
 
Аренда 
 
  
35 
 
- 
 
- 
 
35 
Аэробус A330 
 
Аренда 
 
  
4 
 
- 
 
- 
 
4 
Аэробус A350 
 
Аренда 
 
  
7 
 
- 
 
- 
 
7 
Боинг B737 
 
Аренда 
 
  
37 
 
14 
 
41 
 
92 
Боинг B747 
 
Аренда 
 
  
- 
 
8 
 
- 
 
8 
Боинг B777 
 
Аренда 
 
16 
 
22** 
 
10 
 
- 
 
32 
Итого ВС в аренде 
 
 
  
163 
 
134 
 
41 
 
338 
Итого парк ВС 
 
 
  
171 
 
136 
 
41 
 
348 
 
*В июне и августе 2023 года 2 собственных ВС типа SSJ 100 передано в аренду от ПАО «Аэрофлот» в АО «Авиакомпания «Россия» 
** В составе арендованных ВС отражены 10 ВС, учитываемые в рамках сделки с обратной арендой

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
11 
2. 
ОСНОВА ПОДГОТОВКИ ФИНАНСОВОЙ ОТЧЕТНОСТИ 
Принципы подготовки 
Сокращенная консолидированная промежуточная финансовая отчетность Группы подготовлена 
в соответствии с МСФО (IAS) 34 «Промежуточная финансовая отчетность». Данная сокращенная 
консолидированная промежуточная финансовая отчетность должна рассматриваться совместно  
с консолидированной финансовой отчетностью Группы за год, закончившийся 31 декабря 2022 г., 
подготовленной в соответствии с МСФО. 
Пересчет иностранной валюты 
В таблице ниже приводятся официальные обменные курсы доллара США и евро к рублю, 
использованные для пересчета операций, денежных активов и обязательств в иностранной 
валюте: 
 
Официальные обменные курсы  
 
рублей за  
1 доллар США 
рублей за  
1 евро 
На 30 сентября 2023 г. 
97,41 
103,16 
Средний курс за 9 месяцев 2023 г. 
82,69 
89,70 
На 31 декабря 2022 г. 
70,34 
75,66 
Средний курс за 9 месяцев 2022 г. 
70,61 
75,53 
 
1 
3. 
ПРИНЦИПЫ И ПОЛОЖЕНИЯ УЧЕТНОЙ ПОЛИТИКИ И НОВЫЕ СТАНДАРТЫ 
ФИНАНСОВОЙ ОТЧЕТНОСТИ 
Учетная политика, применяемая при подготовке настоящей сокращенной консолидированной 
промежуточной 
финансовой 
отчетности, 
соответствует 
политике, 
применявшейся 
при составлении 
консолидированной 
финансовой 
отчетности 
за 
год, 
закончившийся 
31 декабря 2022 г., и по состоянию на эту дату, за исключением расчета налога на прибыль с 
использованием ожидаемой средневзвешенной ставки налога. 
Новые стандарты и интерпретации 
Следующие 
изменения 
и 
усовершенствования 
к 
стандартам 
стали 
обязательными 
с 1 января 2023 г.: 
Международная реформа налогообложения – внедрение правил модели Pillar Two – поправки 
с ограниченной сферой применения к МСФО (IAS) 12 (выпущены 23 мая 2023 г. и вступают в 
силу для годовых периодов, начинающихся 1 января 2023 г. или после этой даты). 
МСФО (IFRS) 17 «Договоры страхования» (выпущен 18 мая 2017 г. и вступает в силу для 
годовых периодов, начинающихся 1 января 2021 г. или после этой даты, дата вступления в силу 
была впоследствии перенесена на 1 января 2023 г. Поправками к МСФО (IFRS) 17, как 
указывается ниже). 
Поправки к МСФО (IFRS) 17 и поправки к МСФО (IFRS) 4 (выпущены 25 июня 2020 г.  
и вступают в силу для годовых периодов, начинающихся 1 января 2023 г. или после этой даты). 
Поправки к МСФО (IAS) 1 и Практическому руководству 2 по МСФО: Раскрытие 
информации об учетной политике (выпущено 12 февраля 2021 г. и действует в отношении 
годовых периодов, начинающихся с 1 января 2023 г. или после этой даты). 
Поправки 
к 
МСФО 
(IAS) 
8: 
«Определение 
бухгалтерских 
оценок» 
(выпущены 
12 февраля 2021 г. и вступают в силу для годовых периодов, начинающихся 1 января 2023 г. или 
после этой даты). 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
12 
3. 
ПРИНЦИПЫ И ПОЛОЖЕНИЯ УЧЕТНОЙ ПОЛИТИКИ И НОВЫЕ СТАНДАРТЫ 
ФИНАНСОВОЙ ОТЧЕТНОСТИ (ПРОДОЛЖЕНИЕ) 
Новые стандарты и интерпретации (продолжение) 
Отложенный налог, связанный с активами и обязательствами, возникающими 
в результате одной операции - Поправки к МСФО (IAS) 12 (выпущены 7 мая 2021 г. и вступают 
в силу для годовых периодов, начинающихся 1 января 2023 г. или после этой даты).  
Вариант перехода для страховщиков, применяющих МСФО (IFRS) 17 – Поправки к МСФО 
(IFRS) 17 (выпущены 9 декабря 2021 г. и вступают в силу для годовых периодов, начинающихся 
1 января 2023 г. или после этой даты). 
Поправки к МСФО для малых и средних организаций (выпущены 29 сентября 2023 г. и вступают 
в силу для годовых периодов, начинающихся 1 января 2023 г. или после этой даты). 
Данные 
изменения 
и 
улучшения 
стандартов 
не 
оказали 
значительного 
влияния  
на сокращенную консолидированную промежуточную финансовую отчетность Группы. 
Ряд новых стандартов и поправок к стандартам еще не вступили в силу по состоянию  
на 30 сентября 2023 г. и не были приняты Группой досрочно: 
Поправки к МСФО (IFRS) 10 и МСФО (IAS) 28 – «Продажа или взнос активов в сделках 
между инвестором и его ассоциированной организацией или совместным предприятием» 
(выпущены 11 сентября 2014 г. и вступают в силу для годовых периодов, начинающихся с даты, 
которая будет определена Советом по МСФО, или после этой даты). 
Классификация краткосрочных и долгосрочных обязательств - Поправки к МСФО (IAS) 1 
(выпущены 23 января 2020 г. и вступают в силу для годовых периодов, начинающихся 
1 января 2022 г. или после этой даты (отложено до 1 января 2024 г.)). 
Классификация обязательств на краткосрочные и долгосрочные – перенос даты вступления 
в силу – Поправки к МСФО (IAS) 1 (выпущены 15 июля 2020 г. и вступают в силу в отношении 
годовых периодов, начинающихся 1 января 2023 г. или после этой даты (отложено 
до 1 января 2024 г.)). 
Обязательства по аренде при продаже и обратной аренде – Поправки к МСФО (IFRS) 16 
(выпущены 22 сентября 2022 г. и вступают в силу для годовых периодов, начинающихся 
1 января 2024 г. или после этой даты). 
Долгосрочные обязательства с условиями – Поправки к МСФО (IAS) 1 (выпущены 
31 октября 2022 г. и вступают в силу для годовых периодов, начинающихся 1 января 2024 г. или 
после этой даты). 
Операции факторинга кредиторской задолженности – поправки к МСФО (IAS) 7 и МСФО 
(IFRS) 7 (выпущены 25 мая 2023 г. и вступают в силу для годовых периодов, начинающихся 
1 января 2024 г. или после этой даты). 
Отсутствие конвертируемости валюты – Поправки к МСФО (IAS) 21 «Влияние изменений 
валютных курсов» (выпущены 15 августа 2023 г. и вступают в силу для годовых периодов, 
начинающихся 1 января 2025 г. или после этой даты). 
В настоящее время Группа оценивает применимость новых стандартов или изменений  
в международных стандартах финансовой отчетности, их влияние на сокращенную 
консолидированную промежуточную финансовую отчетность и сроки их применения Группой. 
Ожидается, что данные новые стандарты и разъяснения существенно не повлияют  
на сокращенную консолидированную промежуточную финансовую отчетность Группы, за 
исключением поправок к МСФО (IAS) 1, влияние которых в настоящее время анализируется 
Группой. 
В отношении новых операций отчетного периода описание учетной политики представлено ниже: 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
13 
3. 
ПРИНЦИПЫ И ПОЛОЖЕНИЯ УЧЕТНОЙ ПОЛИТИКИ И НОВЫЕ СТАНДАРТЫ 
ФИНАНСОВОЙ ОТЧЕТНОСТИ (ПРОДОЛЖЕНИЕ) 
Учет сделок с обратной арендой 
Группа оценивает условия договоров продажи активов с обратной арендой на предмет 
соответствия условий передачи актива покупателям критериям перехода контроля в соответствии 
с МСФО (IFRS) 15 «Выручка по договорам с покупателями». Операции продажи с обратной 
арендой, при которых контроль не переходит к покупателю, рассматриваются как получение 
финансирования. Группа продолжает признание активов, а возмещение, полученное от 
покупателя-арендодателя, отражается в качестве финансового обязательства в соответствии с 
МСФО (IFRS) 9 «Финансовые инструменты». При первоначальном признании финансирование 
по таким операциям отражается по справедливой стоимости, рассчитанной исходя из арендных 
платежей договора обратной аренды, с применением рыночной процентной ставки привлечения 
Группой заемных средств. В случае совершения операций со сторонами, действующими в 
качестве акционеров, разница между справедливой стоимостью финансирования и суммой 
полученного возмещения отражается в составе добавочного капитала. 
Ключевые бухгалтерские оценки и профессиональные суждения 
Руководство Группы в процессе подготовки сокращенной консолидированной промежуточной 
финансовой отчетности использует оценки, суждения и делает допущения, которые оказывают 
влияние на применение учетной политики и отражаемые в сокращенной консолидированной 
промежуточной финансовой отчетности суммы активов и обязательств, доходов и расходов. 
Фактические результаты могут отличаться от указанных оценок. Суждения в отношении 
положений учетной политики и методов оценки, применяемые руководством при подготовке 
настоящей 
сокращенной 
консолидированной 
промежуточной 
финансовой 
отчетности, 
соответствуют тем, что применялись при составлении консолидированной финансовой 
отчетности за год, закончившийся 31 декабря 2022 г., и по состоянию на эту дату, за 
исключением: 
 
изменений оценочных значений в отношении величины расходов по налогу на прибыль, 
которые признаются в промежуточных периодах на основании наилучшей расчетной 
оценки средневзвешенной годовой ставки налога на прибыль, ожидаемой за полный 
финансовый год; 
 
пересмотра диапазона сроков полезного использования для активов в форме права 
пользования по договорам с правом выкупа и основных средств в части воздушных судов 
и авиационных двигателей, исходя из ожидаемых сроков использования данных активов 
на текущую дату. 
4. 
ВЫРУЧКА ОТ ПЕРЕВОЗОК 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
Регулярные пассажирские перевозки  
177 035  
125 306  
408 527  
280 650 
Грузовые перевозки 
6 058  
4 426  
17 049  
14 008 
Чартерные пассажирские перевозки 
2 041  
1 474  
4 934  
5 618 
Итого выручка от перевозок 
185 134  
131 206  
430 510  
300 276 
 
1 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
14 
5. 
ОПЕРАЦИОННЫЕ РАСХОДЫ, ЗА ИСКЛЮЧЕНИЕМ РАСХОДОВ НА ОПЛАТУ 
ТРУДА И АМОРТИЗАЦИИ 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
 
  
  
  
 
Обслуживание ВС в аэропортах и на 
трассе 
26 856  
19 541  
66 085  
49 080 
Расходы по обслуживанию пассажиров 
7 206  
5 292  
16 630  
12 526 
Техническое обслуживание ВС 
7 137  
3 021  
15 577  
9 897 
Расходы от операций по соглашениям 
«код-шеринг» 
3 043  
2 572  
8 472  
7 389 
Расходы по переменным арендным 
платежам, не включенным в 
обязательства по аренде 
2 883  
1 914  
7 697  
4 449 
Административные и 
общехозяйственные расходы 
2 251  
2 434  
6 945  
7 673 
Расходы на продукты для производства 
бортового питания 
2 578  
2 519  
6 239  
5 187 
Услуги связи и систем бронирования 
1 153  
1 793  
2 855  
7 421 
Расходы по страхованию 
681  
542  
1 794  
1 906 
Коммерческие и маркетинговые 
расходы 
643  
548  
1 737  
1 879 
Расходы по краткосрочной аренде 
588  
506  
1 505  
1 397 
Прочие расходы 
1 546  
1 115  
3 773  
4 021 
Операционные расходы, за 
исключением авиационного топлива, 
расходов на оплату труда и 
амортизацию 
56 565  
41 797  
139 309  
112 825 
Авиационное топливо 
65 637  
56 222  
155 684  
124 343 
Итого операционные расходы, за 
исключением расходов на оплату 
труда и амортизацию 
122 202  
98 019  
294 993  
237 168 
 
1 
6. 
РАСХОДЫ НА ОПЛАТУ ТРУДА 
 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
 
  
  
  
 
Заработная плата 
14 587  
13 735  
41 588  
40 843 
Расходы по пенсионному обеспечению 
‑  
3 430  
‑  
10 447 
Социальные отчисления во 
внебюджетные фонды 
‑  
1 101  
‑  
3 465 
Отчисления на страховые взносы и 
пенсионные планы 
4 770  
‑  
13 966  
‑ 
Итого расходы на оплату труда 
19 357  
18 266  
55 554  
54 755 
 
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
15 
6. 
РАСХОДЫ НА ОПЛАТУ ТРУДА (ПРОДОЛЖЕНИЕ) 
В связи с объединением Пенсионного Фонда и Фонда Социального страхования Российской 
Федерации с 1 января 2023 г. действует Социальный Фонд России. 
Таким образом, начиная с 2023 г., устанавливаются единые тарифы страховых взносов, в 
соответствии с которыми Группа осуществляет платежи на обязательное пенсионное 
страхование, обязательное социальное страхование на случай временной нетрудоспособности и в 
связи с материнством, а также на обязательное медицинское страхование в Социальный Фонд РФ. 
Отчисления на страховые взносы и пенсионные планы включают: 
 
обязательные отчисления в Социальный Фонд РФ, включая дополнительное социальное 
обеспечение членов летных экипажей воздушных судов гражданской авиации; 
 
отчисления в негосударственный пенсионный фонд в рамках пенсионного плана  
с фиксированными взносами, в соответствии с которым Группа осуществляет 
дополнительные 
пенсионные 
отчисления 
в 
размере 
определенного 
процента 
(20% за 9 месяцев 2023 г., 20% за 9 месяцев 2022 г.) от перечислений, осуществляемых 
самими сотрудниками – участниками данной программы; а также 
 
увеличение чистой приведенной стоимости будущих вознаграждений, которые Группа 
планирует выплатить своим работникам при выходе на пенсию по программе 
пенсионных планов с установленными выплатами. 
7. 
ФИНАНСОВЫЕ ДОХОДЫ И РАСХОДЫ 
 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
Финансовые доходы: 
 
  
  
  
Процентные доходы 
4 246  
3 612  
11 278  
9 255 
Прибыль от курсовых разниц, нетто 
‑  
‑  
‑  
197 120 
Прочие финансовые доходы 
‑  
5 653  
19  
14 539 
Итого финансовые доходы 
4 246  
9 265  
11 297  
220 914 
 
 
 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
Финансовые расходы: 
  
  
  
 
Убыток от курсовых разниц, нетто 
(54 650) 
(44 605) 
(151 686) 
‑ 
Процентные расходы по аренде 
(12 652) 
(8 555) 
(34 323) 
(26 298)
Процентные расходы 
(7 868) 
(4 309) 
(20 820) 
(13 995)
Прочие финансовые расходы 
(9 792) 
(148) 
(11 101) 
(7 651)
Итого финансовые расходы 
(84 962) 
(57 617) 
(217 930) 
(47 944)
 
8. 
НАЛОГ НА ПРИБЫЛЬ 
Расходы по налогу на прибыль признаны исходя из ожидаемой руководством средневзвешенной 
годовой ставки налога на прибыль отдельно для каждой компании Группы. Оценочная 
средневзвешенная 
годовая 
ставка 
налога 
на 
прибыль, 
примененная  
за 
9 месяцев 2023 г. 
для 
прибыльных 
компаний 
Группы, 
составила 
13 – 22%  
(за 9 месяцев 2022 г.: 17 – 23%). Оценочная средневзвешенная годовая ставка налога на прибыль, 
примененная за 9 месяцев 2023 г. для убыточных компаний Группы, составила 16 – 18%  
(за 9 месяцев 2022 г.: 12%). Изменение оценочных ставок в основном связано с изменением доли 
доходов и расходов, не принимаемых для целей налогообложения. 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
16 
8. 
НАЛОГ НА ПРИБЫЛЬ (ПРОДОЛЖЕНИЕ) 
 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
 
  
  
  
 
Текущий налог на прибыль 
(5 583)  
(5 130)  
(6 929)  
(7 132) 
Изменение по отложенному налогу на 
прибыль 
3 707  
5 914  
31 433  
(10 016) 
Налог на прибыль 
(1 876)  
784  
24 504  
(17 148) 
 
 
Отложенный налог, связанный с операциями, признаваемыми в составе капитала, отражен в 
составе собственного капитала (Примечание 16). 
 
9. 
ДЕБИТОРСКАЯ ЗАДОЛЖЕННОСТЬ И ПРЕДОПЛАТЫ 
 
 
30 сентября 
 2023 г.  
31 декабря  
2022 г. 
 
  
 
Дебиторская задолженность по основной деятельности 
27 442  
18 603 
Прочая финансовая дебиторская задолженность 
26 893  
11 184 
За вычетом резерва под ожидаемые кредитные убытки 
(25 636)  
(12 902) 
Итого финансовая дебиторская задолженность 
28 699  
16 885 
Предоплаты поставщикам 
40 752  
17 718 
НДС и прочие налоги к возмещению 
33 897  
16 856 
Предоплата за поставку ВС 
9 892  
17 622 
Прочая дебиторская задолженность 
771  
729 
За вычетом резерва под обесценение 
(3 489)  
(3 190) 
Итого дебиторская задолженность и предоплаты 
110 522  
66 620 
 
 
По состоянию на 30 сентября 2023 г. к суммам краткосрочной части предоплат за поставку ВС 
относятся авансовые платежи за приобретение 5 ВС Аэробус А350 (на 31 декабря 2022 г.: 9 ВС 
Аэробус А350). Авансовые платежи за приобретение 4 ВС переклассифицированы в финансовую 
дебиторскую задолженность. 
В связи с введенными санкциями в 1 квартале 2022 г., запрещающими поставку ВС российским 
авиакомпаниям, в настоящее время продолжается работа по урегулированию суммы ранее 
выплаченных предоплат под поставку ВС. 
10. ФИНАНСОВЫЕ АКТИВЫ ПО ДОГОВОРАМ АРЕНДЫ 
 
30 сентября 
 2023 г.  
31 декабря  
2022 г. 
Краткосрочные финансовые активы по договорам аренды: 
  
 
Отчисления в резервный фонд арендодателей 
16 770  
20 423 
Финансовые активы по раскрытым аккредитивам 
6 643  
15 207 
Итого краткосрочные финансовые активы по договорам 
аренды 
23 413  
35 630 
Долгосрочные финансовые активы по договорам аренды: 
  
 
Отчисления в резервный фонд арендодателей 
10 707  
6 845 
Финансовые активы по раскрытым аккредитивам 
229  
5 610 
Итого долгосрочные финансовые активы по договорам 
аренды 
10 936  
12 455 
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
17 
11. ОСНОВНЫЕ СРЕДСТВА 
 
 
ВС и 
авиационные 
двигатели  
Земля и 
здания  
Машины, 
оборудова-
ние и прочие 
основные 
средства  
Незавершен- 
ное строи-
тельство  
Итого 
Первоначальная стоимость 
  
  
  
  
 
На 1 января 2022 г. 
5 450  
12 978  
24 489  
2 445  
45 362 
Приобретения 
11  
‑  
82  
1 172  
1 265 
Капитализированные затраты 
5  
‑  
‑  
‑  
5 
Выбытия 
(45) 
 
(849) 
(723) 
(287) 
(1 904)
Ввод в эксплуатацию 
‑  
1 324  
1 083  
(2 407) 
‑ 
Выкуп арендованных 
основных средств (i) 
12 191  
‑  
‑  
‑  
12 191 
На 30 сентября 2022 г. 
17 612  
13 453  
24 931  
923  
56 919 
На 1 января 2023 г. 
39 646  
13 462  
25 037  
648  
78 793 
Приобретения 
3 094  
‑  
637  
4 390  
8 121 
Капитализированные затраты 
25  
‑  
‑  
‑  
25 
Выбытия 
(112) 
 
(39) 
(689) 
(660) 
(1 500)
Ввод в эксплуатацию 
‑  
‑  
512  
(512) 
‑ 
Выкуп арендованных 
основных средств 
44  
‑  
‑  
‑  
44 
На 30 сентября 2023 г. 
42 697  
13 423  
25 497  
3 866  
85 483 
 
  
  
  
  
 
Накопленная амортизация и 
обесценение 
  
  
  
  
 
На 1 января 2022 г. 
(3 066) 
 
(6 116) 
(16 232) 
(55) 
(25 469)
Начисление амортизации за 
период 
(1 671) 
 
(262) 
(1 780) 
‑  
(3 713)
Восстановление резерва под 
обесценение 
‑  
‑  
5  
‑  
5 
Выбытия 
45  
47  
561  
‑  
653 
На 30 сентября 2022 г. 
(4 692) 
 
(6 331) 
(17 446) 
(55) 
(28 524)
На 1 января 2023 г. 
(5 353) 
 
(6 420) 
(17 900) 
(53) 
(29 726)
Начисление амортизации за 
период 
(4 309) 
 
(255) 
(1 503) 
‑  
(6 067)
Выбытия 
121  
17  
610  
‑  
748 
На 30 сентября 2023 г. 
(9 541) 
 
(6 658) 
(18 793) 
(53) 
(35 045)
 
  
  
  
  
 
Остаточная стоимость 
  
  
  
  
 
На 1 января 2023 г. 
34 293  
7 042  
7 137  
595  
49 067 
На 30 сентября 2023 г. 
33 156  
6 765  
6 704  
3 813  
50 438 
 
 
 
(i) 
В 1 квартале 2022 г. Группа выкупила 8 ВС Аэробус А330, ранее эксплуатируемых на 
условиях договоров аренды и учитываемых в составе активов в форме права пользования. 
Выкуп арендованных основных средств представлен по остаточной стоимости 
соответствующих активов в форме права пользования в Примечании 12. 
В соответствии с МСФО (IAS) 36 «Обесценение активов» на конец каждого отчетного периода 
необходимо анализировать признаки, которые могут свидетельствовать о возможном 
обесценении активов. Детали проведенного анализа представлены в Примечании 12. 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
18 
12. АКТИВЫ В ФОРМЕ ПРАВА ПОЛЬЗОВАНИЯ 
 
ВС и 
авиационные 
двигатели  
Земля и 
здания  
Машины, 
оборудова-
ние и прочие 
активы  
Капитализи-
рованные 
вложения в 
АПП  
Итого 
Первоначальная стоимость 
  
  
  
  
 
На 1 января 2022 г. 
1 200 437  
15 357  
12 933  
6 688  
1 235 415 
Поступления 
9 581  
35  
585  
747  
10 948 
Капитализированные затраты 
2 546  
‑  
‑  
‑  
2 546 
Выбытия  
(29 150) 
(184) 
(15) 
(734) 
(30 083)
Ввод в эксплуатацию 
1 690  
26  
‑  
(1 716) 
‑ 
Выкуп арендованных основных 
средств  
(27 597) 
‑  
‑  
‑  
(27 597)
Переоценка/модификация активов  
в форме права пользования 
(85 370) 
(1 733) 
(391) 
‑  
(87 494)
На 30 сентября 2022 г. 
1 072 137  
13 501  
13 112  
4 985  
1 103 735 
На 1 января 2023 г. 
1 085 629  
13 657  
13 093  
8 500  
1 120 879 
Поступления 
73 960  
212  
5  
29 691  
103 868 
Капитализированные затраты 
1 741  
‑  
‑  
‑  
1 741 
Выбытия 
(56 179) 
(341) 
(474) 
‑  
(56 994)
Ввод в эксплуатацию 
10 523  
95  
‑  
(10 618) 
‑ 
Выкуп арендованных основных 
средств  
(728) 
‑  
‑  
‑  
(728)
Переоценка/модификация активов  
в форме права пользования 
39 526  
(299) 
(154) 
‑  
39 073 
На 30 сентября 2023 г. 
1 154 472  
13 324  
12 470  
27 573  
1 207 839 
 
  
  
  
  
 
Накопленная амортизация и  
обесценение 
  
  
  
  
 
На 1 января 2022 г. 
(496 174) 
(8 303) 
(5 517) 
‑  
(509 994)
Начисление амортизации за период 
(89 735) 
(1 630) 
(1 947) 
‑  
(93 312)
Выбытия 
21 497  
184  
15  
‑  
21 696 
Выкуп арендованных основных 
средств  
15 406  
‑  
‑  
‑  
15 406 
Модификация активов в форме  
права пользования 
697  
931  
198  
‑  
1 826 
На 30 сентября 2022 г. 
(548 309) 
(8 818) 
(7 251) 
‑  
(564 378)
На 1 января 2023 г. 
(541 852) 
(9 129) 
(7 148) 
‑  
(558 129)
Начисление амортизации за период 
(94 029) 
(1 656) 
(1 380) 
‑  
(97 065)
Восстановление резерва под 
обесценение 
139  
‑  
‑  
‑  
139 
Выбытия 
55 293  
337  
474  
‑  
56 104 
Выкуп арендованных основных 
средств  
684  
‑  
‑  
‑  
684 
Модификация активов в форме  
права пользования 
‑  
23  
‑  
‑  
23 
На 30 сентября 2023 г. 
(579 765) 
(10 425) 
(8 054) 
‑  
(598 244)
 
  
  
  
  
 
Остаточная стоимость 
  
  
  
  
 
На 1 января 2023 г. 
543 777  
4 528  
5 945  
8 500  
562 750 
На 30 сентября 2023 г. 
574 707  
2 899  
4 416  
27 573  
609 595 
 
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
19 
12. АКТИВЫ В ФОРМЕ ПРАВА ПОЛЬЗОВАНИЯ (ПРОДОЛЖЕНИЕ) 
 
В составе капитализированных вложений в активы в форме права пользования отражена 
стоимость запасных частей, которые будут установлены на воздушные суда, а также сумма 
дисконта по страховым депозитам, относящимся к воздушным судам, срок аренды которых еще 
не начался. 
Основная часть суммы, отраженной по строке «переоценка/модификация активов в форме права 
пользования» относится к переоценке резерва на ремонты перед возвратом воздушных судов, 
вызванной, главным образом, изменением курса доллара США. 
5 сентября 2023 года был завершён процесс урегулирования отношений с иностранным 
арендодателем на 18 воздушных судов и 5 авиационных двигателей, эксплуатируемых 
компаниями Группы «Аэрофлот». В соответствии с достигнутым соглашением иностранный 
арендодатель прекратил свои требования к российским сторонам как по страховым полисам, 
выданным российскими страховыми компаниями, так и по договорам аренды с ПАО «Аэрофлот» 
и АО «Авиакомпания «Россия». Право собственности на воздушные суда и двигатели перешло в 
страховую компанию Контрагент 2, которая осуществила выплату суммы урегулирования. В 
результате расторжения договоров аренды с иностранным арендодателем Группа списала активы 
в форме права пользования, обязательства по аренде, резервы на ремонты перед возвратом и 
кредиторскую задолженность. Положительный эффект от выбытия указанных активов и 
обязательств в сумме 40,8 млрд руб. отражен в составе строки «Прочие операционные 
доходы/(расходы), нетто» сокращенного консолидированного промежуточного отчета о прибыли 
или убытке. Группа также списала финансовые активы по раскрытым аккредитивам и 
отчислениям в резервный фонд арендодателей. Отрицательный эффект от выбытия в сумме 
9,2 млрд руб. отражен в составе Прочих финансовых расходов (Примечание 7). Группа 
продолжила аренду данных воздушных судов и авиационных двигателей. 
В соответствии с МСФО (IAS) 36 «Обесценение активов» на конец каждого отчетного периода 
необходимо анализировать признаки, которые могут свидетельствовать о возможном 
обесценении активов. На основании анализа, проведенного руководством по состоянию на 
30 сентября 2023 г., необходимость пересмотра оценок, сделанных по состоянию на 
31 декабря 2022 г. в отношении обесценения активов в форме прав пользования и основных 
средств не выявлена. 
13. КРЕДИТОРСКАЯ ЗАДОЛЖЕННОСТЬ И НАЧИСЛЕННЫЕ ОБЯЗАТЕЛЬСТВА 
 
 
30 сентября 
 2023 г.  
31 декабря  
2022 г. 
 
 
  
Кредиторская задолженность 
49 721  
28 176 
Прочая финансовая кредиторская задолженность 
14 511  
668 
Дивиденды к оплате 
207  
207 
Итого финансовая кредиторская задолженность  
64 439  
29 051 
Задолженность перед персоналом и по отчислениям на страховые 
взносы и пенсионные планы 
17 526  
16 756 
Авансы полученные (за исключением незаработанной 
транспортной выручки) 
3 534  
3 631 
Прочие краткосрочные обязательства по программе 
премирования пассажиров 
3 634  
3 618 
Задолженность по прочим налогам 
1 393  
888 
Прочая кредиторская задолженность 
578  
575 
Итого кредиторская задолженность и начисленные 
обязательства 
91 104  
54 519 
 
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
20 
13. КРЕДИТОРСКАЯ ЗАДОЛЖЕННОСТЬ И НАЧИСЛЕННЫЕ ОБЯЗАТЕЛЬСТВА 
(ПРОДОЛЖЕНИЕ) 
 
Рост задолженности связан с реклассификацией части незаработанной транспортной выручки  
по билетам, относящимся к перевозкам 2020 г., по которым пассажирам была предоставлена 
возможность обменять их на ваучеры в течение срока действия такого права в связи  
с распространением коронавирусной инфекции COVID-19. 
14. РЕЗЕРВЫ ПОД ОБЯЗАТЕЛЬСТВА 
 
 
Ремонты перед  
возвратом ВС  
Прочие  
резервы  
Итого  
резервы под  
обязательства 
 
 
  
  
На 1 января 2022 г. 
314 587  
20  
314 607 
Увеличение резерва за период 
1 210  
3 588  
4 798 
Использование резерва за период 
(844) 
(8) 
(852)
Переоценка резерва за период 
(65 564) 
‑  
(65 564)
Переоценка резерва за период через 
прибыли и убытки (i) 
(9 773) 
‑  
(9 773)
Восстановление резерва за период 
(7 448) 
(3) 
(7 451)
Процентные расходы при  
дисконтировании резерва 
4 848  
‑  
4 848 
На 30 сентября 2022 г. 
237 016  
3 597  
240 613 
На 1 января 2023 г. 
305 962  
8 755  
314 717 
Увеличение резерва за период 
2 757  
1 113  
3 870 
Использование резерва за период 
(303) 
(75) 
(378)
Переоценка резерва за период 
62 529  
‑  
62 529 
Переоценка резерва за период через 
прибыли и убытки 
6 102  
3 212  
9 314 
Восстановление резерва за период 
(16 931) 
(5 770) 
(22 701)
Процентные расходы при  
дисконтировании резерва 
13 218  
‑  
13 218 
На 30 сентября 2023 г. 
373 334  
7 235  
380 569 
 
 
 
(i) 
Положительный эффект от переоценки резерва на ремонты перед возвратом ВС  
в результате снижения курса доллара США в первом полугодии 2022 года в размере  
9 220 млн руб., представляющий собой превышение суммы переоценки над балансовой 
стоимостью актива в форме права пользования, отражен в составе финансовых доходов 
(Примечание 7). 
Судебные разбирательства 
Группа является ответчиком по юридическим искам разного характера. Прочие резервы  
под обязательства представляют собой наилучшую оценку руководством Группы вероятных 
убытков в результате имеющихся и потенциальных судебных исков (Примечание 22).  

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
21 
15. ОБЯЗАТЕЛЬСТВА ПО АРЕНДЕ 
Группа арендует ВС и авиационные двигатели, а также прочие объекты (недвижимость, 
транспортные средства и пр.) по соглашениям аренды с третьими сторонами и связанными 
сторонами. Перечень ВС Группы, эксплуатировавшихся на условиях аренды по состоянию 
на 30 сентября 2023 г., приведен в Примечании 1. Согласно условиям договоров, ВС получены  
в аренду на срок от 6 до 15 лет с возможностью продления данного срока. В сентябре 2023 года 
были заключены договоры аренды воздушных судов и авиационных двигателей, по которым 
завершился процесс урегулирования отношений с иностранным арендодателем (Примечание 12). 
Ставка дисконтирования, использованная для расчета обязательств по новым договорам аренды, 
не превышает минимальную ставку из диапазона ставок, раскрытых в отчетности на 31 декабря 
2022 г. Срок аренды в соответствии с новыми договорами составляет 15 лет, контрактные 
недисконтированные потоки денежных средств распределены равномерно в течение срока 
аренды. Арендованные ВС и авиационные двигатели, балансовая стоимость которых раскрыта в 
Примечании 12, фактически представляют обеспечение обязательств по аренде, поскольку, в 
случае невыполнения обязательств 
арендатором, данные активы подлежат возврату 
арендодателю.  
В рамках санкционных ограничений (Примечание 1) от ряда арендодателей в адрес компаний 
Группы были направлены уведомления о досрочном расторжении договоров аренды ВС и 
авиационных двигателей. Группа продолжает признавать договоры аренды в соответствии с 
МСФО (IFRS) 16, опираясь на нормы российского законодательства, в том числе ПП 311, 
вводящее прямой запрет на вывоз за пределы территории РФ воздушных судов в целях их 
возврата арендодателям из ряда стран, и учитывая все обязательства в соответствии с договорами 
в полном объеме.  
В связи с этим, а также принимая во внимание высокую степень неопределенности в отношении 
потенциально возможных претензий со стороны арендодателей, Группа не проводила начисления 
дополнительных резервов под обязательства в данной сокращенной консолидированной 
промежуточной финансовой отчетности, за исключением раскрытых в Примечании 14 в составе 
Прочих резервов. 
До конца марта 2022 года Группа хеджировала валютный риск, возникающий по части будущей 
выручки, выраженной в долл. США, обязательствами по аренде воздушных судов, выраженными 
в той же валюте. Группа применяла модель учета хеджирования денежных потоков  
в соответствии с МСФО (IFRS) 9 «Финансовые инструменты». 
В связи с нестабильной геополитической обстановкой и высокой степенью неопределенности, 
существовавшей по состоянию на 31 марта 2022 г. в отношении будущей высоковероятной 
выручки, номинированной в долларах США, Группа полностью прекратила отношения 
хеджирования выручки, номинированной в долларах США, арендными обязательствами, 
выраженными в той же валюте в соответствии с требованиями МСФО (IFRS) 9 «Финансовые 
инструменты». В результате в статье «Реализация результата хеджирования» в составе прибылей 
и убытков за 9 месяцев 2022 г. был отражен убыток, перенесенный из резерва по хеджированию 
в состав прибылей и убытков в размере 4 799 млн руб. и эффект в связи с прекращением 
отношений хеджирования выручки обязательствами по аренде в размере 118 771 млн руб. 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
22 
16. КРЕДИТЫ И ЗАЙМЫ 
 
 
 
30 сентября 
 2023 г.  
31 декабря  
2022 г. 
Краткосрочные банковские кредиты, облигационные и прочие 
займы и краткосрочная часть долгосрочных банковских 
кредитов и займов: 
  
 
Краткосрочные кредиты и краткосрочная часть долгосрочных 
кредитов в рублях РФ 
43 847  
29 986 
Текущая часть долгосрочных облигаций в рублях РФ 
 90  
 90 
Итого краткосрочные банковские кредиты и займы и 
краткосрочная часть долгосрочных банковских кредитов и 
займов за вычетом финансирования в рамках продажи с 
43 937  
30 076 
 
  
 
Краткосрочная часть финансирования в рамках продажи с 
обратной арендой: 
  
 
Краткосрочная часть финансирования в рамках продажи с 
обратной арендой в рублях РФ 
927  
‑ 
Итого краткосрочные кредиты и займы и краткосрочная 
часть долгосрочных кредитов и займов 
44 864  
30 076 
 
Долгосрочные банковские кредиты, облигационные и прочие 
займы: 
  
 
Долгосрочные кредиты в рублях РФ 
27 875  
59 225 
Долгосрочные облигации в рублях РФ 
24 650  
24 650 
Долгосрочные кредиты и займы в долл. США 
703  
497 
Итого долгосрочные банковские кредиты и займы за вычетом 
финансирования в рамках продажи с обратной арендой 
53 228  
84 372 
 
  
 
Долгосрочная часть финансирования в рамках продажи с 
обратной арендой: 
 
  
Долгосрочная часть финансирования в рамках продажи с обратной 
арендой в рублях РФ 
16 014  
‑ 
Итого долгосрочные кредиты и займы 
69 242  
84 372 
 
Основные изменения кредитов и займов в течение отчетного периода 
Группой были погашены кредитные транши с плавающей ставкой на общую сумму 
8 038 млн руб., полученные в рамках кредитной линии в Банк 1 в сентябре 2021 г. - июне 2023 г. 
Группой были получены кредитные транши с плавающей ставкой в рамках кредитной линии 
в Банк 1 на общую сумму 750 млн руб. Кредитные транши были выданы Группе без обеспечения 
на срок до сентября 2023 г. – июня 2024 г. 
Группой были получены кредитные транши с плавающей ставкой в рамках кредитной линии 
в Банк 2 на общую сумму 3 000 млн руб. Кредитные транши были выданы Группе без обеспечения 
на срок до марта-июня 2024 г. 
Группой были частично погашены кредитные транши с фиксированной ставкой на общую сумму 
7 125 млн руб., полученные в рамках кредитных линий в Банк 3 в 2020 - 2021 гг. 
Группой был погашен кредитный транш с плавающей ставкой на общую сумму 6 000 млн руб., 
полученный в рамках кредитной линии в Банк 4 в декабре 2020 г.  
По состоянию на 30 сентября 2023 г. и 31 декабря 2022 г. Группа не имеет активов, переданных 
в обеспечение полученных кредитов и займов. 
По состоянию на 30 сентября 2023 г. справедливая стоимость кредитов и займов, за исключением 
облигационных займов, составила 86 068 млн руб. (на 31 декабря 2022 г.: 87 117 млн руб.). 
По состоянию на 30 сентября 2023 г. справедливая стоимость облигационных займов составила 
22 319 млн руб. (на 31 декабря 2022 г.: 23 517 млн руб.). 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
23 
16. КРЕДИТЫ И ЗАЙМЫ (ПРОДОЛЖЕНИЕ) 
Облигационный заем 
По состоянию на 30 сентября 2023 г. кредиты и займы Группы включали биржевой рублевый 
облигационный 
заем 
серии 
П01-БО 
номинальной 
стоимостью 
24 650 
млн 
руб. 
(на 31 декабря 2022 г.: 24 650 млн руб.) со сроком погашения в июне 2026 г. 
Финансирование в рамках продажи с обратной арендой 
В апреле 2023 года ПАО Аэрофлот была проведена сделка по продаже и обратной аренде 10 ВС 
B777. Поскольку по условиям сделки передачи контроля не произошло, полученное от 
лизингодателя финансирование отражено по справедливой стоимости, рассчитанной исходя из 
арендных платежей с применением рыночной процентной ставки привлечения заемных средств. 
Разница между справедливой стоимостью и полученным возмещением в сумме 18 408 млн руб. 
отражена в составе добавочного капитала в статье «Эффект от первоначального признания 
финансирования по операциям со стороной, связанной с акционерами» за вычетом отложенного 
налога в сумме 3 682 млн руб. 
Невыбранные кредитные линии 
По состоянию на 30 сентября 2023 г. в рамках кредитных линий, предоставленных различными 
кредитными организациями, Группа располагала возможностью дополнительного привлечения 
денежных средств в сумме, эквивалентной 102 020 млн руб. (на 31 декабря 2022 г.:  
109 041 млн руб.). В составе доступных кредитных линий на конец 2022 года учитывалась 
кредитная линия на 46 000 млн руб., обеспеченная государственной гарантией Российской 
Федерации, с периодом доступности до 9 января 2023 г. В связи с достаточной ликвидной 
позицией Группа приняла решение не продлевать данную кредитную линию. 
17. УСТАВНЫЙ КАПИТАЛ 
По состоянию на 30 сентября 2023 г. и 31 декабря 2022 г. уставный капитал равен 4 224 млн руб. 
 
Количество 
объявленных  
и размещенных 
обыкновенных акций 
(штук)  
Количество 
собственных 
обыкновенных 
акций, выкупленных 
у акционеров (штук)  
Количество 
обыкновенных акций 
в обращении (штук) 
На 31 декабря 2022 г. 
3 975 771 215  
(47 817 796)  
3 927 953 419 
На 30 сентября 2023 г. 
3 975 771 215  
(47 817 796)  
3 927 953 419 
 
 
По состоянию на 30 сентября 2023 г. и на 31 декабря 2022 г. общее количество акций Компании, 
выкупленных Компанией у акционеров, составило 47 817 796 штук. 
Указанные обыкновенные акции предоставляют права голоса в том же соотношении, что и прочие 
обыкновенные акции. 
Акции Компании котируются на Московской Бирже. По состоянию на 30 сентября 2023 г.  
и 31 декабря 2022 г. средневзвешенные котировки составили 41,39 руб. за штуку и 24,56 руб.  
за штуку соответственно. 
18. ОПЕРАЦИОННЫЕ СЕГМЕНТЫ 
В Группе существуют несколько операционных сегментов, но ни один из них, за исключением 
сегмента «Воздушные перевозки», не отвечает количественному лимиту для отнесения сегмента 
к отчетному. Информация по направлениям была объединена в сегмент «Воздушные перевозки», 
поскольку услуги по перевозке пассажиров на разных направлениях имеют схожие 
экономические характеристики и удовлетворяют критериям агрегации.  

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
24 
18. ОПЕРАЦИОННЫЕ СЕГМЕНТЫ (ПРОДОЛЖЕНИЕ) 
Результаты деятельности по направлениям воздушных перевозок оцениваются на основе 
информации, представленной во внутренних управленческих отчетах, которые рассматриваются 
генеральным директором Компании. Распределение выручки от воздушных перевозок по 
направлениям осуществляется исходя из географического расположения пунктов назначений при 
осуществлении воздушных перевозок. Выручка от воздушных перевозок по направлениям 
используется для оценки результатов деятельности, так как Группа считает, что такая информация 
является наиболее значимой при оценке результатов. 
Выручка по прочим отчетным сегментам включает, главным образом, выручку от продажи 
товаров на борту, реализации бортового питания и наземного обслуживания.  
Информация по сегментам представлена на основе финансовой информации по МСФО. 
Активы Группы находятся преимущественно на территории Российской Федерации. 
Реализация между сегментами осуществляется на рыночных условиях и исключается  
при консолидации. 
 
 
 
 
1 
 
 
 
Прим.  
Воздушные 
перевозки  Прочие  
Исключение 
операций 
между 
сегментами  
Итого по 
Группе 
Девять месяцев, 
закончившихся 
30 сентября 2023 г. 
  
  
  
  
 
Внешняя реализация  
  
439 256  
1 848  
‑  
441 104 
Реализация между сегментами 
 
 
 402  
15 245  
(15 647) 
‑ 
Итого выручка 
 
 
439 658  
17 093  
(15 647) 
441 104 
 
 
 
  
  
  
 
Прибыль/(убыток) от 
операционной деятельности 
 
 
71 111  
 (551) 
‑  
70 560 
Прибыль от изменения 
справедливой стоимости 
инвестиций, нетто 
 
 
  
  
  
 204 
Финансовые доходы 
7 
 
  
  
  
11 297 
Финансовые расходы 
7 
 
  
  
  
(217 930)
Доля в финансовых результатах 
ассоциированных компаний 
 
 
  
  
  
 43 
Убыток до налогообложения 
 
 
  
  
  
(135 826)
Налог на прибыль 
8 
 
  
  
  
24 504 
Убыток за период 
 
 
  
  
  
(111 322)
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
25 
18. ОПЕРАЦИОННЫЕ СЕГМЕНТЫ (ПРОДОЛЖЕНИЕ) 
 
Прим.  
Воздушные 
перевозки  Прочие  
Исключение 
операций 
между 
сегментами  
Итого по 
Группе 
Девять месяцев, 
закончившихся 
30 сентября 2022 г. 
  
  
  
  
 
Внешняя реализация  
  
312 883  
1 267  
‑  
314 150 
Реализация между сегментами 
 
 
 285  
11 798  
(12 083) 
‑ 
Итого выручка 
 
 
313 168  
13 065  
(12 083) 
314 150 
 
 
 
  
  
  
 
Прибыль/(убыток) от 
операционной деятельности 
 
 
30 348  
 (232) 
‑  
30 116 
Убыток от обесценения и 
изменения справедливой стоимости 
инвестиций, нетто 
 
 
  
  
  
 (644)
Финансовые доходы 
7 
 
  
  
  
220 914 
Финансовые расходы 
7 
 
  
  
  
(47 944)
Реализация результата 
хеджирования 
15 
 
  
  
  
(123 570)
Доля в финансовых результатах 
ассоциированных компаний 
 
 
  
  
  
 255 
Прибыль до налогообложения 
 
 
  
  
  
79 127 
Налог на прибыль 
8 
 
  
  
  
(17 148)
Прибыль за период 
 
 
  
  
  
61 979 
 
 
 
Прим.  
Воздушные 
перевозки  Прочие  
Исключение 
операций 
между 
сегментами  
Итого по 
Группе 
Три месяца, 
закончившихся 
30 сентября 2023 г. 
  
  
  
  
 
Внешняя реализация  
  
188 190  
 738  
‑  
188 928 
Реализация между сегментами 
 
 
 136  
6 071  
(6 207) 
‑ 
Итого выручка 
 
 
188 326  
6 809  
(6 207) 
188 928 
 
 
 
  
  
  
 
Прибыль от операционной 
деятельности 
 
 
73 355  
 136  
‑  
73 491 
Убыток от обесценения и 
изменения справедливой стоимости 
инвестиций, нетто 
 
 
  
  
  
 (157)
Финансовые доходы 
7 
 
  
  
  
4 246 
Финансовые расходы 
7 
 
  
  
  
(84 962)
Доля в финансовых результатах 
ассоциированных компаний 
 
 
  
  
  
 (64)
Убыток до налогообложения 
 
 
  
  
  
(7 446)
Налог на прибыль 
8 
 
  
  
  
(1 876)
Убыток за период 
 
 
  
  
  
(9 322)
 
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
26 
18. ОПЕРАЦИОННЫЕ СЕГМЕНТЫ (ПРОДОЛЖЕНИЕ) 
 
Прим.  
Воздушные 
перевозки  Прочие  
Исключение 
операций 
между 
сегментами  
Итого по 
Группе 
Три месяца, 
закончившихся 
30 сентября 2022 г. 
  
  
  
  
 
Внешняя реализация  
  
133 191  
 461  
‑  
133 652 
Реализация между сегментами 
 
 
 62  
5 091  
(5 153) 
‑ 
Итого выручка 
 
 
133 253  
5 552  
(5 153) 
133 652 
 
 
 
  
  
  
 
Прибыль от операционной 
деятельности 
 
 
35 351  
 434  
‑  
35 785 
Убыток от обесценения и 
изменения справедливой стоимости 
инвестиций, нетто 
 
 
  
  
  
 (186)
Финансовые доходы 
7 
 
  
  
  
9 265 
Финансовые расходы 
7 
 
  
  
  
(57 617)
Доля в финансовых результатах 
ассоциированных компаний 
 
 
  
  
  
 204 
Убыток до налогообложения 
 
 
  
  
  
(12 549)
Налог на прибыль 
8 
 
  
  
  
 784 
Убыток за период 
 
 
  
  
  
(11 765)
 
 
 
19. СПРАВЕДЛИВАЯ СТОИМОСТЬ ФИНАНСОВЫХ ИНСТРУМЕНТОВ 
Оценочная справедливая стоимость финансовых инструментов рассчитывалась Группой исходя  
из имеющейся рыночной информации (при ее наличии) и на основе надлежащих методик оценки. 
Однако для интерпретации рыночной информации в целях определения оценочной справедливой 
стоимости необходимо применять профессиональные суждения. При определении справедливой 
стоимости финансовых инструментов руководство использует всю имеющуюся рыночную 
информацию. 
Финансовые активы, отражаемые по амортизированной стоимости. Справедливая 
стоимость инструментов с плавающей процентной ставкой обычно равна их балансовой 
стоимости. Оценочная справедливая стоимость инструментов с фиксированной процентной 
ставкой основывается на методе дисконтирования сумм ожидаемых поступлений будущих 
денежных потоков с применением действующих процентных ставок на рынке заимствований для 
новых инструментов, предполагающих аналогичный кредитный риск контрагента и аналогичный 
срок погашения. Балансовая стоимость денежных средств и их эквивалентов, за исключением 
наличных денежных средств (уровень 1 иерархии справедливой стоимости), финансовой 
дебиторской задолженности (Примечание 9), инвестиций и прочих финансовых активов 
приблизительно равна их справедливой стоимости, которая относится к уровню 2 иерархии 
справедливой стоимости. Балансовая стоимость страховых депозитов по аренде и финансовых 
активов по договорам аренды ВС (Примечание 10) приблизительно равна их справедливой 
стоимости, которая относится к уровню 3 иерархии справедливой стоимости. 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
27 
19. СПРАВЕДЛИВАЯ СТОИМОСТЬ ФИНАНСОВЫХ ИНСТРУМЕНТОВ 
(ПРОДОЛЖЕНИЕ) 
Финансовые активы, оцениваемые по справедливой стоимости через прибыль или убыток. 
Финансовые активы, оцениваемые по справедливой стоимости через прибыль или убыток, 
представлены, в основном, инвестицией в акции Контрагент 1, не имеющие рыночных котировок. 
Результаты оценки справедливой стоимости инвестиции в Контрагент 1 относятся к уровню 3 
иерархии справедливой стоимости и определяются через регулярную оценку ожидаемых 
дисконтированных денежных потоков с использованием оценочных значений, не основанных на 
наблюдаемых рыночных данных, включая следующие: (i) ставка дисконтирования, определенная 
с использованием модели CAPM; (ii) прогноз пассажиропотока и количества взлетно-посадочных 
операций на базе оценки исторических данных и публичной информации; (iii) темп роста тарифов 
на наземное и аэропортовое обслуживание; и (iv) уровень капитальных вложений, оцененных на 
базе прогнозной информации, опубликованной Контрагент 1. 
Обязательства, отражаемые по амортизированной стоимости. Справедливая стоимость 
финансовых инструментов определяется на основе рыночных котировок, если таковые имеются. 
Оценочная справедливая стоимость инструментов с фиксированной процентной ставкой и 
установленным сроком погашения, не имеющих рыночной котировки, основывается на 
дисконтировании ожидаемых денежных потоков с применением текущих процентных ставок для 
новых инструментов с аналогичным кредитным риском и сроком до погашения. Балансовая и 
справедливая стоимости кредитов и займов раскрыты в Примечании 16. Справедливая стоимость 
финансовой кредиторской задолженности (Примечание 13), а также кредитов и займов, кроме 
облигационных займов, отнесена к уровню 2. Справедливая стоимость облигационных займов 
отнесена к уровню 1. 
В течение 9 месяцев 2023 г. и 9 месяцев 2022 г. не происходило перемещений между уровнями 1, 
2 и 3 иерархии справедливой стоимости. 
Классификация финансовых активов и обязательств по состоянию на 30 сентября 2023 г. 
представлена ниже: 
 
Прим.  
Оцениваемые по 
амортизированной 
стоимости  
Активы, 
оцениваемые по 
справедливой 
стоимости, через 
прибыли и убытки  
Итого 
 
 
 
  
  
 
Денежные средства и их 
эквиваленты 
 
 
93 896  
‑  
93 896 
Краткосрочные финансовые 
инвестиции 
 
 
45 890  
‑  
45 890 
Финансовые активы по договорам 
аренды 
10 
 
34 349  
‑  
34 349 
Финансовая дебиторская 
задолженность 
9 
 
28 699  
‑  
28 699 
Долгосрочные финансовые 
инвестиции 
 
 
 129  
4 998  
5 127 
Страховые депозиты по аренде ВС 
 
 
2 242  
‑  
2 242 
Прочие внеоборотные активы 
 
 
1 501  
‑  
1 501 
Итого финансовые активы 
 
 
206 706  
4 998  
211 704 
 
 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
28 
19. СПРАВЕДЛИВАЯ СТОИМОСТЬ ФИНАНСОВЫХ ИНСТРУМЕНТОВ 
(ПРОДОЛЖЕНИЕ) 
 
 
Прим.  
Финансовые 
обязательства, 
оцениваемые по 
амортизированной 
стоимости  
Итого 
 
 
 
  
 
Обязательства по аренде 
 
 
649 032  
649 032 
Кредиты и займы 
16 
 
114 106  
114 106 
Финансовая кредиторская задолженность 
13 
 
64 439  
64 439 
Прочие долгосрочные обязательства 
 
 
1 078  
1 078 
Итого финансовые обязательства 
 
 
828 655  
828 655 
 
 
Классификация финансовых активов и обязательств по состоянию на 31 декабря 2022 г. 
представлена ниже: 
 
Прим.  
Оцениваемые по 
амортизированной 
стоимости  
Активы, 
оцениваемые по 
справедливой 
стоимости, через 
прибыли и убытки  
Итого 
 
 
 
  
  
 
Краткосрочные финансовые 
инвестиции 
 
 
56 091  
‑  
56 091 
Денежные средства и их 
эквиваленты 
 
 
51 877  
‑  
51 877 
Финансовые активы по договорам 
аренды 
10 
 
48 085  
‑  
48 085 
Финансовая дебиторская 
задолженность 
9 
 
16 885  
‑  
16 885 
Долгосрочные финансовые 
инвестиции 
 
 
 94  
4 871  
4 965 
Страховые депозиты по аренде ВС 
 
 
1 675  
‑  
1 675 
Прочие внеоборотные активы 
 
 
 590  
‑  
 590 
Итого финансовые активы 
 
 
175 297  
4 871  
180 168 
 
 
 
 
Прим.  
Финансовые 
обязательства, 
оцениваемые по 
амортизированной 
стоимости  
Итого 
 
 
 
  
 
Обязательства по аренде 
 
 
496 471  
496 471 
Кредиты и займы 
16 
 
114 448  
114 448 
Финансовая кредиторская задолженность 
13 
 
29 051  
29 051 
Прочие долгосрочные обязательства 
 
 
2 110  
2 110 
Итого финансовые обязательства 
 
 
642 080  
642 080 
 
1 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
29 
20. ОПЕРАЦИИ СО СВЯЗАННЫМИ СТОРОНАМИ 
Стороны обычно считаются связанными, если они находятся под общим контролем, или одна  
из сторон имеет возможность контролировать другую сторону, или может оказывать 
значительное влияние на принимаемые ею решения по вопросам финансово-хозяйственной 
деятельности или осуществлять над 
ней совместный контроль. При рассмотрении 
взаимоотношений с каждой из возможных связанных сторон принимается во внимание 
экономическое содержание таких взаимоотношений, а не только их юридическая форма. 
Остатки по операциям со связанными сторонами по состоянию на 30 сентября 2023 г. 
и 31 декабря 2022 г., а также статьи доходов и расходов по операциям со связанными сторонами 
за 9 месяцев 2023 г. и 9 месяцев 2022 г. представлены ниже. 
Ассоциированные предприятия 
 
30 сентября 
 2023 г.  
31 декабря  
2022 г. 
Активы 
  
 
Дебиторская задолженность 
55  
19 
 
  
 
Обязательства 
  
 
Кредиторская задолженность и обязательства по аренде 
538  
174 
 
 
Суммы задолженности по расчетам между Группой и ассоциированными предприятиями  
в основном будут погашены в денежной форме. 
 
 
 
 
Три месяца, 
закончившихся 
 
Девять месяцев, 
закончившихся 
 
30 сентября 
 2023 г.  
30 сентября 
 2022 г.  
30 сентября 
 2023 г.  
30 сентября 
 2022 г. 
Операции 
 
  
  
  
Продажи ассоциированным 
компаниям 
55  
25  
74  
32 
Приобретение товаров и услуг 
у ассоциированных компаний 
1 263  
1 012  
2 825  
2 163 
 
 
Приобретение товаров и услуг у ассоциированных предприятий, в основном, включало услуги 
авиационной безопасности.  
Организации с государственным влиянием 
По состоянию на 30 сентября 2023 г. и 31 декабря 2022 г. 73,77% акций Компании принадлежало 
РФ в лице Министерства финансов РФ и Федерального агентства по управлению 
государственным имуществом. Группа осуществляет деятельность в такой экономической среде, 
в которой предприятия и кредитные организации напрямую или косвенно контролируются 
Правительством РФ через муниципальные власти, агентства, сообщества и прочие организации 
(далее – «организации с государственным влиянием»). 
Группа применяет освобождение от раскрытия информации об индивидуально несущественных 
сделках 
и 
остатках 
по 
расчетам 
с 
государством 
и 
его 
связанными 
сторонами,  
так как российское государство осуществляет контроль, совместный контроль или оказывает 
значительное влияние на такие стороны.  
Операции 
Группы 
с 
организациями 
с 
государственным 
влиянием 
включают,  
но не ограничиваются: 
 
банковские услуги, 
 
инвестиции в Контрагент 1,  

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
30 
20. ОПЕРАЦИИ СО СВЯЗАННЫМИ СТОРОНАМИ (ПРОДОЛЖЕНИЕ) 
Организации с государственным влиянием (продолжение) 
 
операции по соглашению код-шеринг, 
 
аренду, 
 
сделку по продаже и обратной аренде 10 ВС B777 (Примечание 16), 
 
покупку авиационного топлива, 
 
покупку услуг по аэронавигационному обеспечению и аэропортовые услуги; а также 
 
получение государственных субсидий, в том числе, на возмещение недополученных 
доходов от перевозки пассажиров по определенным направлениям в соответствии 
с государственными программами. 
Операции с такими контрагентами, как правило, проводятся с соблюдением тех же закупочных 
процедур, что и прочие операции Группы, включая определение поставщика и цены договора 
через тендеры и т.д. 
Ниже представлены остатки денежных средств на расчетных, валютных и депозитных счетах 
банков с государственным влиянием:  
 
30 сентября 
 2023 г.  
31 декабря  
2022 г. 
Активы 
 
  
Денежные средства  
62 311  
25 003 
 
 
По состоянию на 30 сентября 2023 г. доля финансовых активов по договорам аренды, 
заключенным с организациями с государственным влиянием, составила 53% (31 декабря 2022 г.: 
27%). 
В течение 9 месяцев 2023 г. Группой были частично погашены кредитные транши, 
предоставленные организациями с государственным влиянием, величина которых раскрыта в 
Примечании 16. 
По состоянию на 30 сентября 2023 г. доля обязательств перед организациями с государственным 
влиянием в отношении аренды составляет около 53% (на 31 декабря 2022 г.:  46%).  
За 9 месяцев 2023 г. доля операций Группы с организациями с государственным влиянием 
составила около 10% от выручки (за 9 месяцев 2022 г.: около 5%). Рост доли связан с увеличением 
операций с организациями с государственным влиянием по строке «Регулярные пассажирские 
перевозки» сокращенного консолидированного промежуточного отчета о прибыли и убытке. 
Обратный эффект по строке «Выручка от перевозок» сокращенного консолидированного 
промежуточного отчета о прибыли и убытке оказывает уменьшение государственных субсидий 
на возмещение недополученных авиаперевозчиками доходов, связанных с осуществлением 
воздушных перевозок пассажиров по специальному тарифу в соответствии с государственными 
программами. Сумма субсидий за 9 месяцев 2023 г составила 5 346 млн руб. (за 9 месяцев 2022 г.: 
8 340 млн руб.), включая начисленные, но не полученные субсидии, по которым на отчетную дату 
существовала разумная уверенность в их получении. 
За 9 месяцев 2023 г. доля операций Группы с организациями с государственным влиянием 
составила около 26% от операционных расходов (за 9 месяцев 2022 г.: около 3%). Рост доли 
связан с увеличением расходов с организациями с государственным влиянием по строке 
«Авиационное топливо», а также снижением дохода от государства по полученным субсидиям.  
Сумма субсидий за 9 месяцев 2023 г составила 13 799 млн руб. (за 9 месяцев 2022 г.: 
62 773 млн руб.) в составе строки «Прочие операционные доходы/(расходы), нетто» 
сокращенного консолидированного промежуточного отчета о прибыли и убытке. Операционные 
расходы Группы по услугам, получаемым от организаций с государственным влиянием, 
включают преимущественно поставки горюче-смазочных материалов, расходы на услуги 
аэронавигации и обслуживание ВС в аэропортах, а также расходы по соглашению код-шеринг. 

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
31 
20. ОПЕРАЦИИ СО СВЯЗАННЫМИ СТОРОНАМИ (ПРОДОЛЖЕНИЕ) 
Организации с государственным влиянием (продолжение) 
К операциям с государством также относятся расчеты и обороты по налогам, сборам  
и таможенным пошлинами, которые раскрыты в Примечаниях 6, 8, 9 и 13, а также доходы от 
возврата акциза за авиатопливо и демпферным выплатам в совокупном размере 41 023 млн руб. 
(за 9 месяцев 2022 г.: 40 766 млн руб.), отраженные в составе строки «Прочие операционные 
доходы/(расходы), нетто» сокращенного консолидированного промежуточного отчета о прибыли 
и убытке. 
Условия взаиморасчетов с организациями с государственным влиянием могут меняться  
в отчетном периоде в зависимости от достижения договоренностей в отношении формы 
урегулирования задолженности, что приводит к соответствующему изменению финансовых 
активов и движению денежных потоков. 
Вознаграждение ключевого руководящего персонала 
Вознаграждение ключевому руководящему персоналу (членам Совета директоров и Правления,  
а 
также 
руководству 
летного 
и 
наземного 
состава, 
обладающему 
полномочиями  
и ответственностью в вопросах руководства, контроля и планирования деятельности Группы), 
включая заработную плату, а также прочие компенсации за 9 месяцев 2023 г. составило 
996 млн руб. (за 9 месяцев 2022 г.: 878 млн руб.). 
Указанное вознаграждение главным образом представлено краткосрочными выплатами. Суммы 
приведены до вычета налога на доходы физических лиц, но не включают обязательные страховые 
взносы. Согласно российскому законодательству Группа отчисляет обязательные страховые 
взносы в Социальный фонд России за всех своих сотрудников, в том числе ключевой 
руководящий персонал.   
Долгосрочные программы мотивации  
В 2019 году Компания утвердила долгосрочные программы мотивации для ее руководящего 
персонала и членов Совета директоров. Суммы выплат по указанным программам зависят  
от показателей пассажиропотока, доли международного транзита в общем пассажиропотоке 
Группы, а также доходности перевозок Группы.   
Непогашенная сумма обязательства по указанным программам на 30 сентября 2023 г. составляет 
452 млн руб. (на 31 декабря 2022 г.: 372 млн руб.). 
21. ДОГОВОРНЫЕ ОБЯЗАТЕЛЬСТВА ПО КАПИТАЛЬНЫМ ВЛОЖЕНИЯМ 
По состоянию на 30 сентября 2023 г. Группой заключены договоры на приобретение в будущем 
основных средств у третьих лиц на общую сумму 102 135 млн руб. (на 31 декабря 2022 г.: 
90 419 млн руб.). Данные договорные обязательства в основном относятся к приобретению 5 ВС 
Аэробус А350 (на 31 декабря 2022 г.: 9 ВС) и оборудования для ВС. Воздушные суда, по которым 
уже заключен договор аренды, но фактически поставка не произошла, не учитываются в составе 
договорных обязательств по капитальным вложениям. В связи с введенными санкциями  
в 1 квартале 2022 г., запрещающими поставку ВС российским авиакомпаниям, в настоящее время 
продолжает проводиться работа по урегулированию условий договоров на поставку ВС. 
22. УСЛОВНЫЕ ОБЯЗАТЕЛЬСТВА 
Экономическая среда, в которой Группа осуществляет свою деятельность 
Экономика Российской Федерации проявляет некоторые характерные особенности, присущие 
развивающимся рынкам. Она особенно чувствительна к колебаниям цен на нефть и газ. 
Налоговое, валютное и таможенное законодательство Российской Федерации продолжают 
развиваться, подвержены частым изменениям и допускают возможность разных толкований.  

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
32 
22. УСЛОВНЫЕ ОБЯЗАТЕЛЬСТВА (ПРОДОЛЖЕНИЕ) 
В 2022 году США, ЕС, Великобритания и ряд других стран ввели обширные экономические и 
торговые санкции. Масштаб санкций продолжает расширяться и затрагивает различные сферы 
деятельности российских компаний. Подробное описание влияния данных событий и прямых 
санкций на отрасль авиаперевозок и деятельность Группы представлено в Примечании 1.  
Экономическая среда, в которой Группа осуществляет свою деятельность (продолжение) 
Сохраняющийся высокий уровень геополитической напряженности в мире, восстановление 
спроса на нефть и дополнительный рост потребления из-за высоких цен на газ послужили 
основными факторами, вызвавшими высокую волатильность в котировках нефти Brent  
за 9 месяцев 2023 г. Резкий рост цен на нефть негативно отразился на расходах Группы на 
авиатопливо.  
Санкции, введенные против ряда российских банков, ограничили их доступ к европейским 
финансовым рынкам, а также, для ряда банков, к международной системе SWIFT. Группа 
своевременно реагирует на изменения и появление новых ограничений, руководствуясь в своей 
деятельности Указами Президента РФ № 81 от 1 марта 2022 г. «О дополнительных временных 
мерах экономического характера по обеспечению финансовой стабильности Российской 
Федерации» и № 95 от 5 марта 2022 г. «О временном порядке исполнения обязательств перед 
некоторыми 
иностранными 
кредиторами», 
а 
также 
при 
необходимости 
запрашивая 
дополнительные официальные разъяснения у регулятора. 
Руководство предпринимает необходимые меры для обеспечения устойчивой деятельности 
Группы. Тем не менее, учитывая высокую волатильность на товарных и сырьевых рынках, 
текущие ожидания и оценки руководства могут отличаться от фактических результатов. 
Группа продолжает следить за ситуацией и осуществлять комплекс мер по минимизации влияния 
возможных рисков на операционную деятельность Группы и ее финансовое положение. 
Условные налоговые обязательства 
Налоговая система РФ продолжает развиваться и характеризуется частыми изменениями 
законодательных норм, официальных разъяснений и судебных решений, в некоторых случаях 
нечетко изложенных и противоречивых, что допускает их неоднозначное толкование  
и 
неопределенность 
в 
отношении 
налоговых 
последствий 
их 
применения 
для 
налогоплательщиков.  
Значительная автоматизация многих контрольных функций позволяет налоговой службе 
занимать более жесткую позицию в отношении выявления нарушений в налоговой сфере  
и предъявлять налогоплательщикам дополнительно начисленные налоги, штрафы и пени. 
Контрольные мероприятия и налоговые проверки могут быть проведены территориальными 
налоговыми органами и ФНС России не более, чем за три года, предшествующих периоду,  
в котором такие проверки начаты. В отношении налогоплательщиков, к которым применяется 
режим Налогового мониторинга, период проверки завершается до 1 октября года, следующего  
за отчетным периодом. 
Данные обстоятельства могут привести к тому, что налоговые риски в РФ могут быть выше, чем 
в других странах. Руководство Группы, исходя из своего понимания применимого российского 
налогового законодательства, официальных разъяснений и судебных решений, считает, что 
налоговые обязательства в данной сокращенной консолидированной промежуточной финансовой 
отчетности отражены корректно. Тем не менее, при иной трактовке норм налогового 
законодательства налоговыми органами, они смогут изменить расчет налоговых обязательств и 
предъявить данные суммы к уплате, что может оказать влияние на настоящую сокращенную 
консолидированную промежуточную финансовую отчетность. 
Руководство полагает, что Группа не имеет значительных возможных обязательств по состоянию 
на 30 сентября 2023 г. и 31 декабря 2022 г., связанных с налоговыми рисками, вероятность 
которых оценивается как «больше, чем незначительная».  

ПАО «АЭРОФЛОТ» 
Примечания к сокращенной консолидированной промежуточной 
финансовой отчетности за 9 месяцев 2023 года  
(В миллионах рублей, если не указано иное) 
 
 
33 
22. УСЛОВНЫЕ ОБЯЗАТЕЛЬСТВА (ПРОДОЛЖЕНИЕ) 
Руководство 
намерено 
решительно 
защищать 
позиции 
и 
интерпретации 
Группы, 
использовавшиеся 
при 
исчислении 
налогов, 
отраженных 
в 
данной 
сокращенной 
консолидированной промежуточной финансовой отчетности, если они будут оспорены 
налоговыми органами. 
Страхование 
Группа обеспечивает страхование рисков как обязательных видов страхования в соответствии с 
требованиями законодательства, так и добровольных видов страхования, включая риски 
гражданской ответственности, риски утраты и повреждения имущества (в том числе воздушных 
судов), риски по программам медицинского страхования. С марта 2022 г. из-за санкций 
европейские компании отказались принимать на себя обязательства 
по договорам 
перестрахования авиаперевозчиков. В этой связи действующими страховщиками совместно с 
компаниями Группы была проведена работа по перестрахованию авиационных рисков через 
российскую перестраховочную компанию  ̶  АО «РНПК», которая является структурой ЦБ РФ. 
Таким образом, несмотря на введение санкций, ВС Группы обеспечены полной страховой 
защитой в объеме не ниже требований законодательства РФ и авиационных властей стран по сети 
маршрутов Группы. 
Управление ликвидностью 
Казначейство Группы обеспечивает гибкость финансирования за счет доступных кредитных 
линий, а также ожидаемых операционных результатов Группы. По состоянию на 
30 сентября 2023 г. в рамках кредитных линий, предоставленных различными кредитными 
организациями, Группа располагала возможностью дополнительного привлечения денежных 
средств в сумме, эквивалентной 102 020 млн руб. для погашения финансовых обязательств (на 
31 декабря 2022 г.: 109 041 млн руб.). 
Судебные разбирательства  
В течение отчетного периода Группа принимала участие (как в качестве истца, так и в качестве 
ответчика) в нескольких судебных разбирательствах, возникших в ходе обычной финансово-
хозяйственной деятельности. По мнению руководства, в настоящее время не существует каких-
либо текущих судебных разбирательств или исков, которые могут оказать существенное влияние 
на результаты деятельности или финансовое положение Группы, которые не были бы отражены 
в данной сокращенной консолидированной промежуточной финансовой отчетности. 
23. СОБЫТИЯ ПОСЛЕ ОТЧЕТНОГО ПЕРИОДА 
В октябре и ноябре 2023 года Группа завершила процесс урегулирования отношений с 
иностранными арендодателями по 30 воздушным судам. В соответствии с достигнутыми 
договорённостями арендодатель прекратил свои требования к российским сторонам как по 
страховым полисам, выданным российскими страховыми компаниями, так и по договорам аренды 
с ПАО «Аэрофлот». Право собственности на воздушные суда перешло в страховую компанию 
Контрагент 2, которая выплатила сумму урегулирования. Группа продолжила аренду данных ВС. 
Порядок учета аналогичен учету аренды воздушных судов, по которым процесс урегулирования 
был завершен в 3 квартале 2023 г. Группа продолжает переговоры об урегулировании имеющихся 
требований с другими арендодателями воздушных судов иностранного производства. 

