1 
ОТЧЕТ ЭМИТЕНТА ЭМИССИОННЫХ ЦЕННЫХ БУМАГ 
Казанское публичное акционерное общество «Органический 
синтез» 
Код эмитента: 55245-D 
за 6 месяцев 2023 г. 
Информация, содержащаяся в настоящем отчете эмитента, подлежит раскрытию 
в соответствии с законодательством Российской Федерации о ценных бумагах 
 
Адрес эмитента 
420051, Республика Татарстан, г. Казань, ул. Беломорская, д. 101 
Контактное лицо 
эмитента 
Арсентьева Ляйсан Ринатовна, Главный эксперт Корпоративное управление. 
Корпоративный секретарь 
Телефон: +7 (843) 580-84-25 
Адрес электронной почты: arsentevalr@rt.sibur.ru  
 
 
Адрес страницы в 
сети Интернет 
https://disclosure.skrin.ru/disclosure/1658008723    
 
 
Представитель по доверенности  
(доверенность №125/КОС от 20.10.2022)                  
 
Дата: 27 сентября 2023 г. 
 
 
_____________      Л.Р. Арсентьева  
    подпись 
 
 

2 
Оглавление 
Оглавление............................................................................................................................................................. 2 
Введение ................................................................................................................................................................ 4 
Раздел 1. Управленческий отчет эмитента ......................................................................................................... 5 
1.1. Общие сведения об эмитенте и его деятельности 
................................................................................... 5 
1.2. Сведения о положении эмитента в отрасли 
............................................................................................. 6 
1.3. Основные операционные показатели, характеризующие деятельность эмитента 
............................... 6 
1.4. Основные финансовые показатели эмитента .......................................................................................... 6 
1.4.1. Финансовые показатели, рассчитываемые на основе консолидированной финансовой отчетности 
(финансовой отчетности) ................................................................................................................................. 6 
1.4.2. Финансовые показатели, рассчитываемые на основе бухгалтерской (финансовой) отчетности .... 7 
1.4.3. Финансовые показатели кредитной организации ................................................................................ 7 
1.4.4. Иные финансовые показатели 
................................................................................................................ 7 
1.4.5. Анализ динамики изменения финансовых показателей, приведенных в подпунктах 1.4.1 - 1.4.4 
настоящего пункта ............................................................................................................................................ 7 
1.5. Сведения об основных поставщиках эмитента ....................................................................................... 7 
1.6. Сведения об основных дебиторах эмитента ............................................................................................ 7 
1.7. Сведения об обязательствах эмитента ..................................................................................................... 7 
1.7.1. Сведения об основных кредиторах эмитента ....................................................................................... 7 
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения 
........................................ 7 
1.7.3. Сведения о прочих существенных обязательствах эмитента 
.............................................................. 8 
1.8. Сведения о перспективах развития эмитента .......................................................................................... 8 
1.9. Сведения о рисках, связанных с деятельностью эмитента 
..................................................................... 8 
Раздел 2. Сведения о лицах, входящих в состав органов управления эмитента, сведения об организации в 
эмитенте управления рисками, контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита, а также сведения о работниках эмитента 
....................................................... 9 
2.1. Информация о лицах, входящих в состав органов управления эмитента 
............................................. 9 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а также о размере 
вознаграждения и (или) компенсации расходов по каждому органу управления эмитента ...................... 9 
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово-хозяйственной 
деятельностью, внутреннего контроля и внутреннего аудита ...................................................................... 9 
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление управления 
рисками, контроля за финансово-хозяйственной деятельностью и внутреннего контроля, внутреннего 
аудита ................................................................................................................................................................. 9 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и работниками 
подконтрольных эмитенту организаций, касающихся возможности их участия в уставном капитале 
эмитента ............................................................................................................................................................. 9 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а также о сделках эмитента, в 
совершении которых имелась заинтересованность, и крупных сделках эмитента 
....................................... 10 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента .................................... 10 
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право распоряжаться 
голосами, приходящимися на голосующие акции (доли), составляющие уставный (складочный) 
капитал (паевой фонд) эмитента 
.................................................................................................................... 10 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эмитента, наличии специального права (золотой 
акции) ............................................................................................................................................................... 10 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность ............................................ 10 
3.5. Крупные сделки эмитента ....................................................................................................................... 10 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им ценных бумагах ........................... 11 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение ..................... 11 
4.2. Дополнительные сведения, раскрываемые эмитентами зеленых облигаций, социальных облигаций, 
облигаций устойчивого развития, адаптационных облигаций ................................................................... 11 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) рефинансирования 

3 
которого (которых) используются денежные средства, полученные от размещения зеленых 
облигаций, социальных облигаций, облигаций устойчивого развития, адаптационных облигаций ...... 11 
4.2.2. Описание политики эмитента по управлению денежными средствами, полученными от 
размещения зеленых облигаций, социальных облигаций, облигаций устойчивого развития, 
адаптационных облигаций ............................................................................................................................. 11 
4.2.3. Отчет об использовании денежных средств, полученных от размещения зеленых облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций .......................... 11 
4.2(1). Дополнительные сведения, раскрываемые эмитентами инфраструктурных облигаций .............. 11 
4.2(2). Дополнительные сведения, раскрываемые эмитентами облигаций, связанных с целями 
устойчивого развития ..................................................................................................................................... 11 
4.2(3). Дополнительные сведения, раскрываемые эмитентами облигаций климатического перехода 
... 11 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по облигациям эмитента 
с обеспечением, а также об обеспечении, предоставленном по облигациям эмитента с обеспечением 12 
4.3.1. Дополнительные сведения об ипотечном покрытии по облигациям эмитента с ипотечным 
покрытием 
........................................................................................................................................................ 12 
4.3.2. Дополнительные сведения о залоговом обеспечении денежными требованиями по облигациям 
эмитента с залоговым обеспечением денежными требованиями ............................................................... 12 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента .................................... 12 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные бумаги эмитента
 .......................................................................................................................................................................... 25 
4.5.1. Сведения о регистраторе, осуществляющем ведение реестра владельцев ценных бумаг эмитента
 .......................................................................................................................................................................... 25 
4.5.2. Сведения о депозитарии, осуществляющем централизованный учет прав на ценные бумаги 
эмитента ........................................................................................................................................................... 25 
4.6. Информация об аудиторе эмитента 
........................................................................................................ 26 
Раздел 5. Консолидированная финансовая отчетность (финансовая отчетность), бухгалтерская 
(финансовая) отчетность эмитента 
.................................................................................................................... 28 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента ............................. 28 
5.2. Бухгалтерская (финансовая) отчетность ................................................................................................ 28 

4 
Введение 
Основания возникновения у эмитента обязанности осуществлять раскрытие информации в форме отчета 
эмитента 
 
Государственная регистрация хотя бы одного выпуска (дополнительного выпуска) ценных бумаг 
Эмитента сопровождалась регистрацией проспекта эмиссии ценных бумаг, при этом, размещение 
таких ценных бумаг осуществлялось путем открытой подписки или путем закрытой подписки 
среди круга лиц, число которых превышало 500; 
 
Эмитент является акционерным обществом, созданным при приватизации государственных 
и/или муниципальных предприятий (их подразделений), и в соответствии с планом приватизации, 
утвержденным в установленном порядке и являвшимся на дату его утверждения проспектом 
эмиссии акций такого Эмитента, была предусмотрена возможность отчуждения акций 
Эмитента более чем 500 приобретателям либо неограниченному кругу лиц; 
 
Эмитент является публичным акционерным обществом. 
 
Сведения об отчетности, которая (ссылка на которую) содержится в отчете эмитента и на основании 
которой в отчете эмитента раскрывается информация о финансово-хозяйственной деятельности эмитента: 
Раскрываемая консолидированная промежуточная сокращенная финансовая информация (не 
прошедшая аудит) по состоянию на и за шесть месяцев, закончившихся 30 июня 2023 г.: 
https://disclosure.skrin.ru/disclosure/1658008723/?DTI=9 
 
Бухгалтерская (финансовая) отчетность Эмитента, составленная за отчетный период, 
состоящий из 6 месяцев 2023 года: https://disclosure.skrin.ru/disclosure/1658008723/?DTI=8 
 
Информация о финансово-хозяйственной деятельности Эмитента отражает его деятельность в качестве 
организации, которая вместе с другими организациями в соответствии с МСФО определяется как группа. 
 
Раскрываемая консолидированная промежуточная сокращенная финансовая информация (не прошедшая 
аудит) по состоянию на и за шесть месяцев, закончившихся 30 июня 2023 г., на основании которой в 
настоящем отчете Эмитента раскрыта информация о финансово-хозяйственной деятельности Эмитента, 
дает объективное и достоверное представление об активах, обязательствах, финансовом состоянии, 
прибыли или убытке Эмитента. Информация о финансовом состоянии и результатах деятельности 
Эмитента содержит достоверное представление о деятельности Эмитента, а также об основных рисках, 
связанных с его деятельностью. 
 
Настоящий отчет Эмитента содержит оценки и прогнозы в отношении будущих событий и (или) действий, 
перспектив развития отрасли экономики, в которой Эмитент осуществляет основную деятельность, и 
результатов деятельности эмитента, его планов, вероятности наступления определенных событий и 
совершения определенных действий. 
 
Инвесторы не должны полностью полагаться на оценки и прогнозы, приведенные в настоящем отчете 
Эмитента, так как фактические результаты деятельности Эмитента в будущем могут отличаться от 
прогнозируемых результатов по многим причинам. Приобретение ценных бумаг Эмитента связано с 
рисками, в том числе описанными в настоящем отчете эмитента. 
 
Иная информация, которая, по мнению эмитента, будет полезна для заинтересованных лиц при принятии 
ими экономических решений: отсутствует. 
 
 
 
 
 
 
 
 

5 
Раздел 1. Управленческий отчет эмитента 
1.1. Общие сведения об эмитенте и его деятельности 
Полное фирменное наименование эмитента: Казанское публичное акционерное общество 
«Органический синтез». 
Сокращенное фирменное наименование эмитента: ПАО «Казаньоргсинтез». 
 
В уставе Эмитента зарегистрировано наименование на иностранном языке 
Наименование эмитента на иностранном языке: Полное фирменное наименование Эмитента на 
иностранном (английском) языке: Kazan Public Joint Stock Company Organichesky Sintez. 
 
Наименование эмитента на иностранном языке: Сокращенное наименование Эмитента на 
иностранном (английском) языке: Kazanorgsintez PJSC. 
 
Место нахождения эмитента: Республика Татарстан, г. Казань. 
Адрес эмитента: 420051, Республика Татарстан, г. Казань, ул. Беломорская, д. 101. 
Сведения о способе создания эмитента: 
История предприятия началась в 1958 году, когда было принято решение о строительстве завода. 
В 1963 году были получены первые тонны фенола и ацетона и завод вступил в число действующих 
химических предприятий. 
Казанское публичное акционерное общество «Органический синтез» создано в 1993 году в 
соответствии с планом приватизации Казанского арендного производственного объединения 
«Органический синтез». 
Дата создания эмитента: 31.08.1993. 
Все предшествующие наименования эмитента в течение трех последних лет, предшествующих дате 
окончания отчетного периода, за который составлен отчет эмитента 
 Наименования Эмитента в течение трех последних лет, предшествующих дате окончания 
отчетного периода, за который составлен отчет Эмитента, не изменялись. 
Реорганизации Эмитента в течение трех последних лет, предшествующих дате окончания 
отчетного периода, за который составлен отчет эмитента, не осуществлялись. 
Основной государственный регистрационный номер (ОГРН): 1021603267674. 
ИНН: 1658008723. 
Краткое описание финансово-хозяйственной деятельности, операционных сегментов и географии 
осуществления финансово-хозяйственной деятельности группы эмитента: 
ПАО «Казаньоргсинтез» - один из крупнейших российских производителей полимеров и 
сополимеров этилена, а также единственный производитель поликарбоната и сэвилена на 
территории Российской Федерации. 
Основными 
продуктами, 
реализуемыми 
Обществом, 
являются 
полимеры 
этилена, 
поликарбонаты, а также продукция органического синтеза.  
Приоритетными направлениями деятельности ПАО «Казаньоргсинтез» являются реализация 
продукции, производимой Эмитентом, в целях обеспечения конкурентоспособности и устойчивой 
прибыли для ПАО «Казаньоргсинтез», а также осуществление взвешенной ценовой политики и 
расширения рынка сбыта своей продукции. 
Группа «Казаньоргсинтез» рассматривает свою деятельность как единый операционный и 
отчетный сегмент, так как основная деятельность Группы осуществляется на территории 
Российской Федерации и заключается преимущественно в производстве и реализации продуктов 
органической и неорганической химии (главным образом полиэтилена) и их производных. 
География осуществления финансово-хозяйственной деятельности Эмитента - Российская 
Федерация. 
Краткая характеристика группы эмитента: 
Эмитентом составляется и раскрывается Раскрываемая консолидированная промежуточная 
сокращенная финансовая информация (не прошедшая аудит) по состоянию на и за шесть месяцев, 
закончившихся 30 июня 2023 г., основа подготовки которой приведена в Примечании 2 данной 
финансовой информации (подробнее в п. 5.1.). 
Группа состоит из ПАО «Казаньоргсинтез» и ООО «ДК химиков» (далее-Группа), на 
ПАО «Казаньоргсинтез» 
приходится 
99,99% 
консолидированной 
выручки 
группы 

6 
ПАО «Казаньоргсинтез». 
Общее число организаций, составляющих группу эмитента: 2 
Информация о личных законах организаций, входящих в группу эмитента: Не применимо в связи с 
тем, что в группу Эмитента не входят организации – нерезиденты. 
Иные ограничения, связанные с участием в уставном капитале эмитента, установленные его уставом: 
ограничений на участие в уставном капитале Эмитента нет 
Иная информация, которая, по мнению эмитента, является существенной для получения 
заинтересованными лицами общего представления об эмитенте и его финансово-хозяйственной 
деятельности: отсутствует. 
1.2. Сведения о положении эмитента в отрасли 
Информация не включается в отчет Эмитента за 6 месяцев 2023 года. 
1.3. Основные операционные показатели, характеризующие деятельность эмитента 
Операционные показатели 
 
Наименование показателя 
Единица измерения 
2022, 6 мес. 
2023, 6 мес. 
Переработка этановой фракции 
тыс.т 
286,7 
280,9 
Переработка сжиженного 
углеводородного газа 
тыс.т 
232,5 
226,6 
Переработка этилена 
тыс.т 
59,5 
61,7 
Объемы продаж полиэтилена 
тыс.т 
362,1 
359,4 
Объемы продаж поликарбоната 
тыс.т 
50,0 
51,7 
За 6 месяцев 2023 г. по сравнению с 6 месяцами 2022 г. снизились объемы поставки и переработки 
этановой фракции на 2% с 286,7 тыс. т до 280,9 тыс. т, сжиженного углеводородного газа - на 2,5% 
с 232,5 тыс. т до 226,6 тыс. т, поставка и переработка этилена со стороны увеличилась на 4% с 59,5 
тыс. т до 61,7 тыс. т.  
Основной причиной, которая привела к уменьшению объемов производства и реализации 
полиэтиленов на 1%, послужил останов реактора «В» ПЭВП (полиэтилен высокой плотности) для 
модернизации с апреля 2023г. Увеличение объемов реализации поликарбоната связано с проведенной 
модернизацией производства с наращением мощности. 
1.4. Основные финансовые показатели эмитента1 
1.4.1. Финансовые показатели, рассчитываемые на основе консолидированной финансовой 
отчетности (финансовой отчетности) 
 
Информация настоящего пункта раскрывается на основе данных раскрываемой консолидированной 
промежуточной сокращенной финансовой информации. 
 
№ п/п 
Наименование показателя 
За 6 месяцев 2023 
года 
1 
Выручка, млн руб. 
51 460  
2 
Прибыль до вычета расходов по выплате процентов, налогов, износа 
основных средств и амортизации нематериальных активов (EBITDA), 
млн руб. 
н/д2  
                                                          
 
1  Эмитент не раскрывает в настоящем отчете Эмитента сравнительную информацию по данным 
консолидированной промежуточной информации за шесть месяцев, закончившихся 30 июня 2022 г., 
поскольку такая информация отнесена к чувствительной информации и не публиковалась ранее. 
2  н/д - В раскрываемой консолидированной промежуточной сокращенной финансовой информации 
Эмитента по состоянию на и за шесть месяцев, закончившихся 30 июня 2023 г. не раскрыты данные, 
необходимые для расчета данного показателя. Следовательно, информация о статьях, на основе которых 
рассчитывается к EBITDA, также не раскрывается.  

7 
3 
Рентабельность по EBITDA (EBITDA margin), % 
н/д3 
4 
Чистая прибыль (убыток), млн руб. 
9 876  
5 
Чистые 
денежные 
средства, 
полученные 
от 
операционной 
деятельности, млн руб. 
       1 640  
6 
Расходы на приобретение основных средств и нематериальных активов 
(капитальные затраты), млн руб. 
н/д3 
7 
Свободный денежный поток, млн руб. 
н/д3 
8 
Чистый долг/(Чистая денежная позиция), млн руб. 
(10 774)  
9 
Отношение чистого долга к EBITDA за последние 12 месяцев 
н/д3 
10 
Рентабельность капитала (ROE)4, % 
14,0 
 
Статьи, на основе которых рассчитан показатель «Чистый долг/(Чистая денежная позиция)» 
раскрываются на дату окончания отчетного периода, состоящего из 6 месяцев 2023 года, и 
представляют собой общий долг за вычетом денежных средств, их эквивалентов. 
1.4.2. Финансовые показатели, рассчитываемые на основе бухгалтерской (финансовой) 
отчетности 
Эмитент, составляет и раскрывает раскрываемую консолидированную промежуточную 
сокращенную финансовую информацию. 
1.4.3. Финансовые показатели кредитной организации 
Эмитент не является кредитной организацией. 
1.4.4. Иные финансовые показатели 
Информация не указывается. 
1.4.5. Анализ динамики изменения финансовых показателей, приведенных в подпунктах 
1.4.1 - 1.4.4 настоящего пункта 
Информация не раскрывается. 
1.5. Сведения об основных поставщиках эмитента 
Информация не раскрывается. 
1.6. Сведения об основных дебиторах эмитента 
Информация не раскрывается. 
1.7. Сведения об обязательствах эмитента 
1.7.1. Сведения об основных кредиторах эмитента 
Информация не раскрывается. 
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения 
Информация 
настоящего 
пункта 
раскрывается 
на 
основе 
данных 
раскрываемой 
консолидированной промежуточной сокращенной финансовой информации. 
Обеспечений, предоставленных лицами, входящими в группу эмитента, иным лицам, входящим в 
группу эмитента, и лицам, не входящим в нее, а также о совершенных эмитентом (организациями, 
входящими в группу эмитента) сделках по предоставлению такого обеспечения, имеющих для эмитента 
(группы эмитента) существенное значение: обязательства отсутствуют. 
                                                          
 
3 н/д - В раскрываемой консолидированной промежуточной сокращенной финансовой информации по 
состоянию на и за шесть месяцев, закончившихся 30 июня 2023 г. не раскрыты данные, необходимые для 
расчета данного показателя. Следовательно, информация о статьях, на основе которых рассчитывается  
EBITDA, также не раскрывается.  
4  Коэффициент «Рентабельность капитала (ROE)» представляет собой умноженное на 2 отношение 
показателя «Чистая прибыль» за 6 месяцев к среднему за 6 месяцев размеру капитала. 

8 
1.7.3. Сведения о прочих существенных обязательствах эмитента 
Информация 
настоящего 
пункта 
раскрывается 
на 
основе 
данных 
раскрываемой 
консолидированной промежуточной сокращенной финансовой информации. 
Прочих обязательств, которые, по мнению Эмитента, могут существенным образом 
воздействовать на финансовое положение Эмитента (Группы Эмитента), в том числе на 
ликвидность, источники финансирования и условия их использования, результаты деятельности 
и расходы, не имеется. 
1.8. Сведения о перспективах развития эмитента 
Информация не включается в отчет эмитента за 6 месяцев 2023 года. 
1.9. Сведения о рисках, связанных с деятельностью эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев 2022 
года, не происходило изменений.  
 
 
 

9 
Раздел 2. Сведения о лицах, входящих в состав органов управления 
эмитента, сведения об организации в эмитенте управления рисками, 
контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита, а также сведения о работниках 
эмитента 
2.1. Информация о лицах, входящих в состав органов управления эмитента 
Информация не раскрывается. 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а также 
о размере вознаграждения и (или) компенсации расходов по каждому органу управления 
эмитента 
Основные положения политики в области вознаграждения и (или) компенсации расходов членов органов 
управления эмитента: 
Порядок начисления и выплаты вознаграждений и компенсаций членам Совета директоров 
устанавливается Положением о Совете директоров ПАО «Казаньоргсинтез» за исполнение своих 
обязанностей и компенсации расходов, связанных с исполнением ими функций членов Совета 
директоров ПАО «Казаньоргсинтез», утвержденным решением Общего собрания акционеров.  
По решению Совета директоров членам Правления в период исполнения ими своих обязанностей 
может выплачиваться вознаграждение и (или) могут компенсироваться расходы, связанные с 
исполнением ими функций членов Правления в соответствии с Положением о Правлении. Размеры 
таких вознаграждений и компенсаций устанавливаются решением Совета директоров. 
В 
соответствии 
с 
Уставом 
ПАО «Казаньоргсинтез» 
условия 
договора 
с 
Единоличным 
исполнительным органом, в том числе размер вознаграждения, устанавливается Советом 
директоров.   
 
Сведения о размере вознаграждения и компенсации по каждому из органов управления не 
раскрываются. 
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово-
хозяйственной деятельностью, внутреннего контроля и внутреннего аудита 
Информация не раскрывается. 
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление 
управления рисками, контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита 
Информация не раскрывается. 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и 
работниками подконтрольных эмитенту организаций, касающихся возможности их 
участия в уставном капитале эмитента 
В составе информации настоящего пункта, раскрытой в отчете Эмитента за 12 месяцев 2022 
года, не происходило изменений. 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили 

10 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а 
также о сделках эмитента, в совершении которых имелась 
заинтересованность, и крупных сделках эмитента 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили. 
Общее количество лиц с ненулевыми остатками на лицевых счетах, зарегистрированных в реестре 
акционеров эмитента на дату окончания последнего отчетного периода: 6 781. 
Общее количество номинальных держателей акций эмитента: 3. 
Общее количество лиц, включенных в составленный последним список лиц, имевших (имеющих) право 
на участие в общем собрании акционеров эмитента (иной список лиц, составленный в целях 
осуществления (реализации) прав по акциям эмитента и для составления которого номинальные 
держатели акций эмитента представляли данные о лицах, в интересах которых они владели (владеют) 
акциями эмитента), или иной имеющийся у эмитента список, для составления которого номинальные 
держатели акций эмитента представляли данные о лицах, в интересах которых они владели (владеют) 
акциями эмитента: 30 713. 
Дата, на которую в данном списке указывались лица, имеющие право осуществлять права по акциям 
эмитента: 06.06.2023. 
Владельцы обыкновенных акций эмитента, которые подлежали включению в такой список: 30 713. 
Владельцы привилегированных акций эмитента, которые подлежали включению в такой список: 
отсутствуют. 
Информация о количестве акций, приобретенных и (или) выкупленных эмитентом, и (или) поступивших 
в его распоряжение, на дату окончания отчетного периода, отдельно по каждой категории (типу) акций 
Собственных акций, находящихся на балансе Эмитента, нет. 
Информация о количестве акций эмитента, принадлежащих подконтрольным ему организациям 
Акций Эмитента, принадлежащих подконтрольным ему организациям, нет. 
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право 
распоряжаться голосами, приходящимися на голосующие акции (доли), составляющие 
уставный (складочный) капитал (паевой фонд) эмитента 
Информация не раскрывается. 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эмитента, наличии специального права 
(золотой акции) 
Информация не раскрывается. 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность 
 Информация не включается в отчет эмитента за 6 месяцев 2023 года. 
3.5. Крупные сделки эмитента 
 Информация не включается в отчет эмитента за 6 месяцев 2023 года. 

11 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им 
ценных бумагах 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение 
Эмитент не имеет подконтрольных организаций, имеющих для него существенное значение. 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили. 
4.2. Дополнительные 
сведения, 
раскрываемые 
эмитентами 
зеленых 
облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций 
Эмитент не идентифицирует какой-либо выпуск облигаций или облигации, размещаемые в рамках 
программы облигаций, с использованием слов «зеленые облигации» и (или) «социальные облигации», 
и (или) «инфраструктурные облигации». 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили. 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) 
рефинансирования которого (которых) используются денежные средства, полученные от 
размещения зеленых облигаций, социальных облигаций, облигаций устойчивого развития, 
адаптационных облигаций 
Информация не приводится, т.к. Эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые 
облигации» и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2.2. Описание политики эмитента по управлению денежными средствами, полученными 
от размещения зеленых облигаций, социальных облигаций, облигаций устойчивого 
развития, адаптационных облигаций 
Информация не приводится, т.к. Эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые 
облигации» и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2.3. Отчет об использовании денежных средств, полученных от размещения зеленых 
облигаций, социальных облигаций, облигаций устойчивого развития, адаптационных 
облигаций 
Информация не приводится, т.к. Эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые 
облигации» и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2(1). 
Дополнительные 
сведения, 
раскрываемые 
эмитентами 
инфраструктурных 
облигаций 
Информация не приводится, т.к. Эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые 
облигации» и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2(2). Дополнительные сведения, раскрываемые эмитентами облигаций, связанных с 
целями устойчивого развития 
Информация не приводится, т.к. Эмитент не идентифицирует какой-либо выпуск облигаций или 
облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые 
облигации» и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.2(3). Дополнительные сведения, раскрываемые эмитентами облигаций климатического 
перехода 

12 
Информация не приводится, т.к. Эмитент не идентифицирует какой-либо выпуск облигаций 
или облигации, размещаемые в рамках программы облигаций, с использованием слов «зеленые 
облигации» и (или) «социальные облигации», и (или) «инфраструктурные облигации». 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по 
облигациям эмитента с обеспечением, а также об обеспечении, предоставленном по 
облигациям эмитента с обеспечением 
В обращении нет облигаций Эмитента, в отношении которых зарегистрирован проспект или 
размещенные путем открытой подписки, в отношении которых предоставлено обеспечение. 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили. 
4.3.1. Дополнительные сведения об ипотечном покрытии по облигациям эмитента с 
ипотечным покрытием 
Информация в настоящем пункте не приводится в связи с тем, что Эмитент не размещал 
облигации с ипотечным покрытием. 
4.3.2. Дополнительные сведения о залоговом обеспечении денежными требованиями по 
облигациям эмитента с залоговым обеспечением денежными требованиями 
Информация в настоящем пункте не приводится в связи с тем, что Эмитент не выпускал 
облигации с залоговым обеспечением денежными требованиями. 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента5 
Информация указывается в отношении дивидендов, решение о выплате (объявлении) которых принято 
в течение трех последних завершенных отчетных лет либо в течение всего срока с даты государственной 
регистрации эмитента, если эмитент осуществляет свою деятельность менее трех лет. 
 
N п/п 
Наименование показателя 
Отчетный период, за который  
(по результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2019г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: обыкновенные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
4,5468 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
8 116 556 335,20 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
69.8 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного года 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
Общее собрание акционеров 29 июня 
2020 года, протокол №б/н от 03 июля 
                                                          
 
5 Эмитент не раскрывает в настоящем отчете Эмитента часть информации за 2021г., 2022 г. поскольку 
такая информация отнесена к чувствительной информации и не публиковалась ранее. 
 

13 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
2020 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
10.07.2020 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 10 июля 2020г.: по 24 
июля 2020г. (включительно); другим 
лицам, зарегистрированным в реестре 
акционеров на 10 июля 2020 г.: по 17 
августа 2020 г. (включительно) 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
Отсутствуют 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
8 115 234 616,56 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99.98 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2019г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: привилегированные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
0,25 
4 
Размер объявленных дивидендов в совокупности по всем 29 899 000 

14 
акциям данной категории (типа), руб. 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
0.26 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного года 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее собрание акционеров 29 июня 
2020 года, протокол №б/н от 03 июля 
2020 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
10.07.2020 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 10 июля 2020г.: по 24 
июля 2020г. (включительно); другим 
лицам, зарегистрированным в реестре 
акционеров на 10 июля 2020 г.: по 17 
августа 2020 г. (включительно) 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
Отсутствуют 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
29 237 487,50 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
97.8 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
 

15 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2020г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: обыкновенные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
3,36 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
5 997 983 040 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
69.7 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного года 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее собрание акционеров 23 апреля 
2021 года, протокол №б/н от 26 апреля 
2021 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
06.05.2021 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 6 мая 2021г.: в срок не 
позднее 24 мая 2021г. включительно; 
другим лицам, зарегистрированным в 
реестре акционеров на 6 мая 2021 г.: в 
срок не позднее 15 июня 2021 г. 
включительно. 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
5 996 873 930,88 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99.98 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 

16 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2020г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: привилегированные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
0,25 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
29 899 000 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
0,35 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного года 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее собрание акционеров 23 апреля 
2021 года, протокол №б/н от 26 апреля 
2021 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
06.05.2021 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 6 мая 2021г.: в срок не 
позднее 24 мая 2021г. включительно; 
другим лицам, зарегистрированным в 
реестре акционеров на 6 мая 2021 г.: в 
срок не позднее 15 июня 2021 г. 
включительно. 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют 

17 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
29 839 562,50 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99.8 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2021г., 6 
мес. 
1 
2 
3 
1 
Категория (тип) акций: обыкновенные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
5,745 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
10 255 479 930 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
69,8 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного периода 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее 
собрание 
акционеров 
8 
сентября 2021 года, протокол №б/н от 
13 сентября 2021 года 
10 
Дата, на которую определяются (определялись) лица, 20.09.2021 

18 
имеющие (имевшие) право на получение дивидендов 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 20 сентября 2021 г.: в 
срок не позднее 04 октября 2021 г. 
включительно; 
другим 
лицам, 
зарегистрированным 
в 
реестре 
акционеров на 20 сентября 2021 г.: в 
срок не позднее 25 октября 2021 г. 
включительно. 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют. 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
10 254 006 883,71 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99.99 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
 
 
 
 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2021г., 6 
мес. 
1 
2 
3 
1 
Категория (тип) акций: привилегированные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
0,25 

19 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
29 899 000,00 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
0,2 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного периода 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее 
собрание 
акционеров 
8 
сентября 2021 года, протокол №б/н от 
13 сентября 2021 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
20.09.2021 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 20 сентября 2021 г.: в 
срок не позднее 04 октября 2021 г. 
включительно; 
другим 
лицам, 
зарегистрированным 
в 
реестре 
акционеров на 20 сентября 2021 г.: в 
срок не позднее 25 октября 2021 г. 
включительно. 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют. 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
29 849 162,50 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99.8 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 

20 
нераспределенной прибыли Общества 
 
 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2021г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: обыкновенные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
3,9741 руб. 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
7 094 221 547,40 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
Информация не раскрывается. 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного периода 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее собрание акционеров 30 июня 
2022 года, протокол №01 от 05 июля 
2022 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
11 июля 2022 года 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 11 июля 2022 года: не 
позднее 
25 
июля 
2022 
года 
включительно; 
другим лицам, зарегистрированным в 
реестре акционеров на 11 июля 2022 
года: не позднее 15 августа 2022 года 
включительно. 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют. 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
7 085 754 214,69 
15 
Доля выплаченных дивидендов 
в общем 
размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99,88 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 

21 
выплачены эмитентом не в полном объеме 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2021г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: привилегированные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
0,25 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
29 899 000,00 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
- 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
Информация не раскрывается. 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного периода 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее собрание акционеров 30 июня 
2022 года, протокол №01 от 05 июля 
2022 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
11 июля 2022 года 
11 
Срок (дата) выплаты объявленных дивидендов 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 11 июля 2022 года: не 
позднее 
25 
июля 
2022 
года 

22 
включительно; 
другим лицам, зарегистрированным в 
реестре акционеров на 11 июля 2022 
года: не позднее 15 августа 2022 года 
включительно. 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют. 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
29 557 339 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
98,86 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2022г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: обыкновенные 
2 
I. Сведения об объявленных дивидендах 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
9 руб. 10 коп. 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
16 244 537 400 руб. 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
Информация не раскрывается. 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
- 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
чистая прибыль отчетного периода 

23 
прибыль прошлых лет, специальный фонд) 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее собрание акционеров 30 июня 
2023 года, протокол №02 от 03 июля 
2023 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
11 июля 2023 года 
11 
Срок (дата) выплаты объявленных дивидендов 
- 
номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 11 июля 2023 года: не 
позднее 
25 
июля 
2023 
года 
включительно; 
- другим лицам, зарегистрированным в 
реестре акционеров на 11 июля 2023 
года: не позднее 15 августа 2023 года 
включительно. 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют. 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
16 243 766 812 руб. 00 копеек 
15 
Доля выплаченных 
дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99,99 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
N п/п 
Наименование показателя 
Отчетный период, за который (по 
результатам которого) 
выплачиваются (выплачивались) 
объявленные дивиденды - 2022г., 
полный год 
1 
2 
3 
1 
Категория (тип) акций: привилегированные 
2 
I. Сведения об объявленных дивидендах 

24 
3 
Размер объявленных дивидендов в расчете на одну акцию, 
руб. 
0,25 
4 
Размер объявленных дивидендов в совокупности по всем 
акциям данной категории (типа), руб. 
29 899 000,00 
5 
Доля объявленных дивидендов в чистой прибыли 
отчетного периода, за который (по результатам которого) 
выплачиваются 
(выплачивались) 
объявленные 
дивиденды: 
 
6 
  по данным консолидированной финансовой отчетности 
(финансовой отчетности), % 
Информация не раскрывается. 
7 
  по данным бухгалтерской (финансовой) отчетности, % 
- 
8 
Источник выплаты объявленных дивидендов (чистая 
прибыль отчетного периода, нераспределенная чистая 
прибыль прошлых лет, специальный фонд) 
чистая прибыль отчетного периода 
9 
Орган управления эмитента, принявший решение об 
объявлении дивидендов, дата принятия такого решения, 
дата составления и номер протокола собрания (заседания) 
органа управления эмитента, на котором принято такое 
решение 
Общее собрание акционеров 30 июня 
2023 года, протокол №02 от 03 июля 
2023 года 
10 
Дата, на которую определяются (определялись) лица, 
имеющие (имевшие) право на получение дивидендов 
11 июля 2023 года 
11 
Срок (дата) выплаты объявленных дивидендов 
- номинальным 
держателям 
и 
являющимися 
профессиональными 
участниками рынка ценных бумаг 
доверительным 
управляющим, 
которые зарегистрированы в реестре 
акционеров на 11 июля 2023 года: не 
позднее 
25 
июля 
2023 
года 
включительно; 
- другим лицам, зарегистрированным в 
реестре акционеров на 11 июля 2023 
года: не позднее 15 августа 2023 года 
включительно 
12 
Иные сведения об объявленных дивидендах, указываемые 
эмитентом по собственному усмотрению 
отсутствуют. 
13 
II. Сведения о выплаченных дивидендах 
14 
Общий размер выплаченных дивидендов по акциям 
данной категории (типа), руб. 
29 861 062 руб. 50 коп. 
15 
Доля выплаченных дивидендов 
в общем размере 
объявленных дивидендов по акциям данной категории 
(типа), % 
99,87 
16 
Причины невыплаты объявленных дивидендов в случае, 
если 
объявленные 
дивиденды 
не 
выплачены 
или 
выплачены эмитентом не в полном объеме 
Дивиденды выплачены не в полном 
объеме в связи с неисполнением 
акционерами 
обязанности 
по 
своевременному 
информированию 
регистратора об изменении данных, 
содержащихся 
в 
анкете 
зарегистрированного лица. По мере 
поступления 
от 
акционеров 
необходимых 
сведений, 
эмитент 
исполнит обязательства по выплате 
дивидендов в полном объеме. 
17 
Иные сведения о выплаченных дивидендах, указываемые 
эмитентом по собственному усмотрению 
В 
соответствии 
с 
п.9 
ст.42 
Федерального 
закона 
«Об 
акционерных обществах», дивиденды, 
невостребованные 
акционерами 
в 
течение трех лет после истечения 

25 
срока 
их 
выплаты, 
подлежат 
восстановлению 
в 
составе 
нераспределенной прибыли Общества 
 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили. 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные бумаги 
эмитента 
4.5.1. Сведения о регистраторе, осуществляющем ведение реестра владельцев ценных 
бумаг эмитента 
Держателем реестра акционеров общества, осуществляющим учет прав на акции общества, является 
регистратор 
Полное фирменное наименование: Акционерное общество «Независимая регистраторская 
компания Р.О.С.Т.». 
Сокращенное фирменное наименование: АО «НРК - Р.О.С.Т.». 
Место нахождения: 107076, г. Москва, ул. Стромынка, д. 18, корп. 5Б, пом. IX. 
ИНН: 7726030449. 
ОГРН: 1027739216757. 
Данные о лицензии на осуществление деятельности по ведению реестра владельцев ценных бумаг 
Номер: 045-13976-000001. 
Дата выдачи: 03.12.2002. 
Срок действия: бессрочная. 
Наименование органа, выдавшего лицензию: ФКЦБ России. 
Дата, с которой регистратор осуществляет ведение реестра владельцев ценных бумаг эмитента: 
07.06.2023. 
Иные сведения о ведении реестра владельцев ценных бумаг эмитента, указываемые эмитентом по 
собственному усмотрению: официальный сайт регистратора: https://rrost.ru/ 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили. 
4.5.2. Сведения о депозитарии, осуществляющем централизованный учет прав на ценные 
бумаги эмитента 
В случае если в обращении находятся ценные бумаги эмитента с централизованным учетом прав, 
указывается на это обстоятельство, а также указываются следующие сведения о каждом из депозитариев, 
осуществляющих централизованный учет прав на ценные бумаги эмитента:  
В 
обращении 
находятся 
документарные 
ценные 
бумаги 
Эмитента 
с 
обязательным 
централизованным хранением 
Полное фирменное наименование: Небанковская кредитная организация акционерное общество 
«Национальный расчетный депозитарий». 
Сокращенное фирменное наименование: НКО АО НРД. 
Место нахождения: город Москва, улица Спартаковская, дом 12. 
Почтовый адрес: 105066, г. Москва, ул. Спартаковская, дом 12. 
ИНН: 7702165310. 
ОГРН: 1027739132563. 
Номер лицензии на осуществление депозитарной деятельности: 045-12042-000100. 
Дата выдачи: 19.02.2009. 
Срок действия: без ограничения срока действия. 
Лицензирующий орган: ФСФР России. 
 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили. 

26 
4.6. Информация об аудиторе эмитента 
Указывается информация в отношении аудитора (аудиторской организации, индивидуального аудитора) 
эмитента, который проводил проверку промежуточной информации эмитента, раскрытой эмитентом в 
отчетном периоде, и (или) который проводил (будет проводить) проверку (обязательный аудит) годовой 
отчетности эмитента за текущий и последний завершенный отчетный год. 
Полное фирменное наименование: Акционерное общество «Технологии Доверия - Аудит» 
Сокращенное фирменное наименование: АО «Технологии Доверия - Аудит» 
Место нахождения: 117218, Россия, г. Москва, вн. тер. г. муниципальный округ Академический, ул. 
Кржижановского, д. 14, к. 3, помещение 5/1. 
ИНН: 7705051102 
ОГРН: 1027700148431 
Телефон: +7 (495) 967-6000 
Факс: +7 (495) 967-6001 
Данные о членстве аудитора в саморегулируемых организациях аудиторов 
Полное наименование: Саморегулируемая организация аудиторов Ассоциация «Содружество»  
(СРО ААС).  
Место нахождения: 119192, г. Москва, Мичуринский пр-т, дом 21, корпус 4. 
Дополнительная информация: регистрационный номер записи (ОРНЗ) в реестре аудиторов и 
аудиторских организаций 12006020338 
 
Отчетный год и (или) иной отчетный период из числа последних трех завершенных отчетных лет и 
текущего года, за который аудитором проводилась (будет проводиться) проверка отчетности эмитента:  
 
Бухгалтерская (финансовая) отчётность, год 
Консолидированная финансовая отчётность, год 
2020 
2020 
2021 
2021 
2022 
2022 
2023 
2023 
 
Вид отчетности эмитента, в отношении которой аудитором проводилась (будет проводиться) проверка 
(бухгалтерская (финансовая) отчетность; консолидированная финансовая отчетность или финансовая 
отчетность):  
- бухгалтерская отчетность, подготовленная исходя из законодательства Российской Федерации в 
части подготовки бухгалтерской отчетности.; 
- консолидированная финансовая отчётность, подготовленная в соответствии с Международными 
стандартами финансовой отчетности (МСФО). 
 
Сопутствующие аудиту и прочие связанные с аудиторской деятельностью услуги, которые оказывались 
(будут оказываться) эмитенту в течение последних трех завершенных отчетных лет и текущего года 
аудитором: 
 
Обзорные проверки консолидированной промежуточной сокращенной финансовой информации:  
- за 6 месяцев, закончившиеся 30 июня 2020 г.; 
- за 6 месяцев, закончившиеся 30 июня 2021 г.; 
- за 6 месяцев, закончившиеся 30 июня 2022 г.; 
- за 6 месяцев, закончившиеся 30 июня 2023 г. 
 
Обзорная проверка раскрываемой консолидированной промежуточной сокращенной финансовой 
информации: - за 6 месяцев, закончившиеся 30 июня 2023 г. 
 
Описываются факторы, которые могут оказать влияние на независимость аудитора, в том числе сведения 
о наличии существенных интересов (взаимоотношений), связывающих с эмитентом (членами органов 
управления и органов контроля за финансово-хозяйственной деятельностью эмитента) аудитора эмитента, 
членов органов управления и органов контроля за финансово-хозяйственной деятельностью аудитора, а 
также участников аудиторской группы:  
 
факторов, которые могут оказать влияние на независимость аудитора от Эмитента, а также 
существенных интересов, связывающих аудитора (должностных лиц аудитора) с Эмитентом 
(должностными лицами Эмитента), нет. 
 
Указываются меры, предпринятые эмитентом и аудитором эмитента для снижения влияния факторов, 
которые могут оказать влияние на независимость аудитора. 

27 
 
Аудитор является полностью независимым от органов управления Эмитента в соответствии с 
положениями статьи 8 Федерального закона от 30.12.2008 № 307-ФЗ «Об аудиторской 
деятельности»; размер вознаграждения аудитора не ставился в зависимость от результатов 
проведенной проверки. Основной мерой, предпринятой Эмитентом для предотвращения/снижения 
влияния указанных факторов, является процесс тщательного рассмотрения кандидатуры аудитора 
Эмитента на предмет его независимости от Эмитента при проведении процедуры выбора 
аудитора. 
 
Описывается порядок выбора аудитора эмитентом процедура конкурса, связанного с выбором аудитора, и 
его основные условия 
В Обществе предусмотрена процедура проведения тендера. Тендерной комиссией проводится 
рассмотрение поданных конкурсных заявок, из которых выбирается наиболее оптимальное по 
соотношению цена/качество предложение. Далее Комитет по аудиту Совета директоров 
Эмитента рассматривает выбранного на основании тендерных процедур аудитора и рекомендует 
аудитора Совету директоров. Совет директоров выносит вопрос на утверждение на Общее собрание 
акционеров Эмитента, где происходит утверждение аудитора. 
Основные условия тендера: 
 
принадлежность к крупнейшим аудиторским компаниям; 
 
наличие опыта аудита крупных российских компаний; 
 
профессионализм рабочей группы, квалификация и опыт специалистов; 
 
стоимость услуг; 
 
готовность аудитора работать по установленным Эмитентом срокам. 
процедура выдвижения кандидатуры аудитора для утверждения общим собранием акционеров 
(участников) эмитента, в том числе орган управления эмитента, принимающий решение о выдвижении 
кандидатуры аудитора эмитента:  
В соответствии с уставом Эмитента Совет директоров организует выбор кандидатов в аудиторы 
Общества. Аудитор Общества утверждается Общим собранием акционеров. 
 
Описывается порядок определения размера вознаграждения аудитора (аудиторской организации):  
в соответствии с уставом Эмитента определение размера вознаграждения аудитора входит в 
компетенцию Совета директоров. 
 
Указывается фактический размер вознаграждения, выплаченного эмитентом аудитору за последний 
завершенный отчетный год, с отдельным указанием размера вознаграждения, выплаченного за аудит 
(проверку), в том числе обязательный, отчетности эмитента и за оказание сопутствующих аудиту и прочих 
связанных с аудиторской деятельностью услуг: 
 
Информация не раскрывается. 
 
Указывается размер вознаграждения за оказанные аудитором эмитента услуги, выплата которого отложена 
или просрочена эмитентом, с отдельным указанием отложенного или просроченного вознаграждения за 
аудит (проверку), в том числе обязательный, отчетности эмитента и за оказание сопутствующих аудиту и 
прочих связанных с аудиторской деятельностью услуг. 
Отложенные и просроченные платежи отсутствовали и отсутствуют. 
 
В период между отчетной датой и датой раскрытия раскрываемой консолидированной 
промежуточной сокращенной финансовой информации в составе соответствующей информации 
изменения не происходили.

28 
Раздел 5. Консолидированная финансовая отчетность (финансовая 
отчетность), бухгалтерская (финансовая) отчетность эмитента 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента 
 
Ссылка на страницу в сети Интернет, на которой опубликована раскрываемая консолидированная 
промежуточная сокращенная финансовая информация (не прошедшая аудит) по состоянию на и за 
шесть месяцев, закончившихся 30 июня 2023 г.: https://disclosure.skrin.ru/disclosure/1658008723/?DTI=9  
5.2. Бухгалтерская (финансовая) отчетность 
Ссылка на бухгалтерскую (финансовую) отчетность Эмитента, составленную за отчетный период, 
состоящий из 6 месяцев 2023 года: https://disclosure.skrin.ru/disclosure/1658008723/?DTI=8 

