О Т Ч Е Т  Э М И Т Е Н Т А
Акционерное общество "Березниковский содовый завод"
Код эмитента: 30667-D 
за 12 месяцев 2022 г.
‘Адрес эмитента: 618400 Россия, Пермский край, г. Березники,
ул. Новосодовая, 19
Информация, содержащаяся в настоящем отчете, подлежит раскрытию в 
соответствии с законодательством Российской Федерации о ценных бумагах
Контактное лицо: Карпова Лариса Станиславовна, Директор по экономике и финансам 
Телефон: (3424) 28-41-01 
Факс: (3424) 28-42-00
Адрес электронной почты: mail@bsz.ru
Адрес страницы (страниц) в сети Интернет, на которой раскрывается информация, 
содержащаяся в настоящем отчете:
www.e-disclosure.ru/portal/company 
.aspx?id=9629________________________________

Оглавление
Оглавление...................................................................................................................................2
Введение .......................................................................................................................................4
Раздел I. Управленческий отчет эмитента................................................................................4
1.1. Общие сведения об эмитенте и его деятельности..............................................................4
1.2. Сведения о положении эмитента в отрасли........................................................................5
1.3. Основные операционные показатели, характеризующие деятельность эмитента.........8
1.4. Основные финансовые показатели эмитента......................................................................8
1.5. Сведения об основных поставщиках, имеющих для эмитента существенное значение. 9
1.6. Сведения об основных дебиторах, имеющих для эмитента существенное значение ... 10
1.7. Сведения об обязательствах эмитента................................................................................11
1.7.1. Сведения об основных кредиторах, имеющих для эмитента существенное значение 11
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения.................13
1.7.3. Сведения о прочих существенных обязательствах эмитента.......................................14
1.8. Сведения о перспективах развития эмитента....................................................................14
1.9. Сведения о рисках, связанных с деятельностью эмитента...............................................15
1.9.1. Отраслевые риски..............................................................................................................15
1.9.2. Страновые и региональные риски...................................................................................16
1.9.3. Финансовые риски.............................................................................................................16
1.9.4. Правовые риски.................................................................................................................17
1.9.5. Риск потери деловой репутации (репутационный риск) ..............................................19
1.9.6. Стратегический риск.........................................................................................................19
1.9.7. Риски, связанные с деятельностью эмитента.................................................................20
1.9.8. Риск информационной безопасности..............................................................................20
1.9.9. Экологический риск..........................................................................................................21
1.9.10. Природно-климатический риск......................................................................................21
1.9.11. Риски кредитных организаций.......................................................................................23
1.9.12. Иные риски, которые являются существенными для эмитента (группы эмитента) . 23 
Раздел II. Сведения о лицах, входящих в состав органов управления эмитента, сведения 
об организации в эмитенте управления рисками, контроля за финансово-хозяйственной 
деятельностью и внутреннего контроля, внутреннего аудита, а также сведения о 
работниках эмитента .................................................................................................................. 23
2.1. Информация о лицах, входящих в состав органов управления эмитента......................23
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а
также о размере вознаграждения и (или) компенсации расходов по каждому органу 
управления эмитента...................................................................................................................24
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово­
хозяйственной деятельностью, внутреннего контроля и внутреннего аудита......................25
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление
управления рисками, контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита....................................................................................................26
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и 
работниками подконтрольных эмитенту организаций, касающихся возможности их
участия в уставном капитале эмитента .................................................................................... 26
Раздел III. Сведения об акционерах (участниках, членах) эмитента, а также о сделках 
эмитента, в совершении которых имелась заинтересованность, и крупных сделках 
эмитента....................................................................................................................................... 26
2

3.1. Сведения об общем количестве акционеров (участников, членов) эмитента...............26
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право
распоряжаться голосами, приходящимися на голосующие акции (доли), составляющие 
уставный (складочный) капитал (паевой фонд) эмитента.......................................................27
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или
муниципального образования в уставном капитале эмитента, наличии специального права 
("золотой акции").........................................................................................................................27
3.4. Сделки эмитента, в совершении которых имелась заинтересованность.......................27
3.5. Крупные сделки эмитента....................................................................................................27
Раздел IV. Дополнительные сведения об эмитенте и о размещенных им ценных бумагах 28
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение. 28
4.2. Дополнительные сведения, раскрываемые эмитентами облигаций с целевым
использованием денежных средств, полученных от их размещения....................................28
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по
облигациям эмитента с обеспечением, а также об обеспечении, предоставленном по 
облигациям эмитента с обеспечением.......................................................................................28
4.3.1. Дополнительные сведения об ипотечном покрытии по облигациям эмитента с
ипотечным покрытием................................................................................................................28
4.3.2. Дополнительные сведения о залоговом обеспечении денежными требованиями по
облигациям эмитента с залоговым обеспечением денежными требованиями......................28
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента...............28
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные
бумаги эмитента..........................................................................................................................32
4.5.1. Сведения о регистраторе, осуществляющем ведение реестра владельцев ценных
бумаг эмитента.............................................................................................................................32
4.5.2. Сведения о депозитарии, осуществляющем централизованный учет прав на ценные
бумаги эмитента..........................................................................................................................33
4.6. Информация об аудиторе эмитента....................................................................................33
Раздел 
V. Консолидированная финансовая отчетность (финансовая отчетность), 
бухгалтерская (финансовая) отчетность эмитента...................................................................35
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента........35
5.2. Бухгалтерская (финансовая) отчетность............................................................................35
3

Введение
Информация, содержащаяся в отчете эмитента, подлежит раскрытию в соответствии 
с пунктом 4 статьи 30 Федерального закона от 22.04.1996 № 39-ФЗ «О рынке ценных 
бумаг».
Основанием возникновения у эмитента обязанности осуществлять раскрытие 
информации в форме отчета эмитента послужила регистрация проспекта ценных бумаг 
эмитента.
Бухгалтерская (финансовая) отчетность за 2022 год, на основании которой в 
настоящем 
отчете 
эмитента 
раскрыта 
информация 
о 
финансово-хозяйственной 
деятельности эмитента, дает объективное и достоверное представление об активах, 
обязательствах, финансовом состоянии, прибыли или убытке эмитента. Информация о 
финансовом состоянии и результатах деятельности эмитента содержит достоверное 
представление о деятельности эмитента, а также об основных рисках, связанных с его 
деятельностью.
Настоящий отчет эмитента содержит оценки и прогнозы в отношении будущих 
событий и (или) действий, перспектив развития отрасли экономики, в которой эмитент 
осуществляет основную деятельность, и результатов деятельности эмитента, его планов, 
вероятности наступления определенных событий и совершения определенных действий.
Инвесторы не должны полностью полагаться на оценки и прогнозы, приведенные в 
настоящем отчете эмитента, так как фактические результаты деятельности эмитента в 
будущем могут отличаться от прогнозируемых результатов по многим причинам. 
Приобретение ценных бумаг эмитента связано с рисками, в том числе описанными в 
настоящем отчете эмитента.
Иная 
информация, 
которая, 
по 
мнению 
эмитента, 
будет 
полезна 
для 
заинтересованных лиц при принятии ими экономических решений отсутствует.
Раздел I. Управленческий отчет эмитента
1.1. Общие сведения об эмитенте и его деятельности
Полное фирменное наименование Общества на русском языке: Акционерное 
общество «Березниковский содовый завод».
Сокращенное наименование Общества на русском языке: АО «БСЗ».
Место нахождения Общества: Россия, Пермский край, г. Березники.
Фактический адрес: Россия, Пермский край, г. Березники, ул. Новосодовая, д. 19.
Основной государственный регистрационный номер (ОГРН): 1025901701143.
Идентификационный номер налогоплательщика (ИНН): 5911013780.
Сведения о способе и дате создания эмитента.
15.01.1999 г. Акционерное общество «Березниковский содовый завод» создано 
путем реорганизации Открытого акционерного общества «Сода» в форме выделения и 
является правопреемником его прав и обязанностей в соответствии с разделительным 
балансом.
Общество является правопреемником по всем правам и обязанностям Закрытого 
акционерного общества «Берхимпром», прекратившего свою деятельность 26 января 2010 
года в результате присоединения к АО «БСЗ» в рамках процедуры реорганизации.
Сведения об изменениях наименования и (или) реорганизации эмитента за последние 
три года, предшествующих дате окончания отчетного периода, за который составлен 
отчет эмитент.
Изменений наименования и реорганизации эмитента за последние три года, 
предшествующих дате окончания отчетного периода, за который составлен отчет 
эмитента, не происходило.
4

Краткое 
описание 
финансово-хозяйственной 
деятельности, 
операционных 
сегментов 
и 
географии 
осуществления 
финансово-хозяйственной 
деятельности 
эмитента.
АО «БСЗ» является родоначальником содовой промышленности в России и одним из 
крупнейших 
предприятий 
химической 
отрасли 
по 
производству 
технической 
кальцинированной соды марок «А» и «Б» с показателями качества согласно требованиям 
ГОСТ 5100-85.
Основным рынком сбыта для предприятия является внутренний рынок России. На 
региональном рынке кальцинированной соды (Пермский край) АО «БСЗ» занимает 
лидирующую позицию.
В 2022 году операции по реализации продукции на экспорт не осуществлялись.
При осуществлении реализации продукции на территории РФ 
отдельные 
географические сегменты не выделяются, т.к. условия ведения деятельности относительно 
одинаковые.
Ограничения, связанные с участием в уставном капитале эмитента, установленные 
его уставом: ограничений на участие в уставном капитале эмитента нет.
Иная информация, которая, по мнению эмитента, является существенной для 
получения заинтересованными лицами общего представления об эмитенте и его 
финансово-хозяйственной деятельности: отсутствует.
1.2. Сведения о положении эмитента в отрасли
Согласно 
динамике 
российского 
потребления 
за 
последние 
годы, 
рынок 
кальцинированной соды России можно охарактеризовать как стабильный с наметившейся 
тенденцией к снижению потребления из-за сокращения объема производства в конечных 
отраслях потребления.
Баланс рынка кальцинированной соды в РФ, тыс. тонн
Показатель
2020 г
2021 г
2022 г
изм.
2022/2021
Производство в РФ
3 283
3 390
3 275
-3%
Реализация российских производителей
3 202
3 242
3 268
1%
Экспорт
755
815
812
0%
Импорт
22
90
3
-96%
Рыночное потребление в РФ
2 470
2 516
2 459
-2%
Доля импорта в рыночном потреблении, %
0.9%
3.6%
0.1%
-96.3%
Доля экспорта в реализации, %
23.6%
25.1%
24.9%
-1.2%
По итогам 2022 г. рыночное потребление кальцинированной соды в России 
составило 2 459 тыс. тонн, что на 2% ниже уровня 2021 г. Негативные тенденции, 
вызванные многочисленными санкциями и логистическими ограничениями, в той или 
иной мере коснулись всех сфер потребления кальцинированной соды.
Основными потребителями являются представители стекольной промышленности 
(производители листового стекла, стеклотары и пр.) -  58% от общероссийского 
потребления КС в 2022 г., химической промышленности (производство хромонатриевых 
соединений, моющих средств и пр.) -  18%, металлургии -  17%, ЦБК -  3%.
В настоящее время в России выпуск кальцинированной соды предприятиями 
химической отрасли (АО «БСК», АО «БСЗ», АО «Крымский содовый завод», ООО 
«Новотроицкий содовый завод») ведется в соответствии с государственным стандартом 
ГОСТ 5100-85, который предусматривает получение гранулированной соды марки «А» и
5

карбоната натрия в виде порошка -  марки «Б». В международной практике сода марки 
«А» носит название «тяжелой» (soda ash dense), марки «Б» - «легкой» (soda ash light).
Производство кальцинированной соды предприятиями цветной металлургии РФ из 
нефелинового сырья ведется в соответствии с ГОСТ 10689-75. «Нефелиновую» соду 
выпускают АО «РУСАЛ-Ачинск», АО «Пикалевская сода». Кроме того, 0.4% российского 
производства приходится на переработчиков капролактама (АО «Куйбышевазот»).
Объем производства товарной кальцинированной соды в России за 2022 г. 
сократился на 3% относительно уровня 2021 г. и составил 3 275 тыс. тонн.
Прогноз рынка на 2023 г.
В 2023 г. прогнозируется сокращение потребления кальцинированной соды на 3%, 
относительно показателя 2022 г. -  снижения производства в основных секторах: 
производство тарного стекла на 1%, листового стекла на 2%, металлургия на 5%.
Реализация кальцинированной соды российских производителей в 2023 г. сократится 
на 1% к показателю 2022 г. из-за уменьшения емкости рынка.
Ожидается рост экспорта из РФ на 2% в 2023 г. в результате возникновения 
профицита продукции в РФ из-за сокращения потребления.
В 2023 г. прогнозируется снижение объемов импорта на 54%, что обусловлено 
перераспределением объемов экспорта Турции (основного потенциального конкурента 
для рынка РФ) на более доходные рынки Европы и стран Азии, а также грамотной 
ценовой политикой российских производителей не создающей возможностей для 
потенциального импорта.
Прогноз баланса российского рынка кальцинированной соды на 2023 г.
Показатель
2022 г (факт)
2023 г (ожид)
изм. 2023/2022
Реализация российских производителей
3 268
3 308
1%
Экспорт
812
934
15%
Импорт
3
1
-65%
Рыночное потребление в РФ
2 459
2 374
-3%
Доля импорта в рыночном потреблении, %
0.1%
0.05%
-63%
Доля экспорта в реализации, %
25%
28%
14%
В 
свою 
очередь, 
дополнительными 
факторами 
поддержки 
спроса 
на 
кальцинированную соду в 2023 г. могут стать:
-  
увеличение 
государственных 
заказов 
на 
продукцию 
химической 
и 
металлургической отрасли;
-  
государственная поддержка строительной отрасли через инструменты ипотечного 
стимулирования -  льготная ипотека для молодых семей, индексация материнского 
капитала, продление программы выплаты 450 тыс. руб. на погашение ипотеки 
многодетным семьям, продление действия Дальневосточной ипотеки и пр.;
-  
начало восстановления и строительства в присоединенных разрушенных регионах 
ЛНР, ДНР, а также развитие в них инфраструктуры;
-  
государственная поддержка российских производителей автомобильной отрасли и 
замещение ушедших в 2022 г. иностранных компаний китайскими производителями;
-  
устранение логистических преград и увеличение экспорта российских металлургов 
и производителей хромосодержащей продукции;
-  
введение пошлины на импортируемые пивные напитки, что усилит позиции 
российских производителей и приведет к улучшению спроса на стеклотару;
6

-  
ограничение 
импорта 
стеклотарной 
продукции 
и 
замещение 
продукцией 
отечественного производства;
-  
рост потребления бытовой химии отечественного производства.
Положение и перспективы АО «БСЗ» в отрасли
Кальцинированная 
сода 
является 
основным 
продуктом 
для 
АО 
«БСЗ». 
Приоритетным рынком сбыта для предприятия является внутренний рынок России.
На региональном рынке кальцинированной соды (Пермский край) АО «БСЗ» 
занимает лидирующую позицию.
На российском рынке доля АО «БСЗ» по итогам 2022 г. составила 17%, при доле АО 
«БСК» 48%. Экспортные поставки АО «БСЗ» в последние годы не осуществляло из-за 
низкой маржинальности данного направления в сравнении с рынком РФ.
Ретроспектива долей поставщиков на рынке РФ
Поставщик
2018 г
2019 г
2020 г
2021 г
2022 г
АО БСК
43%
47%
45%
51%
48%
АО БСЗ
23%
23%
23%
18%
17%
АО КСЗ
16%
14%
13%
14%
16%
АО РУСАЛ-Ачинск
10%
9%
11%
11%
11%
АО Пикалевская сода
7%
7%
7%
6%
6%
ООО НСЗ
-
-
0.3%
1%
2%
АО Куйбышевазот
0.4%
0.3%
0.4%
0.4%
0.4%
Импорт
0.2%
0%
1%
4%
0.1%
Основными конкурентами АО «БСЗ» на российском рынке кальцинированной соды 
являются:
Производитель
Доля на рынке России в 2022 г. (%)
АО «Крымский содовый завод» 
(РФ, Республика Крым)
16%
Конкурентные преимущества
Конкурентные недостатки
1. 
Географическая близость к потребителям, 
которые расположены в западной и южной 
части РФ.
1. 
Риск производственных сбоев на фоне 
устаревающего оборудования.
2. 
Сложности с вывозом продукции с Крымского 
полуострова.
3. 
Санкционные риски .
АО «РУСАЛ-Ачинск» 
(РФ, Красноярский край)
11%
1. 
Обеспеченность собственной сырьевой базой 
(известняк, нефелиновая руда).
2. 
Наличие постоянных потребителей 
(значительный объем используется для 
внутреннего потребления предприятиями 
Группы РУСАЛ, в состав которой входит АО 
«РУСАЛ-Ачинск»).
1. 
Сода не является профильным продуктом, 
объем производства зависит от объема 
потребления глинозема.
2. 
Географическая удаленность от традиционных 
потребителей.
3. 
Узкий марочный ассортимент.
АО «Пикалевская сода» 
(РФ, Ленинградская обл.)
6%
1. 
Близость к потребителям Северо-Западного 
Федерального Округа
1. 
Невысокие производственные мощности.
2. 
Сода не является профильным продуктом.
3. 
Узкий марочный ассортимент.
Мнение органов управления эмитента относительно представленной информации 
отсутствует.
7

Особое 
мнение, 
отраженное 
в 
протоколе 
заседания 
совета 
директоров 
(наблюдательного совета) эмитента или коллегиального исполнительного органа, на 
котором рассматривались 
соответствующие 
вопросы, 
членов 
совета директоров 
(наблюдательного совета) эмитента или членов коллегиального исполнительного органа 
эмитента относительно представленной информации отсутствует.
1.3. Основные операционные показатели, характеризующие деятельность
эмитента
Основным видом хозяйственной деятельности АО "БСЗ" является производство 
основных неорганических химических веществ (производство кальцинированной соды, 
извести негашеной и другой химической продукции).________________________________
№
п/п
Наименование показателя
2021 год 
(факт)
2022 год 
(факт)
Вид хозяйственной деятельности: производство кальцинированной соды.
1
Объем выручки (доходов) от данного вида хозяйственной 
деятельности, тыс. руб.
7 807 475
9 088 263
2
Доля объема выручки (доходов) от данного вида хозяйственной 
деятельности в общем объеме выручки (доходов) эмитента, %
97,9%
98,4%
Рост выручки (доходов) эмитента от основной хозяйственной деятельности 
составляет 16% процентов по сравнению с соответствующим отчетным периодом 
предшествующего года. К основным причинам следует отнести рост цены реализации 
соды кальцинированной.
1.4. Основные финансовые показатели эмитента
№
п/п
Наименование показателя
2021 год 
(факт)
2022 год 
(факт)
1
Выручка, тыс.руб.
7 977 677
9 238 459
2
Прибыль до вычета расходов по выплате процентов, налогов, 
износа основных средств и амортизации нематериальных 
активов (EBITDA), тыс.руб.
937 738
1
 390 221
3
Рентабельность по EBITDA (EBITDA margin), %
11,8%
15,0%
4
Чистая прибыль (убыток), тыс.руб.
321 827
527 826
5
Чистые денежные средства, полученные от операционной 
деятельности, тыс.руб.
1
 958 439
-1 272 636
6
Расходы на приобретение основных средств и нематериальных 
активов (капитальные затраты), тыс.руб.
1
 322 044
1
 335 255
7
Свободный денежный поток, тыс.руб.
636 395
-2 607 891
8
Чистый долг, тыс.руб.
249 834
2 854 265
9
Отношение чистого долга к EBITDA за предыдущие 12 месяцев
0,3
2,1
10
Рентабельность активов,%
4,6%
5,6%
11
Рентабельность капитала (ROE), %
8,9%
12,0%
В 2022 году наблюдается рост показателя EBITDA на 48% по сравнению с 2021 
годом и рост рентабельности по EBITDA до 15%. Отмечается рост показателей 
рентабельности активов до 5,6%, рентабельности собственного капитала до 12,0%.
Чистая прибыль предприятия выросла на 64% и за 2022 год составила 527 826 тыс.
8

руб.
Отрицательное сальдо денежных потоков от текущей деятельности в 2022 году 
обусловлено изменением условий оплаты по основному договору поставки соды 
кальцинированной с предоплаты на постоплату, что в свою очередь отразилось на 
увеличении заёмных средств, привлекаемых Обществом для обеспечения текущей 
потребности.
Расходы на приобретение основных средств и нематериальных активов за 2022 год 
составили 1
 335 255 тыс.руб.
В 2022 году отмечается рост чистого долга Общества до 2 854 265 тыс.руб., что 
обусловлено ростом обязательств Общества перед кредитными организациями.
Ликвидность эмитента
Наименование показателя
2021 год 
(факт)
2022 год 
(факт)
Чистый оборотный капитал, тыс. руб.
-1 192 797
-1 277 461
Коэффициент текущей ликвидности
0,50
0,63
Коэффициент быстрой ликвидности
0,06
0,33
В отчетном периоде предприятие испытывало недостаток чистого оборотного 
капитала. Коэффициент текущей ликвидности, показывающий какую часть текущих 
обязательств по кредитам и расчетам можно погасить, мобилизовав все оборотные 
средства, за 2022 год увеличился по сравнению с аналогичным периодом прошлого года и 
составил 0,63. Коэффициент быстрой ликвидности за отчетный период увеличился с 0,06 
за 2021 год до 0,33 за 2022 год. Значение коэффициента показывает, что краткосрочные 
долговые обязательства на 33% покрывались денежными средствами.
За 2022 год финансовое состояние предприятия характеризуется ростом 
показателей рентабельности; ростом показателей ликвидности предприятия.
1.5. Сведения об основных поставщиках, имеющих для эмитента существенное
значение
Уровень (количественный критерий) существенности объема и (или) доли поставок 
основного поставщика, определенный эмитентом от общего объема поставок сырья и 
товаров (работ, услуг) на дату окончания соответствующего отчетного периода: 5 %
 
(процентов).
Сведения о поставщиках, подпадающих под определенный эмитентом уровень 
существенности объема и (или) доли поставок основного поставщика за указанный 
отчетный период.
1. Полное фирменное наименование: Акционерное общество 
«Энергопромышленная 
компания».
Сокращенное наименование: АО «ЭПК».
Идентификационный номер налогоплательщика (ИНН): 6661105959.
Основной государственный регистрационный номер (ОГРН): 1026605226053.
Место нахождения: 620144, Россия, Свердловская область, город Екатеринбург, улица 
Фрунзе, 
96 В.
Краткое описание (характеристика) поставленного сырья и товаров (работ, услуг): 
поставка электроэнергии и мощности.
Доля основного поставщика в объеме поставок сырья и (товаров, работ, услуг): 5 %
9

Поставщик является организацией, подконтрольной членам органов управления эмитента 
и (или) лицу, контролирующему эмитента: нет.
2. Полное фирменное наименование: Публичное акционерное общество «Уралкалий». 
Сокращенное наименование: ПАО «Уралкалий».
Идентификационный номер налогоплательщика (ИНН): 5911029807.
Основной государственный регистрационный номер (ОГРН): 1025901702188.
Место нахождения: 618426, Россия, Пермский край, город Березники, улица Пятилетки, 
дом 63.
Краткое описание (характеристика) поставленного сырья и товаров (работ, услуг): 
поставка натрия хлористого технического карьерного насыпью (галит).
Доля основного поставщика в объеме поставок сырья и (товаров, работ, услуг): 10,0 % 
Поставщик является организацией, подконтрольной членам органов управления эмитента 
и (или) лицу, контролирующему эмитента: нет.
3. Полное фирменное наименование: Общество с ограниченной ответственностью 
«НОВАТЭК-Пермь».
Сокращенное наименование: ООО «НОВАТЭК-Пермь».
Идентификационный номер налогоплательщика (ИНН): 5904230529.
Основной государственный регистрационный номер (ОГРН): 1105904008297.
Место нахождения: 
614000, Россия, Пермский край, 
город Пермь, 
улица
Петропавловская, дом 41.
Краткое описание (характеристика) поставленного сырья и товаров (работ, услуг): 
поставка газа на объекты АО «БСЗ» для производственно-технологических нужд.
Доля основного поставщика в объеме поставок сырья и (товаров, работ, услуг): 13,6 % 
Поставщик является организацией, подконтрольной членам органов управления эмитента 
и (или) лицу, контролирующему эмитента: нет.
4. Полное фирменное наименование: Общество с ограниченной ответственностью 
«Кузбасская угольная компания».
Сокращенное наименование: ООО «Кузбассуголь».
Идентификационный номер налогоплательщика (ИНН): 7710490842.
Основной государственный регистрационный номер (ОГРН): 1157746113227.
Место нахождения: 127030, Россия, город Москва, Тверской муниципальный округ, улица 
Сущёвская, дом 27, строение 2.
Краткое описание (характеристика) поставленного сырья и товаров (работ, услуг): 
поставка угля (антрацит).
Доля основного поставщика в объеме поставок сырья и (товаров, работ, услуг): 19,7 % 
Поставщик является организацией, подконтрольной членам органов управления эмитента 
и (или) лицу, контролирующему эмитента: нет.
Сведения об иных поставщиках, имеющих для эмитента существенное значение в 
силу иных причин, факторов или обстоятельств.
Иных поставщиков, имеющих для эмитента существенное значение, нет.
1.6. Сведения об основных дебиторах, имеющих для эмитента
существенное значение
Уровень существенности дебиторской задолженности, приходящейся на долю 
основного дебитора, от общей суммы дебиторской задолженности на дату окончания 
соответствующего отчетного периода: 5 % (процентов).
Сведения об основных дебиторах, подпадающих под определенный эмитентом 
уровень существенности дебиторской задолженности за указанный отчетный период.
10

1. 
Полное 
фирменное 
наименование: 
Публичное 
акционерное 
общество
«Уралкалий».
Сокращенное наименование: ПАО «Уралкалий».
Место нахождения: 618426, Россия, Пермский край, город Березники, улица Пятилетки, 
дом 63.
Идентификационный номер налогоплательщика (ИНН): 5911029807.
Основной государственный регистрационный номер (ОГРН): 1025901702188.
Сумма дебиторской задолженности: 75 595,02.
Единица измерения: тыс. руб.
Доля основного дебитора в объеме дебиторской задолженности: 7 %.
Размер и условия просроченной дебиторской задолженности (процентная ставка, 
штрафные санкции, пени): просроченная задолженность отсутствует.
Дебитор является организацией, подконтрольной членам органов управления эмитента и 
(или) лицу, контролирующему эмитента: нет.
2. 
Полное фирменное наименование: Общество с ограниченной ответственностью 
Торговый дом «Башкирская химия».
Сокращенное наименование: ООО Торговый дом «Башхим».
Место нахождения: 453110, Россия, республика Башкортостан, город Стерлитамак, улица 
Техническая, дом 32, корпус 4133, офис 16.
Идентификационный номер налогоплательщика (ИНН): 0268069694.
Основной государственный регистрационный номер (ОГРН): 1140280011057.
Сумма дебиторской задолженности: 818 383,41.
Единица измерения: тыс. руб.
Доля основного дебитора в объеме дебиторской задолженности: 72 %.
Размер и условия просроченной дебиторской задолженности (процентная ставка, 
штрафные санкции, пени): просроченная задолженность отсутствует.
Дебитор является организацией, подконтрольной членам органов управления эмитента и 
(или) лицу, контролирующему эмитента: да.
Основание, в силу которого эмитент, член органа управления эмитента и (или) лицо, 
контролирующее эмитента, осуществляет контроль над дебитором: лицо, принадлежит к 
той же группе лиц, к которой принадлежит акционерное общество.
Доля участия лица, контролирующего эмитента, и (или) члена органа управления 
эмитента в уставном капитале дебитора: 100 %.
Сведения об иных дебиторах, имеющих для эмитента существенное значение в силу иных 
причин, факторов или обстоятельств.
Иных дебиторов, имеющих для эмитента существенное значение, нет.
1.7. Сведения об обязательствах эмитента
1.7.1. Сведения об основных кредиторах, имеющих для эмитента существенное
значение
Уровень существенности кредиторской задолженности, приходящейся на долю 
основного кредитора, от суммы кредиторской задолженности на дату окончания 
соответствующего отчетного периода: 5 % (процентов).
Сведения об основных кредиторах эмитента, доля задолженности которым в 
объеме кредиторской задолженности эмитента, подпадающих под определенный 
эмитентом уровень существенности, на дату окончания соответствующего отчетного 
периода.
1. 
Полное фирменное наименование: Акционерное общество «Башкирская содовая 
компания».
11

Сокращенное наименование: АО «БСК».
Идентификационный номер налогоплательщика (ИНН): 0268008010.
Основной государственный регистрационный номер (ОГРН): 1020202079479.
Место нахождения: 453110, Россия, республика Башкортостан, город Стерлитамак, улица 
Техническая, дом 32.
Сумма кредиторской задолженности: 19 820,49.
Единица измерения: тыс. руб.
Доля основного кредитора в объеме кредиторской задолженности: 5 %.
Размер и условия (процентная ставка, размер неустойки) просроченной кредиторской 
задолженности: просроченная задолженность отсутствует.
Кредитор является организацией, подконтрольной членам органов управления эмитента и 
(или) 
лицу, 
контролирующему 
эмитента: 
кредитор 
не 
является 
организацией,
подконтрольной членам органов управления Эмитента.
2. 
Полное фирменное наименование: Общество с ограниченной ответственностью 
«Монтажхимстрой».
Сокращенное наименование: ООО «МХС».
Идентификационный номер налогоплательщика (ИНН): 0268082286.
Основной государственный регистрационный номер (ОГРН): 1170280069563.
Место нахождения: 450077, Россия, республика Башкортостан, город Уфа, улица 
Коммунистическая, дом 78, помещение 6, офис 3.
Сумма кредиторской задолженности: 24 550,54.
Единица измерения: тыс. руб.
Доля основного кредитора в объеме кредиторской задолженности: 6 %.
Размер и условия (процентная ставка, размер неустойки) просроченной кредиторской 
задолженности: просроченная задолженность отсутствует.
Кредитор является организацией, подконтрольной членам органов управления эмитента и 
(или) 
лицу, 
контролирующему 
эмитента: 
кредитор 
не 
является 
организацией,
подконтрольной членам органов управления Эмитента.
3. 
Полное фирменное наименование: Федеральное государственное бюджетное 
учреждение «Центр лабораторного анализа и технических измерений по Центральному 
федеральному округу».
Сокращенное наименование: ФГБУ «ЦЛАТИ ПО ЦФО».
Идентификационный номер налогоплательщика (ИНН): 5042060410.
Основной государственный регистрационный номер (ОГРН): 1025005332307.
Место нахождения: 125009, Россия, город Москва, Газетный переулок, дом 3-5, строение 
1.
Сумма кредиторской задолженности: 84 691,83.
Единица измерения: тыс. руб.
Доля основного кредитора в объеме кредиторской задолженности: 22 %.
Размер и условия (процентная ставка, размер неустойки) просроченной кредиторской 
задолженности: просроченная задолженность отсутствует.
Кредитор является организацией, подконтрольной членам органов управления эмитента и 
(или) 
лицу, 
контролирующему 
эмитента: 
кредитор 
не 
является 
организацией,
подконтрольной членам органов управления Эмитента.
Сведения о кредитах и займах, подпадающих под определенный эмитентом уровень 
существенности, на дату окончания соответствующего отчетного периода.
4. 
Полное фирменное наименование: Акционерное общество «Акционерный банк 
«РОССИЯ».
Сокращенное наименование: АО «АБ «РОССИЯ».
12

Идентификационный номер налогоплательщика (ИНН): 7831000122.
Основной государственный регистрационный номер (ОГРН): 1027800000084.
Место нахождения: 191124, Россия, город Санкт-Петербург, площадь Растрелли, дом 2, 
литер А.
Сумма кредиторской задолженности (кредиты и займы): 744 930,00.
Единица измерения: тыс. руб.
Доля основного кредитора в объеме кредиторской задолженности (кредитов и займов): 
26,1 %.
Размер и условия (процентная ставка, размер неустойки) просроченной кредиторской 
задолженности: просроченная задолженность отсутствует.
Кредитор является организацией, подконтрольной членам органов управления эмитента и 
(или) 
лицу, 
контролирующему 
эмитента: 
кредитор 
не 
является 
организацией,
подконтрольной членам органов управления Эмитента.
5. 
Полное фирменное наименование: БАНК ВТБ (Публичное акционерное общество). 
Сокращенное наименование: БАНК ВТБ (ПАО).
Идентификационный номер налогоплательщика (ИНН): 7702070139.
Основной государственный регистрационный номер (ОГРН): 1027739609391.
Место нахождения: 191144, Россия, город Санкт-Петербург, Дегтярный переулок, дом 11, 
литер А.
Сумма кредиторской задолженности (кредиты и займы): 1
 029 647,80.
Единица измерения: тыс. руб.
Доля основного кредитора в объеме кредиторской задолженности (кредитов и займов): 36 
%.
Размер и условия (процентная ставка, размер неустойки) просроченной кредиторской 
задолженности: просроченная задолженность отсутствует.
Кредитор является организацией, подконтрольной членам органов управления эмитента и 
(или) 
лицу, 
контролирующему 
эмитента: 
кредитор 
не 
является 
организацией,
подконтрольной членам органов управления Эмитента.
6. 
Полное фирменное наименование: Публичное акционерное общество Росбанк. 
Сокращенное наименование: ПАО Росбанк.
Идентификационный номер налогоплательщика (ИНН): 7730060164.
Основной государственный регистрационный номер (ОГРН): 1027739460737.
Место нахождения: 107078, Россия, город Москва, улица Маши Порываевой, дом 34. 
Сумма кредиторской задолженности (кредиты и займы): 1
 083 602,29.
Единица измерения: тыс. руб.
Доля основного кредитора в объеме кредиторской задолженности (кредитов и займов): 
37,9 %.
Размер и условия (процентная ставка, размер неустойки) просроченной кредиторской 
задолженности: просроченная задолженность отсутствует.
Кредитор является организацией, подконтрольной членам органов управления эмитента и 
(или) 
лицу, 
контролирующему 
эмитента: 
кредитор 
не 
является 
организацией,
подконтрольной членам органов управления Эмитента.
Сведения об иных кредиторах, имеющих для эмитента (группы эмитента) 
существенное значение в силу иных причин, факторов или обстоятельств.
Иных кредиторов, имеющих для эмитента существенное значение, нет.
1.7.2. Сведения об обязательствах эмитента из предоставленного обеспечения
Эмитент обязательств по предоставлению обеспечения не имеет, в связи с чем 
сведения об обязательствах предоставленного эмитентом обеспечения, в том числе в 
форме залога, поручительства, независимой гарантии отсутствуют.
13

1.7.3. Сведения о прочих существенных обязательствах эмитента
По состоянию на 31.12.2022 г. Общество имеет обязательства, которые могут 
существенным образом воздействовать на финансовое положение эмитента. По данным 
обязательствам созданы следующие резервы:
- резерв на рекультивацию нарушенных земель, занимаемых Шламонакопителем № 
2 в сумме 1
 120 088 тыс. руб.;
- резерв по судебным искам в связи с заявлением, предъявленным Березниковской 
межрайонной природоохранной прокуратурой об устранении и возмещении ущерба, 
нанесенного загрязнением земель, в сумме 125 459 тыс. руб.
1.8. Сведения о перспективах развития эмитента
Описание стратегии дальнейшего развития эмитента не менее чем на год в 
отношении организации нового производства, расширения или сокращения производства, 
разработки новых видов продукции, модернизации и реконструкции основных средств, 
возможного изменения основной деятельности.
С целью повышения эффективности технологических процессов, снижения 
себестоимости 
производимой 
продукции, 
поддержания 
мощности 
производства, 
повышения 
экологичности 
производства 
на 
АО 
«БСЗ» 
ежегодно 
реализуется 
инвестиционная программа.
Основные мероприятия в инвестиционной программе Общества на 2023 год:
Отделение фильтрации дистиллерной жидкости.
Строительство 
отделения 
фильтрации 
дистиллерной 
жидкости 
(ОФДЖ) 
с 
получением готового продукта -  минерального продукта содового производства 
(отфильтрованная твердая фаза жидких стоков содового производства). Мероприятие 
направлено на снижение количества отходов содового производства. В 2023 г. 
планируется определить производителя основного оборудования -  пресс-фильтров и 
завершить разработку проектно-сметной документации, начатой в 2022 г.
Плановая стоимость на 2023 г. -  209 130 тыс. руб.
Реконструкция шламонакопителя № 2 с выводом границ из водоохранных зон р. Кама и р. 
Толыч.
В 2023 г. в рамках мероприятия планируется приступить к проектно-изыскательским 
работам по организации шламонакопителя на новом земельном участке для осветления 
сточных вод содового производства.
Плановая стоимость на 2023 г. -  80 000 тыс. руб.
Монтаж нового колонного оборудования
Замена выбывающего оборудования для поддержания сбалансированности станций 
содового производства.
В 
2023 
г. 
планируется 
завершить 
работы 
по 
мероприятию 
«Монтаж 
карбонизационной колонны №9», выполнить поставку заявленных ТМЦ по мероприятию 
«Монтаж ПГКЛ-I в комплекте с ПВФ» и поставку колонны дистиллера слабых жидкостей 
в комплекте с промывателем газа колонн (II).
Также на 2023 г. запланирована поставка титановой трубы для монтажа колонного 
оборудования, согласно договору, заключенному в 2022 г. с ВСМПО-АВИСМА.
Работы по монтажу промывателя газа колонн (I) и дистиллера слабых жидкостей 
будут осуществляться в 2024 г.
Плановая стоимость на 2023 г.:
- «Монтаж карбонизационной колонны №9» - 149 080 тыс. руб.;
14

- «Монтаж ПГКЛ-I в комплекте с ПВФ» - 250 тыс. руб.;
- «Монтаж колонны ДСЖ №2 в комплекте с ПГКЛ-П» - 167 053 тыс. руб.
Продолжение реализации проекта «Монтаж паропровода 17 атм. пара от ТЭЦ до 
производственной котельной».
Цель 
проекта 
-  
увеличение 
объемов 
транспортировки 
пара 
с 
ТЭЦ 
на 
производственную площадку АО «БСЗ».
В рамках мероприятия в 2023 г. планируется завершить работы по восстановлению 
строительных конструкций эстакад и монтажу нового паропровода.
Плановая стоимость на 2023 год -  363 215 тыс. руб.
1.9. Сведения о рисках, связанных с деятельностью эмитента
Настоящим пунктом описываются риски, реализация которых может оказать 
существенное влияние на финансово-хозяйственную деятельность и финансовое 
положение эмитента.
Раскрываемая информация, объективно и достоверно описывает риски, относящиеся 
к эмитенту, с указанием возможных последствий реализации каждого из описанных 
рисков применительно к эмитенту с учетом специфики деятельности эмитента.
Для детализированного представления информации эмитент приводит сведения о 
рисках в отношении выделяемых сегментов операционной деятельности, видов товаров 
(работ, услуг), географии ведения бизнеса, иных аспектов, характеризующих специфику 
деятельности эмитента (группы эмитента).
Управление рисками представляет собой комплекс процессов и мероприятий по 
выявлению сфер возникновения, идентификации, оценки и мониторингу рисков для 
снижения вероятности наступления неблагоприятных событий и, как следствие, 
возникновения расходов/убытков юридического лица.
Управление рисками - это сложный и многогранный процесс, направленный на 
исключение, ограничение, перераспределение и минимизацию рисков, которые могут 
иметь различную природу (стратегические риски, операционные риски, риски потери 
деловой 
репутации, 
кредитные, 
рыночные, 
валютные, 
правовые 
риски; 
риски 
ликвидности, регуляторные риски и др.). Выстраивание стройной системы управления 
рисками должно обеспечивать права акционеров/участников и позволять реализовывать 
как управленческие, так и стратегические цели.
1.9.1. Отраслевые риски
Риски, характерные для отрасли, в которой эмитент осуществляет основную 
финансово-хозяйственную деятельность. Влияние возможного ухудшения ситуации в 
отрасли на деятельность эмитента и исполнение обязательств по ценным бумагам.
АО «БСЗ» подвержено рискам, связанным с производственным спадом в отраслях -  
потребителях кальцинированной соды на внутреннем и мировом рынках. Однако влияние 
на исполнение обязательств по ценным бумагам оценивается как низкое.
Риски, связанные с возможным изменением цен на основные виды сырья, услуг, 
используемых эмитентом в своей деятельности, их влияние на деятельность эмитента и 
исполнение обязательств по ценным бумагам.
АО «БСЗ» подвержено рискам, связанным с возможным изменением цен на 
закупаемое сырье, используемое в производственном цикле. Изменение цен на закупаемое 
сырье может повлечь существенный рост себестоимости продукции. Риски, связанные с 
возможным изменением цен на основные виды сырья, услуг, используемых эмитентом в 
своей деятельности не должны существенным образом повлиять на деятельность эмитента 
и исполнение обязательств по ценным бумагам.
15

Риски, связанные с возможным изменением цен на товары, работы и (или) услуги 
эмитента, и их влияние на деятельность эмитента и исполнение обязательств по 
ценным бумагам.
Вследствие возможного увеличения цены на товар Общество может стать не 
конкурентоспособным. Изменение цен на товары, работы и (или) услуги эмитента не 
должны существенным образом повлиять на исполнение обязательств по ценным 
бумагам.
1.9.2. Страновые и региональные риски
Риски, 
связанные 
с политической 
и экономической 
ситуацией, 
военными 
конфликтами, 
введением чрезвычайного положения и забастовками, 
а также 
географическими особенностями в государстве (государствах) и административно­
территориальных 
единицах 
государства, 
в 
которых 
зарегистрирован 
(зарегистрированы) 
в 
качестве 
налогоплательщика 
и 
(или) 
осуществляет 
(осуществляют) финансово-хозяйственную деятельность.
С февраля 2022 года наблюдается существенный рост волатильности на фондовых и 
валютных рынках. 28 февраля 2022 г. Центральный банк РФ принял решение о 
повышении ключевой ставки до 20%. Указами Президента РФ от 28 февраля 2022 г. № 79, 
от 1
 марта 2022 г. № 81 принят ряд специальных ограничительных экономических мер, в 
том числе связанных с осуществлением некоторых валютных операций. В 2022 году 
некоторыми странами и международными организациями введены новые пакеты санкций 
в отношении государственного долга РФ и ряда российских банков и компаний.
Эти события могут привести к ограничению доступа российских компаний к 
международным рынкам товаров и услуг, ослаблению российского рубля, снижению 
котировок финансовых рынков и прочим негативным экономическим последствиям.
Оценить последствия введенных и возможных дополнительных санкций в 
долгосрочной перспективе представляется затруднительным.
Стабильность российской экономики во многом зависит от хода экономических 
реформ, развития правовой, налоговой, административной инфраструктуры, а также от 
эффективности предпринимаемых Правительством Российской Федерации мер в сфере 
финансов и денежно-кредитной политики. В настоящее время политическая ситуация в 
стране является относительно стабильной.
Так как Эмитент осуществляет основную деятельность на территории Российской 
Федерации, введение санкций с малой долей вероятности скажется на деятельности 
Эмитента.
Вероятность 
возникновения 
военных 
конфликтов, 
введения 
чрезвычайного 
положения и забастовок в стране и регионе, в котором Общество осуществляет свою 
деятельность, оценивается как недостаточная для того, чтобы рассматривать эти риски в 
качестве обстоятельств, способных значительным образом повлиять на деятельность 
Общества.
1.9.3. Финансовые риски
Риски, связанные с влиянием изменения процентных ставок, валютного курса, 
инфляции на финансовое состояние эмитента, в том числе на ликвидность, источники 
финансирования, ключевые финансовые показатели.
Подверженность Общества рискам, связанным с изменением процентных ставок, 
напрямую зависит, прежде всего, от использования Обществом заемных средств. При 
использовании краткосрочных кредитов для пополнения оборотных средств, риски 
изменения процентных ставок носят второстепенный характер, так как не смогут 
существенно повлиять на финансовое состояние Общества. В тоже время использование 
долгосрочных заемных средств, может, в случае резкого изменения процентных ставок, 
связанного с финансовыми кризисами, существенно повлиять на финансовое положение 
Общества, связанное с непредусмотренными выплатами.
16

Вероятность возникновения данного риска оценивается как незначительная. В 
настоящее 
время, 
Общество располагает достаточным доступом 
к источникам 
финансирования, а также имеет как задействованные, так и незадействованные кредитные 
ресурсы, позволяющие удовлетворить ожидаемые потребности в заемных средствах.
Предполагаемые действия эмитента на случай отрицательного влияния изменения 
валютного курса и процентных ставок на деятельность эмитента:
В 
случае отрицательного влияния изменения процентных ставок Эмитент 
предпримет все необходимые действия по сглаживанию последствий данного изменения, 
направленные на сокращение издержек, связанных с обслуживанием кредитных 
обязательств Эмитента.
В случае отрицательного влияния изменения валютного курса на деятельность 
Эмитента будут приняты необходимые меры по корректировке политики финансирования 
и инвестиций.
Для минимизации отрицательных последствий изменения процентных ставок 
политика Эмитента направлена на сочетание в кредитном портфеле источников 
финансирования с фиксированной и «плавающей» процентной ставкой.
При росте инфляции Эмитент планирует уделить особое внимание повышению 
эффективности деятельности и управлению затратами.
1.9.4. Правовые риски
Правовые риски, связанные с деятельностью эмитента. В их числе могут быть 
описаны риски, связанные с текущими судебными процессами, в которых участвует 
эмитент.
Правовой риск -  риск возникновения у организации убытков вследствие 
несоблюдения организацией требований нормативных правовых актов и заключенных 
договоров; 
допускаемых 
правовых 
ошибок 
при 
осуществлении 
деятельности 
(неправильные юридические консультации или неверное составление документов, в том 
числе при рассмотрении спорных вопросов в судебных органах); несовершенства 
правовой системы (противоречивость законодательства, отсутствие правовых норм по 
регулированию отдельных вопросов, возникающих в процессе деятельности организации) 
и нарушения контрагентами нормативных правовых актов, а также условий заключенных 
договоров.
Среди правовых рисков, связанных с деятельностью Общества можно выделить 
такие как, риски, связанные с применением и возможным изменением налогового, 
экологического, валютного и таможенного законодательства, а также риски, связанные с 
изменением требований по лицензированию основной деятельности Общества.
При 
осуществлении 
уставной 
деятельности 
АО 
«БСЗ» 
руководствуется 
требованиями действующего законодательства. В целях управления правовыми рисками 
осуществляется мониторинг законотворчества и изменений законодательства в области 
правового регулирования химической отрасли, законодательства о налогах и финансах; 
правовая экспертиза соответствия внутренних нормативно-распорядительных документов 
и заключаемых Обществом договоров действующему законодательству; изучение 
арбитражной практики.
Риски изменения валютного регулирования.
К рискам, связанным с изменением валютного регулирования, можно отнести: 
установление органами валютного регулирования в отдельных случаях требования о 
предварительной регистрации; возможность введения ограничений на осуществление 
отдельных операций движения капитала; введение перечня мер, при помощи которых 
Правительство Российской Федерации (а в некоторых случаях -  и Центральный банк 
Российской Федерации) будет устанавливать требования при осуществлении резидентами 
валютных операций движения капитала.
17

Стоимость договоров на закупку импортного оборудования, которые заключает 
Общество, номинирована либо в долларах США, либо в ЕВРО. В связи с этим, основными 
рисками, связанными с внешнеэкономической деятельностью Общества, являются риски 
резкого изменения курса рубля относительно мировых валют (доллар США, ЕВРО).
Если 
будут 
существовать 
риски, 
связанные 
с 
изменением 
валютного 
законодательства, Эмитент, приложит все усилия для сведения указанных рисков к 
минимуму.
Риски изменения налогового законодательства.
Поскольку интерпретации отдельных норм налогового законодательства со стороны 
налоговых 
органов 
(Минфина РФ, 
судебных 
органов) 
могут не 
совпадать с 
интерпретациями руководства Общества, размер налоговых обязательств по результатам 
налоговых проверок Общества, как за отчетный год, так и за прошедшие периоды может 
измениться (в частности, Обществу могут быть дополнительно начислены налоги, а также 
пени и штрафы).
Согласно российским правилам бухгалтерского учета изменение налоговых 
обязательств за прошедшие периоды отражается в бухгалтерской отчетности того 
периода, когда соответствующие изменения были фактически осуществлены.
Изменения в российской налоговой системе (внесение изменений или дополнений в 
акты законодательства о налогах и сборах, касающихся увеличения налоговых ставок и 
введение новых видов налогов) могут негативно отразиться на деятельности Общества, в 
частности существует вероятность увеличения расходов Общества на уплату налогов и 
обязательных платежей. Эти изменения, безусловно, повлияют на уровень прибыли.
В случае внесения изменений в действующие порядок и условия налогообложения 
Общество намерено планировать свою финансово-хозяйственную деятельность с учетом 
этих изменений.
Риски изменения правил таможенного контроля и пошлин.
Изменение правил таможенного контроля и пошлин могут повлечь за собой 
увеличение связанных с таможенными процедурами издержек, вследствие повышения 
размера действующих или введения новых таможенных пошлин, изменения порядка 
осуществления таможенных процедур, введение экспортно-импортных ограничений во 
внешнеэкономической деятельности и т.п. В связи с незначительным объемом экспортно­
импортных операций в 2022 году, Общество не подвержено рискам изменения 
таможенного законодательства.
Риски изменения требований по лицензированию основной деятельности эмитента 
либо лицензированию прав пользования объектами, нахождение которых в обороте 
ограничено (включая природные ресурсы).
Продление лицензий на основную деятельность Общества производится строго в 
установленные 
сроки. 
Общество 
выполняет 
все требования, 
необходимые 
для 
получения/продления 
срока 
лицензии. 
Возможность 
изменения 
требований 
по 
лицензированию основной деятельности Общества рассматривается как незначительная.
В случае изменения требований по лицензированию деятельности Общества либо 
лицензированию 
прав 
пользования 
объектами, 
нахождение 
которых 
в 
обороте 
ограничено, Общество примет необходимые меры для получения соответствующих 
лицензий и разрешений.
Риски изменения судебной практики по вопросам, связанным с финансово­
хозяйственной деятельностью эмитента, которые могут негативно сказаться на 
результатах его финансово-хозяйственной деятельности, а также на результатах 
текущих судебных процессов, в которых участвует эмитент.
18

Изменение судебной практики может повлиять на деятельность Эмитента, но не в 
значительной степени, так как Эмитент старается решать все возникающие споры в 
претензионном порядке, а в случае обращения в суд учтет новую судебную практику.
Эмитент не участвует и не планирует участия в судебных процессах, которые могут 
существенно повлиять на его деятельность, поэтому риски, связанные с изменением 
судебной практики по вопросам, связанным с деятельностью Эмитента, которые могут 
негативно сказаться на результатах его деятельности, минимальны.
1.9.5. Риск потери деловой репутации (репутационный риск)
Риски, связанные с формированием негативного представления о финансовой 
устойчивости, финансовом положении эмитента (группы эмитента), качестве ее (его) 
товаров (работ, услуг) или характере деятельности в целом.
Эмитент выполняет все необходимые действия для сохранения деловой репутации, в 
частности осуществляет постоянный контроль над обеспечением высокого качества 
продукции и совершенствованием следующих аспектов своей деятельности:
- закупка сырья, отдельных агрегатов, элементов и комплектующих;
- производство продукции;
- безопасность производственных процессов;
- осуществление поставок продукции;
- поддержание безопасного объёма и структуры кредиторской задолженности;
- своевременные выплаты процентов по привлечённым займам.
Риск возникновения у эмитента убытков в результате уменьшения числа клиентов 
(контрагентов) вследствие формирования негативного представления о финансовой 
устойчивости, финансовом положении эмитента, качестве его продукции (работ, услуг) 
или характере его деятельности в целом оценивается Обществом, как минимальный. 
Общество постоянно проводит сертификацию продукции, аудит системы менеджмента и 
прочие мероприятия по повышению качества продукции, системы обслуживания и 
управления предприятием. Показатели финансового состояния Общества отражаются в 
отчетах эмитента, которые находятся в общем доступе на информационном ресурсе 
Интерфакс.
При возникновении условий, создающих дополнительные риски, которые могут 
привести к потере деловой репутации, Эмитент приложит все усилия для их сведения к 
минимуму.
1.9.6. Стратегический риск
Риски, связанные с принятием ошибочных решений, определяющих стратегию 
деятельности и развития эмитента, в том числе риски, возникающие вследствие 
неучета или недостаточного учета возможных опасностей, которые могут угрожать 
деятельности эмитента, неправильного или недостаточно обоснованного определения 
перспективных направлений деятельности, в которых эмитент может достичь 
преимущества перед конкурентами, отсутствия или обеспечения в неполном объеме 
необходимых 
ресурсов 
(финансовых, 
материально-технических, 
трудовых) 
и 
организационных мер 
(управленческих решений), 
которые 
должны 
обеспечить 
достижение стратегических целей деятельности эмитента.
Основная цель управления стратегическим риском — поддержание принимаемого на 
себя Обществом риска на уровне, определенном в соответствии с собственными 
стратегическими задачами, а также обеспечение максимальной сохранности активов и 
капитала на основе минимизации (исключения) возможных убытков.
Применяемыми методами управления стратегическим риском в Обществе являются: 
бизнес-планирование, 
финансовое 
планирование, 
контроль 
за 
выполнением 
утвержденных планов, анализ изменения рыночной среды, корректировка планов.
Возникновение у эмитента убытков в результате ошибок (недостатков), допущенных 
при принятии решений, выражающихся в недостаточном учете опасностей, которые могут
19

угрожать 
деятельности 
Общества, 
в 
отсутствии 
или 
неполном 
обеспечении 
необходимыми ресурсами (финансовыми, материально-техническими, людскими и др.), 
маловероятно.
1.9.7. Риски, связанные с деятельностью эмитента
Риски, свойственные исключительно эмитенту (группе эмитента) или связанные с 
осуществляемой эмитентом основной финансово-хозяйственной деятельностью.
Технологическое 
оборудование 
на 
российских 
предприятиях 
химической 
промышленности по своим техническим характеристикам уступает зарубежным аналогам. 
Высокий уровень износа оборудования, наличие устаревших технологических линий 
является одним из основных факторов риска, связанных с бесперебойным выпуском 
продукции. Данный риск может быть снижен вследствие проведения инвестиционных 
мероприятий 
по 
приобретению 
нового 
оборудования 
и 
плановых 
ремонтов, 
осуществляемых подрядными организациями и своими силами.
Риски, связанные с отсутствием возможности продлить действие лицензии 
эмитента на ведение определенного вида деятельности либо на использование объектов, 
нахождение которых в обороте ограничено (включая природные ресурсы).
Продление лицензий на основную деятельность Общества производится строго в 
установленные 
сроки. 
Общество 
выполняет 
все требования, 
необходимые 
для 
получения/продления 
срока 
лицензии. 
Возможность 
изменения 
требований 
по 
лицензированию основной деятельности Общества рассматривается как незначительная.
В случае изменения требований по лицензированию деятельности Общество либо 
лицензированию 
прав 
пользования 
объектами, 
нахождение 
которых 
в 
обороте 
ограничено, Общество примет необходимые меры для получения соответствующих 
лицензий и разрешений.
Риски, связанные с возможной ответственностью эмитента (подконтрольных 
эмитенту организаций, имеющих для него существенное значение) по долгам третьих 
лиц, в том числе подконтрольных эмитенту.
Риски, связанные с возможной ответственностью по долгам третьих лиц 
отсутствуют, поскольку обязательств по долгам третьих лиц, в том числе подконтрольных 
эмитент не имеет.
Риски, связанные с возможностью потери потребителей, на оборот с которыми 
приходится не менее чем 10 процентов общей выручки от продажи товаров (работ, 
услуг) эмитента (группы эмитента).
Эмитент является одной из крупных компаний в России в своем сегменте и занимает 
лидирующее положение на рынке. Риск возможной потери потребителей, на оборот с 
которыми приходится более 10% общей выручки, считается маловероятным.
1.9.8. Риск информационной безопасности
Риск, связанный с реализацией информационных угроз, в том числе обусловленных 
недостатком (уязвимостью) применяемых информационных технологий.
Для минимизации рисков информационной безопасности, во всех структурных 
подразделениях Общества ведутся проверки по обеспечению безопасности и соблюдению 
режима информационной безопасности, согласно, утвержденного плана проверок. 
Ведется регистрация событий, влияющих на безопасность информационных ресурсов, 
обеспечивается полный контроль и подотчетность всех операций, совершаемых в 
информационных системах.
20

1.9.9. Экологический риск
Вероятность возникновения ущерба, связанного с негативным воздействием 
производственно-хозяйственной деятельности эмитента (подконтрольных эмитенту 
организаций, имеющих для него существенное значение) на окружающую среду.
Особенности ведения хозяйственной деятельности в Обществе могут привести к 
возникновению экологических рисков, которые при их проявлении причиняют вред 
окружающей среде и приводят к финансовым санкциям со стороны государственных 
органов. В свою очередь негативные изменения в окружающей среде вызывают 
возникновение экономических рисков в Обществе в виду ее ответственности за 
причинение вреда окружающей среде, определяющего величину экономического ущерба.
По существу экологический риск представляет собой прогноз возможного 
неблагоприятного развития ситуации, в которой проявляется внешний эффект и связан с 
увеличением капитальных вложений при ужесточении экологических требований, 
использованием устаревшего оборудования, имеющего значительный экологический 
износ, применением экологически опасных технологий, хранением, транспортировкой и 
переработкой экологически опасного сырья и отходов, возможным закрытием опасных 
производств по требованию государственных органов, возникновением определенных 
проблем при реализации экологически опасной продукции.
Для выполнения требований природоохранного законодательства ежегодно на АО 
«БСЗ» составляется План мероприятий по охране окружающей среды.
В 2022 году было запланировано 27 природоохранных мероприятия на общую сумму -  
168 062,35 тыс.руб., фактические затраты мероприятий составили -  166 445,28 тыс.руб.
Основные мероприятия по охране окружающей среды за 2022 г.:
1. 
Монтаж ПГКЛ-II.
2. 
Монтаж ПГКЛ-I в комплекте с ПВФ.
3. 
Установка сборника фильтровой жидкости № 2.
4. 
Прием и захоронение промышленных отходов на Полигоне ТБО, передача 
строительных отходов на обезвреживание сторонней организации.
1.9.10. Природно-климатический риск
Риски, связанные с воздействием на производственно-хозяйственную деятельность 
эмитента (подконтрольных эмитенту организаций, имеющих для него существенное 
значение) стихийных сил природы, в том числе землетрясений, наводнений, бурь, 
эпидемий.
Рельеф местности равнинный, овраги, балки и возвышенности отсутствуют, 
преобладающие грунты - мелкозернистые пески и суглинки.
С западной стороны промышленной площадки на расстоянии 2,0 км, проходит 
левый берег р. Кама. Вдоль левого берега Камского водохранилища располагается дамба с 
отметкой по гребню 113,45 м. Максимальный уровень воды в Камском водохранилище 
наблюдался в 1914г. И достигал 109,5м.
Ледостав на реке Кама начинается в середине ноября и заканчивается в конце апреля 
месяца. Толщина льда к концу зимы достигает 50-65см. Весеннее половодье длится 1,5-2 
месяца. Уровень воды в водохранилище поднимается в начале мая на 6-8 м и затем в 
течение лета регулируется Камской ГЭС. Спад воды происходит медленно. Нормальный 
подпорный уровень (НПУ) водохранилища составляет 108,50 м.
Максимальный уровень воды в Камском водохранилище наблюдался в 1914 году и 
достигал отметки 109,5 м.
Климат района континентальный с продолжительной зимой и коротким умеренным 
летом.
Гидрометеорологические показатели территории промышленной площадки 
представлены в таблице
21

Характеристика климата района 
расположения объекта
Климат района континентальный с 
продолжительной зимой и коротким умеренным 
летом. Устойчивый снежный покров 
устанавливается в ноябре. Средняя 
продолжительность морозного периода 170 
суток.
Средняя годовая температура 
воздуха
По данным гидрометеостанции среднегодовая 
температура воздуха + 0,90С.
Абсолютный минимум 
температуры
Средняя температура наиболее холодного 
месяца февраля -  16,70С, при абсолютном 
минимуме до -48,00С.
Абсолютный максимум 
температуры
Средняя температура июля +17.40С, при 
абсолютном максимуме + 37,00С
Преобладающее направление 
ветра
Преобладающее направление ветров южное и 
юго -  западное.
Средняя годовая скорость ветра
Средняя годовая скорость ветра 5-7 м/сек
Максимальная скорость ветра
Максимальная наблюдаемая скорость ветра до 
20 м/сек.
Средняя многолетняя сумма 
осадков
Среднегодовое количество осадков 829 мм, при 
этом почти половина их приходится на июль - 
сентябрь.
Лесные массивы в районе расположения предприятия отсутствуют.
Подземные и наземные выработки на территории промышленной площадки г. 
Березники не проводились и не ведутся.
Расчетная сейсмическая интенсивность территории соответствует 5 баллам для 
основного строительства и для строительства объектов повышенной ответственности. Для 
особо ответственных объектов сейсмическая интенсивность территории оценивается в 6 
баллов. 
Сейсмичность 
района 
размещения 
объекта 
оценивается 
5 
баллами.
Землетрясений, обвалов, оползней, затоплений на объекте не зарегистрировано.
Санитарная зона соответствует нормативному размеру санитарной зоны 300 м и 
относится к 3 классу классификации. Жилые объекты в санитарно-защитной зоне 
отсутствуют. Расстояние до границы жилой части города 2,1 км.
В эпидемиологическом отношении обстановка оценивается как неблагополучная. 
Несмотря на снижение суммарной инфекционной заболеваемости, что в первую очередь 
обусловлено снижением числа случаев заболевания ОРВИ и гриппом приобретают 
актуальность такие инфекции как туберкулез, венерические болезни, чесотка и педикулез. 
Остается нестабильной обстановка по заболеваемости острыми кишечными инфекциями и 
природными очаговыми инфекциями (клещевой вирусный энцефалит, иксодовый 
клещевой боррелиоз, туляремия, ГЛПС).
На предприятии отсутствуют биологически опасные объекты, аварии на которых 
могут привести к возникновению ЧС, связанных с опасными инфекционными 
заболеваниями.
22

1.9.11. Риски кредитных организаций
Эмитент кредитной организацией (головной кредитной организацией банковских 
групп) не является, дополнительных сведений о рисках, связанных с деятельностью 
кредитной организации (банковской группы), включая информацию о кредитном риске; 
рыночном риске; риске ликвидности; операционном риске; риске секьюритизации -  не 
имеет.
1.9.12. Иные риски, которые являются существенными для эмитента (группы
эмитента)
Сведения об иных рисках, являющихся, по мнению эмитента, существенными для 
эмитента (группы эмитента) и не указанных ранее в настоящем пункте отсутствуют.
Раздел II. Сведения о лицах, входящих в состав органов управления эмитента, 
сведения об организации в эмитенте управления рисками, контроля за финансово­
хозяйственной деятельностью и внутреннего контроля, внутреннего аудита, а также
сведения о работниках эмитента
2.1. Информация о лицах, входящих в состав органов управления эмитента
2.1.1. Состав совета директоров (наблюдательного совета) эмитента
В соответствии с п. 8.1 ст. 8 Устава АО «БСЗ» общее руководство деятельностью 
Общества, за исключением решения вопросов, относящихся к компетенции Собрания 
акционеров, осуществляет Совет директоров. Полномочия Совета директоров Общества 
определяются Уставом АО «БСЗ».
Совет директоров (наблюдательный совет) осуществляет надзор за корпоративным 
управлением, основывается на таких общих принципах, как обеспечение равного и 
справедливого отношения ко всем акционерам/участникам при осуществлении ими права 
на участие в управлении. Обеспечивает баланс прав и интересов контрагентов и иных 
заинтересованных лиц; предотвращение, выявление и урегулирование конфликта 
интересов 
и 
принятие 
мер 
по 
противодействию 
коррупции; 
осуществление 
корпоративного контроля на всех уровнях и др.
В соответствии со ст. 66 Закона об акционерных обществах1
 количественный состав 
совета директоров (наблюдательного совета) общества с числом акционеров - владельцев 
голосующих акций общества более одной тысячи составляет семь членов, общества с 
числом акционеров - владельцев голосующих акций более десяти тысяч - девять членов, 
если уставом общества или решением общего собрания акционеров не предусмотрен 
больший количественный состав совета директоров (наблюдательного совета) общества.
Согласно подп. 8 п. 7.2 Устава АО «БСЗ» количественный состав Совета директоров 
определяется решением Собрания акционеров.
24.06.2022 года решением Общего собрания акционеров определен состав Совета 
директоров АО «БСЗ» в количестве 7 (семь) человек.
В силу ст. 92.2 Закона об акционерных обществах, п. 1
 Постановления № 3512, п. 1
1
 Федеральный закон от 26.12.1995 № 208-ФЗ1
 "Об акционерных обществах" (по тексту -  Закон об 
акционерных обществах).
2
 Постановление Правительства РФ от 12.03.2022 № 351 "Об особенностях раскрытия и предоставления 
информации, подлежащей раскрытию и предоставлению в соответствии с требованиями Федерального 
закона "Об акционерных обществах" и Федерального закона "О рынке ценных бумаг", и особенностях 
раскрытия инсайдерской информации в соответствии с требованиями Федерального закона "О 
противодействии неправомерному использованию инсайдерской информации и манипулированию рынком 
и о внесении изменений в отдельные законодательные акты Российской Федерации" (по тексту -  
Постановление № 351).
23

Перечня3, утвержденного Постановлением № 4004, информация по каждому лицу, 
входящему в состав Совета директоров эмитента, не раскрывается и (или) не 
предоставляется, в связи с тем, что ее раскрытие и (или) предоставление приведет (может 
привести) к введению мер ограничительного характера в отношении эмитента и (или) 
иных лиц, в том числе к введению новых мер ограничительного характера.
2.1.2. Информация о единоличном исполнительном органе эмитента
В соответствии с п. 9.1 ст. 9 Устава АО «БСЗ» руководство текущей деятельностью 
Общества 
осуществляется 
Генеральным 
директором, 
являющимся 
единоличным 
исполнительным органом Общества.
Генеральный директор Общества подотчетен Совету директоров Общества и 
Собранию акционеров. Генеральный директор избирается Советом директоров.
В силу ст. 92.2 Закона об акционерных обществах, п. 1
 Постановления № 351, п. 1
 
Перечня, 
утвержденного Постановлением 
№ 400, 
информация 
о 
единоличном
исполнительном органе эмитента, не раскрывается и (или) не предоставляется, в связи с 
тем, что ее раскрытие и (или) предоставление приведет (может привести) к введению мер 
ограничительного характера в отношении эмитента и (или) иных лиц, в том числе к 
введению новых мер ограничительного характера.
2.2. 
Сведения о политике в области вознаграждения и (или) компенсации 
расходов, а также о размере вознаграждения и (или) компенсации расходов по
каждому органу управления эмитента
Определение размеров их вознаграждения и/или размера компенсации расходов, 
связанных с исполнением ими обязанностей членов Совета директоров относится к 
компетенции Собрания акционеров.
На годовом общем собрании акционеров АО «БСЗ» 24.06.2022 было принято 
решение не выплачивать вознаграждение членам Совета директоров и компенсацию 
расходов, связанных с осуществлением ими своих обязанностей по результатам 
деятельности Акционерного общества «Березниковский содовый завод» за 2021 год.
Соглашения относительно выплат членам Совета директоров в текущем финансовом 
году отсутствуют.
Выплата заработной платы членам Совета директоров Эмитента осуществляется на 
основании 
заключенных 
с 
ними 
трудовых 
договоров. 
Лицами, 
получающими 
вознаграждение в виде заработной платы являлись: генеральный директор, заместитель 
генерального директора по организационной и кадровой политике, заместитель 
генерального директора по безопасности, заместитель генерального директора по 
капитальному строительству и ремонту, заместитель генерального директора по правовым 
и корпоративным вопросам, исполнительный директор.
Единица измерения: руб.
Наименование показателя
2022 год
Вознаграждение за участие в работе органа управления
0
Заработная плата
32 922 925,92
3
 Перечень информации, которую эмитенты ценных бумаг вправе не раскрывать и (или) не предоставлять, а 
также лиц, информация о которых может не раскрывать и (или) не предоставляться (по тексту -  Перечень), 
утвержденный Постановлением № 400.
4
 Постановление Правительства РФ от 04.04.2019 № 400 "Об особенностях раскрытия и предоставления 
информации, подлежащей раскрытию и предоставлению в соответствии с требованиями Федерального 
закона "Об акционерных обществах" и Федерального закона "О рынке ценных бумаг" (по тексту -  
Постановление № 400).
24

Премии
23 987 463,60
Компенсация за питание
17 365,00
Комиссионные
0
Иные виды вознаграждений
0
ИТОГО
56 927 754,52
2.3. 
Сведения об организации в эмитенте управления рисками, контроля за 
финансово-хозяйственной деятельностью, внутреннего контроля и внутреннего
аудита
Описание организации в эмитенте управления рисками, контроля за финансово­
хозяйственной деятельностью, 
внутреннего контроля и внутреннего аудита в 
соответствии с уставом (учредительным документом) эмитента, внутренними 
документами эмитента и решениями уполномоченных органов управления эмитента.
Сведения о наличии комитета совета директоров (наблюдательного совета) по 
аудиту, его функциях, персональном и количественном составе.
Комитет совета директоров (наблюдательного совета) по аудиту в эмитенте не 
создавался.
Сведения о наличии отдельного структурного подразделения (подразделений) по 
управлению рисками и (или) внутреннему контролю, а также задачах и функциях 
указанного структурного подразделения (подразделений).
Отдельное структурное подразделение (подразделений) по управлению рисками и 
(или) внутреннему контролю в эмитенте отсутствует.
Сведения 
о 
наличии 
структурного 
подразделения 
(должностного 
лица), 
ответственного за организацию и осуществление внутреннего аудита, а также задачах 
и функциях указанного структурного подразделения (должностного лица).
Эмитент структурного подразделения (должностного лица), ответственного за 
организацию и осуществление внутреннего аудита, не имеет.
Сведения о наличии и компетенции ревизионной комиссии (ревизора).
В соответствии с п. 10.1 ст. 10 Устава АО «БСЗ» контроль за финансовой и 
хозяйственной деятельностью Общества осуществляет Ревизионная комиссия. Члены 
Ревизионной комиссии в количестве не менее чем трех человек избираются общим 
Собранием акционеров Общества.
Согласно п. 10.5 ст. 10 Устава АО «БСЗ» ревизионная комиссия осуществляет 
проверку финансово-хозяйственной деятельности Общества по итогам деятельности за 
год, а также во всякое время по решению Собрания акционеров, Совета директоров, по 
собственной инициативе или по требованию акционеров Общества, владеющих в 
совокупности не менее чем 10 процентами голосующих акций Общества.
Сведения о политике эмитента в области управления рисками, внутреннего 
контроля и внутреннего аудита, а также о наличии внутреннего документа эмитента, 
устанавливающего 
правила 
по 
предотвращению 
неправомерного 
использования 
конфиденциальной и инсайдерской информации.
Порядок деятельности Ревизионной комиссии устанавливается Положением о 
Ревизионной комиссии, утверждаемым Собранием акционеров.
25

2.4. 
Информация о лицах, ответственных в эмитенте за организацию и 
осуществление управления рисками, контроля за финансово-хозяйственной 
деятельностью и внутреннего контроля, внутреннего аудита
В силу ст. 92.2 Закона об акционерных обществах, п. 1. Постановления № 351, п. 2 
Перечня, утвержденного Постановлением № 400, информация о персональном составе 
ревизионной комиссии (ревизоре) эмитента не раскрывается и (или) не предоставляется, в 
связи с тем, что ее раскрытие и (или) предоставление приведет (может привести) к 
введению мер ограничительного характера в отношении эмитента и (или) иных лиц, в том 
числе к введению новых мер ограничительного характера.
2.5. 
Сведения о любых обязательствах эмитента перед работниками эмитента и 
работниками подконтрольных эмитенту организаций, касающихся возможности их
участия в уставном капитале эмитента
Эмитент не имеет соглашений или обязательств перед сотрудниками (работниками), 
предусматривающих право их участия в уставном капитале эмитента.
Сведения о предоставлении или возможности предоставления работникам эмитента 
и работникам подконтрольных эмитенту организаций опционов эмитента: эмитент не 
принимал решение о выпуске опционов.
Раздел III. Сведения об акционерах (участниках, членах) эмитента, а также о 
сделках эмитента, в совершении которых имелась заинтересованность, и крупных
сделках эмитента
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента
Общее 
количество 
лиц 
с 
ненулевыми 
остатками 
на 
лицевых 
счетах, 
зарегистрированных в реестре акционеров эмитента на дату окончания последнего 
отчетного периода: 1699.
Общее количество номинальных держателей акций эмитента: 1.
Общее количество лиц, включенных в составленный последним список лиц, 
имевших (имеющих) право на участие в общем собрании акционеров эмитента (иной 
список лиц, составленный в целях осуществления (реализации) прав по акциям эмитента и 
для составления которого номинальные держатели акций эмитента представляли данные о 
лицах, в интересах которых они владели (владеют) акциями эмитента): 1
 664.
Дата составления списка лиц, включенных в составленный последним список лиц, 
имевших (имеющих) право на участие в общем собрании акционеров эмитента (иного 
списка лиц, составленного в целях осуществления (реализации) прав по акциям эмитента 
и для составления которого номинальные держатели акций эмитента представляли данные 
о лицах, в интересах которых они владели (владеют) акциями эмитента): 25.07.2022.
Владельцы обыкновенных акций эмитента, которые подлежали включению в такой 
список: 958.
Владельцы привилегированных акций эмитента, которые подлежали включению в 
такой список: 1
 646.
Информация о количестве собственных акций, находящихся на балансе эмитента на 
дату окончания отчетного квартала: собственных акций, находящихся на балансе 
эмитента нет.
Информация о количестве акций эмитента, принадлежащих подконтрольным ему 
организациям: акций эмитента, принадлежащих подконтрольным ему организациям нет.
26

3.2. 
Сведения об акционерах (участниках, членах) эмитента или лицах, 
имеющих право распоряжаться голосами, приходящимися на голосующие акции 
(доли), составляющие уставный (складочный) капитал (паевой фонд) эмитента
В силу ст. 92.2 Закона об акционерных обществах, п. 1. Постановления № 351, п. 7 
Перечня, утвержденного Постановлением № 400 информация о лицах, являющихся 
участниками (акционерами) эмитента, 
не раскрывается и (или) не предоставляется, в 
связи с тем, что ее раскрытие и (или) предоставление приведет (может привести) к 
введению мер ограничительного характера в отношении эмитента и (или) иных лиц, в том 
числе к введению новых мер ограничительного характера.
3.3. Сведения о доле участия Российской Федерации, субъекта Российской 
Федерации или муниципального образования в уставном капитале эмитента,
наличии специального права ("золотой акции")
Участие 
Российской 
Федерации, 
субъекта 
Российской 
Федерации 
или 
муниципального образования в уставном капитале эмитента, наличия специального 
права ("золотой акции") указываются сведения о доле Российской Федерации, субъекта 
Российской Федерации или муниципального образования в уставном капитале эмитента 
и специальном праве ("золотой акции").
Размер доли уставного капитала эмитента, находящейся в государственной 
(федеральной, субъектов Российской Федерации), муниципальной собственности: нет.
Сведения об управляющих государственными, муниципальными пакетами акций: 
указанных лиц нет.
Лица, которые от имени Российской Федерации, субъекта Российской Федерации 
или муниципального образования осуществляют функции участника (акционера) 
эмитента: указанных лиц нет.
Наличие специального права на участие Российской Федерации, субъектов 
Российской Федерации, муниципальных образований в управлении эмитентом - 
акционерным обществом ('золотой акции'), срок действия специального права ('золотой 
акции'): указанное право не предусмотрено.
3.4. Сделки эмитента, в совершении которых имелась заинтересованность
Эмитент, акции которого допущены к организованным торгам, приводит перечень 
совершенных им в отчетном году сделок, признаваемых в соответствии с Федеральным 
законом "Об акционерных обществах" сделками, в совершении которых имелась 
заинтересованность, 
с указанием 
по 
каждой 
сделке 
заинтересованного лица 
(заинтересованных лиц), существенных условий и органа управления эмитента, 
принявшего решение о согласии на ее совершение или ее последующем одобрении (при 
наличии такого решения).
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют акции, допущенные к организованным торгам.
3.5. Крупные сделки эмитента
Эмитент, акции которого допущены к организованным торгам, приводит перечень 
совершенных им в отчетном году сделок, признаваемых в соответствии с Федеральным 
законом "Об акционерных обществах" крупными сделками, с указанием по каждой сделке 
ее существенных условий и органа управления эмитента, принявшего решение о согласии 
на ее совершение или ее последующем одобрении.
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют акции, допущенные к организованным торгам.
27

Раздел IV. Дополнительные сведения об эмитенте и о размещенных им ценных
бумагах
4.1. Подконтрольные эмитенту организации, имеющие для него существенное
значение
Информация о подконтрольных эмитенту организациях, имеющих для него 
существенное значение.
Эмитент подконтрольных организаций, имеющих для него существенное значение, 
не имеет.
4.2. Дополнительные сведения, раскрываемые эмитентами облигаций с
целевым использованием денежных средств, полученных от их размещения
Информация об идентификации выпуска облигаций или облигации, размещаемых в 
рамках программы облигаций, с использованием слов "зеленые облигации”
 и (или) 
"социальные облигации", и (или) "инфраструктурные облигации".
Эмитент не идентифицирует какой-либо выпуск облигаций или облигации, 
размещаемые в рамках программы облигаций, с использованием слов "зеленые 
облигации" и (или) "социальные облигации", и (или) "инфраструктурные облигации".
4.3. 
Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по 
облигациям эмитента с обеспечением, а также об обеспечении, предоставленном по
облигациям эмитента с обеспечением
Сведения о лице (лицах), предоставившем обеспечение по облигациям, а также об 
условиях предоставленного обеспечения регистрации проспекта или публичного 
размещения (размещения путем открытой подписки) облигаций с обеспечением, 
обязательства по которым не исполнены.
В обращении эмитента нет предоставленного обеспечения по облигациям, 
регистрации проспекта или публичного размещения (размещения путем открытой 
подписки) облигаций с обеспечением.
4.3.1. Дополнительные сведения об ипотечном покрытии по облигациям 
эмитента с ипотечным покрытием
Информация в настоящем пункте не приводится в связи с тем, что эмитент не 
выпускал облигации с ипотечным покрытием.
4.3.2. 
Дополнительные сведения о залоговом обеспечении денежными 
требованиями по облигациям эмитента с залоговым обеспечением денежными
требованиями
Информация в настоящем пункте не приводится в связи с тем, что эмитент не 
выпускал облигации с залоговым обеспечением денежными требованиями.
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента
Информация в отношении дивидендов, решение о выплате (объявлении) которых 
принято в течение трех последних завершенных отчетных лет либо в течение всего 
срока с даты государственной регистрации эмитента, если эмитент осуществляет 
свою деятельность менее трех лет.
п/п
Наименование показателя
Отчетные периоды, за которые (по результатам которых) 
выплачиваются (выплачивались) объявленные дивиденды
2019 год (12 месяцев 2019 года) + 
6мес 2019
2020 год (12 
месяцев 2020
2021 год (12 
месяцев 2021
28

года)
года)
1
2
3
4
5
1
Акции обыкновенные
2
I. Сведения об объявленных дивидендах
3
Размер объявленных дивидендов в расчете 
на одну акцию, руб.
659,77
18.06.2021 
принято 
решение 
дивиденды 
по акциям 
АО «БСЗ» за 
2020 год не 
объявлять и 
не
выплачивать
24.06.2022 
принято 
решение 
дивиденды 
по акциям 
АО «БСЗ» за 
2021 год не 
объявлять и 
не
выплачивать
4
Размер 
объявленных 
дивидендов 
в 
совокупности по всем акциям данной 
категории (типа), руб.
493 798 918,57
5
Доля объявленных дивидендов в чистой 
прибыли отчетного периода, за который 
(по результатам которого) выплачиваются 
(выплачивались) объявленные дивиденды:
61,38
6
по 
данным 
консолидированной 
финансовой 
отчетности 
(финансовой 
отчетности), %
-
7
по данным бухгалтерской (финансовой) 
отчетности, %
61,38
8
Источник 
выплаты 
объявленных 
дивидендов (чистая прибыль отчетного 
периода, 
нераспределенная 
чистая 
прибыль прошлых лет, специальный фонд)
чистая прибыль по 
результатам работы за 6 
месяцев отчетного 2019 года
9
Орган управления эмитента, принявший 
решение об объявлении дивидендов, дата 
принятия 
такого 
решения, 
дата 
составления и номер протокола собрания 
(заседания) органа управления эмитента, 
на котором принято такое решение
общее собрание акционеров 
06.09.2019, протокол ВОСА 
№ 2 от 06.09.2019
10
Дата, 
на 
которую 
определяются 
(определялись) лица, имеющие (имевшие) 
право на получение дивидендов
17.09.2019
11
Срок 
(дата) 
выплаты 
объявленных 
дивидендов
номинальным держателям до 
01.10.2019 включительно, 
другим лицам до 22.10.2019 
включительно
12
Иные 
сведения 
об 
объявленных 
дивидендах, указываемые эмитентом по 
собственному усмотрению
13
II. Сведения о выплаченных дивидендах
14
Общий размер выплаченных дивидендов
492 759 963,15
29

по акциям данной категории (типа), руб.
15
Доля выплаченных дивидендов в общем 
размере 
объявленных 
дивидендов 
по 
акциям данной категории (типа), %
99,79
16
Причины 
невыплаты 
объявленных 
дивидендов в случае, если объявленные 
дивиденды не выплачены или выплачены 
эмитентом не в полном объеме
непредставление 
акционерами регистратору 
Эмитента информации о 
банковских и (или) иных 
реквизитах, необходимых для 
выплаты дивидендов; 
некорректные банковские 
реквизиты; установление 
федеральным органом 
исполнительной власти 
ограничения на получение 
дохода по ценным бумагам
17
Иные 
сведения 
о 
выплаченных 
дивидендах, указываемые эмитентом по 
собственному усмотрению
18
Акции привилегированные
19
I. Сведения об объявленных дивидендах
20
Размер объявленных дивидендов в расчете 
на одну акцию, руб.
50,00
18.06.2021 
принято 
решение 
дивиденды 
по акциям 
АО «БСЗ» за 
2020 год не 
объявлять и 
не
выплачивать
24.06.2022 
принято 
решение 
дивиденды 
по акциям 
АО «БСЗ» за 
2021 год не 
объявлять и 
не
выплачивать
21
Размер 
объявленных 
дивидендов 
в 
совокупности по всем акциям данной 
категории (типа), руб.
6 207 100
22
Доля объявленных дивидендов в чистой 
прибыли отчетного периода, за который 
(по результатам которого) выплачиваются 
(выплачивались) объявленные дивиденды:
0,77
23
по 
данным 
консолидированной 
финансовой 
отчетности 
(финансовой 
отчетности), %
-
24
по данным бухгалтерской (финансовой) 
отчетности, %
0,77
25
Источник 
выплаты 
объявленных 
дивидендов (чистая прибыль отчетного 
периода, 
нераспределенная 
чистая 
прибыль прошлых лет, специальный фонд)
чистая прибыль по 
результатам работы за 6 
месяцев отчетного 2019 года
26
Орган управления эмитента, принявший 
решение об объявлении дивидендов, дата 
принятия 
такого 
решения, 
дата 
составления и номер протокола собрания
общее собрание акционеров 
06.09.2019, протокол ВОСА 
№ 2 от 06.09.2019
30

(заседания) органа управления эмитента, 
на котором принято такое решение
27
Дата, 
на 
которую 
определяются 
(определялись) лица, имеющие (имевшие) 
право на получение дивидендов
17.09.2019
28
Срок 
(дата) 
выплаты 
объявленных 
дивидендов
номинальным держателям до 
01.10.2019 включительно, 
другим лицам до 22.10.2019 
включительно
29
Иные 
сведения 
об 
объявленных 
дивидендах, указываемые эмитентом по 
собственному усмотрению
30
II. Сведения о выплаченных дивидендах
31
Общий размер выплаченных дивидендов 
по акциям данной категории (типа), руб.
5 876 864,27
32
Доля выплаченных дивидендов в общем 
размере 
объявленных 
дивидендов 
по 
акциям данной категории (типа), %
94,68
33
Причины 
невыплаты 
объявленных 
дивидендов в случае, если объявленные 
дивиденды не выплачены или выплачены 
эмитентом не в полном объеме
непредставление 
акционерами регистратору 
Эмитента информации о 
банковских и (или) иных 
реквизитах, необходимых для 
выплаты дивидендов; 
некорректные банковские 
реквизиты; установление 
федеральным органом 
исполнительной власти 
ограничения на получение 
дохода по ценным бумагам.
34
Иные 
сведения 
о 
выплаченных 
дивидендах, указываемые эмитентом по 
собственному усмотрению
35
Акции обыкновенные
36
I. Сведения об объявленных дивидендах
37
Размер объявленных дивидендов в расчете 
на одну акцию, руб.
1870,55
38
Размер 
объявленных 
дивидендов 
в 
совокупности по всем акциям данной 
категории (типа), руб.
1
 399 996 312,55
39
Доля объявленных дивидендов в чистой 
прибыли отчетного периода, за который 
(по результатам которого) выплачиваются 
(выплачивались) объявленные дивиденды:
доля объявленных 
дивидендов в оставшейся 
чистой прибыли отчетного 
года и нераспределенной 
прибыли прошлых лет -  
43,11
40
по 
данным 
консолидированной 
финансовой 
отчетности 
(финансовой 
отчетности), %
-
31

41
по данным бухгалтерской (финансовой) 
отчетности, %
43,11
42
Источник 
выплаты 
объявленных 
дивидендов (чистая прибыль отчетного 
периода, 
нераспределенная 
чистая 
прибыль прошлых лет, специальный фонд)
нераспределенная прибыль 
2019 года, а также 
нераспределенная прибыль 
прошлых лет Эмитента в 
совокупности
43
Орган управления эмитента, принявший 
решение об объявлении дивидендов, дата 
принятия 
такого 
решения, 
дата 
составления и номер протокола собрания 
(заседания) органа управления эмитента, 
на котором принято такое решение
общее собрание акционеров 
22.05.2020, протокол ГОСА 
№ 1
 от 25.05.2020
44
Дата, 
на 
которую 
определяются 
(определялись) лица, имеющие (имевшие) 
право на получение дивидендов
02.06.2020
45
Срок 
(дата) 
выплаты 
объявленных 
дивидендов
номинальным держателям не 
позднее 16.06.2020, другим 
лицам не позднее 07.07.2020
46
Иные 
сведения 
об 
объявленных 
дивидендах, указываемые эмитентом по 
собственному усмотрению
47
II. Сведения о выплаченных дивидендах
48
Общий размер выплаченных дивидендов 
по акциям данной категории (типа), руб.
1
 396 504 707,05
49
Доля выплаченных дивидендов в общем 
размере 
объявленных 
дивидендов 
по 
акциям данной категории (типа), %
99,75
50
Причины 
невыплаты 
объявленных 
дивидендов в случае, если объявленные 
дивиденды не выплачены или выплачены 
эмитентом не в полном объеме
непредставление 
акционерами регистратору 
Эмитента информации о 
банковских и (или) иных 
реквизитах, необходимых для 
выплаты дивидендов; 
некорректные банковские 
реквизиты; установление 
федеральным органом 
исполнительной власти 
ограничения на получение 
дохода по ценным бумагам
51
Иные 
сведения 
о 
выплаченных 
дивидендах, указываемые эмитентом по 
собственному усмотрению
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные
ценные бумаги эмитента
4.5.1 Сведения о регистраторе, осуществляющем ведение реестра владельцев
ценных бумаг эмитента
Полное фирменное наименование: Акционерное общество «Сервис-Реестр». 
Сокращенное фирменное наименование: АО «Сервис-Реестр».
32

Место нахождения и телефон регистратора: 107045, город Москва, улица Сретенка, д. 12, 
(495) 783-01-62.
Идентификационный номер налогоплательщика (ИНН): 8605006147.
Основной государственный регистрационный номер (ОГРН): 1028601354055.
Сведения о лицензии на осуществление деятельности по ведению реестра 
владельцев ценных бумаг 
Номер лицензии: 045-13983-000001.
Дата выдачи лицензии: 02.03.2004.
Дата окончания действия: бессрочная.
Наименование органа, выдавшего лицензию: Центральный банк Российской Федерации 
(Банк России) взамен ранее выданной лицензии № 10-000-1-00301 ФКЦБ России.
Дата, с которой регистратор осуществляет по ведению реестра владельцев ценных бумаг: 
14.10.2005.
Иные сведения о ведении реестра владельцев ценных бумаг эмитента, указываемые 
эмитентом по собственному усмотрению:
Иные сведения о ведении реестра владельцев ценных бумага эмитента эмитентом не 
указываются.
4.5.2. Сведения о депозитарии, осуществляющем централизованный учет прав
на ценные бумаги эмитента
В силу ст. 92.2 Закона об акционерных обществах, п. 1. Постановления № 351, п. 9 
Перечня, утвержденного Постановлением № 400, информация о лицах, являющихся 
номинальными держателями ценных бумаг эмитента, 
не раскрывается и (или) не 
предоставляется, в связи с тем, что ее раскрытие и (или) предоставление приведет (может 
привести) к введению мер ограничительного характера в отношении эмитента и (или) 
иных лиц, в том числе к введению новых мер ограничительного характера.
4.6. Информация об аудиторе эмитента
Информация в отношении аудитора (аудиторской организации, индивидуального 
аудитора) эмитента, который проводил проверку промежуточной отчетности 
эмитента, раскрытой эмитентом в отчетном периоде, и (или) который проводил 
(будет проводить) проверку (обязательный аудит) годовой отчетности эмитента за 
текущий и последний завершенный отчетный год.
Полное фирменное наименования: Общество с ограниченной ответственностью 
«Группа Финансы».
Сокращенное фирменное наименование: ООО «Группа «Финансы».
Идентификационный номер налогоплательщика (ИНН): 2312145943.
Основной государственный регистрационный номер (ОГРН): 1082312000110.
Место нахождения аудиторской организации: 111020, Российская Федерация, город 
Москва, муниципальный округ Лефортово, улица 2-я Синичкина, дом 9А, строение 7
.
Отчетный год и (или) иной отчетный период из числа последних трех завершенных 
отчетных лет и текущего года, за который аудитором проводилась (будет проводиться) 
проверка отчетности эмитента: 2022.
Вид отчетности эмитента, в отношении которой аудитором проводилась (будет 
проводиться) проверка: бухгалтерская (финансовая) отчетность.
Сопутствующие аудиту и прочие связанные с аудиторской деятельностью услуги, 
которые оказывались (будут оказываться) эмитенту в течение последних трех 
завершенных отчетных лет и текущего года аудитором: промежуточная проверка 
бухгалтерской (финансовой) отчетности за 9 месяцев 2022 года.
33

Факторы, которые могут оказать влияние на независимость аудитора, в том числе 
сведения о наличии существенных интересов (взаимоотношений), связывающих с 
эмитентом (членами органов управления и органов контроля за финансово-хозяйственной 
деятельностью эмитента) аудитора эмитента, членов органов управления и органов 
контроля за финансово-хозяйственной деятельностью аудитора, а также участников 
аудиторской группы: факторов, которые могут оказать влияние на независимость 
аудитора, нет.
Меры, предпринятые эмитентом и аудитором эмитента для снижения влияния 
факторов, которые могут оказать влияние на независимость аудитора: информация в 
настоящем пункте не приводится в связи с тем, что факторы, которые могут оказать 
влияние на независимость аудитора, отсутствуют.
Фактический размер вознаграждения, 
выплаченного эмитентом аудитору за 
последний завершенный отчетный год, с отдельным указанием размера вознаграждения, 
выплаченного за аудит (проверку), в том числе обязательный, отчетности эмитента и за 
оказание сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг: 
оплата производится путем перечисления денежных средств на расчетный счет 
аудитора не позднее 5 рабочих дней после подписания акта приёма -  передачи оказанных 
услуг без замечаний.
Размер вознаграждения за оказанные аудитором эмитента услуги, выплата которого 
отложена или просрочена эмитентом, с отдельным указанием отложенного или 
просроченного вознаграждения за аудит (проверку), в том числе обязательный, 
отчетности эмитента и за оказание сопутствующих аудиту и прочих связанных с 
аудиторской деятельностью услуг: Определение размера оплаты услуг аудитора
относится к компетенции Совета директоров Общества. Размер вознаграждения не 
ставится в зависимость от результатов проверки. Стоимость по договору на оказание 
профессиональных услуг в области аудита на 2022 год составила 600 000 рублей, в т.ч. 
НДС. Отсроченных и просроченных платежей за оказанные аудитором услуги нет.
П о р я д о к  вы б о р а  а у д и т о р а  э м и т е н т о м .
Процедура конкурса, связанного с выбором аудитора, и его основные условия.
Выбор аудитора осуществляется с учетом положений Федерального закона от 
18.07.2011 № 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических 
лиц», Федерального закона от 05.04.2013 № 44-ФЗ «О контрактной системе в сфере 
закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» 
и Положением о закупке АО «БСК» путем проведения открытого конкурса в электронной 
форме.
Определение победителя производится в соответствии с порядком оценки и 
сопоставления 
заявок 
(критериями 
оценки), 
предусмотренным 
извещением 
об 
осуществлении конкурентной закупки и документацией о закупке.
Процедура выдвижения кандидатуры аудитора для утверждения общим собранием 
акционеров (участников) эмитента, в том числе орган управления эмитента, 
принимающий решение о выдвижении кандидатуры аудитора эмитента.
Выдвижение кандидатуры аудитора производится в соответствии с Федеральным 
законом от 26.12.1995 №208-ФЗ «Об акционерных обществах», Уставом АО «БСЗ». В 
рамках утверждения советом директоров 
повестки заседания общего собрания 
акционеров, результаты конкурса направляются совету директоров. Совет директоров 
предоставляет общему собранию акционеров эмитента рекомендации с результатами 
конкурса для последующего их утверждения. Решение принимается большинством 
голосов акционеров -  владельцев голосующих акций Общества, принимающих участие в 
собрании.
34

Раздел V. Консолидированная финансовая отчетность (финансовая отчетность), 
бухгалтерская (финансовая) отчетность эмитента
5.1. Консолидированная финансовая отчетность (финансовая отчетность)
Эмитент не составляет и не раскрывает консолидированную финансовую отчетность 
(финансовую отчетность).
5.2. Бухгалтерская (финансовая) отчетность
Текст годовой бухгалтерской (финансовой) отчетности за 2022 г. опубликован на 
странице в сети Интернет: http://www.e-disclosure.ru/portal/company.aspx?id=9629
35

