Бухгалтерский баланс
на 31 марта 20 23

 

 

 

Форма по ОкУд | 071001 |

Дата (число, месяц год) |_31 [03 [23 |

Организация АО "Атомный энергопромышленный комплекс" (АО "Атомэнергопром" поокпо | ___ 8152784 __ |

Идентификационный номер налогоплательщика инн [| 770666420 __ |

Вид экономической по | |
деятельности Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая ОКВЭД 2 62.09

 

Организациснно-правовая форма/форма собственности Непубличное акционерное общество
Собственность государственных корпораций по ОКОПФ/ОКФС
Единица измерения: тью. руб. пс ОКЕИ

Местонахождение (адрес) 119017 ‚ Москва г, Ордынка Б ул, д 24

  

 

ИНЕТ ПОНИ

 

 
 

 

Бухгалтерская отчетность подлежит обязательному аудиту: Да
Наименование аудиторской организации/фамилия, имя, отчество (при
наличии) индивидуального аудитора

 

 

Идентификационный номер налогоплательщика

аудиторской организации/индивидуального аудитора ИНН
сновной государственный регистрационный номер ” ОГРН/

аудиторской организации/индивидуального аудитора ОГРНИ

     

  

|

            
  

  

             

      

Поясне-
ния

Наименование показателя Код На 31 марта На 31 декабря

20 23 г 20 22 г.

2491 451 2567 368
1120

390 188 407 412
1130

мю |.
1150 17 150 199 16 311 441

1151 4 543 074 4606 889
1152 7 540 263 7 192 726

1153 4 676 316 4 113 133
1154 390 546 398 693

м |
мы |
1170 1 745 228 694 1 730 905 862

1171 НИ 1175 000
1172 1 540 643 485 1 537 488 445
1173 203 111 700 190 768 908

На 31 декабря
20 21 г.

 

         

 

 

АКТИВ

1. ВНЕОБОРОТНЫЕ АКТИВЫ

Нематериальные активы 1110 1928 291

Результаты исследований и разработок 246 173

Нематериальные поисковые активы

Материальные поисковые активы

Основные средства

11 682 843

Здания, машины, оборудование и другие основные средства 4 726 107

5 468 235

 

Незавершенные капитальные вложения в объекты ОС

Авансы выданные поставщикам и подрядчикам по капитальному строительству,
поставщикам объектов основных средств

  
  

1 474 244

Права пользования активами 14 257

Инвестиционная недвижимость

в т.ч права пользования активами

 

Финансовые вложения 1 719 447 528

450 000
1 549 819 729
124 487 898
40 405 829
3 000 000
1 284 072

в т.ч авансы на приобретение финансовых вложений

инвестиции в другие организации

 

займы предоставленные
а р
ты ри

прочие долгосрочные финансовые вложения

1176 1473 509 1473 509

1180 | 1708 665
1190 | зеемаю | 16 059 425
1091 | эве _ 358 087

1193 | ео | 14 530 939

1100 1 783 995 037 1 767 960 173

1210 | мавае | 7 875 457
1211 2220

ПР ОИ
1213 | 11186020 __| 7 850 741
па
1219 | 28855 _ | 22 496
1220 | 985 |
1230_[ 16618971 _| 18 157 795
1231_| 588586 _ | 852 114

1232_| 748750 _ | 2197 637
1233 | 15281635 _| 15 108 044
12331 [2742761 | 1926 800
12332 | 12568874 _| 13 181 244

ТР ПОНИ

1235

1240 205 549 395 400 423 245
1241 195 449 395 181 215 387
10 100 000 176 600 000.

Отложенные налоговые активы 1 172 786

Прочие внеоборотные активы 18 548 031

                      

долгосрочная задолженность по расчетам с покупателями и заказчиками 255 639

долгосрочная задолженность по авансам выданным

прочие дебиторы 17 720 830

Итого по разделу | 1 753 025 652

|. ОБОРОТНЫЕ АКТИВЫ

Запасы 587 963

 

сырье, материалы и другие аналогичные ценности

ь
м
©

570 122

прочие запасы и затраты 17 416

Налог на добавленную стоимость по приобретенным ценностям

Дебиторская задолженность 8 745 094
489 798

7691

8 247 605

625 772

7 621 833

расчеты с покупателями и заказчиками
авансы выданные
прочие дебиторы

задолженность по налогам и сборам
прочая задолженность
не предъявленная к оплате начисленная выручка

чистая стоимость инвестиции в аренд:

  

423 985 633
111 645 614
266 500 000
45 840 019

27 594 662
186 791

Финансовые вложения (за исключением денежных эквивалентов:

займы предоставленные

кая [18| | 429078

Денежные средства и денежные эквиваленты

1250 169 833 122 28 262 170
120 | 3534 | 182412

Прочие оборотные активы

 

 

Итого по разделу И 1200 403 262 195 454 901 079 461 100 143
БАЛАНС 2 187 257 232 2222 861 252 2214 125 795

Форма 0710001 с. 2

 

            

      

           

          

31 марта На 31 декабря На 31 декабря

     
     

 

 

ПЕН Наименование показателя а
ния Уз 2023 г. 20 22 г. 2021 г.
ПАССИВ
И. КАПИТАЛ И РЕЗЕРВЫ

Уставный капитал (складочный капитал, уставный фонд, вклады товарищей 1310 1231 721 148 1 231 721 148 1 035 873 328
Собственные акции, выкупленные у акционеров 1320 |)
Полученный от акционеров (участников) взнос в уставный капитал до регистрации |
изменений в учредительные документы 1330 195 847 820
Переоценка внеоборотных активов 1340 |

360 508
27 013 059

11350 360 508 360 508
1360 29203 902 29203 902

зы

1362 29 203 902 29 203 902

1370 212 633 452 202 903 491
1 473 919 010 1 464 189 049

50 383 157 29 610 454

1420 1 069 944
о |

1450 653 785 678 347
52 106 886 30 288 801

1510 | зан | 670 320 635
1520 [4714844 | 57 962 898
1521 [ 42052 | 5 127 794
1522 | 50 082
1523 [млм |
15| эвм |
1525 [238 _ | 30 448 759

1526 4 228 254 22 301 608
57| зв | 346

1540 145 363 99 869

1546

и |
[55121335

Добавочный капитал (без переоценки:
Резервный капитал

резервные фонды, образованные в соответствии с законодательством
27 013 059

358 696 978
1 617 791 693

резервы, образованные в соответствии с учредительными документами

Нераспределенная прибыль (непокрытый убыток)
Итого по разделу Ш

№. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА

Заемные средства 27 340 227

Отложенные налоговые обязательства

Оценочные обязательства

Прочие обязательства 8710

27 348 937

 

544 399 154
24 529 281
2167 807

поставщики и подрядчики

 

©
©
я

авансы полученные

задолженность перед персоналом организации

              

задолженность перед государственными внебюджетными фондами

 

задолженность по налогам и сборам 6 919 614
15 429 775

11 138

прочие кредиторы

| обязательство по аренде

Оценочные обязательства 56 730

елёвое финансирование

Задолженность перед заказчиками
Прочие обязательства

Итого по разделу \
БАЛАНС

1550

 

728 383 402
2222 861 252

568 985 165
2214 125 795

1700

 

2187 257 232

 

 

я
Ляхова Екатерина Главный Андриенко Виктория
Викторовна бухгалтер Александровна
(расшифровка подписи) (расшифровка подписи)
20 23 г.

  

= Моске^
СЕВЕРЕ

Отчет о финансовых результатах

за ___ январь-март 2023 г. [1 юы |
Форма по ОКУД 0710002
Дата (число, месяц, год) [_31 [03 [ 23 |

Организация АО "Атомный энергопромышленный комплекс" (АО "Атомэнергопром") по ОКПО 81527864

Идентификационный номер налогоплательщика ИНН 7706664260

Вид экономической Деятельность, связанная с использованием вычислительной техники и информационных технологий, по
деятельности прочая ОКВЭД 2

Организационно-правовая форма/форма собственности Непубличное акционерное общество [
Собственность государственных корпораций по ОКОПФ/ОКФС 122 67

Единица измерения: тыс. руб. по ОКЕИ 34 |

а Наименование показателя За "март За "март.
ния 023 г. 2022 г.
[285 | 44040 |
Себестоимость продаж [(_ 240035 _)| (136938 _)|
[зом |
ев
с 626663 | (_ 5862м _)|
692 | {276783 |

ти

ТОНИ

Г

Г

ТОНИ

тои

| Проценты к получению | ана | 12 805 865
тои
ти
И
Г
тои
НИ
И

 

 

 

 

        

 

                    

 

рочие расходы 3 366 052 11 288 047

Прибыль (убыток) до налогообложения 12 508 570 10 197 658

Налог на прибыль 2778 575 1954 971
34

 

 

Г - | ом
2778 575 38 873
Го ю

Перераспределение налога на прибыль внутри консолидированной
группы налогоплательщиков
175 917

Чистая прибыль (убыток) 9 729 961 8 418 594
Форма 0710002 с. 2

п январь- январь-
оясне-
ния Наименование показателя Ре За март _
20 22 г.
Результат от переоценки внеоборотных активов, не включаемый в
чистую прибыль

Результат от прочих операций, не включаемый в чистую прибыль
Совокупный финансовый результат периода 9 729 961 8 418 594

Налог на прибыль от операций, результат которых не включается в
чистую прибыль (убыток) периода

 

Базовая прибыль (убыток) на акцию

Разводненная прибыль (убыток) на акцию

 

   

Андриенко Виктория

С. Александровна

(расшифровка подписи)

Главный
бухгалтер

 

