1 
 
 
ОТЧЕТ ЭМИТЕНТА ЭМИССИОННЫХ ЦЕННЫХ БУМАГ 
Публичное акционерное общество "Авиационный комплекс 
им. С.В. Ильюшина" 
Код эмитента: 02332-A 
за 6 месяцев 2023 г. 
Информация, содержащаяся в настоящем отчете эмитента, подлежит раскрытию 
в соответствии с законодательством Российской Федерации о ценных бумагах 
 
Адрес эмитента 
125190 Россия, город Москва, Ленинградский проспект 45 "Г" 
Контактное лицо 
эмитента 
Косинова Галина Евгеньевна, Начальник отдела корпоративного управления 
Телефон: +7 499 943 84 81; +7 495 000 00 10 (4925) 
Адрес электронной почты: oas@ilyushin.org 
 
Адрес страницы в 
сети Интернет 
www.e-disclosure.ru/portal/company.aspx?id=1788 
 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 2023 года 
№1102 «Об особенностях раскрытия и (или) предоставления информации, подлежащей раскрытию 
и (или) предоставлению в соответствии с требованиями Федерального закона «Об акционерных 
обществах» и Федерального закона «О рынке ценных бумаг» информация не раскрывается. 
 
Договор о передаче полномочий  
единоличного исполнительного органа 
от 29.07.2023 №623-565-03/23 
 
Дата: 27 сентября 2023 г. 
 
 

2 
Оглавление 
Оглавление............................................................................................................................................................. 2 
Введение ................................................................................................................................................................ 4 
Раздел 1. Управленческий отчет эмитента ......................................................................................................... 5 
1.1. Общие сведения об эмитенте и его деятельности 
................................................................................... 5 
1.2. Сведения о положении эмитента в отрасли 
............................................................................................. 7 
1.3. Основные операционные показатели, характеризующие деятельность эмитента 
............................... 7 
1.4. Основные финансовые показатели эмитента .......................................................................................... 8 
1.5. Сведения об основных поставщиках эмитента ....................................................................................... 8 
1.6. Сведения об основных дебиторах эмитента ............................................................................................ 8 
1.7. Сведения об обязательствах эмитента ..................................................................................................... 8 
1.8. Сведения о перспективах развития эмитента .......................................................................................... 8 
1.9. Сведения о рисках, связанных с деятельностью эмитента 
..................................................................... 8 
Раздел 2. Сведения о лицах, входящих в состав органов управления эмитента, сведения об организации в 
эмитенте управления рисками, контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита, а также сведения о работниках эмитента 
....................................................... 9 
2.1. Информация о лицах, входящих в состав органов управления эмитента 
............................................. 9 
2.1.1. Состав совета директоров (наблюдательного совета) эмитента 
......................................................... 9 
2.1.2. Информация о единоличном исполнительном органе эмитента ........................................................ 9 
2.1.3. Состав коллегиального исполнительного органа эмитента .............................................................. 10 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а также о размере 
вознаграждения и (или) компенсации расходов по каждому органу управления эмитента .................... 10 
2.3. Сведения об организации в эмитенте управления рисками, контроля за финансово-хозяйственной 
деятельностью, внутреннего контроля и внутреннего аудита .................................................................... 11 
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление управления 
рисками, контроля за финансово-хозяйственной деятельностью и внутреннего контроля, внутреннего 
аудита ............................................................................................................................................................... 18 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и работниками 
подконтрольных эмитенту организаций, касающихся возможности их участия в уставном капитале 
эмитента ........................................................................................................................................................... 19 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а также о сделках эмитента, в 
совершении которых имелась заинтересованность, и крупных сделках эмитента 
....................................... 20 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента .................................... 20 
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих право распоряжаться 
голосами, приходящимися на голосующие акции (доли), составляющие уставный (складочный) 
капитал (паевой фонд) эмитента 
.................................................................................................................... 20 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации или 
муниципального образования в уставном капитале эмитента, наличии специального права (золотой 
акции) ............................................................................................................................................................... 21 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность ............................................ 21 
3.5. Крупные сделки эмитента ....................................................................................................................... 21 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им ценных бумагах ........................... 21 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное значение ..................... 21 
4.2. Дополнительные сведения, раскрываемые эмитентами зеленых облигаций, социальных облигаций, 
облигаций устойчивого развития, адаптационных облигаций ................................................................... 21 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) рефинансирования 
которого (которых) используются денежные средства, полученные от размещения зеленых облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций .......................... 22 
4.2.2. Описание политики эмитента по управлению денежными средствами, полученными от 
размещения зеленых облигаций, социальных облигаций, облигаций устойчивого развития, 
адаптационных облигаций ............................................................................................................................. 22 
4.2.3. Отчет об использовании денежных средств, полученных от размещения зеленых облигаций, 

3 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций .......................... 22 
4.2(1). Дополнительные сведения, раскрываемые эмитентами инфраструктурных облигаций .............. 22 
4.2(2). Дополнительные сведения, раскрываемые эмитентами облигаций, связанных с целями 
устойчивого развития ..................................................................................................................................... 22 
4.2(3). Дополнительные сведения, раскрываемые эмитентами облигаций климатического перехода 
... 22 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по облигациям эмитента 
с обеспечением, а также об обеспечении, предоставленном по облигациям эмитента с обеспечением 22 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента .................................... 23 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные бумаги эмитента
 .......................................................................................................................................................................... 23 
4.6. Информация об аудиторе эмитента 
........................................................................................................ 23 
Раздел 5. Консолидированная финансовая отчетность (финансовая отчетность), бухгалтерская 
(финансовая) отчетность эмитента 
.................................................................................................................... 31 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента ............................. 31 
5.2. Бухгалтерская (финансовая) отчетность ................................................................................................ 31 

4 
Введение 
Основания возникновения у эмитента обязанности осуществлять раскрытие информации в 
форме отчета эмитента: 
 
В отношении ценных бумаг эмитента осуществлена регистрация проспекта ценных 
бумаг. 
Эмитент 
является 
акционерным 
обществом, 
созданным 
при 
приватизации 
государственных и/или муниципальных предприятий (их подразделений), и в 
соответствии с планом приватизации, утвержденным в установленном порядке и 
являвшимся на дату его утверждения проспектом эмиссии акций такого эмитента, 
была предусмотрена возможность отчуждения акций эмитента более чем 500 
приобретателям либо неограниченному кругу лиц. 
Эмитент является публичным акционерным обществом. 
 
Сведения об отчетности, которая (ссылка на которую) содержится в отчете эмитента и на 
основании 
которой 
в 
отчете 
эмитента 
раскрывается 
информация 
о 
финансово-хозяйственной деятельности эмитента: 
 
В отчёте содержится ссылка на отчетность следующего вида: консолидированная 
финансовая отчетность, на основании которой в отчете эмитента раскрывается 
информация о финансово-хозяйственной деятельности эмитента 
В отчёте также содержится ссылка на бухгалтерскую (финансовую) отчётность, на 
основании 
которой 
в 
отчете 
эмитента 
раскрывается 
информация 
о 
финансово-хозяйственной деятельности эмитента в пунктах: п. 2.2. Сведения о 
политике в области вознаграждения и (или) компенсации расходов, а также о размере 
вознаграждения и (или) компенсации расходов по каждому органу управления 
эмитента. 
Информация о финансово-хозяйственной деятельности эмитента отражает его 
деятельность в качестве организации, которая вместе с другими организациями в 
соответствии с МСФО определяется как группа. 
Консолидированная финансовая отчетность, на основании которой в настоящем 
отчете эмитента раскрыта информация о финансово-хозяйственной деятельности 
эмитента, 
дает 
объективное 
и 
достоверное 
представление 
об 
активах, 
обязательствах, 
финансовом 
состоянии, 
прибыли 
или 
убытке 
эмитента. 
Информация о финансовом состоянии и результатах деятельности эмитента 
содержит достоверное представление о деятельности эмитента, а также об 
основных рисках, связанных с его деятельностью. 
Настоящий отчет эмитента содержит оценки и прогнозы в отношении будущих 
событий и (или) действий, перспектив развития отрасли экономики, в которой 
эмитент осуществляет основную деятельность, и результатов деятельности 
эмитента, его планов, вероятности наступления определенных событий и 
совершения определенных действий. 
Инвесторы не должны полностью полагаться на оценки и прогнозы, приведенные в 
настоящем отчете эмитента, так как фактические результаты деятельности 
эмитента в будущем могут отличаться от прогнозируемых результатов по многим 
причинам. Приобретение ценных бумаг эмитента связано с рисками, в том числе 
описанными в настоящем отчете эмитента. 
 

5 
Раздел 1. Управленческий отчет эмитента 
1.1. Общие сведения об эмитенте и его деятельности 
Полное фирменное наименование эмитента:  
Публичное акционерное общество "Авиационный комплекс им. С.В. Ильюшина" 
Сокращенное фирменное наименование эмитента: ПАО "Ил" 
В уставе эмитента зарегистрировано наименование на иностранном языке 
Полное наименование эмитента на иностранном языке:  
Public Joint-Stock Company «ILYUSHIN Aviation Complex».  
Сокращенное наименование эмитента на иностранном языке: PJSC «IL». 
Место нахождения эмитента: Российская Федерация, г. Москва 
Адрес эмитента: 125190 Россия, город Москва, Ленинградский проспект 45 "Г" 
Сведения о способе создания эмитента: 
Публичное акционерное общество «Авиационный комплекс им. С.В. Ильюшина» (далее 
– 
Общество) 
создано 
путем 
преобразования 
государственного 
предприятия 
«Авиационный комплекс имени С.В. Ильюшина», является его правопреемником, несет 
права и обязанности, возникшие у указанного предприятия до момента его 
преобразования в акционерное общество. 
Дата создания эмитента: 11.11.1994 
Все 
предшествующие 
наименования 
эмитента 
в 
течение 
трех 
последних 
лет, 
предшествующих дате окончания отчетного периода, за который составлен отчет эмитента 
Наименования эмитента в течение трех последних лет, предшествующих дате 
окончания отчетного периода, за который составлен отчет эмитента, не изменялись 
Сведения о реорганизации (реорганизациях) эмитента в течение трех последних лет, 
предшествующих дате окончания отчетного периода, за который составлен отчет эмитента: 
01 ноября 2021 года проведена реорганизация Общества в форме присоединения 
Публичного 
акционерного 
общества 
«Воронежское 
акционерное 
самолетостроительное 
общество», 
Акционерного 
общества 
«Авиастар-СП», 
Акционерного общества «Экспериментальный машиностроительный завод имени 
В.М. 
Мясищева», 
Акционерного 
общества 
«ОАК-Транспортные 
самолеты», 
Акционерного 
общества 
«Ил-Ресурс» 
к 
Публичному 
акционерному 
обществу 
«Авиационный комплекс им. С.В. Ильюшина» 
Основной государственный регистрационный номер (ОГРН): 1027739118659 
ИНН: 7714027882 
 
Краткое описание финансово-хозяйственной деятельности, операционных сегментов и 
географии осуществления финансово-хозяйственной деятельности группы эмитента: 
 
Группа эмитента осуществляет свою деятельность преимущественно в Российской 
Федерации. Эмитент (ПАО «Ил») является одним из ведущих предприятий 
авиационной отрасли Российской Федерации.  
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 

6 
 
Краткая характеристика группы эмитента: 
Основные направления деятельности Группы - это осуществление разработки 
авиационной техники, в том числе авиационной техники двойного назначения; 
осуществление ремонта авиационной техники, в том числе авиационной техники 
двойного назначения; осуществление разработки вооружения и военной техники; 
осуществление ремонта вооружения и военной техники; осуществление производства 
авиационной техники, в том числе авиационной техники двойного назначения; 
осуществление производства вооружения и военной техники; осуществление 
внешнеторговой деятельности в отношении продукции военного назначения; 
управление недвижимым имуществом и иные виды деятельности. 
Общее число организаций, составляющих группу эмитента: 9 
Информация о личных законах организаций, входящих в группу эмитента: 
Компания с ответственностью, ограниченной акциями "Multirole Transport Aircraft 
Limited" (MTAL) создана в соответствии с Законом о компаниях 1956 года. 
 
Федеральными законами для определенной категории (группы) инвесторов, в том 
числе для иностранных инвесторов (группы лиц, определяемой в соответствии 
статьей 9 Федерального закона О защите конкуренции, в которую входят 
иностранные инвесторы), установлены ограничения при их участии в уставном 
капитале эмитента (совершении сделок с акциями (долями), составляющими 
уставный капитал эмитента) в связи с осуществлением эмитентом и (или) его 
подконтрольными организациями определенного вида (видов) деятельности, в том 
числе вида (видов) деятельности, имеющего стратегическое значение для обеспечения 
обороны страны и безопасности государства 
Название и реквизиты федерального закона, которым установлены соответствующие 
ограничения: 
В соответствии с Федеральным законом от 29 апреля 2008 г. №57-ФЗ «О порядке 
осуществления иностранных инвестиций в хозяйственные общества, имеющие 
стратегическое значение для обеспечения обороны страны и безопасности 
государства» 
эмитент 
является 
хозяйственным 
обществом, 
имеющим 
стратегическое значение для обеспечения обороны страны и безопасности 
государства. 
В соответствии с пунктами 30, 31, 32 и 33 ст. 6 Федерального закона от 29 апреля 
2008 г. №57-ФЗ «О порядке осуществления иностранных инвестиций в хозяйственные 
общества, имеющие стратегическое значение для обеспечения обороны страны и 
безопасности государства» эмитент осуществляет следующие виды деятельности: 
— 
разработка авиационной техники, в том числе авиационной техники двойного 
назначения; 
— 
производство авиационной техники, в том числе авиационной техники 
двойного назначения; 
— 
ремонт авиационной техники, в том числе авиационной техники двойного 
назначения (за исключением ремонта узлов и агрегатов, выполняемого организациями 
гражданской авиации); 
— 
испытание авиационной техники, в том числе авиационной техники двойного 
назначения. 
Заключение договоров, направленных на отчуждение ценных бумаг эмитента первым 
владельцам в ходе их размещения, в соответствии с Федеральным законом от 29 
апреля 2008 г. №57-ФЗ «О порядке осуществления иностранных инвестиций в 
хозяйственные общества, имеющие стратегическое значение для обеспечения 
обороны страны и безопасности государства», может потребовать предварительного 
согласования указанных договоров. 
Иные ограничения, связанные с участием в уставном капитале эмитента, установленные 

7 
его уставом: Ограничений на участие в уставном капитале эмитента нет 
Иная информация, которая, по мнению эмитента, является существенной для получения 
заинтересованными 
лицами 
общего 
представления 
об 
эмитенте 
и 
его 
финансово-хозяйственной деятельности: отсутствует. 
1.2. Сведения о положении эмитента в отрасли 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
1.3. Основные операционные показатели, характеризующие деятельность эмитента 
Операционные показатели 
Наименование показателя 
Единица 
измерения 
2022, 6 мес. 
2023, 6 мес. 
Выручка 
млн руб. 
12 210 
15 167 
Валовая 
прибыль 
за 
вычетом 
прямых коммерческих расходов 
млн руб. 
-216 
-325 
Валовая рентабельность 
% 
-1,77 
-2,14 
Прибыль от продаж 
млн руб. 
-2 388 
-2 839 
Рентабельность 
по 
прибыли 
от 
продаж 
% 
-19,56 
-18,72 
Чистая прибыль (убыток) 
млн руб. 
-4 475 
-5 019 
Рентабельность по чистой прибыли 
% 
-36,65 
-33,09 
EBITDA (АС ФЗД) 
млн руб. 
-3 260 
-2 416 
Рентабельность по EBITDA 
% 
-26,70 
-15,93 
Уставный капитал 
млн руб. 
4 
4 
Чистые активы 
млн руб. 
36 817 
23 655 
Внешний долг 
млн руб. 
63 311 
94 577 
Debt/Ebitda (внешний долг/EBITDA)  
-19 
-39 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
Группа эмитента осуществляет свою деятельность преимущественно в Российской 
Федерации. Соответственно, на бизнес группы оказывают влияние экономика и 
финансовые 
рынки 
Российской 
Федерации, 
которым 
присущи 
особенности 
развивающегося рынка.  
В России продолжаются экономические реформы и развитие правовой, налоговой и 
административной инфраструктуры, которая отвечала бы требованиям рыночной 
экономики. Стабильность российской экономики в будущем будет во многом зависеть 
от 
хода 
этих 
реформ, 
а 
также 
от 
эффективности 
предпринимаемых 
правительством мер в сфере экономики, финансовой и денежно-кредитной политики. 

8 
В феврале 2022 года были введены дополнительные международные санкции в 
отношении производственного и финансового сектора Российской Федерации. 
Эмитент продолжает оценивать влияние принятых санкций на валютные и 
процентные риски, а также отслеживать введение новых санкций, которые в том 
числе направлены на ограничение привлечения новых заимствований и проведения 
валютных расчетов. 
Эмитент делает все возможное для недопущения наличия убыточной деятельности в 
будущем. С целью улучшения финансового состояния группы эмитента, повышения 
эффективности и результативности ее финансово-хозяйственной деятельности 
разрабатывается Программа финансового оздоровления. Целью плана финансового 
оздоровления 
является 
стабилизация 
финансового 
состояния, 
повышение 
эффективности и результативности хозяйственной деятельности, а также 
обеспечение стабильной работы и поступательного развития в долгосрочной 
перспективе. 
1.4. Основные финансовые показатели эмитента 
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют ценные бумаги, допущенные к организованным торгам 
1.5. Сведения об основных поставщиках эмитента 
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют ценные бумаги, допущенные к организованным торгам 
1.6. Сведения об основных дебиторах эмитента 
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют ценные бумаги, допущенные к организованным торгам 
1.7. Сведения об обязательствах эмитента 
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют ценные бумаги, допущенные к организованным торгам 
1.8. Сведения о перспективах развития эмитента 
Приводится описание стратегии дальнейшего развития эмитента (а если эмитентом 
составляется и раскрывается консолидированная финансовая отчетность - стратегии 
дальнейшего развития группы эмитента) не менее чем на год в отношении организации 
нового производства, расширения или сокращения производства, разработки новых видов 
продукции, модернизации и реконструкции основных средств, возможного изменения 
основной деятельности. 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
1.9. Сведения о рисках, связанных с деятельностью эмитента 
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют ценные бумаги, допущенные к организованным торгам 
 

9 
Раздел 2. Сведения о лицах, входящих в состав органов управления 
эмитента, сведения об организации в эмитенте управления рисками, 
контроля за финансово-хозяйственной деятельностью и внутреннего 
контроля, внутреннего аудита, а также сведения о работниках 
эмитента 
2.1. Информация о лицах, входящих в состав органов управления эмитента 
 
Информация об изменениях в составе сведений настоящего пункта отчёта эмитента, 
которые произошли между отчетной датой и датой раскрытия отчётности, на основе 
которой в отчёте эмитента раскрывается информация о финансово-хозяйственной 
деятельности эмитента, которая известна или должна быть известна эмитенту на дату 
раскрытия соответствующей отчетности: 
В период между отчетной датой и датой раскрытия консолидированной финансовой 
отчетности в составе информации произошли следующие изменения:  
- заключен договор от 29 июля 2023 года №623-565-03/23 о передаче полномочий 
единоличного исполнительного органа в соответствии с решением общего собрания 
акционеров ПАО "Ил" от 21 июня 2023 года (протокол от 22 июня 2023 года № 43) 
между Обществом и Управляющей организацией; 
- В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
2.1.1. Состав совета директоров (наблюдательного совета) эмитента 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
2.1.2. Информация о единоличном исполнительном органе эмитента 
 
Полномочия единоличного исполнительного органа эмитента переданы управляющей 
организации 
 
Сведения об управляющей организации, которой переданы полномочия единоличного 
исполнительного органа эмитента: 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
Состав совета директоров (наблюдательного совета) управляющей организации: 
 
 

10 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
Информация о единоличном исполнительном органе управляющей организации: 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
Состав коллегиального исполнительного органа управляющей организации: 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
2.1.3. Состав коллегиального исполнительного органа эмитента 
Коллегиальный исполнительный орган не предусмотрен 
2.2. Сведения о политике в области вознаграждения и (или) компенсации расходов, а 
также о размере вознаграждения и (или) компенсации расходов по каждому органу 
управления эмитента 
Основные положения политики в области вознаграждения и (или) компенсации расходов 
членов органов управления эмитента: 
В соответствии с Положением о совете директоров, утвержденным решением 
годового общего собрания акционеров от 28 июня 2021 г. (протокол № 38 от 29 июня 
2021 г.), членам совета директоров в период исполнения ими своих обязанностей 
могут выплачиваться вознаграждения и (или) компенсироваться расходы, связанные с 
исполнением ими функций членов совета директоров. Размеры вознаграждений и 
компенсаций устанавливаются решением общего собрания акционеров. 
 
Вознаграждения: 
Совет директоров 
Единица измерения: тыс. руб. 
Наименование показателя 
2023, 6 мес. 
Вознаграждение за участие в работе органа управления 
0 
Заработная плата 
682 
Премии 
0 
Комиссионные 
0 
Иные виды вознаграждений 
0 
ИТОГО 
682 
 
Управляющая организация 
Единица измерения: тыс. руб. 
Наименование показателя 
2023, 6 мес. 
Вознаграждение за участие в работе органа управления 
7 466 

11 
Заработная плата 
0 
Премии 
0 
Комиссионные 
0 
Иные виды вознаграждений 
0 
ИТОГО 
7 466 
 
Сведения о принятых органами управления эмитента решениях и (или) существующих 
соглашениях относительно размера вознаграждения, подлежащего выплате, и (или) 
размера расходов, подлежащих компенсации: 
В соответствии с решением годового общего собрания акционеров, состоявшегося 21 
июня 2023 г., членам совета директоров в 2023 году вознаграждение, льготы и /или 
компенсации расходов не выплачивались. Вознаграждение управляющей организации 
выплачивается в соответствии с Договором о передаче полномочий единоличного 
исполнительного органа Управляющей организации от 29 июля 2020 года. 
 
Компенсации 
Единица измерения: тыс. руб. 
Наименование органа управления 
2023, 6 мес. 
Совет директоров (наблюдательный совет) 
0 
Управляющая компания 
0 
 
2.3. Сведения об организации в эмитенте управления рисками, контроля за 
финансово-хозяйственной деятельностью, внутреннего контроля и внутреннего 
аудита 
Изменений в составе информации настоящего пункта между отчетной датой и 
датой раскрытия соответствующей отчётности, на основе которой в отчёте 
эмитента раскрывается информация о финансово-хозяйственной деятельности 
эмитента, не происходило 
Описание 
организации 
в 
эмитенте 
управления 
рисками, 
контроля 
за 
финансово-хозяйственной деятельностью, внутреннего контроля и внутреннего аудита в 
соответствии с уставом (учредительным документом) эмитента, внутренними документами 
эмитента и решениями уполномоченных органов управления эмитента: 
В обществе образован комитет по аудиту при Совете директоров Общества.  
Решением Совета директоров Общества от 11.11.2022 (Протокол от 11.11.2022 № 25) 
утверждено Положение о комитете по аудиту при Совете директоров ПАО «Ил» в 
редакции №2. 
Основные функции комитета по аудиту совета директоров (наблюдательного совета): 
Комитет создается в целях содействия эффективному выполнению Советом 
директоров своих функций, для предварительного рассмотрения вопросов, связанных с 
системой контроля финансово-хозяйственной деятельности Общества. 
К компетенции Комитета относятся вопросы, касающиеся: 
 
надзора за системой внутреннего контроля, аудита и управления рисками; 
 
обеспечения соблюдения нормативно-правовых требований и информирования 
единоличного исполнительного органа (далее - ЕИО) о нарушениях в этой области; 
 
надзора за бухгалтерской (финансовой) отчетностью; 
 
иных вопросов по решению Совета директоров в пределах его компетенции. 
К задачам Комитета относятся: 
 
обеспечение 
независимости 
и 
объективности 
осуществления 
функции 
внутреннего аудита; 
 
рассмотрение отчетов руководителя подразделения по внутреннему аудиту и 
подготовка рекомендаций Совету директоров по результатам их рассмотрения; 

12 
 
рассмотрение существующих ограничений полномочий или бюджета на 
реализацию функции внутреннего аудита, способных негативно повлиять на 
эффективное осуществление функции внутреннего аудита; 
 
рассмотрение вопроса о необходимости создания системы внутреннего аудита 
(в случае ее отсутствия в Обществе) и предоставление результатов рассмотрения 
Совету директоров Общества; 
 
контроль за исполнением политики Общества, определяющей принципы 
оказания и совмещения аудитором услуг аудиторского и неаудиторского характера; 
 
подготовка 
заключений 
по 
существенным 
вопросам 
в 
отношении 
бухгалтерской (финансовой) и консолидированной финансовой отчетности Общества 
и его дочерних организаций; 
 
контроль за надежностью и эффективностью систем внутреннего контроля, 
управления рисками и корпоративного управления в Обществе, включая оценку 
эффективности 
процедур 
внутреннего 
контроля, 
управления 
рисками 
и 
корпоративного 
управления 
Общества, 
подготовку 
предложений 
по 
их 
совершенствованию; 
 
анализ и оценка исполнения политик Общества в области внутреннего 
контроля и управления рисками и последующих изменений к ним; 
 
контроль процедур, обеспечивающих соблюдение Обществом требований 
законодательства, а также этических норм, правил и процедур Общества, 
требований бирж; 
 
оценка перечня и структуры рисков Общества, обсуждение с ЕИО и иными 
руководящими работниками Общества существенных рисков и их индикаторов; 
рассмотрение плана мероприятий по управлению существенными рисками и надзор за 
его реализацией; 
 
рассмотрение отчетов ЕИО Общества об эффективности выполнения 
процедур внутреннего контроля, управления рисками и корпоративного управления, и 
планов по устранению существенных недостатков указанных систем; 
 
предварительное согласование информации о системе внутреннего контроля, 
управления рисками и корпоративного управления для включения в годовой отчет 
Общества; 
 
оценка мер реагирования, отраженных в отчете руководителя подразделения 
внутреннего аудита о реализации Обществом действий в ответ на проверки 
регулирующих и надзорных органов; 
 
контроль 
эффективности 
функционирования 
системы 
оповещения 
о 
потенциальных случаях недобросовестных действий работников Общества и 
третьих лиц, а также об иных нарушениях в Обществе; 
 
надзор за проведением специальных расследований по вопросам потенциальных 
случаев 
мошенничества, 
недобросовестного 
использования 
инсайдерской 
или 
конфиденциальной информации; 
 
контроль за реализацией мер, принятых исполнительным руководством 
Общества по фактам информирования о потенциальных случаях недобросовестных 
действий работников и иных нарушений; 
 
оценка реализации программ Общества, направленных на обеспечение 
соблюдения 
требований 
законодательства 
Российской 
Федерации 
в 
части 
противодействия коррупции; 
 
предварительное рассмотрение политики Общества в области внутреннего 
аудита; 
 
ежегодная оценка эффективности осуществления функции внутреннего 
аудита в Обществе; 
 
согласование планов деятельности подразделения по внутреннему аудиту 
Общества; 

13 
 
организация 
проведения 
независимой 
оценки 
качества 
деятельности 
внутреннего аудита в Обществе не реже одного раза в пять лет; 
 
надзор за реализацией планов мероприятий Общества по устранению 
выявленных внутренним аудитом нарушений и недостатков систем внутреннего 
контроля, управления рисками и корпоративного управления; 
 
предварительное согласование назначения на должность и освобождения от 
занимаемой должности руководителя подразделения, отвечающего за функции 
внутреннего аудита в Обществе, выработка рекомендаций по размеру его 
вознаграждения 
и 
премии 
(бонусов), 
согласование 
ключевых 
показателей 
эффективности деятельности руководителя данного подразделения, подготовка 
соответствующих рекомендаций Совету директоров; 
 
согласование количества работников подразделения, отвечающего за функции 
внутреннего аудита в Обществе; 
 
подготовка заключений для Совета директоров в отношении существенных 
корректировок, внесенных по результатам проведения внешнего аудита бухгалтерской 
(финансовой) и консолидированной финансовой отчетности Общества; 
 
контроль за обеспечением полноты, точности и достоверности бухгалтерской 
(финансовой) и консолидированной финансовой отчетности Общества; 
 
анализ существенных аспектов учетной политики Общества; 
 
анализ и оценка исполнения политики управления конфликтов интересов; 
 
надзор за проведением внешнего аудита по РСБУ и МСФО и оценка качества 
выполнения аудиторской проверки и заключений аудиторов; 
 
согласование конкурсной документации для проведения открытого конкурса по 
выбору внешнего аудитора Общества по РСБУ и МСФО; 
 
оценка независимости, объективности и отсутствия конфликта интересов 
внешних аудиторов Общества, включая оценку кандидатов в аудиторы Общества, 
выработку предложений по их назначению, переизбранию и отстранению внешних 
аудиторов Общества, по оплате их услуг и условиям их привлечения; 
 
рассмотрение результатов внешнего аудита по РСБУ и МСФО на предмет 
перечня основных решенных и нерешенных вопросов, проверки основных учетных и 
аудиторских суждений, анализа уровня ошибок, выявленных в ходе аудита, получения 
объяснений от ЕИО и иных руководящих работников Общества; 
 
обеспечение эффективного взаимодействия между подразделением внутреннего 
аудита и внешними аудиторами Общества; 
 
рассмотрение 
разногласий 
между 
внешним 
аудитором 
Общества 
и 
исполнительными органами Общества по вопросам, касающимся финансовой 
(бухгалтерской) и консолидированной финансовой отчетности Общества, в случае, 
если принятие согласованного решения по указанным вопросам не достигнуто в 
рабочем порядке, и подготовка рекомендаций, направленных на урегулирование 
разногласий; 
– иные задачи по решению Совета директоров в пределах его компетенции. 
 
Члены комитета по аудиту при Совете директоров: 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
 
 

14 
Информация о наличии отдельного структурного подразделения (подразделений) по 
управлению рисками и (или) внутреннему контролю, а также задачах и функциях 
указанного структурного подразделения (подразделений): 
ПАО «Ил» понимает управление рисками и внутренний контроль как важные части 
системы управления, призванные своевременно выявлять риски, негативно влияющие 
на результаты деятельности Общества, и принимать меры по управлению ими. 
В Обществе действует система управления рисками и внутреннего контроля (далее – 
СУР и СВК), в основу которой положена интегрированная система, построенная на 
принципах гибкости и мобильности, и включающая в себя функции оперативного 
обмена информацией между структурными подразделениями Общества по снижению 
уровня рисков. 
Система управления рисками и внутреннего контроля Общества регламентирована 
следующими основными внутренними документами Общества (с учетом изменений и 
дополнений): 
 
 
положением о системе управления рисками и внутреннего контроля 
ПАО «Ил», утвержденным Советом директоров (протокол от 01.04.2022 №5); 
 
приказом ПАО «Ил» от 05.04.2023 № 87 «Об утверждении и вводе в действие 
Положения П 756.00.537-2023 «Порядок подготовки и согласования (одобрения) 
крупных сделок, сделок, в совершении которых имеется заинтересованность и сделок, 
подлежащих одобрению органами управления ПАО «Ил» по иным основаниям»; 
 
приказом ПАО «Ил» от 05.04.2023 № 94 «О введении в действие Порядка 
выявления, предотвращения и урегулирования конфликта интересов»; 
 
приказом ПАО «Ил» от 02.05.2023 № 136 «Об утверждении перечня 
коррупционно-опасных функций и должностей в ПАО «Ил»; 
 
приказом ПАО «Ил» от 25.05.2023 № 175 «О введении в действие положения 
П 756.17.878-2023 
«Система 
охраны 
природы. 
Экологические 
риски. 
Порядок 
управления» 
 
приказом ПАО «Ил» от 05.03.2022 № 60 «О введении в действие Руководства по 
управлению безопасностью полетов в ПАО «Ил»; 
 
приказом ПАО «Ил» от 15.04.2022 № 135 «О введении в действие Методических 
рекомендаций по оценке рисков при одобрении сделок в рамках корпоративных 
решений органов управления ПАО «Ил»; 
 
приказом ПАО «Ил» от 19.04.2022 № 143 «О введении в действие Положения 
П 756.00.652-2022 «Доверенности. Порядок выдачи и учета»; 
 
приказом ПАО «Ил» от 30.12.2022 № 546 «О введении в действие нормативной 
документации по системе информационной безопасности»; 
 
приказом ПАО «Ил» от 28.06.2022 № 240 «О введении в действие 
СТП 756.18.110-2022 
«Анализ 
системы 
менеджмента 
качества. 
Порядок 
формирования отчетов по функционированию системы менеджмента качества»; 
 
приказом ПАО «Ил» от 28.04.2022 № 164 «Об утверждении перечня 
должностных лиц, ответственных за мониторинг рисков»; 
 
приказом ПАО «Ил» от 29.08.2022 № 343 «О введении в действие Стандарта 
«Управление рисками»; 
 
приказом ПАО «Ил» от 03.10.2022 № 397 «Об утверждении и введении в 
действие Антикоррупционной политики ПАО «Ил»; 
 
приказом ПАО «Ил» от 31.03.2021 № 123 «О введении Регламента управления 
дебиторской и кредиторской задолженностью»; 
 
приказом ПАО «Ил» от 16.09.2020 №577 «О введении в действие положения 
П 756.00.747-2020 «Административно-управленческая деятельность. Инвестиционное 
планирование, анализ и контроль»; 
 
приказом ПАО «Ил» от 14.07.2020 №435 «О введении в действие Положения 
«Политика информационной безопасности»; 

15 
 
приказом ПАО «Ил» от 26.12.2019 №640 «О внедрении стандартов и 
методических рекомендаций в области охраны окружающей среды, промышленной 
безопасности и охраны труда»; 
 
и др. 
 
Основными целями СУР и СВК являются: 
 
обеспечение эффективности и результативности финансово-хозяйственной 
деятельности Общества в краткосрочной, среднесрочной, долгосрочной перспективе 
и сохранность активов; 
 
достоверность и своевременность бухгалтерской (финансовой) и иной 
отчетности; 
 
соблюдение применимого законодательства, в том числе при совершении 
фактов хозяйственной жизни и ведении бухгалтерского учета, а также внутренних 
правовых актов. 
СУР и CВК состоит из 5 взаимосвязанных компонентов применительно к Ключевым 
рискам1. 
Контрольная среда – совокупность стандартов, процессов и структур, определяющих 
понимание и требования к внутреннему контролю и являющихся основой для 
осуществления внутреннего контроля в Обществе применительно к Ключевым 
рискам; 
Оценка рисков – процесс выявления и анализа рисков, препятствующих достижению 
целей Общества, для их приоритизации и разработки мер по управлению рисками. 
Приемлемый уровень риска Общества определяется на основе низкой вероятности 
превышения приемлемого отклонения от целевых показателей; 
Контрольные процедуры – действия, установленные политиками и процедурами в 
необходимом и достаточном объеме, которые помогают обеспечить исполнение мер 
по управлению рисками для достижения целей; 
Информация и коммуникация – формирование, получение и передача качественной и 
своевременной информации, необходимой для принятия управленческих решений и 
осуществления внутреннего контроля для достижения целей Общества; 
Процедуры мониторинга – непрерывное и периодическое наблюдение руководством и 
работниками Общества за функционированием средств контроля, за выполнением 
мер по управлению рисками и оценка соответствия СВК целям Общества и 
уведомление органов управления Общества о существенных недостатках. 
Процесс 
управления 
рисками 
и 
внутренним 
контролем 
является 
частью 
корпоративной культуры Общества и соответствует его процессам. Процесс 
управления рисками состоит из целеполагания, выявления рисков, их оценки, выбора 
возможных методов реагирования на риск, разработки мер по управлению рисками, 
мониторинга рисков и статуса реализации мер по управлению рисками и раскрытия 
информации о функционировании системы управления рисками. 
Процесс управления рисками осуществляется Обществом на основе Положения о 
системе управления рисками и внутреннего контроля, утвержденного Советом 
директоров (протокол от 01.04.2022 №5). 
В Обществе создан Департамент управления рисков и внутреннего контроля, в 
компетенцию которого входит развитие системы управления рисками и внутреннего 
контроля. Основные функции и задачи Департамента управления рисков и 
внутреннего контроля: 
 
общая координация процессов управления рисками; 
 
интеграция управления рисками в процессы Общества; 
 
выработка 
предложений 
организационным 
единицам 
(структурным 
подразделениям) Общества по методам реагирования (включая избежание риска, 
минимизацию риска, принятие риска, передачу риска) и перераспределению ресурсов 
                                                          
 
1 Ключевой риск – уровень риска, соответствующий критериям ключевого индикатора риска. 

16 
(включая трудовые и финансовые в рамках процедур, установленных правовыми 
документами Общества) в отношении управления соответствующими рисками; 
 
мониторинг рисков, организация процесса выявления, оценки (самооценки) и 
актуализация рисков Общества;  
 
подготовка предложений по разработке и актуализации контрольных процедур 
(включая лимиты и критерии принятия решений) и сокращению избыточных 
контрольных процедур; 
 
мониторинг устранения недостатков системы внутреннего контроля; 
 
и другие функции и задачи в отношении СВК и СУР. 
 
Структура и схема взаимодействия субъектов в рамках СУР и СВК Общества 
приведена на рис. 1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Рис.1 Структура и схема взаимодействия субъектов в рамках СУР и ВК Общества 
Информация о наличии структурного подразделения (должностного лица), ответственного 
за организацию и осуществление внутреннего аудита, а также задачах и функциях 
указанного структурного подразделения (должностного лица): 
В организационной структуре Общества предусмотрено отдельное структурное 
подразделение -  управление внутреннего аудита. 
Управление внутреннего аудита отвечает за предоставление независимых и 
объективных гарантий и консультаций и функционально подотчетен Совету 
директоров ПАО «Ил» в лице комитета по аудиту при совете директоров ПАО «Ил». 
Руководитель управления внутреннего аудита также подчиняется управляющему 
директору Общества в административном порядке. Основные функции и задачи 
управления внутреннего аудита определены в Политике в области внутреннего 
аудита, утвержденной Советом директоров ПАО «Ил» (протокол от 01.07.2022 №16): 
- построение системы внутреннего аудита, в т.ч. подготовка стратегии внутреннего 
аудита, разработка и совершенствование методологии в области внутреннего аудита; 
- оценка эффективности системы внутреннего контроля, управления рисками и 
корпоративного управления Общества.  
Общее собрание акционеров 
Общества  
 
Ревизионная комиссия 
Общества 
Комитет по аудиту при 
Совете директоров 
Общества 
 
Совет директоров  
Общества 
Структурные подразделения 
Общества 
Управляющий директор 
Общества 
УВА Общества 
Департамент УРиВК 
Филиалы Общества и дочерние 
общества ПАО «Ил» 
Координация 
Методология 
Координация 
Методология 
Отчетность 
Заполненные формы 
Предложения 
Отчетность 
Заполненные формы 
Предложения 

17 
- предоставление гарантий основным заказчикам услуг внутреннего аудита с целью 
формирования у них уверенности в том, что угрозы, с которыми сталкивается 
Общество, 
управляются 
должным 
образом 
(контроли, 
устанавливаемые 
руководством, достаточны и операционно эффективны);  
- оценка эффективности управления информационными технологиями; 
- консультирование и содействие работникам Общества в разработке и мониторинге 
исполнения процедур и мероприятий по совершенствованию системы внутреннего 
контроля, управления рисками и корпоративного управления; 
- координация деятельности с другими внутренними и внешними сторонами, 
проводящими проверки и оказывающими консультационные услуги, а также 
рассмотрение возможности использования их работы; 
- подготовка и предоставление отчетов по результатам деятельности внутреннего 
аудита, в том числе информации о существенных рисках, недостатках, результатах 
и эффективности выполнения мероприятий по устранению выявленных недостатков, 
результатах 
выполнения 
плана 
внутреннего 
аудита, 
результатах 
оценки 
фактического состояния, надежности и эффективности системы внутреннего 
контроля, управления рисками и корпоративного управления Общества; 
- контроль за соблюдением законодательства Российской Федерации, нормативных 
актов и прочих внешних требований, а также политики, директив и прочих 
внутренних требований руководства; 
- оценка дизайна, практической реализации и результативности связанных с этикой 
целей, программ и мероприятий Общества. 
Также Советом директоров Общества утвержден Кодекс этики внутренних 
аудиторов ПАО «Ил» (протокол от 01.07.2022 №16), который определяет 
профессиональные принципы деятельности внутренних аудиторов и устанавливает 
правила поведения внутренних аудиторов ПАО «Ил». 
 
Информация о наличии и компетенции ревизионной комиссии (ревизора): 
В соответствии с Уставом Общества, утвержденным общим собранием акционеров 
(протокол ОСА № 43 от 22.06.2023), контроль за финансово-хозяйственной 
деятельностью Общества осуществляется ревизионной комиссией Общества. 
Количественный состав ревизионной комиссии Общества, избираемой общим 
собранием акционеров Общества на срок до следующего годового общего собрания 
акционеров, определяется решением общего собрания акционеров Общества, но не 
может быть менее 3 (трех) человек. 
Члены ревизионной комиссии Общества не могут быть одновременно членами Совета 
директоров Общества, а также занимать иные должности в органах управления 
Общества. 
Порядок 
деятельности 
ревизионной 
комиссии 
определяется 
Положением 
о 
ревизионной комиссии Общества (протокол ГОСА №38 от 28.06.2021). 
Проверка 
(ревизия) 
финансово-хозяйственной 
деятельности 
Общества 
осуществляется по итогам его деятельности за год, а также в любое время по 
инициативе ревизионной комиссии, решению общего собрания акционеров, Совета 
директоров или по требованию акционера (акционеров) Общества, владеющего в 
совокупности не менее чем 10 (десятью) процентами голосующих акций Общества- 
Главными задачами ревизионной комиссии являются: 
- осуществление контроля за финансово-хозяйственной деятельностью Общества; 
- 
обеспечение 
наблюдения 
за 
соответствием 
совершаемых 
Обществом 
финансово-хозяйственных операций законодательству Российской Федерации и 

18 
Уставу Общества; 
- осуществление независимой оценки информации о финансовом состоянии Общества. 
 
Политика эмитента в области управления рисками, внутреннего контроля и внутреннего 
аудита: 
Основным нормативным документом, определяющим функционирование системы 
управления рисками и системы внутреннего контроля эмитента является 
Положение о системе управления рисками и внутреннего контроля эмитента, 
утвержденное Советом директоров (Протокол от 01.04.2022 №5). 
Основными целями системы управления рисками и системы внутреннего контроля, 
согласно Положению о системе управления рисками и внутреннего контроля 
эмитента, являются: 
- достижение стратегических целей Общества; 
- эффективность и результативность финансово-хозяйственной деятельности 
Общества в краткосрочной, среднесрочной, долгосрочной перспективе и сохранность 
активов; 
- достоверность и своевременность бухгалтерской (финансовой) и иной отчетности; 
- соблюдение применимого законодательства, в том числе при совершении фактов 
хозяйственной жизни и ведении бухгалтерского учета, а также внутренних 
документов Общества. 
Цели, функции и задачи внутренних аудиторов ПАО «Ил» регламентированы 
Политикой в области внутреннего аудита ПАО «Ил», утвержденной решением 
Совета директоров ПАО «Ил» (протокол от 01.07.2022 №16). Основной целью 
внутреннего аудита является содействие повышению эффективности деятельности 
ПАО «Ил» и сохранности его активов. 
 
Сведения о наличии внутреннего документа эмитента, устанавливающего правила по 
предотвращению неправомерного использования конфиденциальной и инсайдерской 
информации: 
Эмитентом 
утвержден 
(одобрен) 
внутренний 
документ 
эмитента, 
устанавливающий правила по предотвращению неправомерного использования 
конфиденциальной и инсайдерской информации 
Приказом Общества №546 от 30.12.2022 г. утверждены Инструкция И 
756.35.697-2022 «Система информационной безопасности. Конфиденциальное 
делопроизводство. Общие положения». Положение П 756.35.696-2022 «Система 
информационной 
безопасности. 
Служебная 
тайна. 
Общие 
положения», 
Положение 
П 
756.35.695-2022 
«Система 
информационной 
безопасности. 
Коммерческая 
тайна. 
Общие 
положения», 
Сводный 
перечень 
сведений, 
составляющих коммерческую тайну и иную конфиденциальную информацию 
ПАО «Ил». 
Дополнительная информация: Отсутствует. 
 
2.4. Информация о лицах, ответственных в эмитенте за организацию и осуществление 
управления рисками, контроля за финансово-хозяйственной деятельностью и 
внутреннего контроля, внутреннего аудита 
Изменений в составе информации настоящего пункта между отчетной датой и 
датой раскрытия соответствующей отчётности, на основе которой в отчёте 
эмитента раскрывается информация о финансово-хозяйственной деятельности 
эмитента, не происходило. 

19 
Информация о ревизионной комиссии (ревизоре) эмитента: 
Наименование органа контроля за финансово-хозяйственной деятельностью эмитента: 
Ревизионная комиссия 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
Сведения о руководителях отдельных структурных подразделений по управлению рисками 
и (или) внутреннему контролю, структурных подразделений (должностных лицах), 
ответственного за организацию и осуществление внутреннего аудита: 
 
Наименование органа контроля за финансово-хозяйственной деятельностью эмитента: 
Управление внутреннего аудита 
Информация о руководителе такого отдельного структурного подразделения (органа) 
эмитента: 
Наименование должности руководителя структурного подразделения:  
Начальник управления внутреннего аудита 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
 
Наименование органа контроля за финансово-хозяйственной деятельностью эмитента: 
Управление рисков и внутреннего контроля 
Информация о руководителе такого отдельного структурного подразделения (органа) 
эмитента 
Наименование должности руководителя структурного подразделения:  
Директор по управлению рисками и внутреннему контролю 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
2.5. Сведения о любых обязательствах эмитента перед работниками эмитента и 
работниками подконтрольных эмитенту организаций, касающихся возможности их 
участия в уставном капитале эмитента 
Соглашения 
или 
обязательства 
эмитента, 
или 
подконтрольных 
эмитенту 
организаций, предусматривающие право участия работников эмитента и работников 
подконтрольных эмитенту организаций в уставном капитале, отсутствуют. 
Изменений в составе информации настоящего пункта между отчетной датой и 
датой раскрытия соответствующей отчётности, на основе которой в отчёте 
эмитента раскрывается информация о финансово-хозяйственной деятельности 
эмитента, не происходило. 
В случае если имеют место любые соглашения или обязательства эмитента или 
подконтрольных эмитенту организаций, предусматривающие право участия работников 
эмитента и работников подконтрольных эмитенту организаций в его уставном капитале, 

20 
указываются сведения о заключении таких соглашений или обязательств, их общий объем, 
а также совокупная доля участия в уставном капитале эмитента (совокупное количество 
обыкновенных акций эмитента - акционерного общества), которая может быть приобретена 
(которое может быть приобретено) по таким соглашениям или обязательствам 
работниками эмитента и работниками подконтрольных эмитенту организаций, или 
указывается на отсутствие таких соглашений или обязательств. Для эмитентов, 
являющихся акционерными обществами, дополнительно раскрываются сведения о 
предоставлении или возможности предоставления работникам эмитента и работникам 
подконтрольных эмитенту организаций ценных бумаг, конвертируемых в акции эмитента. 
Раздел 3. Сведения об акционерах (участниках, членах) эмитента, а 
также 
о 
сделках 
эмитента, 
в 
совершении 
которых 
имелась 
заинтересованность, и крупных сделках эмитента 
3.1. Сведения об общем количестве акционеров (участников, членов) эмитента 
Изменений в составе информации настоящего пункта между отчетной датой и 
датой раскрытия соответствующей отчётности, на основе которой в отчёте 
эмитента раскрывается информация о финансово-хозяйственной деятельности 
эмитента, не происходило 
Общее количество лиц с ненулевыми остатками на лицевых счетах, зарегистрированных в 
реестре акционеров эмитента на дату окончания последнего отчетного периода: 11 495 
Общее количество номинальных держателей акций эмитента: 2 
Общее количество лиц, включенных в составленный последним список лиц, имевших 
(имеющих) право на участие в общем собрании акционеров эмитента (иной список лиц, 
составленный в целях осуществления (реализации) прав по акциям эмитента и для 
составления которого номинальные держатели акций эмитента представляли данные о 
лицах, в интересах которых они владели (владеют) акциями эмитента), или иной 
имеющийся у эмитента список, для составления которого номинальные держатели акций 
эмитента представляли данные о лицах, в интересах которых они владели (владеют) 
акциями эмитента: 11 495 
Дата, на которую в данном списке указывались лица, имеющие право осуществлять права 
по акциям эмитента: 29.05.2023 
Владельцы обыкновенных акций эмитента, которые подлежали включению в такой список: 
11 495 
Владельцы привилегированных акций эмитента, которые подлежали включению в такой 
список: 0 
Информация о количестве акций, приобретенных и (или) выкупленных эмитентом, и (или) 
поступивших в его распоряжение, на дату окончания отчетного периода, отдельно по 
каждой категории (типу) акций: Собственных акций, находящихся на балансе эмитента 
нет 
Информация о количестве акций эмитента, принадлежащих подконтрольным ему 
организациям: Акций эмитента, принадлежащих подконтрольным ему организациям 
нет 
3.2. Сведения об акционерах (участниках, членах) эмитента или лицах, имеющих 
право распоряжаться голосами, приходящимися на голосующие акции (доли), 
составляющие уставный (складочный) капитал (паевой фонд) эмитента 
Изменений в составе информации настоящего пункта между отчетной датой и 
датой раскрытия соответствующей отчётности, на основе которой в отчёте 
эмитента раскрывается информация о финансово-хозяйственной деятельности 
эмитента, не происходило 

21 
 
В соответствии с Постановлением Правительства Российской Федерации от 04 июля 
2023 года №1102 «Об особенностях раскрытия и (или) предоставления информации, 
подлежащей раскрытию и (или) предоставлению в соответствии с требованиями 
Федерального закона «Об акционерных обществах» и Федерального закона «О рынке 
ценных бумаг» информация не раскрывается. 
3.3. Сведения о доле участия Российской Федерации, субъекта Российской Федерации 
или муниципального образования в уставном капитале эмитента, наличии 
специального права (золотой акции) 
Изменений в составе информации настоящего пункта между отчетной датой и 
датой раскрытия соответствующей отчётности, на основе которой в отчёте 
эмитента раскрывается информация о финансово-хозяйственной деятельности 
эмитента, не происходило 
В уставном капитале эмитента нет долей, находящихся в государственной 
(федеральной) собственности 
В уставном капитале эмитента нет долей, находящихся в собственности субъектов 
Российской Федерации 
Размер доли уставного капитала эмитента, находящейся в муниципальной собственности, 
%: 0,000000% существенной доли не имеет. 
Сведения об управляющих государственными, муниципальными пакетами акций 
Указанных лиц нет 
Лица, которые от имени Российской Федерации, субъекта Российской Федерации или 
муниципального образования осуществляют функции участника (акционера) эмитента 
Указанных лиц нет 
Наличие специального права на участие Российской Федерации, субъектов Российской 
Федерации, муниципальных образований в управлении эмитентом - акционерным 
обществом ("золотой акции"), срок действия специального права ("золотой акции") 
Указанное право не предусмотрено 
3.4. Сделки эмитента, в совершении которых имелась заинтересованность 
Информация не включается в отчет за 6 месяцев 
3.5. Крупные сделки эмитента 
Информация не включается в отчет за 6 месяцев 
Раздел 4. Дополнительные сведения об эмитенте и о размещенных им 
ценных бумагах 
4.1. Подконтрольные эмитенту организации, имеющие для него существенное 
значение 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 
месяцев, не происходило изменений 
4.2. Дополнительные сведения, раскрываемые эмитентами зеленых облигаций, 
социальных облигаций, облигаций устойчивого развития, адаптационных облигаций 
Эмитент не идентифицирует какой-либо выпуск облигаций или облигации, 
размещаемые в рамках программы облигаций, с использованием слов "зеленые 
облигации" и (или) "социальные облигации", и (или) "инфраструктурные облигации" 

22 
4.2.1. Информация о реализации проекта (проектов), для финансирования и (или) 
рефинансирования которого (которых) используются денежные средства, полученные 
от размещения зеленых облигаций, социальных облигаций, облигаций устойчивого 
развития, адаптационных облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций 
или облигации, размещаемые в рамках программы облигаций, с использованием слов 
"зеленые облигации" и (или) "социальные облигации", и (или) "инфраструктурные 
облигации" 
4.2.2. Описание политики эмитента по управлению денежными средствами, 
полученными от размещения зеленых облигаций, социальных облигаций, облигаций 
устойчивого развития, адаптационных облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций 
или облигации, размещаемые в рамках программы облигаций, с использованием слов 
"зеленые облигации" и (или) "социальные облигации", и (или) "инфраструктурные 
облигации" 
4.2.3. Отчет об использовании денежных средств, полученных от размещения зеленых 
облигаций, социальных облигаций, облигаций устойчивого развития, адаптационных 
облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций 
или облигации, размещаемые в рамках программы облигаций, с использованием слов 
"зеленые облигации" и (или) "социальные облигации", и (или) "инфраструктурные 
облигации" 
4.2(1). Дополнительные сведения, раскрываемые эмитентами инфраструктурных 
облигаций 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций 
или облигации, размещаемые в рамках программы облигаций, с использованием слов 
"зеленые облигации" и (или) "социальные облигации", и (или) "инфраструктурные 
облигации" 
4.2(2). Дополнительные сведения, раскрываемые эмитентами облигаций, связанных с 
целями устойчивого развития 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций 
или облигации, размещаемые в рамках программы облигаций, с использованием слов 
"зеленые облигации" и (или) "социальные облигации", и (или) "инфраструктурные 
облигации" 
4.2(3). 
Дополнительные 
сведения, 
раскрываемые 
эмитентами 
облигаций 
климатического перехода 
Информация не приводится, т.к. эмитент не идентифицирует какой-либо выпуск облигаций 
или облигации, размещаемые в рамках программы облигаций, с использованием слов 
"зеленые облигации" и (или) "социальные облигации", и (или) "инфраструктурные 
облигации" 
 
В период между отчетной датой и датой раскрытия консолидированной финансовой 
отчетности (финансовой отчетности, бухгалтерской (финансовой) отчетности) в составе 
соответствующей информации изменения не происходили 
4.3. Сведения о лице (лицах), предоставившем (предоставивших) обеспечение по 
облигациям эмитента с обеспечением, а также об обеспечении, предоставленном по 

23 
облигациям эмитента с обеспечением 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 
месяцев, не происходило изменений 
4.4. Сведения об объявленных и выплаченных дивидендах по акциям эмитента 
Информация в настоящем пункте не приводится в связи с тем, что у эмитента 
отсутствуют ценные бумаги, допущенные к организованным торгам 
4.5. Сведения об организациях, осуществляющих учет прав на эмиссионные ценные 
бумаги эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 
месяцев, не происходило изменений 
4.6. Информация об аудиторе эмитента 
В составе информации настоящего пункта, раскрытой в отчете эмитента за 12 месяцев, 
произошли изменения 
Указывается 
информация 
в 
отношении 
аудитора 
(аудиторской 
организации, 
индивидуального аудитора) эмитента, который проводил проверку промежуточной 
отчетности эмитента, раскрытой эмитентом в отчетном периоде, и (или) который проводил 
(будет проводить) проверку (обязательный аудит) годовой отчетности эмитента за текущий 
и последний завершенный отчетный год. 
Полное фирменное наименование: Общество с ограниченной ответственностью 
«Группа Финансы». 
Сокращенное фирменное наименование: ООО "Группа Финансы". 
Место нахождения: 111020, г. Москва, вн. тер. г. муниципальный округ Лефортово ул. 
2-я Синичкина, д. 9А, стр.7 
ИНН: 2312145943 
ОГРН: 1082312000110 
Отчетный год и (или) иной отчетный период из числа последних трех завершенных 
отчетных лет и текущего года, за который аудитором проводилась (будет проводиться) 
проверка отчетности эмитента 
Отчетный год и (или) иной отчетный период 
из числа последних трех завершенных 
отчетных лет и текущего года, за который 
аудитором проводилась (будет проводиться) 
проверка отчетности эмитента 
Вид отчетности эмитента, в отношении 
которой 
аудитором 
проводилась 
(будет 
проводиться) 
проверка 
(бухгалтерская 
(финансовая) 
отчетность; 
консолидированная финансовая отчетность 
или финансовая отчетность) 
6 месяцев 2023года 
консолидированная финансовая отчетность 
ПАО «Ил» по МСФО 
9 месяцев 2023 года 
бухгалтерская(финансовая) отчетность ПАО 
«Ил» по РСБУ 
2023 год 
консолидированная финансовая отчетность 
ПАО «Ил» по МСФО 
2023 год 
бухгалтерская(финансовая) отчетность ПАО 
«Ил» по РСБУ 
Сопутствующие аудиту и прочие связанные с аудиторской деятельностью услуги, которые 
оказывались (будут оказываться) эмитенту в течение последних трех завершенных 
отчетных лет и текущего года аудитором: 
Сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг в 
течение последних трех завершенных отчетных лет и текущего года аудитором не 

24 
оказывалось. 
Описываются факторы, которые могут оказать влияние на независимость аудитора, в том 
числе сведения о наличии существенных интересов (взаимоотношений), связывающих с 
эмитентом (членами органов управления и органов контроля за финансово-хозяйственной 
деятельностью эмитента) аудитора эмитента, членов органов управления и органов 
контроля за финансово-хозяйственной деятельностью аудитора, а также участников 
аудиторской группы: 
Факторов, которые могут оказать влияние на независимость аудитора, в том числе 
сведения о наличии существенных интересов (взаимоотношений), связывающих с 
эмитентом 
(членами 
органов 
управления 
и 
органов 
контроля 
за 
финансово-хозяйственной деятельностью эмитента) аудитора эмитента, членов 
органов управления и органов контроля за финансово-хозяйственной деятельностью 
аудитора, а также участников аудиторской группы, нет. 
Наличие долей участия аудитора (лиц, занимающих должности в органах управления и 
органах контроля за финансово-хозяйственной деятельностью аудиторской организации) в 
уставном капитале эмитента: 
Аудитор (лица, занимающие должности в органах управления и органах контроля за 
финансово-хозяйственной деятельностью аудиторской организации) долей в уставном 
капитале эмитента не имеют. 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в 
органах управления и органах контроля за финансово-хозяйственной деятельностью 
аудиторской организации): 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим 
должности в органах управления и органах контроля за финансово-хозяйственной 
деятельностью аудиторской организации) не осуществлялось. 
Наличие тесных деловых взаимоотношений (участие в продвижении продукции (услуг) 
эмитента, участие в совместной предпринимательской деятельности и т.д.), а также 
родственных связей: 
Тесных деловых взаимоотношений (участие в продвижении продукции (услуг) 
эмитента, участие в совместной предпринимательской деятельности и т.д.), а 
также родственных связей нет. 
Сведения о лицах, занимающих должности в органах управления и (или) органах контроля 
за финансово-хозяйственной деятельностью эмитента, которые одновременно занимают 
должности в органах управления и (или) органах контроля за финансово-хозяйственной 
деятельностью аудиторской организации: 
Лиц, занимающих должности в органах управления и (или) органах контроля за 
финансово-хозяйственной 
деятельностью 
эмитента, 
которые 
одновременно 
занимают должности в органах управления и (или) органах контроля за 
финансово-хозяйственной деятельностью аудиторской организации, нет. 
Иные факторы, которые могут повлиять на независимость аудитора от эмитента: 
Иных факторов, которые могут повлиять на независимость аудитора от эмитента, 
нет. 
Фактический размер вознаграждения, выплаченного эмитентом аудитору за последний 
завершенный 
отчетный 
год, 
с 
отдельным 
указанием 
размера 
вознаграждения, 
выплаченного за аудит (проверку), в том числе обязательный, отчетности эмитента и за 
оказание сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг: 
Выплата вознаграждения эмитентом аудитору за 9 месяцев 2023 года  на текущую 
дату не осуществлялась. Выплата вознаграждения эмитентом за аудит (проверку), в 
том числе обязательный, отчетности эмитента за 9 месяцев 2023 года на текущую 
дату не осуществлялась. 
Иное вознаграждение аудитору эмитентом не выплачивалось. 
Отсроченных и просроченных платежей за оказанные аудитором услуги нет. 
Аудитор проводил проверку консолидированной финансовой отчетности эмитента. 

25 
Фактический размер вознаграждения, выплаченного эмитентом и подконтрольными 
эмитенту организациями, имеющими для него существенное значение, указанному 
аудитору за аудит (проверку), в том числе обязательный, консолидированной финансовой 
отчетности эмитента за последний завершенный отчетный год и за оказание 
сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг: 
Выплата вознаграждения, на текущую дату эмитентом аудитору за аудит 
консолидированной финансовой отчетности по МСФО за 6 месяцев 2023 года не 
осуществлялась. 
Подконтрольные эмитенту организации, имеющие для него существенное значение, 
указанному 
аудитору, 
а 
также 
организациям, 
которые 
являются 
членами 
объединения организаций, включенными в перечень российских сетей аудиторских 
организаций 
или 
перечень 
международных 
сетей 
аудиторских 
организаций, 
вознаграждение не выплачивали.  
Иное вознаграждение аудитору эмитентом не выплачивалось. 
Порядок выбора аудитора эмитента 
Процедура конкурса, связанного с выбором аудитора, и его основные условия: 
Мероприятия по проведению централизованной закупки услуг обязательного аудита 
осуществляет управляющая компания эмитента (организатор закупки). Порядок 
проведения конкурса разработан в соответствии с Федеральным законом от 
30.12.2008 № 307-ФЗ «Об аудиторской деятельности»; Федеральным законом от 
18.07.2011 № 223-ФЗ «О закупках товаров, работ, услуг отдельными видами 
юридических лиц»; Единым Положением о закупке. Так же организатором закупки 
издается Приказ о создании специальной закупочной комиссии (СЗК) по проведению 
закупок аудиторских услуг. СЗК рассматривает и принимает решения в отношении 
аудиторских услуг. В соответствии с Приказом от 01 июня 2022 г. № 98 «О 
закупочных комиссиях», проведена конкурентная процедура отбора аудиторской 
организации.  
Извещение о проведении одноэтапного конкурса и конкурсная документация конкурса 
на право заключения договора на оказание услуг по аудиту финансовой отчетности 
ПАО «Ил» были размещены на электронной торговой площадке ООО «АСТ ГОЗ» в 
информационно-коммуникационной сети «Интернет» по адресу: www.astgoz.ru. 
На стадии рассмотрения и оценки предложений к аудиторским компаниям 
предъявляются следующие требования:  
• 
наличие государственной регистрации в качестве юридического лица (для 
участников процедуры закупки – юридических лиц), государственной регистрации 
физического лица в качестве индивидуального предпринимателя (для участников 
закупки – индивидуальных предпринимателей), отсутствие ограничения или лишения 
правоспособности и/или дееспособности (для участников процедуры закупки – 
физических лиц); 
• 
непроведение ликвидации претендента – юридического лица и отсутствие 
решения арбитражного суда о признании претендента – юридического лица или 
индивидуального предпринимателя несостоятельным (банкротом) и об открытии 
конкурсного производства; 
• 
неприостановление 
деятельности 
претендента 
закупки 
в 
порядке, 
установленном 
Кодексом 
Российской 
Федерации 
об 
административных 
правонарушениях, на дату подачи заявки на участие в закупке;  
• 
отсутствие у участника закупки недоимки по налогам, сборам, задолженности 
по иным обязательным платежам в бюджеты бюджетной системы Российской 
Федерации (за исключением сумм, на которые предоставлены отсрочка, рассрочка, 
инвестиционный налоговый кредит в соответствии с законодательством о налогах и 
сборах, которые реструктурированы в соответствии с законодательством, по 
которым имеется вступившее в законную силу решение суда о признании обязанности 
заявителя по уплате этих сумм исполненной или которые признаны безнадежными к 
взысканию в соответствии с законодательством о налогах и сборах) за прошедший 

26 
календарный год, размер которых превышает 25% (двадцать пять процентов) 
балансовой стоимости активов участника закупки по данным бухгалтерской 
отчетности за последний отчетный период. Участник закупки считается 
соответствующим установленному требованию в случае, если им в установленном 
порядке подано заявление об обжаловании указанных недоимки, задолженности и 
решение по такому заявлению на дату рассмотрения заявки на участие в закупке не 
принято; 
• 
отсутствие 
в 
предусмотренном 
Федеральным 
законом 
реестре 
недобросовестных 
поставщиков 
(подрядчиков, 
исполнителей) 
информации 
об 
претенденте – юридическом лице, в том числе информации об учредителях, о членах 
коллегиального исполнительного органа, лице, исполняющем функции единоличного 
исполнительного органа претендента;  
• 
отсутствие у претендента – физического лица либо у руководителя, членов 
коллегиального исполнительного органа, лица, исполняющего функции единоличного 
исполнительного органа, или главного бухгалтера юридического лица – претендента 
судимости 
за 
преступления 
в 
сфере 
экономики 
и 
(или) 
преступления, 
предусмотренные статьями 289, 290, 291, 291.1 Уголовного кодекса Российской 
Федерации (за исключением лиц, у которых такая судимость погашена или снята), а 
также неприменение в отношении указанных физических лиц наказания в виде 
лишения права занимать определенные должности или заниматься определенной 
деятельностью, которые связаны с поставкой товара, выполнением работы, 
оказанием 
услуги, 
являющихся 
объектом 
осуществляемой 
закупки, 
и 
административного наказания в виде дисквалификации; претендент-юридическое 
лицо, которое в течение двух лет до момента подачи заявки на участие в закупке не 
было 
привлечено 
к 
административной 
ответственности 
за 
совершение 
административного правонарушения, предусмотренного статьей 19.28 Кодекса 
Российской Федерации об административных правонарушениях; 
• 
наличие специальных допусков и разрешений, установленных в соответствии с 
законодательством и касающихся исполнения обязательств по предмету договора: 
1) 
для участников закупки – аудиторских организаций:  
– наличие членства в одной из саморегулируемых организаций аудиторов; 
для участников закупки – индивидуальных аудиторов: 
– наличие членства в одной из саморегулируемых организаций аудиторов; 
– наличие квалификационного аттестата аудитора;  
2) 
участник закупки должен иметь действующую лицензию Федеральной службы 
безопасности Российской Федерации на осуществление работ, связанных с 
использованием сведений, составляющих государственную тайну, со степенью 
секретности «секретно» и выше (в соответствии с Законом РФ от 21.07.1993 № 
5485-I «О государственной тайне»). 
Победителем закрытого конкурса в электронной форме на оказание услуг по 
обязательному аудиту бухгалтерской (финансовой) отчетности в соответствии с 
российскими стандартами бухгалтерского учета (РСБУ) за 2023 год признано ООО 
«Группа Финансы» (протокол СЗК от 11 мая 2023г. №2300-2023-00600/03). 
Победителем закрытого конкурса в электронной форме на оказание услуг по 
обязательному аудиту консолидированной финансовой отчетности в соответствии с 
международными стандартами финансовой отчетности (МСФО) за 2022-2024 года 
признано ООО «Группа Финансы» (протокол СЗК от 24 мая 2022г. №220144800066-02). 
 
Процедура выдвижения кандидатуры аудитора для утверждения общим собранием 
акционеров (участников) эмитента, в том числе орган управления эмитента, принимающий 
решение о выдвижении кандидатуры аудитора эмитента: 
Совет директоров эмитента принимает решение о выдвижении кандидатуры 
аудитора (победителя закрытого конкурса в электронной форме на оказание услуг по 
обязательному аудиту бухгалтерской (финансовой) отчетности) в качестве 

27 
кандидата в аудиторы эмитента и рекомендует годовому Общему собранию 
акционеров утвердить аудитором эмитента.  
Советом директоров эмитента 18 мая 2023г. (протокол от 18 мая 2023г. №11) было 
принято 
следующее 
решение: 
«Выдвинуть 
Общество 
с 
ограниченной 
ответственностью «Группа Финансы» (далее – ООО «Группа Финансы») в качестве 
кандидата в аудиторскую организацию ПАО «Ил» и рекомендовать годовому Общему 
собранию акционеров утвердить аудиторской организацией  ПАО «Ил» на 2023 год 
ООО «Группа Финансы» (г. Москва, ОГРН 1082312000110)». 
 
2022 год: 
Полное фирменное наименование: Общество с ограниченной ответственностью 
«Группа Финансы». 
Сокращенное фирменное наименование: ООО "Группа Финансы". 
Место нахождения: 111020, г. Москва, вн. тер. г. муниципальный округ Лефортово ул. 
2-я Синичкина, д. 9А, стр.7 
ИНН: 2312145943 
ОГРН: 1082312000110 
Отчетный год и (или) иной отчетный период из числа последних трех завершенных 
отчетных лет и текущего года, за который аудитором проводилась (будет проводиться) 
проверка отчетности эмитента: 
Отчетный год и (или) иной отчетный период 
из числа последних трех завершенных 
отчетных лет и текущего года, за который 
аудитором проводилась (будет проводиться) 
проверка отчетности эмитента 
Вид отчетности эмитента, в отношении 
которой аудитором проводилась (будет 
проводиться) 
проверка 
(бухгалтерская 
(финансовая) 
отчетность; 
консолидированная финансовая отчетность 
или финансовая отчетность) 
6 месяцев 2022 года 
консолидированная финансовая отчетность 
ПАО «Ил» по МСФО 
9 месяцев 2022 года 
бухгалтерская(финансовая) 
отчетность 
ПАО «Ил» по РСБУ 
2022 год 
консолидированная финансовая отчетность 
ПАО «Ил» по МСФО 
2022 год 
бухгалтерская(финансовая) 
отчетность 
ПАО «Ил» по РСБУ 
Сопутствующие аудиту и прочие связанные с аудиторской деятельностью услуги, которые 
оказывались (будут оказываться) эмитенту в течение последних трех завершенных 
отчетных лет и текущего года аудитором:  
Сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг в 
течение последних трех завершенных отчетных лет и текущего года аудитором не 
оказывалось. 
Описываются факторы, которые могут оказать влияние на независимость аудитора, в том 
числе сведения о наличии существенных интересов (взаимоотношений), связывающих с 
эмитентом (членами органов управления и органов контроля за финансово-хозяйственной 
деятельностью эмитента) аудитора эмитента, членов органов управления и органов 
контроля за финансово-хозяйственной деятельностью аудитора, а также участников 
аудиторской группы:  
Факторов, которые могут оказать влияние на независимость аудитора, в том числе 
сведения о наличии существенных интересов (взаимоотношений), связывающих с 
эмитентом 
(членами 
органов 
управления 
и 
органов 
контроля 
за 
финансово-хозяйственной деятельностью эмитента) аудитора эмитента, членов 
органов управления и органов контроля за финансово-хозяйственной деятельностью 
аудитора, а также участников аудиторской группы, нет. 

28 
Наличие долей участия аудитора (лиц, занимающих должности в органах управления и 
органах контроля за финансово-хозяйственной деятельностью аудиторской организации) в 
уставном капитале эмитента:  
Аудитор (лица, занимающие должности в органах управления и органах контроля за 
финансово-хозяйственной деятельностью аудиторской организации) долей в уставном 
капитале эмитента не имеют. 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим должности в 
органах управления и органах контроля за финансово-хозяйственной деятельностью 
аудиторской организации): 
Предоставление эмитентом заемных средств аудитору (лицам, занимающим 
должности в органах управления и органах контроля за финансово-хозяйственной 
деятельностью аудиторской организации) не осуществлялось. 
Наличие тесных деловых взаимоотношений (участие в продвижении продукции (услуг) 
эмитента, участие в совместной предпринимательской деятельности и т.д.), а также 
родственных связей: 
Тесных деловых взаимоотношений (участие в продвижении продукции (услуг) 
эмитента, участие в совместной предпринимательской деятельности и т.д.), а 
также родственных связей нет. 
Сведения о лицах, занимающих должности в органах управления и (или) органах контроля 
за финансово-хозяйственной деятельностью эмитента, которые одновременно занимают 
должности в органах управления и (или) органах контроля за финансово-хозяйственной 
деятельностью аудиторской организации: 
Лиц, занимающих должности в органах управления и (или) органах контроля за 
финансово-хозяйственной 
деятельностью 
эмитента, 
которые 
одновременно 
занимают должности в органах управления и (или) органах контроля за 
финансово-хозяйственной деятельностью аудиторской организации, нет. 
Иные факторы, которые могут повлиять на независимость аудитора от эмитента: 
Иных факторов, которые могут повлиять на независимость аудитора от эмитента, 
нет. 
Фактический размер вознаграждения, выплаченного эмитентом аудитору за последний 
завершенный 
отчетный 
год, 
с 
отдельным 
указанием 
размера 
вознаграждения, 
выплаченного за аудит (проверку), в том числе обязательный, отчетности эмитента и за 
оказание сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг: 
Фактический размер вознаграждения, выплаченного эмитентом аудитору за 2022 год 
составляет 3 720 000,00 рублей. Размер вознаграждения, выплаченного эмитентом за 
аудит (проверку), в том числе обязательный, отчетности эмитента составляет  
3 720 000,00 рублей. Иное вознаграждение аудитору эмитентом не выплачивалось. 
Отсроченных и просроченных платежей за оказанные аудитором услуги нет. 
Аудитор проводил проверку консолидированной финансовой отчетности эмитента. 
Фактический размер вознаграждения, выплаченного эмитентом и подконтрольными 
эмитенту организациями, имеющими для него существенное значение, указанному 
аудитору за аудит (проверку), в том числе обязательный, консолидированной финансовой 
отчетности эмитента за последний завершенный отчетный год и за оказание 
сопутствующих аудиту и прочих связанных с аудиторской деятельностью услуг: 
Фактический размер вознаграждения, выплаченного на текущую дату эмитентом 
аудитору за аудит консолидированной финансовой отчетности по МСФО за 2022 год 
составил 3 900 000 руб. Подконтрольные эмитенту организации, имеющие для него 
существенное значение, указанному аудитору, а также организациям, которые 
являются членами объединения организаций, включенными в перечень российских 
сетей аудиторских организаций или перечень международных сетей аудиторских 
организаций, вознаграждение не выплачивали. Иное вознаграждение аудитору 
эмитентом не выплачивалось. 

29 
Порядок выбора аудитора эмитента 
Процедура конкурса, связанного с выбором аудитора, и его основные условия: 
Мероприятия по проведению централизованной закупки услуг обязательного аудита 
осуществляет управляющая компания эмитента (организатор закупки). Порядок 
проведения конкурса разработан в соответствии с Федеральным законом от 
30.12.2008 № 307-ФЗ «Об аудиторской деятельности»; Федеральным законом от 
18.07.2011 № 223-ФЗ «О закупках товаров, работ, услуг отдельными видами 
юридических лиц»; Единым Положением о закупке. Так же организатором закупки 
издается Приказ о создании специальной закупочной комиссии (СЗК) по проведению 
закупок аудиторских услуг. СЗК рассматривает и принимает решения в отношении 
аудиторских услуг. В соответствии с Приказом от 09 сентября 2020 г. № 151 «О 
проведении централизованных процедур закупки», проведена конкурентная процедура 
отбора аудиторской организации.  
Извещение о проведении одноэтапного конкурса и конкурсная документация конкурса 
на право заключения договора на оказание услуг по аудиту финансовой отчетности 
ПАО «Ил» были размещены на электронной торговой площадке ООО «АСТ ГОЗ» в 
информационно-коммуникационной сети «Интернет» по адресу: www.astgoz.ru. 
На стадии рассмотрения и оценки предложений к аудиторским компаниям 
предъявляются следующие требования:  
• 
наличие государственной регистрации в качестве юридического лица (для 
участников процедуры закупки – юридических лиц), государственной регистрации 
физического лица в качестве индивидуального предпринимателя (для участников 
закупки – индивидуальных предпринимателей), отсутствие ограничения или лишения 
правоспособности и/или дееспособности (для участников процедуры закупки – 
физических лиц); 
• 
непроведение ликвидации претендента – юридического лица и отсутствие 
решения арбитражного суда о признании претендента – юридического лица или 
индивидуального предпринимателя несостоятельным (банкротом) и об открытии 
конкурсного производства; 
• 
неприостановление 
деятельности 
претендента 
закупки 
в 
порядке, 
установленном 
Кодексом 
Российской 
Федерации 
об 
административных 
правонарушениях, на дату подачи заявки на участие в закупке;  
• 
отсутствие у участника закупки недоимки по налогам, сборам, задолженности 
по иным обязательным платежам в бюджеты бюджетной системы Российской 
Федерации (за исключением сумм, на которые предоставлены отсрочка, рассрочка, 
инвестиционный налоговый кредит в соответствии с законодательством о налогах и 
сборах, которые реструктурированы в соответствии с законодательством, по 
которым имеется вступившее в законную силу решение суда о признании обязанности 
заявителя по уплате этих сумм исполненной или которые признаны безнадежными к 
взысканию в соответствии с законодательством о налогах и сборах) за прошедший 
календарный год, размер которых превышает 25% (двадцать пять процентов) 
балансовой стоимости активов участника закупки по данным бухгалтерской 
отчетности за последний отчетный период. Участник закупки считается 
соответствующим установленному требованию в случае, если им в установленном 
порядке подано заявление об обжаловании указанных недоимки, задолженности и 
решение по такому заявлению на дату рассмотрения заявки на участие в закупке не 
принято; 
• 
отсутствие 
в 
предусмотренном 
Федеральным 
законом 
реестре 
недобросовестных 
поставщиков 
(подрядчиков, 
исполнителей) 
информации 
об 
претенденте – юридическом лице, в том числе информации об учредителях, о членах 
коллегиального исполнительного органа, лице, исполняющем функции единоличного 
исполнительного органа претендента;  
• 
отсутствие у претендента – физического лица либо у руководителя, членов 
коллегиального исполнительного органа, лица, исполняющего функции единоличного 

30 
исполнительного органа, или главного бухгалтера юридического лица – претендента 
судимости 
за 
преступления 
в 
сфере 
экономики 
и 
(или) 
преступления, 
предусмотренные статьями 289, 290, 291, 291.1 Уголовного кодекса Российской 
Федерации (за исключением лиц, у которых такая судимость погашена или снята), а 
также неприменение в отношении указанных физических лиц наказания в виде 
лишения права занимать определенные должности или заниматься определенной 
деятельностью, которые связаны с поставкой товара, выполнением работы, 
оказанием 
услуги, 
являющихся 
объектом 
осуществляемой 
закупки, 
и 
административного наказания в виде дисквалификации; претендент-юридическое 
лицо, которое в течение двух лет до момента подачи заявки на участие в закупке не 
было 
привлечено 
к 
административной 
ответственности 
за 
совершение 
административного правонарушения, предусмотренного статьей 19.28 Кодекса 
Российской Федерации об административных правонарушениях; 
• 
наличие специальных допусков и разрешений, установленных в соответствии с 
законодательством и касающихся исполнения обязательств по предмету договора: 
1) 
для участников закупки – аудиторских организаций:  
– 
наличие членства в одной из саморегулируемых организаций аудиторов; 
для участников закупки – индивидуальных аудиторов: 
– 
наличие членства в одной из саморегулируемых организаций аудиторов; 
– 
 наличие квалификационного аттестата аудитора;  
2) 
участник закупки должен иметь действующую лицензию Федеральной службы 
безопасности Российской Федерации на осуществление работ, связанных с 
использованием сведений, составляющих государственную тайну, со степенью 
секретности «секретно» и выше (в соответствии с Законом РФ от 21.07.1993 № 
5485-I «О государственной тайне»). 
Победителем закрытого конкурса в электронной форме на оказание услуг по 
обязательному аудиту бухгалтерской (финансовой) отчетности в соответствии с 
российскими стандартами бухгалтерского учета (РСБУ) за 2022 год признано ООО 
«Группа Финансы» (протокол СЗК от 17 мая 2022г. №220144800069-02). Победителем 
закрытого конкурса в электронной форме на оказание услуг по обязательному аудиту 
консолидированной финансовой отчетности в соответствии с международными 
стандартами финансовой отчетности (МСФО) за 2022-2024 года признано ООО 
«Группа Финансы» (протокол СЗК от 24 мая 2022г. №220144800066-02). 
 
Процедура выдвижения кандидатуры аудитора для утверждения общим собранием 
акционеров (участников) эмитента, в том числе орган управления эмитента, принимающий 
решение о выдвижении кандидатуры аудитора эмитента: 
Совет директоров эмитента принимает решение о выдвижении кандидатуры 
аудитора (победителя закрытого конкурса в электронной форме на оказание услуг по 
обязательному аудиту бухгалтерской (финансовой) отчетности) в качестве 
кандидата в аудиторы эмитента и рекомендует годовому Общему собранию 
акционеров утвердить аудитором эмитента.  
Советом директоров эмитента 20 мая 2022г. (протокол от 20 мая 2022г. №11) было 
принято 
следующее 
решение: 
«Выдвинуть 
Общество 
с 
ограниченной 
ответственностью «Группа Финансы» (далее – ООО «Группа Финансы») в качестве 
кандидата в аудиторы ПАО «Ил» и рекомендовать годовому Общему собранию 
акционеров утвердить аудитором ПАО «Ил» на 2022 год ООО «Группа Финансы» (г. 
Москва, ОГРН 1082312000110)». 
В период между отчетной датой и датой раскрытия консолидированной финансовой 
отчетности (финансовой отчетности, бухгалтерской (финансовой) отчетности) в составе 
соответствующей информации изменения не происходили. 
 

31 
Раздел 5. Консолидированная финансовая отчетность (финансовая 
отчетность), бухгалтерская (финансовая) отчетность эмитента 
5.1. Консолидированная финансовая отчетность (финансовая отчетность) эмитента 
Cсылка на страницу в сети Интернет, на которой опубликована указанная отчетность: 
www.e-disclosure.ru/portal/company.aspx?id=1788 
5.2. Бухгалтерская (финансовая) отчетность 
Cсылка на страницу в сети Интернет, на которой опубликована указанная отчетность: 
www.e-disclosure.ru/portal/company.aspx?id=1788 

