Бухгалтерский баланс

на 30 сентября 2023 г.

Форма по ОКУД

Дата (число, месяц, год)

Публичное акционерное общество "Уральский асбестовый горно-

Организация обогатительный комбинат"
Идентификационный номер налогоплательщика

Вид экономической
деятельности Добыча асбеста хризотилового

 

Организационно-правовая форма / форма собственности
Публичные акционерные Совместная частная и

общества / иностранная собственность
Единица измерения: — втыс. рублей

Местонахождение (адрес)
624260, Свердловская обл, Асбест г, Уральская ул, дом № 66

по ОКОПФ / ОКФС

 

Бухгалтерская отчетность подлежит обязательному аудиту | Х

 

 

ДА

 

 

 

НЕТ

 

 

 
   
  

по ОКПО

по ОКЕИ

Наименование аудиторской организации/фамилия, имя, отчество (при наличии) индивидуального аудитора

Общество с ограниченной ответственностью "ОРГПРОМ-АУДИТ"

Идентификационный номер налогоплательщика аудиторской
организации/индивидуального аудитора

Основной государственный регистрационный номер аудиторской
организации/индивидуального аудитора

ИНН 6662069100
ОГРН/
ОГРНИП 1026605409270

 

 

00281476
6603001252

08.99.23

 

 

 

Пояснения Наименование показателя

Код

 

АКТИВ

1. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы

На 30 сентября
2023 г.

15 358

На 31 декабря
2022 г.

17 761

На 31 декабря
2021 г.

 

 

Результаты исследований и разработок

8 581

8 460

 

Нематериальные поисковые активы

 

Материальные поисковые активы

 

Основные средства

6 136 432

5 358 465

 

Доходные вложения в материальные
ценности
Финансовые вложения

1554 588

1 572 857

 

Отложенные налоговые активы

191259

183 024

 

Прочие внеоборотные активы
Итого по разделу |

 

|. ОБОРОТНЫЕ АКТИВЫ
Запасы
Налог на добавленную стоимость по
приобретенным ценностям

83 330
7 989 548

2699 994

39 019

98 757
7 239 324

2557 637

56 570

 

Дебиторская задолженность

9 215 264

7 109 316

 

Финансовые вложения {за исключением
денежных эквивалентов)

470 225

7 007

 

Денежные средства и денежные эквиваленты

395 311

737 079

 

Прочие оборотные активы
Итого по разделу И

 

 

БАЛАНС

 

 

 

1 746
12 821 560
20 811 108

 

3 434
10 471 042
17 710 367

 

 

9 703 881
15 746 581

Форма 0710001 с.2

 

   

На 30 сентября
2023 г.

     

 

 

987 132

На 31 декабря
2022 г.

   
         

   

На 31 декабря
2021 г.

 

  
 
 
  

   

     

987 132 987 132

 

Пояснения Наименование показателя Код
ПАССИВ
11. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал (складочный капитал, 1310
уставный фонд, вклады товарищей)
Собственные акции, выкупленные у акционеров | 1320

  

    

  
  

 

Переоценка внеоборотных активов

1340

928 969

978 486 997 441

 

Добавочный капитал (без переоценки)

1350

    

 

 

 

Резервный капитал

1360

98 713

98 713 98 713

 

   

Нераспределенная прибыль (непокрытый
быток
Итого по разделу 1!

1370

 

  
    

13 637 156
15 651 970

 

1У. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства

1410

    

1 936 940

  
   
  
  

11 573 326
13 637 657

 

 

   
 

   

10 151 626
12 234 912

  

 

385 263 1 226 422

 

Отложенные налоговые обязательства

1420

     

856 668

595 288

 

Оценочные обязательства

 

 

 

 

 

 

Прочие обязательства
Итого по разделу №

   
 

1400

446 152
3 239 760

 

У. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства

1510

270 487

  
    
   
 

403 699

 

      

1 361 228

 

      

 

 

     

 

Кредиторская задолженность 1520 1 306 728 1 001 560 940 304
Доходы будущих периодов 1530 414 - -
Оценочные обязательства 341 750 325 672

 

   

 

 

 

Прочие обязательства
Итого по разделу М

      

 

 

БАЛАНС

 

  

1700

1 919 378
20 811 108

2688 460

17 710 367

 

 

Руководитель и их.

Гудина Елена Юрьевна

 

фбтиеы 7

(расшифровка подписи)

25 октября 2023 г.

  

   

 

1 493 621
15 746 581

  
  

 

Отчет о финансовых результатах

за Январь - Сентябрь 2023 г.
Форма по ОКУД

   
    
      
   
   
   

Дата (число, месяц, год) 2023

Публичное акционерное общество "Уральский асбестовый

 

ы = по ОКПО 00281476
Организация  горно-обогатительный комбинат
Идентификационный номер налогоплательщика ИНН 6603001252
Вид экономической по

08.99.23

 

 

деятельности Добыча асбеста хризотилового ОКВЭД 2
Организационно-правовая форма / форма собственности
12247
Публичные акционерные Совместная частная и по ОКОПФ / ОКФС
общества / иностранная собственность
Единица измерения: — втыс. рублей по ОКЕИ Г 34 |

 

       

За Январь - За Январь -
Сентябрь 2023 г Сентябрь 2022 г

    

Пояснения Наименование показателя

     

     
     
  

  

 

    
    

 

 

   
 

      
 

 

 
  
    
    

 
 

Г. Выручка 14 200 748 18 558 651
Себестоимость продаж 2120 (6 908 532) (8 800 818)
Валовая прибыль (убыток) 2100 7 292 216 9 757 833
Коммерческие расходы 2210 (4 133 647) (6 109 579)

    
    

   
  

   

Управленческие расходы (1 661 801) (2084 413)

 

 

 

   
 
   
    
    
    
  
 

 

     

  

 

    

    

 

      
   

    
  

     

| Прибыль (убыток от продаж 1 496 768 1563 841
Доходы от участия в других организациях 290 118 131510
Проценты к получению 47 978 26 876
Проценты к уплате (152 278) (89 910)

Прочие доходы
Прочие расходы

1 916 375 2853 883
(647 310) (3452 274)

 

 

     
   

    
 

 

 

 

 

      
   
 

     
  
   

 

 

 

    

      

   

 

 

Прибыль (убыток) до налогообложения 2951 651 1 033 926
Налог на прибыль 2410 (584 518) (331 353)

в том числе:

текущий налог на прибыль 2411 (331 378) (69 167)

отложенный налог на прибыль 2412 (253 145) (262 186)
Прочее 2460 - (20 057)

Чистая прибыль (убыток) 2400

 

 

Форма 0710002 с.2

 

 
 
 
  

   

Пояснения Наименование показателя

    

Результат от переоценки внеоборотных активов, не
включаемый в чистую прибыль (убыток) периода

За Январь -

Сентябрь 2023 г.

  
   
 
 

 
  
 

За Январь -
Сентябрь 2022 г

 

Результат от прочих операций, не включаемый
в чистую прибыль (убыток) периода

 

Налог на прибыль от операций, результат которых
не включается в чистую прибыль (убыток) периода

 

 

[Совокупный финансовый результат периода

Справочно
Базовая прибыль (убыток) на акцию

  

 

 

 

 

Разводненная прибыль (убыток) на акцию

 

 

Руководитель ый

(п сь)

25 октября 2023 г.

Гудина Елена Юрьевна
(расшифровка подписи)

 

