1 
 
Приложение № 1 к Положению о Совете директоров 
ПАО «УК «Арсагера» 
 
Модель управления акционерным капиталом ПАО «УК «Арсагера» (далее – МУАК) 
I. 
Общие положения 
Совет директоров ПАО «УК «Арсагера» (далее – Общество) в своей деятельности исходит из 
принципа максимизации рентабельности собственного капитала (ROE) и обеспечения отражения 
результатов основной деятельности компании в курсовой стоимости ее акций и выплачиваемых 
дивидендах.  
При этом ROE = E /BV, где E - годовая прибыль, а BV – акционерный (собственный, 
балансовый) капитал на начало года. 
Совет директоров (далее – СД) исходит из презумпции, что управление акционерным капиталом 
в Обществе является исключительно важной составляющей корпоративного управления, так как 
затрагивает интересы всех без исключения акционеров. К инструментариям модели управления 
акционерным капиталом (МУАК) относится  то, что влияет на величину акционерного капитала 
(выпуск новых акций, выкуп акций с последующим погашением, выплата дивидендов, сохранение 
прибыли в распоряжении общества).  
Совет директоров ПАО «УК «Арсагера» вправе использовать 4 способа управления размером 
акционерного капитала: 
  
Увеличение акционерного капитала может происходить (1) за счет дополнительной эмиссии 
акций или/и (2) посредством сохранения прибыли в рамках Общества.  
Для уменьшения размера акционерного капитала можно прибегнуть (3) к выкупу собственных 
акций или/и (4) к выплате прибыли в виде дивидендов. 
  
Основной целью соблюдения МУАК является оптимизация размера собственного капитала 
Общества и, в первую очередь, недопущение его избыточности. Следствием данных действий должна 
быть максимизация доходов для акционеров, как от курсовой стоимости акций Общества, так и от 
получения денежных потоков в виде дивидендов. 
Указанные действия, направленные на управление размером акционерного капитала, СД 
должен стараться совмещать с вопросами повестки дня годового общего собрания акционеров (ГОСА), 
так как в обязательном порядке на ГОСА выносится  вопрос распределения годовой прибыли 
Общества, в частности определение размера дивидендов, который имеет непосредственное отношение 
к управлению размером акционерного капитала. Кроме того, определение размера дивидендов 
является результатом проведенной СД работы в рамках МУАК. 
Достижение цели МУАК в ПАО «УК «Арсагера» обеспечит выполнение обязательств 
Общества перед акционерами. Постоянная работа СД в рамках МУАК представляет собой систему 
последовательных действий, в результате которых рыночная цена акций Общества максимально 
приближается к справедливой цене, также в таких обстоятельствах акционеры получают от 
деятельности Общества максимально возможный доход на свои вложения. 
На этапе деятельности Общества, когда вся или часть прибыли будет выдаваться акционерам в 
результате выплаты дивидендов или выкупа, акционеры смогут, полностью или частично, 
инвестировать полученные средства в продукты Общества, тем самым дополнительно увеличивая 

2 
 
рентабельность собственного капитала, что  будет положительно влиять на рыночную капитализацию 
акций Общества. 
II. 
Термины и понятия (для принятия решений в рамках МУАК): 
№ п.п. 
Термин 
Примечание 
1 
Размер уставного капитала - РУК 
 
2 
Размер 
собственного 
капитала 
для 
выполнения лицензионных требований – 
СКлиц 
 
3 
Количество 
обыкновенных 
акций 
Общества, Qao 
 
4 
Размер 
собственного 
(акционерного) 
капитала Общества на отчетную дату - РСК  
По данным бухгалтерской отчетности 
Общества по МСФО, а при ее 
отсутствии 
- 
по 
РСБУ,  
подготовленной по итогам квартала, 
предшествующего 
кварталу, 
в 
котором 
проводится 
собрание 
акционеров 
5 
Балансовая стоимость одной акции, она же 
размер собственного капитала на одну 
акцию – BVао 
Определяется, как РСК / Qao 
6 
Предполагаемая 
рентабельность 
собственного капитала Общества в рамках 
основной деятельности в ближайшие три 
года – ROE 
Используется 
информация 
из 
утвержденного 
СД 
бизнес-плана 
Общества 
7 
Предполагаемый среднегодовой уровень 
расходов Общества в ближайшие три года - 
Z  
Используется 
информация 
из 
утвержденного 
СД 
бизнес-плана 
Общества 
8 
Предполагаемый среднегодовой уровень 
доходов 
Общества 
от 
управления 
клиентскими средствами в ближайшие три 
года – Sкс 
Используется 
информация 
из 
утвержденного 
СД 
бизнес-плана 
Общества 
9 
Требуемая 
(рыночная) 
доходность 
инвесторами 
от 
вложения 
в 
акции 
Общества – R 
Вычисляется как максимальное из 
двух: 
1) 
умноженная 
на 
1,5 
доходность долгосрочных (10 летних) 
облигаций 
рынка 
ГКО-ОФЗ, 
определяемая как средняя по дням за 
последний 
месяц 
квартала, 
предшествующего 
кварталу, 
в 
котором 
проводится 
собрание 
акционеров, по данным ЦБ РФ. 2) 
доходность долгосрочных (10 летних) 
облигаций 
рынка 
ГКО-ОФЗ, 
определяемая как средняя по дням за 
последний 
месяц 
квартала, 
предшествующего 
кварталу, 
в 
котором 
проводится 
собрание 
акционеров, по данным ЦБ РФ плюс 
4%. 
10 
Рыночная (биржевая) цена одной акции 
Общества – Р 
Средневзвешенная 
цена 
одной 
обыкновенной акции Общества по 
данным 
организатора 
торгов 
за  
последний 
месяц 
квартала, 
предшествующего 
кварталу, 
в 
котором 
проводится 
собрание 
акционеров 

3 
 
III. 
Действия Совета директоров  при наступлении определенных событий. 
 
1. РСК меньше либо равен значению, полученному умножением на 1,5 максимального из двух: 
РУК; СКлиц 
СД не должен рекомендовать общему собранию выплату Обществом дивидендов или/и 
проведение обратного выкупа акций. Ценообразование на рынке акций Общества будет происходить 
под воздействием исключительно внешних обстоятельств. 
СД может рассмотреть проведение Обществом дополнительной эмиссии акций.  
Алгоритм, согласно которому может действовать СД, при этом окончательное решение о 
дополнительной эмиссии акций принимает собрание акционеров: 
№ п.п. 
Варианты 
Действия СД 
1. 
РСК < СКлиц 
СД инициирует процедуру дополнительного размещения акций. 
Цена размещения Рраз не должна быть ниже максимального из 
двух: 
1. BVао; 
2.  РУК / Qao (номинальная стоимость акции). 
Минимальный объем допэмиссии Vдоп = СКлиц – РСК; 
Минимальное количество размещаемых акций Qдоп = Vдоп / 
Рраз 
2. 
РСК < РУК 
СД 
может 
быть 
инициирована 
процедура 
уменьшения 
номинальной стоимости акций. 
3. 
Sкс ≤ Z и  
(Z – Sкс) / РСК ≤ 4% 
Дополнительная эмиссия нежелательна, необходимость может 
возникнуть только при условии: 
 РСК < СКлиц, порядок действий описан в п.п.1 таблицы. 
4 
Sкс ≥ Z 
Дополнительная эмиссия крайне нежелательна, необходимость 
может возникнуть только при условии: 
РСК < СКлиц, порядок действий описан в п.п.1 таблицы. 
5 
Sкс ≤ Z и  
(Z – Sкс) / РСК > 4% 
СД может инициировать процедуру дополнительного размещения 
акций. 
Цена размещения Рраз не должна быть ниже максимального из 
двух: 
1. 
BVао; 
2. 
 РУК / Qao             (номинальная стоимость акции). 
Объем допэмиссии Vдоп определяется из соотношения: 
(Z – Sкс) / (РСК + Vдоп) ≤ 4%, таким образом: 
Vдоп ≥ (Z – Sкс –РСК * 4%) / 4% 
Количество размещаемых акций Qдоп = Vдоп / Рраз 

4 
 
Также при условии вынесения на собрание акционеров решения о проведении дополнительной 
эмиссии, СД учитывает сложившуюся биржевую цену акции Общества - Р. Крайне нежелательно в 
рамках дополнительной эмиссии выносить цену размещения акции Общества Рраз ниже Р. 
2. РСК больше значения, полученного умножением на 1,5 максимального из двух: РУК; СКлиц 
 
 
2.1 
Случай  
Sкс ≤ Z  
 
Уровень цен на акцию 
Действия СД 
 
P < BVао 
Рекомендовать ОСА осуществить выкуп акций Общества 
(с их последующим погашением) в соответствии со 
следующими критериями: 
 
Объем 
выкупа 
(Vвык) 
не 
должен 
превышать 
минимальное значение из трех: 
 
1. РСК – 1,5 * макс (РУК, СКлиц); 
2. РСК * 0,1; 
3. Qao * 0,1 * Рвык. 
Цена выкупа: Рвык = BVао. 
Количество акций к выкупу: Qвык = Vвык / Рвык. 
 
Рекомендовать 
выплату 
дивидендов 
при 
таких 
обстоятельствах СД не должен. 
 
 
 
BVао ≤ P 
 
Проводить выкуп акций при таких обстоятельствах СД 
не должен. 
Рекомендовать выплату дивидендов в расчете на одну 
акцию в размере: 
от 0 до (РСК – 1,5 * макс (РУК, СКлиц)) / Qao. 
 
2.2 
Случай   
Sкс > Z 
 
Уровень цен на акцию 
Действия СД 
 
P < BVао 
Рекомендовать ОСА осуществить выкуп акций Общества 
(с их последующим погашением) в соответствии со 
следующими критериями: 
 
Объем выкупа (Vвык) определяется, как минимальное 
значение из трех: 
 
1. РСК – 1,5 * макс (РУК, СКлиц); 
2. РСК * 0,1; 
3. Qao * 0,1 * Рвык. 
Цена выкупа: Рвык = BVао. 
Количество акций к выкупу: Qвык = Vвык / Рвык. 
 
Если размер выкупа Vвык будет меньше значения  
РСК – 1,5 * макс (РУК, СКлиц), то СД должен 
дополнительно рекомендовать ОСА выплату дивидендов 
в расчете на одну акцию в размере: 
(РСК – 1,5 * макс (РУК, СКлиц) – Vвык) / Qao. 
 

5 
 
 
BVао ≤ P < BVao*ROE/R 
Рекомендовать ОСА осуществить: 
Либо выкуп акций Общества (с их последующим 
погашением) 
в 
соответствии 
со 
следующими 
критериями: 
 
Объем выкупа (Vвык) определяется, как минимальное 
значение из трех: 
 
1. 
РСК – 1,5 * макс (РУК, СКлиц); 
2. 
РСК * 0,1; 
3. 
Qao * 0,1 * Рвык. 
Цена выкупа Рвык = BVao*ROE/R 
Количество акций к выкупу: 
Qвык = Vвык / Рвык. 
 
Либо выплату дивидендов в расчете на одну акцию в 
размере: 
(РСК – 1,5 * макс (РУК, СКлиц)) / Qao. 
 
Основным маркером выбора между этими двумя 
вариантами должна являться близость Р к краям 
диапазона: 
Р ближе к BVао - более предпочтительно проведение 
выкупа. 
Р ближе к BVao*ROE/R – более предпочтительна 
выплата дивидендов. 
Возможно комбинирование указанных выше способов 
использования акционерного капитала Общества. 
 
BVao*ROE/R ≤ P 
Принимать решение о  выкупе акций при таких 
обстоятельствах СД не должен. 
Рекомендовать выплату дивидендов в расчете на одну 
акцию в размере: 
(РСК – 1,5 * макс (РУК, СКлиц)) / Qao. 
Приложение № 1 к Модели управления акционерным капиталом ПАО «УК «Арсагера»  
Обоснование необходимости распределения 100% годовой чистой прибыли (Е), 
оставшейся после выплат вознаграждения Совету директоров и Правлению Общества, на 
выплату дивидендов или/и на проведение обратного выкупа акций Общества при условии 
стабильного превышения доходов Общества от управления клиентскими средствами (Sкс) над 
общими расходами Общества (Z).  
Прибыль управляющей компании (E) складывается из дохода от инвестирования собственного 
портфеля (Scc) и комиссионного вознаграждения за управление клиентскими средствами (Sкс) за 
вычетом всех расходов на функционирование и продвижение (Z). 
E = Scc + Sкс - Z 
Доход от инвестирования собственного портфеля является следствием процентной ставки 
ROIcc –доходности инвестиций непосредственно собственного капитала (собственного портфеля 
ценных бумаг). Данную величину можно принять равной среднерыночной доходности, - например, в 
ситуации, когда собственный портфель полностью повторяет структуру основного фондового индекса. 
ROIсc не изменяется с изменением суммы инвестируемых на фондовом рынке средств. 
Рентабельность собственного капитала Общества:  

6 
 
ROE = (Scc + Sкс - Z) / BV = Scc / BV + (Sкс - Z) / BV,  
При этом Scc / BV = ROIсс – значение среднерыночной доходности, то есть величина по 
отношению к рынку относительно постоянная. Очевидно, что превышение ROE над ROIcc возможно 
только при условии Sкс > Z. При этом чем больше соотношение (Sкс - Z) / BV, тем выше итоговое ROE 
Общества. Если Общество накапливает собственный капитал (BV) посредством сохранения чистой 
прибыли (Е) в рамках Общества, оно тем самым ухудшает будущее соотношение (Sкс - Z) / BV, так как 
увеличивает знаменатель данной дроби.  
Предположим, Общество не выплачивает дивиденды и не выкупает акции, увеличивая балансовую 
стоимость имущества Общества: 
ROE2 = Scc2 / (BV + E) + (Sкс - Z) / (BV + E) - рентабельность акционерного капитала, где Scc2 - доход 
от инвестирования собственных средств, увеличенных на размер полученной за предыдущий период 
прибыли Е. 
Презюмируется, что доходность, которую можно получить на собственные средства не зависит 
от размера собственных средств - это константа, равная например среднерыночной доходности: 
Scc / BV = Scc2 / (BV + E) = ROIсс = const, то 
ROE = ROIсс + (Sкс - Z) /BV, а 
ROE2 = ROIсс + (Sкс - Z) /(BV + E); 
Отсюда следует, что ROE > ROE2, так как (Sкс - Z) /BV > (Sкс - Z) /(BV + E); 
Иными словами, рентабельность акционерного капитала при условии выплаты чистой прибыли 
в виде дивидендов или/и выкупа акций, выше, чем при аккумулировании и реинвестировании 
прибыли. Увеличение рентабельности акционерного капитала Общества будет происходить за счет 
увеличения сумм, получаемых в виде комиссионного вознаграждения. Данное соотношение 
обуславливает направление основных усилий Общества на привлечение и качественное управление 
клиентскими средствами и, как следствие, увеличение комиссионного вознаграждения (Sкс). Таким 
образом, начиная с момента, когда величина вознаграждения от управления средствами клиентов 
превзойдет величину затрат на функционирование Общества (Sкс – Z > 0), необходимо распределять 
всю чистую прибыль (E) среди акционеров путем выкупа акций с последующим погашением или/и 
путем выплаты дивидендов. 
Приложение № 2  к Модели управления акционерным капиталом ПАО «УК «Арсагера» 
Определение цены выкупа акций Общества. 
2.1. Для Общества с высоким уровнем корпоративного управления, ни при каких 
обстоятельствах, недопустимо определение цены выкупа Рвык ниже BVao. Так как в таком случае 
акционеры Общества, которые будут участвовать в обратном выкупе, просто подарят часть своих 
средств акционерам, которые проигнорируют участие в обратном выкупе акций Общества. BVao – это 
то, что заработано Обществом на одну акцию и это средства, на которые может претендовать 
акционер, например, при ликвидации Общества, поэтому со стороны Общества несправедливо 
предлагать акционерам цену выкупа ниже BVao. 
2.2. При Sкс > Z, рентабельность собственного капитала Общества ROE > R, так как 
собственный портфель Общества работает со среднерыночной ставкой R, а дельта  Sкс - Z  увеличивает 
рентабельность собственного капитала. Поэтому цена выкупа может находиться только в диапазоне:  
BVao ≤ Рвык ≤ 𝑚𝑖𝑛{
BVao ∗ROE/R
BVao + 6% ∗СЧА/Qao 

7 
 
Где СЧА – это суммарная стоимость чистых активов фондов, находящихся под управлением ПАО «УК 
«Арсагера» на ближайшую отчетную дату. 
Только при такой цене выкупа средства Общества для акционеров, которые останутся после выкупа, 
будут вложены со ставкой превышающей либо равной R. Использование собственного капитала 
Общества со ставкой ниже требуемой рыночной доходности R недопустимо. 
2.3. Для Общества с высоким уровнем корпоративного управления, ни при каких 
обстоятельствах, недопустимо определение цены выкупа Рвык выше BVao*ROE/R. Так как в этом 
случае акционерам Общества, которые не будут участвовать в обратном выкупе, будет нанесен ущерб 
из-за завышенной цены выкупа и потраченных Обществом средств с низкой эффективной ставкой 
доходности (ниже R). Также, это может привести к неоправданно завышенным котировкам акций 
Общества на бирже, что может говорить о попытках манипулирования рыночной капитализацией 
Общества.  
Приложение № 3 к Модели управления акционерным капиталом ПАО «УК «Арсагера»  
Принципы привлечения капитала в уставный капитал Общества, обоснование цены акции при 
дополнительном размещении. 
Логика МУАК объясняет, почему размещение акций (увеличение собственного капитала) Общества 
возможно: 
только, когда постоянные затраты Z больше, чем комиссионные вознаграждения Sкс. Такая ситуация, 
как правило, присутствует на начальном этапе деятельности Общества; 
либо в силу вынужденных обстоятельств, связанных с исполнением лицензионных требований. 
Увеличивать же РСК, производя размещение акций, когда расходы Общества меньше, чем 
размер вознаграждения, получаемого Обществом - нецелесообразно, так как это уменьшает влияние 
рычага, в виде положительной разницы между комиссиями и затратами, снижая таким образом 
рентабельность акционерного капитала ROE к рентабельности инвестиций собственного портфеля 
ROIсс => R. Это противоречит интересам акционеров, желающих получать отдачу на собственный 
капитал выше рыночной ставки R, так как вложить свои средства под рыночную ставку R они могут 
просто проинвестировав в продукты Общества (как управляющей компании). 
Для Общества с высоким уровнем корпоративного управления, ни при каких обстоятельствах, 
недопустимо определение цены размещения Рраз ниже максимального из двух:  
РУК / Qao (номинальная стоимость акции); 
BVао. 
Цена размещения акции ниже номинальной стоимости прямо запрещена законодательством. 
Цена размещения акции ниже балансовой стоимости BVао прямо противоречит интересам 
текущих акционеров, не участвующих в дополнительной эмиссии, так как перераспределяет уже 
принадлежащий им капитал на акцию в пользу акционеров, участвующих в допэмиссии и покупающих 
акции по цене ниже BVао. 

