РАСЧЕТНЫЙ ЛИСТОК ЗА ИЮЛЬ 2024
Завидов Егор Николаевич (672396)
Организация:
НИЯУ МИФИ
Должность:
лаборант
Подразделение: научно-образовательный центр НЕВОД института ядерной физики и 
технологий НИЯУ МИФИ
Оклад (тариф):
19 320
Вид
Период
Рабочие
Оплачено
Сумма
Вид
Период
Сумма
Дни
Часы
Начислено:
57 081,52 Удержано:
7 421,00
Оплата по окладу
июль 2024
23
18,4
23,00 дн.
1 932,00 НДФЛ
июль 2024
7 421,00
Отпуск основной
10.08-27.08
12
9,6
18,00 дн.
15 149,52 Выплачено:
49 660,52
Месячная премия
июль 2024
20 000,00 За первую половину месяца 
(Банк, вед. № 976 от 
24.07.24)
июль 2024
804,00
Стимулирующая надбавка 
НОВАЯ
июль 2024
23,00 дн.
20 000,00 Зарплата за месяц (Банк, 
вед. № 1067 от 09.08.24)
июль 2024
48 856,52
Долг предприятия на начало
0,00 Долг предприятия на конец
0,00
Общий облагаемый доход: 157 516,00

